

＄03-00-11-00-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098158200 1 希翁]
[charaSet B 98115000 1 通讯用]

[imageSet C back10000 1 1]
[charaFadeTime C 0 0.4]

[charaScale C 1.1]

[charaDepth B 1]
[charaDepth A 2]
[charaDepth C 3]

[charaTalk depthOff]

[scene 104100]


[se ad1]
[charaPut B 0,0]
[charaEffect B bit_talk_noise]
[wt 1.0]

[fadein black 2.0]
[wait fade]
[wt 1.0]

＠？？？
[line 3]希翁。[bgm BGM_EVENT_38 0.1][r]希翁·艾尔特纳姆·索卡里斯。
[k]

＠？？？
来自阿特拉斯院的访客，[r]主动引来破灭[#命运:路线]之人啊。
[k]

＠？？？
使用2018年的彷徨海的条件。
[k]

＠？？？
“以新发行的第八张阿特拉斯的契约书作交换，
[k]

＠？？？
[f small]  [f -]允许在彷徨海逗留白纸化地球上[r][f small]  [f -]一年份的虚拟时间[line 3]”
[k]

＠？？？
你提出的时限即将到来。[r]对于这个未来，不需要作出更改吗？
[k]

[charaPut B 1200,2000]
[messageOff]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.4]

＠希翁
是的。无须[#中断:Cut]或[#修正:Retake]。[r]麻烦保持契约内容不变。
[k]

＠希翁
还请彷徨海的各位大人物维持原样，[r]继续守望着他们迦勒底。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut B 0,0]

＠？？？
……好吧。
[k]

＠？？？
彷徨海波丹德斯都纷纷认可了你的天才特性。
[k]


＠？？？
『维持之门』塞伦对你的精神举杯致意，[r]『再生之门』加纳对你的行动表示怜悯，
[k]

＠？？？
『发展之门』埃伦对你的损失报以嘲笑，[r]『保存之门』盖农对你的使命感同身受，
[k]

＠？？？
『隶属之门』弗西鲁卡则是一如既往地予以轻蔑。
[k]

＠？？？
出于对阿特拉斯院的敬意，[r][#彷徨海:我等]会对那什么人理保障睁一只眼闭一只眼。
[k]


[messageOff]

[bgmStop BGM_EVENT_38 1.5]

[se ad1]
[charaPut B 1200,2000]
[charaFadeout C 0.4]
[wt 2.0]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


＠希翁
[line 3]呼。[r]来自神秘线路的通讯结束。
[k]

＠希翁
啊～，吓我一跳。[bgm BGM_EVENT_70 0.1][r]没想到[#彷徨海:那边]竟会主动联络。
[k]


＠希翁
而且还是来自『[#再生:加纳]之门』。[r]说起加纳……
[k]

＠希翁
好像有记录说那里在公元1000年左右[r]收了一位时钟塔的魔术师当弟子来着。
[k]

＠希翁
所以派了时代比较接近的人类负责交涉吗？[r]还是纯粹因为人手不够？
[k]

[charaFace A 0]
＠希翁
哎哟，现在不是研究这种问题的时候了。[r]我这边也着手处理工作吧！
[k]

＠希翁
特里斯墨吉斯忒斯Ⅱ。[#末日时钟预先输入:Catastrophe Automation]，停止。[r]请输出现阶段的崩坏案例！
[k]

[messageOff]
[se ad931]
[seStop ad931 1.5]
[wt 1.6]

[charaFace A 14]
＠希翁
噢～，出来了出来了。[r]这次的数据莫名确定呢。
[k]

[charaFace A 9]
＠希翁
连特异点的坐标都测量得一清二楚，[r]也准确地确定了出现的威胁，100分！
[k]

[charaFace A 13]
＠希翁
我瞧瞧，作为特异点出现的[r]是2018年1月，起点却是在1908年。
[k]

＠希翁
起初只是微小特异点，[r]但在这一年……不，是这几天一口气扩大了。
[k]

＠希翁
简直就像异闻带呢，[r]瞬间完成了近百年时间的积累吧。
[k]

＠希翁
放任不顾导致的损害，将给欧亚大陆全境带来变革，[r]以及让人类沦为低等动物。
[k]

[charaFace A 16]

＠希翁
哎哟，这可非同寻常哦。
[k]

＠希翁
人类灭亡虽然屡见不鲜，不过从灵长之座上[r]被拽下来的情况倒是颇为罕见。
[k]

[charaFace A 12]
＠希翁
不愧是[#ＢｅａｓｔⅣ]，[r]堪称骇人的人类恶呢。
[k]

[charaFace A 5]
＠希翁
那么，我们这边也得采取相应的措施。
[k]

[bgmStop BGM_EVENT_70 1.5]

＠希翁
特里斯墨吉斯忒斯Ⅱ，[r]紧急联络迦勒底各位首脑。
[k]

[messageOff]

[se ad9]
[seVolume ad9 0 0.4]

[flashin loop 0.7 0.7 FF000080 FF000000]
[wt 2.3]

[seVolume ad9 0.5 0.2]
[flashout 0.5]
[wt 0.5]

[flashOff]

[bgm BGM_MAP_23 0.1]

＠希翁
『确认Beast幼体的活动。[r]　希望能在24小时以内开始讨伐任务。』
[k]

＠希翁
『与上次不列颠异闻带一样，[r]　预计将在特殊环境下进行作战。』
[k]

＠希翁
『另外，目前迦勒底基地正在实施年末大工程，[r]　无法执行[#灵子转移:Rayshift]以及[#虚数潜航:Zero Sail]。』
[k]

＠希翁
『因此将搭乘Storm Border前往当地。[r]　麻烦迦勒底全体工作人员登机。』
[k]

＠希翁
『讨伐对象是玉藻巫池·高扬斯卡娅。[r]　迦勒底的宿敌，Beast的幼体。』
[k]

[messageOff]
[seStop ad9 0.5]
[wt 1.7]


[charaFace A 13]
＠希翁
好了，离开不列颠之后，[r]高扬斯卡娅不知潜藏到哪里去了……
[k]

＠希翁
原本在迦勒底与『异星之神』决出胜负之前，[r]她应该不会暴露自己的『巢穴』才对。
[k]

[charaFace A 9]
＠希翁
但在不列颠异闻带的异常行动反而害了她。[r]这就是名副其实的露出狐狸尾巴了吧！
[k]

[charaFace A 18]

＠希翁
不过，这改变不了她依然是个强敌的事实。[r]为了获得胜利，应该需要多次[#挑战:尝试]吧……
[k]

[charaFace A 5]

＠希翁
为了迦勒底的战力能全部集中对付『异星之神』，[r]这场战斗是无可避免的。
[k]

＠希翁
但愿各位能选择最佳的行动。[r]我能做的事，也就只有如此坚信了。
[k]

[charaCrossFade A 1098158210 6 0.2]

＠希翁
不过，话虽如此，特里斯墨吉斯忒斯Ⅱ[r]已经得出这次的[#结果:结局]啦！[wait charaCrossFade A]
[k]

[charaFace A 10]
＠希翁
无论多么骁勇善战，迦勒底都将全军覆没！[r]我这一年来的努力也将全部泡汤！
[k]

[charaFace A 13]
＠希翁
不，[#中断:Cut][#中断:Cut]。[r]这种预测结果可没法对大家说吧？
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_MAP_23 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

