
＄04-00-02-11-4-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098271300 1 刻耳柏洛斯]
[charaSet B 7046001 1 难敌]
[charaSet C 6037001 1 迦摩]
[charaSet D 1098270000 1 希翁]
[charaSet E 1098270310 1 阿愈丝]
[charaSet F 1098269000 1 ＤＸ]

[imageSet R back10000 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 特效用dummy]
[charaSet T 98115000 1 特效用dummy]

[scene 10000]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]


[se ad85]
[effect bit_talk_v_slash01]
[wt 0.8]

[cueSe Battle bac139]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[effectDestroy bit_talk_v_slash01]

[bgmStop BGM_EVENT_80 1.5]

[scene 189500]

[se ad569]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[charaShake A 0.02 3 4 0.6]
[wt 1.5]

[se ade153]
[fadeout white 0.9]
[wt 0.6]
[se ad528]
[seVolume ad528 0 0.8]
[wt 0.3]
[wait fade]
[charaFadeout A 0]
[charaScale S 2.0]
[charaPut S 0,175]
[charaEffect S bit_talk_22]
[fadein white 1.0]
[wait fade]
[wt 2.9]



？1：（这种消失形式……）
？2：（好像在哪里见过……？）
？！

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠难敌
这狗崽子是什么啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠迦摩
我有种又发生了什么麻烦事的预感。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠希翁
……[r]……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠阿愈丝
那样的敌人为什么会攻击那些ＡＩ孩子们呢？
[k]

＠阿愈丝
如果是冲着拉妮物质来的，那这种行为……[r]跟[#Caster:魔术师]没什么两样吧。
[k]

[charaFace E 3]
＠阿愈丝
[#Caster:魔术师]明明已经消失了，那名御主[r]也已经不在了，这又是为什么[line 3]？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[se ad15]
[wt 0.8]

＠ＤＸ
……明白了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠希翁
是同型号间通讯吗。[r]你知道些什么了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ＤＸ
本机接下来的行动，将遵照综合统管的指示[line 3]
[k]

＠ＤＸ
而根据[#警防部:Defend]的通讯网，[r]也多少获得了一些关于刚才魔兽型威胁的情报。
[k]

＠ＤＸ
基于危机管理例行程序共享给各位。
[k]

[messageOff]
[wt 1.0]

＠ＤＸ
那种魔兽型威胁正在世界的各分区间移动，[r]无差别袭击ＡＩ，试图回收拉妮物质。
[k]

[bgmStop BGM_EVENT_81 1.5]

[charaFace F 1]
＠ＤＸ
其产生源是……[#生产部]。
[k]

＠ＤＸ
换言之，[r]可以认为这是[#Saber:剑士]的违规行为[line 3]
[k]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
