


＄04-00-02-15-6-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098271300 1 刻耳柏洛斯]
[charaSet B 1098267010 1 迦梨]
[masterBranch _Male _Female]
[label _Male]
[charaSet C 1098259460 1 主人公_第二部立绘_新表情（男）]
[branch _branchEnd]
[label _Female]
[charaSet C 1098259470 1 主人公_第二部立绘_新表情（女）]
[branch _branchEnd]
[label _branchEnd]
[charaSet D 1098270210 1 迦摩]
[charaSet E 6037002 1 迦摩（演出用）]
[charaSet F 6037002 1 迦摩（演出用）]


[sceneSet H 189602 1]
[charaScale H 1.2]
[charaSet I 1098267010 1 迦梨]
[sceneSet J 189602 1]
[charaScale J 1.2]

[imageSet O cut466_rro_mask 1]

[imageSet P back10000 1 1]
[charaScale P 1.3]
[imageSet Q back10000 1 1]
[charaScale Q 1.3]
[imageSet R back10000 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 特效用dummy]
[charaSet T 98115000 1 特效用dummy]
[charaSet U 98115000 1 特效用dummy]

[imageSet V black_fade_re 1 1]
[charaScale V 2.0]
[imageSet W black_fade_re 1 1]
[charaScale W 2.0]


[charaPut A 2000,2500]
[charaEffectEdgeBlur A FFFDBF FFFDBF 4 1.5]

[scene 189602]

[bgm BGM_MAP_51 1.0]

[fadein black 1.0]
[wait fade]

[fowardEffect bit_talk_gold_slash_02 0,0 H]
[wt 0.1]
[cueSe Battle bac337]
[wt 0.5]
[cueSeStop bac337 0.2]
[wt 0.4]

[cueSe SE_23 23_ad1295]
[wt 0.2]
[fowardEffectDestroy bit_talk_gold_slash_02]

[fowardEffect bit_talk_gold_smoke]
[wt 1.5]
[fadeout white 1.0]
[wt 0.5]
[cueSeStop 23_ad1295 1.5]
[wait fade]
[fowardEffectDestroy bit_talk_gold_smoke]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[cueSe SE_23 23_ad1312]
[wt 0.5]

[wt 1.0]

[cueSeStop 23_ad1312 2.0]
[fadein white 2.0]
[wait fade]
[wt 0.5]
[charaEffectEdgeBlurStop A]
[wt 1.7]


[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer H sub #A]
[subCameraFilter #A maskEdge cut359_mask06 4 161,182,223,255]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth I 2]

[charaScale I 1.15]
[charaScale H 1.2]
[charaFace I 7]
[charaFadein I 0.1 0,235]
[charaFadein H 0.1 1]


[cueSe Servants_9944740 m54832]
[subRenderFadein #A 0.4 -600,-300]
[subRenderMove #A 0,-300 0.4]
[wt 1.25]


[cueSe Servants_9944740 m54835]
[fowardEffect bit_talk_v_slash02]
[wt 0.6]

[se ad240]
[se ad464]
[fowardEffect bit_talk_35]
[flashin once 0.1 0.1 000000FF 00000000]
[wt 0.1]
[fowardEffectDestroy bit_talk_v_slash02]
[effect bit_talk_14]
[subRenderFadeout #A 0]

[charaShake A 0.03 4 4 0.7]
[wt 0.7]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer H normal]
[charaLayer I normal]
[charaScale H 1.0]
[charaScale I 1.0]
[wt 0.6]



[se ade153]
[flashin once 1.0 1.0 FFFFFFFF FFFFFF00]
[wt 0.6]
[se ad528]
[seVolume ad528 0 0.8]
[wt 0.3]
[charaFadeout A 0]
[charaScale S 2.0]
[charaPut S 0,175]
[charaEffect S bit_talk_22]
[wt 3.9]
[fowardEffectDestroy bit_talk_35]

[charaTalk on]
[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]
＠迦梨
哈哈哈！[r]是血，这乃是吾之胜利！
[k]


[messageOff]
[charaScale S 1.0]

[subCameraOn 1]
[charaLayer H sub #A]
[charaLayer I sub #A]
[charaLayer T sub #A]
[subCameraFilter #A through]
[subRenderScale #A 1.02]

[charaTalk off]
[charaDepth H 1]
[charaDepth I 2]
[charaDepth T 3]

[charaFace I 26]
[charaPut T 2000,2500]
[charaEffect T bit_talk_suspicious]
[charaFadein H 0.1 0,-200]
[charaFadein I 0.1 1]
[wt 0.15]

[subRenderFadein #A 0.4 0,0]

[blur lens 0.1 4 4]
[se ad231]
[wt 0.5]

[subRenderFadeout #A 0.5]
[blurOff lens 1.0]
[wt 1.0]

[charaPut T 1]
[wt 0.2]

[se ad823]
[shake 0.05 3 2 0.4]
[flashin once 0.1 0.1 FFFFFFA FFFFFF50]
[wt 0.1]
[subRenderFadein #A 0 0,0]
[blur lens 0 4 4]
[wt 0.1]

[subRenderFadeout #A 1.0]
[blurOff lens 1.2]
[wt 1.2]

[charaPut T 2000,2500]
[charaEffectDestroy T bit_talk_suspicious]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer H normal]
[charaLayer T normal]
[charaLayer I normal]
[charaScale H 1.0]
[charaScale T 1.0]
[charaScale I 1.0]
[wt 0.6]

？1：（呜……）
？2：（还没，结束……！）
？！


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_51 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10000]
[wt 0.2]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]

[subCameraOn 2]
[charaLayer V sub #A]
[charaLayer W sub #A]
[charaLayer C sub #B]
[charaLayer H sub #B]
[subCameraFilter #A through]
[subCameraFilter #B maskEdge cut359_mask02 4 0,0,0,255]

[subRenderDepth #A 7]
[subRenderDepth #B 1]

[subRenderFadein #A 0 0,0]

[charaTalk on]
[charaTalk depthOff]
[charaDepth V 9]
[charaDepth W 9]

[charaDepth H 1]
[charaDepth C 2]

[charaDepth A 1]
[charaDepth S 5]
[charaDepth T 6]
[charaDepth P 8]

[charaFadein V 0.1 0,-1050]
[charaFadein W 0.1 0,240]

[charaScale H 1.2]
[charaScale C 1.2]
[charaFadein H 0.1 -50,-25]
[charaFace C 3]
[charaFadein C 0.1 100,360]

[blur lens 0.1 4 4]

[scene 189602]

[charaPut A 2000,2500]
[charaEffectEdgeBlur A FFFDBF FFFDBF 4 1.5]

[wt 1.2]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.2]
[blurOff lens 1.0]
[wt 1.2]

[bgm BGM_EVENT_75 0.1]

＠迦摩
（啊啊……其实分明不用啊。）
[k]

＠迦摩
（其实分明不用，那么努力啊。）
[k]

[messageOff]
[charaTalk off]

[se ad984]
[subRenderFadein #B 0.4 600,-350]
[subRenderMove #B 0,-350 0.4]
[wt 1.2]

[subRenderFadeout #B 0.4]
[subRenderMove #B -600,-350 0.4]
[wt 0.4]

[charaPut S 1]
[charaEffect S bit_talk_gold_slash_02 0,0 H]
[wt 0.1]
[cueSe Battle bac337]
[wt 0.5]
[cueSeStop bac337 0.2]
[wt 0.4]

[cueSe SE_23 23_ad1295]
[wt 0.2]
[charaEffectDestroy S bit_talk_gold_slash_02]

[charaPut T 1]
[charaEffect T bit_talk_gold_smoke]
[wt 1.5]

[charaFilter P silhouette fffff580]
[charaFadein P 1.0 1]
[wt 0.5]
[cueSeStop 23_ad1295 1.5]
[wt 0.5]
[charaEffectDestroy T bit_talk_gold_smoke]

[charaFace A 0]
[charaFadein A 0.1 0,-50]
[cueSe SE_23 23_ad1312]
[wt 0.5]

[wt 1.0]

[cueSeStop 23_ad1312 2.0]
[charaFadeout P 2.0]
[wt 0.5]
[charaEffectEdgeBlurStop A]
[wt 1.7]

[cueSe Servants_9944740 m54835]
[charaPut S 1]
[charaEffect S bit_talk_h_slash02_fs 0,0 H]
[wt 0.6]

[se ad240]
[se ad464]
[charaPut T 1]
[charaEffect T bit_talk_blood_stay 0,0 H]
[flashin once 0.1 0.1 000000FF 00000000]
[wt 0.1]
[charaEffectDestroy S bit_talk_h_slash02_fs]

[charaShake A 0.03 4 4 0.7]
[wt 1.0]
[charaEffectStop T bit_talk_blood_stay 0,0 H]
[wt 0.6]

[charaDepth R 10]
[charaDepth A 3]
[se ade153]
[charaFilter R silhouette FFFFFF80]
[charaFadein R 1.0 1]
[wt 0.6]
[se ad528]
[seVolume ad528 0 0.8]
[wt 0.3]
[charaFadeout A 0]
[charaScale S 2.0]
[charaPut S 0,175]
[charaEffect S bit_talk_22]
[wt 0.1]
[charaFadeout R 1.0]
[wt 3.2]
[charaEffectDestroy T bit_talk_blood_stay]

[subCameraFilter #B through]

[charaFadeout H 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaLayer H normal]
[charaScale H 1.0]
[wt 0.8]

[subRenderFadein #B 0 0,0]

[charaDepth H 1]
[charaDepth C 2]

[charaScale H 1.4]
[charaScale C 1.2]

[blur lens 1.0 4 4]
[charaFadein H 1.0 -100,-250]
[charaMove H -150,-250 1.0]
[charaFace C 3]
[charaFadein C 1.0 250,75]
[charaMove C 200,75 1.0]
[wt 1.4]

[se ad823]
[wt 0.05]
[charaShake C 0.02 2 2 0.5]
[wt 1.2]

＠
[charaTalk S]
（很痛吧，很难受吧，很痛苦吧。）
[k]

＠
[charaTalk S]
（可是，为什么？）
[k]

＠
[charaTalk S]
（还那么率直地说什么相信我。[r]　相信这样的我，为了这样的我……）
[k]

＠
[charaTalk S]
（真是个小傻瓜。[r]　你要明白，你要理解啊。）
[k]

＠
[charaTalk S]
（你是个笨蛋，你错了。）
[k]

＠
[charaTalk S]
（就是因为那么相信别人，你才会吃苦头。）
[k]

＠
[charaTalk S]
（我，是个骗子啊。）
[k]

＠
[charaTalk S]
（正如真实是爱不可或缺的，）
[k]

＠
[charaTalk S]
（谎言对于爱来说，也是不可或缺的哦[line 3]）
[k]

[messageOff]
[wt 1.0]
[charaScale S 1.0]

[wipeout openEye 1.5 1.0]
[bgmStop BGM_EVENT_75 1.5]
[wait wipe]

[blurOff lens 0.1]
[charaFadeout H 0.1]
[subRenderFadeout #A 0]
[subRenderFadeout #B 0]
[charaFadeout C 0.1]
[charaFadeout V 0.1]
[charaFadeout W 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer C normal]
[charaLayer V normal]
[charaLayer W normal]
[charaScale C 1.0]
[charaScale V 1.0]
[charaScale W 1.0]
[wt 0.5]

[charaFilter R normal]

[scene 10000]
[wt 0.2]

[wipein openEye 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 189602]
[wt 0.75]



[charaPut S 2000,2500]
[charaEffect S bit_talk_gift_break]
[wt 0.25]

[bgm BGM_MAP_51 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[fowardEffect bit_talk_gold_slash_02 0,0 H]
[wt 0.1]
[cueSe Battle bac337]
[wt 0.5]
[cueSeStop bac337 0.2]
[wt 0.3]

[se ad676]
[cueSe Battle bac201]
[wt 0.05]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[wt 0.1]
[charaPut S 1]
[wt 1.8]

？1：（糟了，礼装，到极限了……！）
？2：（坏掉……无法召唤了！）
？！

[messageOff]
[wt 0.1]

[se ad60]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad60 0.4]
[wt 1.4]

[bgmStop BGM_MAP_51 1.5]

[charaTalk on]
＠迦摩
……不要紧。[r]勉强赶上了。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaPut O 2000,2500]
[charaEffectEdgeBlur O FFFFFF FFFFFF 5 1.5]
[charaPut T 2000,2500]
[charaEffect T bit_talk_raniment03]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]


[se ad984]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.4]

[charaFace D 3]
＠迦摩
解压完毕。这份不周到的赠礼……[wt 0.7][charaFace D 6][r]我会有效利用的！
[k]

[messageOff]
[charaTalk off]
[charaFadeout D 0.1]
[wt 0.15]

[charaDepth S 4]
[charaDepth O 5]
[charaDepth D 6]
[charaDepth T 7]
[charaDepth U 8]

[charaScale O 0.8]
[charaFadein O 0.1 0,-125]
[wt 0.6]

[cueSe SE_23 23_ad1304]
[charaPut S 0,10]
[charaEffect S bit_talk_radiallight02_big]
[wt 2.9]

[cueSe SE_23 23_ad1305]
[fadeout white 0.5]
[cueSeStop 23_ad1304 0.5]
[wait fade]

[charaFadeout O 0.1]
[charaPut O 2000,2500]
[charaEffectEdgeBlurStop O]

[charaPut S 2000,2500]
[charaEffectStop S bit_talk_radiallight02_big]

[charaPut T 1]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 1.5]

[fadein white 1.5]
[wait fade]
[wt 0.8]

[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 2.0 0.3]
[seVolume ad556 2.0 0.3]
[charaPut U 0,-400]
[charaEffect U bit_talk_charge_gld]
[wt 0.4]

[cueSe SE_23 23_ad1306]
[charaEffectStop T bit_talk_raniment03]
[charaEffectEdgeBlur D FFF9A5 FFF9A5 4 1.5]

[wt 2.0]

[fadeout white 0.5]
[seStop ade446 0.8]
[seStop ad556 0.8]
[wait fade]

[charaFadeout D 0.1]
[charaEffectEdgeBlurStop D]
[charaPut D 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffectStop U bit_talk_charge_gld]


[charaSet D 6037002 1 迦摩]

[scene 189602]
[wt 4.0]

[bgm BGM_BATTLE_102 2.0]

[fadein white 2.0]
[wait fade]

[wt 0.5]


[subCameraOn 3]
[charaLayer D sub #A]
[charaLayer P sub #A]
[charaLayer E sub #B]
[charaLayer Q sub #B]
[charaLayer F sub #C]
[charaLayer R sub #C]
[subCameraFilter #A maskEdge cut359_mask05 4 132,31,132,255]
[subCameraFilter #B maskEdge cut359_mask05 4 132,31,132,255]
[subCameraFilter #C maskEdge cut359_mask08 4 132,31,132,255]

[subRenderDepth #A 1]
[subRenderDepth #B 2]
[subRenderDepth #C 3]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth Q 1]
[charaDepth R 1]
[charaDepth D 2]
[charaDepth E 2]
[charaDepth F 2]
[charaFilter P normal]

[charaScale D 1.2]
[charaScale P 1.2]
[charaFace D 4]
[charaFadein D 0.1 -350,150]
[charaFadein P 0.1 -250,-80]

[charaScale E 1.4]
[charaScale Q 1.2]
[charaFace E 4]
[charaFadein E 0.1 250,300]
[charaFadein Q 0.1 -250,-80]

[charaScale F 1.3]
[charaScale R 1.2]
[charaFace F 4]
[charaFadein F 0.1 -25,720]
[charaFadein R 0.1 -250,-80]



[subRenderFadeinFSR #A 0.4 350,-90]
[subRenderMoveFSR #A 350,-190 0.4]
[charaMove D -350,50 15,0]
[wt 2.3]

[subRenderFadeout #A 0.4]
[subRenderMoveFSR #A 350,-290 0.4]

[subRenderFadeinFSL #B 0.4 -350,-290]
[subRenderMoveFSL #B -350,-190 0.4]
[charaMove E 250,400 15,0]
[wt 2.3]

[subRenderFadeout #B 0.4]
[subRenderMoveFSL #B -350,-90 0.4]

[subRenderFadein #C 0.4 -600,-350]
[subRenderMove #C 0,-350 0.4]
[charaMove F 25,720 15,0]
[wt 2.3]

[subRenderFadeout #C 0.4]
[subRenderMove #C 600,-350 0.4]
[wt 0.8]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[charaMove D 2000,2500 0.1]
[charaMove E 2000,2500 0.1]
[charaMove F 2000,2500 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer D normal]
[charaLayer E normal]
[charaLayer F normal]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer R normal]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale R 1.0]


[charaDepth D 1]
[charaDepth H 2]
[charaDepth E 3]

[charaScale H 1.4]
[charaScale E 1.4]
[charaFadein H 1.0 0,-250]
[wt 1.0]

[charaFace D 15]
[charaFadein D 0.1 1]
[wt 0.4]

[se ad311]
[wt 1.45]

[charaFace E 15]
[charaFadein E 0.5 0,225]
[wt 0.35]
[seStop ad311 0.4]
[wt 1.2]

[charaMove E 0,40 1.5]
[charaMove H 0,-300 1.5]
[wt 2.5]

[charaFadeout E 1.2]
[charaFadeout H 1.2]
[wt 1.6]


[charaTalk on]
＠迦摩
显形。[r]总算，变成自己想要的外形了。
[k]

＠迦摩
我乃[#无身之存:阿难伽]。[r]被灼烧[#宇宙:苍穹]之炎，烧成灰烬之存[line 3]
[k]

？1：哎，难道说……
？2：等一下！
？！

[messageOff]
[charaTalk off]
[charaCrossFade D 6037002 6 0.4]
[wait charaCrossFade D]
[wt 1.5]

[fadeout black 0.8]
[wait fade]

[charaFadeout D 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.2]
[wait fade]

＠
啊啊～，即便如此，还是会在[r]不希望被[&他:她]发现的时机被发现呢。
[k]

＠
平时分明那么迟钝，偏偏在这种时候。[r]真让人没辙呢。
[k]

＠
嗯，最后剩下的那个问题，[r]无法回避的负面效果[line 3]
[k]

＠
就是指会输掉圣杯战争，[r]指将得不到想要的东西。
[k]

＠
不过，这『想要的东西』，是来自于我的视角。
[k]

＠
御主想回到外部的愿望，还是能够实现的，[r]所以请放心吧。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 189602]

[charaDepth V 9]
[charaDepth W 9]
[charaDepth H 2]
[charaDepth E 3]

[charaScale V 2.0]
[charaScale W 2.0]
[charaFadein V 0.1 0,-1000]
[charaFadein W 0.1 0,190]

[charaScale H 1.4]
[charaScale E 1.4]

[charaFace E 13]
[charaFadein E 0.1 25,50]
[charaFadein H 0.1 25,-300]
[charaMove E -25,50 40.0]
[charaMove H -25,-300 40.0]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.6]

＠
……这也不怪我吧？
[k]

＠
明知得不到，[r]却到最后仍止不住地伸出手去。
[k]

[messageOff]
[charaMove V 0,-1220 1.5]
[charaMove W 0,420 1.5]
[wt 1.8]

＠
毕竟这就是，[#只存在于此时此刻]的[r]我的存在方式吧。
[k]


[messageOff]
[charaFadeout H 1.0]
[charaFadeout E 1.0]
[wt 1.2]

[charaTalk on]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠迦梨
那是，什么……？
[k]


[charaFace B 2]
＠迦梨
噢噢，[wt 0.6][messageShake 0.05 4 3 0.3]噢噢噢！
[k]

[charaFace B 17]
＠迦梨
汝，汝身披的那个，那个[line 3]！[r][#不是湿婆的火焰吗]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠迦摩
没错，我如今仍在被灼烧着。
[k]

＠迦摩
这是货真价实的湿婆火焰，换言之，[r]这火焰如今仍连接着湿婆。
[k]

＠迦摩
而无形的我，则是灰烬。[r]灰烬是要被撒在地上的东西。
[k]

＠迦摩
那么，
[k]

[charaFace D 6]
＠迦摩
散发着湿婆气味的灰烬，[r]能代替你所追求的地面吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠迦梨
不对……不对，不对！[r]那是冒牌货！
[k]

＠迦梨
那不是[#女神:吾]所追求的，[r]那不是[#女神:吾]所渴望的！
[k]

[charaFace B 17]
＠迦梨
吾想要的，唯有湿婆！[r]唯有[#女神:吾]所爱的丈夫！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠迦摩
放心吧，我能对你伸以援手。[r]我会满足你的欲望。
[k]

[charaFace D 15]
＠迦摩
虽说可能不是正牌货……[r]呵呵，但只要能满意，都一样啦。
[k]

[messageOff]
[charaTalk off]

[charaDepth D 1]
[charaDepth H 2]
[charaDepth B 3]
[charaDepth J 4]
[charaDepth E 5]
[charaDepth S 6]
[charaDepth T 7]
[charaDepth U 8]

[charaScale H 1.4]
[charaScale B 1.2]

[charaFadein H 0.8 200,-220]
[charaFace B 17]
[charaFadein B 0.8 -250,0]
[charaMove H 250,-220 0.8]
[charaMove B -200,0 0.8]
[wt 0.8]
[charaFadeout D 0.1]
[wt 0.4]

[charaCrossFade B 1098267010 14 0.2]
[wait charaCrossFade B]
＠迦梨
不许诱导，[#女神:吾]，堕落！[r]该死的魔王！
[k]

[messageOff]
[se ad678]
[se ad1006]
[blur motion 0.3 4 200 0.4 0.65 0.06 200]
[charaMoveScale B 1.3 0.25]
[charaMove B -190,15 0.25]
[charaFadeout B 0.25]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.6]


[charaScale J 1.4]
[charaScale E 1.2]
[charaFadein J 0.8 -200,-220]
[charaFace E 15]
[charaFadein E 0.8 250,0]
[charaMove J -250,-220 0.8]
[charaMove E 200,0 0.8]
[wt 0.8]
[charaFadeout H 0.1]
[wt 0.2]

[cueSe SE_21 21_ad1114]
[cueSeVolume 21_ad1114 0 0.5]
[se ad439]
[seVolume ad439 0 0.1]
[se ad429]
[seVolume ad429 0 0.3]
[se ad11]
[seVolume ad11 0 0.3]

[charaPut S 0,-100]
[charaEffect S bit_talk_fire_kma]
[charaPut T 0,-200]
[charaEffect T bit_talk_sparks_blue]
[charaPut U 0,-170]
[charaEffect U bit_talk_gouka_blue]
[wt 2.5]

[se ad7]
[se ad249]
[blur motion 0.3 4 200 0.6 0.65 0.06 200]
[charaMoveScale E 1.3 0.25]
[charaMove E 190,15 0.25]
[charaFadeout E 0.25]
[wt 0.25]
[seStop ad249 1.0]
[blurOff motion 0.1]
[wt 0.8]


[fadeout black 1.0]
[cueSeStop 21_ad1114 2.0]
[seStop ad439 2.0]
[seStop ad429 2.0]
[seStop ad11 2.0]
[wait fade]

[charaFadeout J 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_fire_kma]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_sparks_blue]
[charaPut U 2000,2500]
[charaEffectStop U bit_talk_gouka_blue]

[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgmStop BGM_BATTLE_102 2.0]

＠
啊啊～，[r]我也，好想要啊。
[k]

[messageOff]
[wt 1.0]

＠
爱。
[k]




[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
