
＄04-00-02-15-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098270200 1 迦摩]
[charaSet B 3054002 1 怖军]
[charaSet C 1098267010 1 迦梨]
[charaSet D 1098269300 1 塞蕾雪拉]
[charaSet E 7046001 1 难敌]
[charaSet F 1098270300 1 阿愈丝]
[charaSet G 1098270000 1 希翁]
[charaSet H 1098269200 1 奥西里斯之尘]

[charaSet I 1098267010 1 迦梨（演出用）]

[sceneSet L 189601 1]
[charaScale L 1.2]

[charaSet S 98115000 1 特效用dummy]
[charaSet T 98115000 1 特效用dummy]
[charaSet U 98115000 1 特效用dummy]

[imageSet R back10000 1 1]
[charaScale R 1.3]


[cameraMove 0 0,0 1.01]

[scene 189601]

[fadein black 1.5]
[bgm BGM_MAP_51 0.1]
[wait fade]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 1]
[wt 1.4]


？1：迦梨……！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠迦摩
……你就理解为杜尔伽变成了[r]更糟糕、更凶暴的女神就行啦。
[k]

[charaFace A 17]
＠迦摩
连诸神任务这种表面话都会遗忘，[r]丧失了理智的杀戮狂！
[k]

[charaFace A 24]
＠迦摩
擅长的才艺是将魔神之血一饮而尽，[r]就是这么个家伙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠怖军
噢噢噢噢噢！
[k]

[messageOff]
[se ad1006]
[charaMoveScale B 1.1 0.25]
[charaMove B 0,15 0.25]
[charaFadeout B 0.25]
[wt 0.5]

[se ad85]
[cueSe Servants_105100 m45824]
[effect bit_talk_x_slash_bk_02]
[wt 1.0]


[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠迦梨
哈！
[k]

[messageOff]

[cueSe Servants_204700 m86308]
[effect bit_talk_v_slash02]
[wt 0.6]

[se ad170]
[cueSe Servants_204700 bac1037]

[fowardEffect bit_talk_14]
[wt 0.1]

[se ad671]
[charaScale B 1.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,10]
[charaMove B 0,0 0.3]
[charaShake B 0.02 3 4 0.6]
[charaMoveScale B 1.0 0.3]
[seStop ad671 0.6]
[charaFadeout C 0.1]
[wt 1.0]


＠怖军
呜，噢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠塞蕾雪拉
[#Lancer:枪兵]！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠迦梨
这是，魔之……气味！　哈哈！
[k]

[messageOff]
[se ad678]
[blur motion 0.25 4 200 0.5 0.6 0.05 400]
[charaMoveScale C 1.1 0.25]
[charaMove C 0,15 0.25]
[charaFadeout C 0.25]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.35]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠难敌
喂[messageShake 0.05 4 3 0.5]快住手别过来！
[k]

[messageOff]
[wt 0.05]
[cueSe Battle bac134]
[effect bit_talk_h_slash02_fs]
[wt 0.6]

[se ad240]
[cueSe Servants_704200 m45612]
[fowardEffect bit_talk_35]
[flashin once 0.1 0.1 D71D3BFA D71D3B50]
[wt 0.1]
[effectDestroy bit_talk_h_slash02_fs]

[charaFace E 17]
[charaShake E 0.02 3 4 0.8]
[wt 1.2]

＠难敌
嘎……啊……
[k]

[messageOff]
[charaMove E 0,-50 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[se ad144]
[wt 1.4]
[fowardEffectDestroy bit_talk_35]


[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠阿愈丝
呜，[#Berserker:狂战士]！
[k]

[messageOff]

[charaTalk off]
[charaDepth F 1]
[charaDepth L 2]
[charaDepth C 3]

[charaFadein L 0.8 0,-225]
[wt 0.8]


[charaScale C 1.2]
[charaTalk C]
[charaFace C 26]
[charaFadein C 0.4 1]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.4]

＠迦梨
哈哈……叽哈哈哈哈！[r]不错，鲜血，鲜血！
[k]

＠迦梨
于是乎，[#女神:吾]会起舞。[r]为敌人的鲜血欢欣雀跃，手脚也随之起舞！
[k]

[charaFace C 27]
＠迦梨
啊啊，[wt 0.5]传达到吧，[wt 0.5]传达到吧！[wt 0.5][messageShake 0.04 3 2 0.6][r]吾之思念啊，传达到吧[line 4]！
[k]

[messageOff]
[charaFadeout L 0.4]
[charaFadeout C 0.4]
[wt 0.5]
[charaScale L 1.0]
[charaScale C 1.0]

[se ade393]
[seVolume ade393 0 0.3]
[se ade79]
[cueSe Servants_1000900 bac1034]
[se ad294]
[charaPut S -350,-250]
[charaEffect S bit_talk_impactlanding]
[shake 0.04 2 8 1.6]
[wt 0.6]
[se ad228]
[seVolume ad228 0 0.8]
[wt 1.0]
[seStop ade79 0.2]
[wt 0.2]

[se ad241]
[seVolume ad241 0 0.4]
[se ad293]
[cueSe Servants_1000900 bac1038]
[cueSe Servants_1000900 bac1037]
[shake 0.05 3 6 1.8]
[charaPut T 350,-250]
[charaEffect T bit_talk_impactlanding]
[wt 2.0]
[seStop ad294 0.3]
[seStop ad293 2.0]
[seStop ad228 0.6]


？1：她的踏步，让地面摇晃……！？
？2：仿佛在踩踏地面般，跳着舞……！
？！

[messageOff]
[wt 0.7]
[fadeout black 1.5]
[bgmStop BGM_MAP_51 1.5]
[seStop ade393 1.5]
[seStop ad241 1.5]
[wait fade]

[charaPut S 2000,2500]
[charaPut T 2000,2500]

[scene 10000]
[cameraHome 0.1]
[wt 0.2]

[fadein black 0.2]
[wait fade]
[skip false]
[wt 0.2]

[criMovie talk_mov177 bgmPlay true]




[fadeout black 0.5]
[wait fade]

[skip true]

[sceneSet L 189602 1]
[charaScale L 1.2]

[scene 189602]

[cameraMove 0 0,0 1.01]
[wt 0.5]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[bgm BGM_MAP_51 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠希翁
这……难道是。
[k]

[charaFace G 8]
＠希翁
迦梨，你难道真的[line 3][r]打算把湿婆召唤到这里来吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠迦梨
当然！[r][#女神:吾]就是为此而存在的！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠希翁
请告诉我，你的方法。[r]但愿，别跟我的预测一致。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.0]


[charaCrossFade C 1098267010 7 0.2]
[wait charaCrossFade C]
＠迦梨
[#女神:吾]要[#破坏世界]。[r]如此一来，湿婆就会出现在吾脚下了吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠希翁
呜，果然……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠迦摩
是指那件事吗？
[k]

＠迦摩
女神迦梨杀死魔神们之后，[r]因胜利的亢奋而跺脚起舞。
[k]

＠迦摩
由于舞姿过于激烈，世界都快被她毁灭了，[r]诸神也不知如何是好。 
[k]

[charaFace A 8]
＠迦摩
最后是湿婆躺在她脚下当起了垫子，
[k]

＠迦摩
迦梨才终于恢复了理智……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠希翁
也就是说，她试图通过重现这一神话，[r]以反证法连结因果，当作召唤之缘吧。
[k]

[charaFace G 2]
＠希翁
『迦梨正跳着破坏世界的舞蹈，[r]　所以湿婆不可能不在场』……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠迦摩
平面之月世界……虽说是虚拟世界，但世界就是世界。[r]在概念上并无区别，是这个意思吧。
[k]

[charaSet F 1098270310 1 阿愈丝]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠阿愈丝
世界是指……这里，全部？[r]要破坏，这里……？
[k]

[charaFace F 7]
＠阿愈丝
快住手。因为，因为……[r]大家都还在这里啊！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠迦梨
怎么可能，停下。[r][#湿婆不在就不会停下]。这就是[#女神:吾]之舞蹈！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.15]

[se ade393]
[seVolume ade393 0 0.3]
[se ade79]
[cueSe Servants_1000900 bac1034]
[se ad294]
[charaPut S -350,-250]
[charaEffect S bit_talk_impactlanding]
[shake 0.04 2 8 1.6]
[wt 0.6]
[se ad228]
[seVolume ad228 0 0.8]
[wt 1.0]
[seStop ade79 0.2]
[wt 0.2]

[se ad241]
[seVolume ad241 0 0.4]
[se ad293]
[cueSe Servants_1000900 bac1038]
[cueSe Servants_1000900 bac1037]
[shake 0.05 3 6 1.8]
[charaPut T 350,-250]
[charaEffect T bit_talk_impactlanding]
[wt 2.0]
[seStop ad294 0.3]
[seStop ad293 2.0]
[seStop ad228 0.6]
[seStop ade393 1.5]
[seStop ad241 1.5]
[wt 0.4]

[bgm BGM_MAP_51 0.5 0.5]

[charaTalk depthOff]
[charaDepth R 4]
[charaDepth G 5]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠希翁
（没错……那是神之行为的『性质』。[r]　由神话强度所佐证的『法则』……！）
[k]

[charaFadeout G 0.1]
[charaFadeout R 0.2]
[wt 0.1]

[bgm BGM_MAP_51 0.5 1.0]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠迦梨
进一步说！　哪怕不经由[#女神:吾]之手，[r]世界也迟早会毁灭，只是早晚的区别。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth L 1]
[charaDepth H 2]

[charaScale L 1.4]
[charaFadein L 0.7 200,-300]
[charaMove L 250,-300 0.7]
[wt 0.8]


[charaFace H 11]
[charaFadein H 0.4 -150,0]
[wt 0.4]
＠奥西里斯之尘
唔……[wt 0.6][messageShake 0.05 4 3 0.3]啊……！
[k]

[messageOff]
[charaFadeout H 0.4]
[charaFadeout L 0.4]
[wt 0.5]

[charaTalk o]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠希翁
[line 3]！
[k]

[charaFace G 8]
＠希翁
糟了，由于不慎与迦梨的魔力供给线相连，
[k]

＠希翁
她正以自己的身体承受着所有负荷。
[k]

[charaFace G 10]
＠希翁
这无论如何都不是一具ＡＩ的处理能力所能承受的。
[k]

＠希翁
也可以说，她的处理已进入失控状态。
[k]

[charaFace G 7]
＠希翁
再那样下去，很有可能会[r]承受不住高负荷，导致熔毁……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠迦摩
不过，反正我们也计划要打倒那家伙吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠希翁
话是这么说没错，但也要按照顺序！
[k]

＠希翁
综合统管ＡＩ的突然破坏与消灭，[r]应该会引发致命性的故障吧。
[k]

＠希翁
就像运行电脑的核心程序突然被删除一样。
[k]

[charaFace G 8]
＠希翁
我们的目的虽然是让ＡＩ圣杯战争这一系统完全停止，
[k]

＠希翁
但让它平安停止的最恰当手段，[r]就是使用综合统管ＡＩ的权限。
[k]

[charaFace G 7]
＠希翁
反过来说，如果无法靠这个手段停止，[r]ＡＩ圣杯战争这个系统失控[line 3]
[k]

＠希翁
事态演变成我们再也无法回到[r]外部世界的可能性也并非为零。
[k]

？1：既然是这样……也必须救她才行！
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠奥西里斯之尘
何等的，超出计算……[r]这种地方，竟然也会世界毁灭[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠希翁
开辟返回的路径需要她的权限。[r]因此，我会尽力想办法。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠迦摩
什么办法？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth R 3]
[charaDepth S 4]
[charaDepth G 5]

[cueSe SE_23 23_ad1307]
[charaPut S 1]
[charaEffect S bit_talk_ether_light02]
[wt 1.2]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠希翁
用灵线神经强行连接神经。
[k]

＠希翁
然后，我会入侵内部程序，[r]尽可能改写成正常状态。
[k]

？1：那不是很危险吗……！？
？！

[charaFace G 8]
＠希翁
说得对。就好比在失去控制持续奔驰的车子上，[r]拆除安装在电路上的炸弹吧。
[k]

＠希翁
确实存在危险性。然而，非做不可。[r]这都是为了大家能一起返回外部世界。
[k]

[messageOff]
[charaEffectStop S bit_talk_ether_light02]
[charaFadeout R 0.4]
[wt 1.0]

[charaFace G 10]
＠希翁
……[r]……
[k]

＠希翁
看来，我们必须相信彼此才行呢。
[k]

[charaFace G 8]
＠希翁
你要相信，我能拯救奥西里斯之尘。
[k]

＠希翁
而我[line 3]则要相信[r]你们能在此期间打倒迦梨。
[k]

＠希翁
我相信你们定能做到。[r]你们呢？
[k]

[bgmStop BGM_MAP_51 2.0]
？1：……我们当然相信你啊。
？！

[messageOff]
[wt 0.5]

？1：因为，希翁是我们可靠的同伴嘛！
？！

[charaFace G 0]
＠希翁
……[#同伴]。
[k]

[messageOff]
[wt 1.0]

[bgm BGM_EVENT_45 0.1]

[charaFace G 9]

＠希翁
没错。[r]我就承认吧。
[k]

＠希翁
我就是为了这句话而向前冲的我。
[k]

[charaFace G 10]
＠希翁
憧憬与尊敬、惊讶与好感、[r]些许踌躇与一丝后悔。
[k]

＠希翁
正是这些交织而成的心情，[r]促使希翁·艾尔特纳姆离开阿特拉斯院，踏上了旅程。
[k]

＠希翁
这是心智尚未成熟的年幼的我[r]不会想到的动机。
[k]

[charaFace G 1]
＠希翁
……原来如此。[r]所以才会是这种外表啊。
[k]

＠希翁
毕竟幼年期的我，[r]不曾前往迦勒底。
[k]

[charaFace G 10]
＠希翁
明明已经得出了答案，[r]却对这种答案产生了些许迷惘。
[k]

[charaFace G 9]
＠希翁
这事说来丢脸，但也参杂着喜悦。
[k]

＠希翁
原来在我心中，[r]还存在着这样的[#另一个自我:Alterego]。
[k]


？1：……希翁？
？！

[charaFace G 9]
＠希翁
不，没什么。[r]只是理解了我个人命题的解答而已。
[k]

＠希翁
此处的我，就去完成此处的我的使命吧。
[k]

[charaFace G 5]
＠希翁
虽说那并非这个我的梦想，但毕竟[r]好不容易成为了想要成为的自己嘛。
[k]

[messageOff]
[wt 1.0]

[charaFace G 2]
＠希翁
我先把路上提到的[#那个]交给你吧。[r]已经调整完毕了。
[k]

＠希翁
不过正如我提过的，严禁滥用。[r]请务必小心。
[k]

[bgmStop BGM_EVENT_45 2.0]

[charaFace G 7]
＠希翁
好，那么……我出发了。[r]迦梨就交给你们啦！
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout G 0.1]

[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[charaTalk off]
[charaDepth L 1]
[charaDepth C 2]

[charaScale L 1.2]
[charaScale C 1.4]

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.7 -50,0]
[charaFadein L 0.7 -25,-250]
[charaMove C 50,0 5.0]
[charaMove L 25,-250 5.0]
[wt 2.0]

[charaFadeout C 0.7]
[charaFadeout L 0.7]
[wt 0.7]
[charaScale C 1.0]
[charaScale L 1.0]

[se ade393]
[seVolume ade393 0 0.3]
[se ade79]
[cueSe Servants_1000900 bac1034]
[se ad294]
[charaPut S -350,-250]
[charaEffect S bit_talk_impactlanding]
[shake 0.04 2 8 1.6]
[wt 0.6]
[se ad228]
[seVolume ad228 0 0.8]
[wt 1.0]
[seStop ade79 0.2]

[se ad241]
[seVolume ad241 0 0.4]
[se ad293]
[cueSe Servants_1000900 bac1038]
[cueSe Servants_1000900 bac1037]
[shake 0.05 3 6 1.8]
[charaPut T 350,-250]
[charaEffect T bit_talk_impactlanding]
[wt 1.6]
[seStop ad294 0.3]
[seStop ad293 2.0]
[seStop ad228 0.6]
[seStop ade393 1.5]
[seStop ad241 1.5]

[charaTalk on]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]
[wt 0.8]


＠迦摩
就算交给我，我也不好办啊。
[k]

[bgm BGM_EVENT_82 0.1]
？1：不过，也只能上了……
？！

[charaFace A 0]
＠迦摩
这倒是没错啦。
[k]

[charaFace A 13]
＠迦摩
对我来说，迦梨就像是『疯掉的帕尔瓦蒂』。
[k]

＠迦摩
我怎么能容忍这种[#女神:家伙][r]将我的计划搅得一团糟呢。
[k]

[charaFace A 19]
＠迦摩
我要加油，让御主[line 3][r]给我？　什么？　来着？
[k]

[charaFace A 2]
＠迦摩
……没错，反正就是这样！[r]因此！
[k]

＠迦摩
总之为了我和御主的未来，[r]现在只好打倒帕尔瓦蒂脸的反派了！
[k]

[charaFace A 0]
＠迦摩
不过话虽如此，光靠我一个人也很难办到吧。
[k]

＠迦摩
为躺平在那边的[#风神:伐由]的儿子，[r]和油腔滑调的[#Berserker:狂战士]争取回归的时间……
[k]

＠迦摩
应该比较现实吧……
[k]

[bgm BGM_EVENT_82 0.5 0.5]

[charaTalk depthOff]
[charaDepth R 2]
[charaDepth A 4]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaFace A 16]
＠迦摩
（虽然不知道他们两个能否回归。）
[k]

[charaFadeout R 0.2]
[bgm BGM_EVENT_82 0.5 1.0]

[charaFace A 13]
＠迦摩
就拜托你支援啦，御主。
[k]

？1：知道了[line 3]麻烦你啦！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠迦梨
噢噢……甚好。仔细闻来，有味道。[r]汝，亦为，魔吗？
[k]

[charaFace C 17]
＠迦梨
那便，战斗吧！　[#女神:吾]乃杀戮魔之存在！[r]然后，当获得胜利之后[line 3]
[k]

[charaFace C 6]
＠迦梨
呼唤吾丈夫的破坏之舞，定会响彻世间吧。
[k]

[messageOff]
[charaTalk off]
[se ad1004]
[wt 0.2]
[charaMove C 0,-10 1.4]
[wt 2.2]

[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask06 3 161,182,223,255]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth I 2]

[charaScale I 1.2]
[charaScale L 1.2]
[charaFace I 6]
[charaFadein I 0.1 -50,255]
[charaFadein L 0.1 25,-50]

[subRenderDepth #A 1]

[subRenderScale #A 1.2]

[cueSe SE_23 23_ad1338]
[subRenderFadeinFSR #A 0.3 -400,-380]
[subRenderMove #A 0,-380 0.3]

[wt 0.3]

[charaMove I 0,255 3.5]
[charaMove L -25,-50 3.5]
[wt 0.9]


[charaCrossFade I 1098267010 19 0.55]
[wait charaCrossFade I]
[wt 0.1]

[charaCrossFade I 1098267010 22 0.55]
[wait charaCrossFade I]
[wt 0.1]

[charaCrossFade I 1098267010 24 0.55]
[wait charaCrossFade I]
[wt 0.1]
＠迦梨
吾乃湿婆的[#夏克提:性力]。[r]诞生自愤怒的愤怒。
[k]

[cueSe SE_23 23_ad1343]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaCrossFade I 1098267010 23 0.2]
[wait charaCrossFade I]
＠迦梨
踩在魔之血肉之上，[r]杀戮女神如斯起舞[line 3]！
[k]

[messageOff]
[cueSeStop 23_ad1343 0.3]
[cueSe SE_23 23_ad1342]
[wt 0.1]
[wipeout moya 0.6 1.0]
[bgmStopEnd BGM_EVENT_82 0.6]
[cueSeStop 23_ad1342 1.0]
[wait wipe]







[subRenderFadeout #A 0.1]
[charaFadeout C 0.1]
[blurOff motion 0.1]

[scene 10000]
[wt 0.4]

[wipein moya 0.2 1.0]
[wait wipe]

[fadeout black 0.2]
[wait fade]
[soundStopAllEnd]
[end]
