

＄04-00-02-02-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098270330 1 阿愈丝]
[charaSet B 1098270900 1 拉妮－Ｒ]
[charaSet C 1098270100 1 迦摩]
[charaSet D 1098270000 1 希翁]
[charaSet E 7046001 1 难敌]
[charaSet F 1098270370 1 阿愈丝2]

[sceneSet H 191100 1]
[sceneSet I 191101 1]
[sceneSet J 191102 1]
[sceneSet K 191103 1]
[sceneSet L 191104 1]

[charaScale H 1.01]
[charaScale I 1.01]
[charaScale J 1.01]
[charaScale K 1.01]
[charaScale L 1.01]

[charaSet O 1098270900 1 拉妮－Ｒ（演出用）]
[charaSet P 6037000 1 迦摩（演出用）]
[charaSet Q 6037000 1 迦摩（演出用）]
[sceneSet R 189400 1]
[sceneSet S 189400 1]

[imageSet T back10000 1 1]
[charaScale T 1.3]

[charaSet Y 98115000 1 特效用dummy]
[charaSet V 98115000 1 特效用dummy]
[charaSet W 98115000 1 特效用dummy]


[scene 189400]

[fadein black 1.5]
[bgm BGM_EVENT_147 0.1]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠阿愈丝
好～，那就出发吧！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_147 2.0]
[se ade422]
[wt 0.4]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ade422 0.4]
[wt 0.4]
＠拉妮－Ｒ
各位一路顺风。[r]我们会负责看家的。
[k]

？1：你该不会是……
？！


[bgm BGM_EVENT_25 0.1]

[charaFace B 5]
＠拉妮－Ｒ
是的，我是第一个被各位救下的ＡＩ。[r]当时真是太感谢了。
[k]

[charaFace B 1]
＠拉妮－Ｒ
结果。此前的时间都已用于治疗，[r]当前的损伤率为０％。状态万全。
[k]

[charaFace B 2]
＠拉妮－Ｒ
其他受损的[#修理部:Repair]ＡＩ[r]目前也已进入待机模式，
[k]

＠拉妮－Ｒ
正依序从做好准备的个体开始治疗。
[k]

[charaFace B 0]
＠拉妮－Ｒ
除遭到彻底破坏的数台以外，[r]迟早都能回归正常模式吧。
[k]

？1：那真是太好了。
？2：谢谢你来送我们。
？！

[charaFace B 16]
＠拉妮－Ｒ
虽说偏离了我们原本的业务，[r]不过通过与当时在场的当事ＡＩ协商后，
[k]

＠拉妮－Ｒ
全票通过认定这是高优先度的行为。[r]而我只是作为代表前来罢了。
[k]

＠拉妮－Ｒ
您对我露出的那种表情会作为日志[r]保存下来留作纪念，还请理解。
[k]

[charaFace B 3]
＠拉妮－Ｒ
虽然很想一个人独占，但既然身为代表，[r]就不得不上传到共享存储空间。真遗憾。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迦摩
唔～，你怎么连非人类也能像这样[r]轻而易举地赚取好感度啦。
[k]

＠迦摩
已经用不着什么花之箭了吧？
[k]

[charaFace C 6]
＠迦摩
不，能减少我的工作倒是件天大的好事啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠拉妮－Ｒ
还有，我差点忘了。
[k]

[charaFace B 5]
＠拉妮－Ｒ
为表示感谢，我们想转让[r]拉妮物质给各位。请收下吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迦摩
……你说要转让什么？
[k]


[messageOff]

[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer R sub #A]
[charaLayer V sub #A]
[charaLayer P sub #B]
[charaLayer Q sub #B]
[charaLayer S sub #B]
[charaLayer W sub #B]
[subCameraFilter #A maskEdge cut359_mask10 3 255,255,255,255]
[subCameraFilter #B maskEdge cut359_mask09 3 255,255,255,255]

[charaTalk off]
[charaTalk depthOff]
[charaDepth R 1]
[charaDepth S 1]
[charaDepth O 2]
[charaDepth P 2]
[charaDepth Q 3]
[charaDepth V 3]
[charaDepth W 4]
[charaScale O 1.2]
[charaScale R 1.2]
[charaFace O 5]
[charaFadein O 0.1 -50,200]
[charaFadein R 0.1 250,-125]
[charaScale P 1.2]
[charaScale Q 1.2]
[charaScale S 1.2]
[charaPut Q 2000,2500]
[charaFadeTime Q 0 0]
[charaFace P 0]
[charaFadein P 0.1 50,200]
[charaFadein S 0.1 -250,-125]

[subRenderFadein #A 0.6 -212,-150]
[subRenderFadein #B 0.6 212,-150]
[wt 0.8]

[charaEffectEdgeBlur C FFF9A5 FFF9A5 4 1.5]
[charaPut W 2000,2500]
[charaEffect W bit_talk_raniment01]


[cueSe SE_23 23_ad1304 0 0.8]
[charaPut V -50,150]
[charaEffect V bit_talk_raniment01]
[wt 2.6]

[charaMove V 400,150 1.8]
[charaPut W -300,150]
[wt 1.8]
[charaMove W 50,150 1.4]
[wt 1.3]
[charaEffectEdgeBlur Q FFF9A5 FFF9A5 4 1.5]
[wt 0.25]
[charaPut Q 50,200]
[wt 0.1]
[charaPut V 1000,150]

[cueSeStop 23_ad1304 0.2]
[cueSe SE_23 23_ad1305 0 0.8]
[charaEffectStop V bit_talk_raniment01]
[charaEffectStop W bit_talk_raniment01]
[wt 0.5]
[se adm20]
[wt 2.0]

[subRenderFadeout #A 0.6]
[subRenderFadeout #B 0.6]
[charaEffectEdgeBlurStop C]
[wt 0.6]
[charaEffectEdgeBlurStop Q]


[charaFadeout P 0.1]
[charaPut Q 2000,2500]
[charaFadeout Q 0.1]
[charaFadeout O 0.1]
[charaFadeout R 0.1]
[charaFadeout S 0.1]
[charaPut V 2000,2500]
[charaPut W 2000,2500]
[wt 0.2]

[subCameraOff]
[charaLayer P normal]
[charaLayer Q normal]
[charaLayer O normal]
[charaLayer V normal]
[charaLayer W normal]
[charaLayer R normal]
[charaLayer S normal]
[charaScale P 1.0]
[charaScale Q 1.0]
[charaScale O 1.0]
[charaScale V 1.0]
[charaScale W 1.0]
[charaScale R 1.0]
[charaScale S 1.0]
[wt 0.4]

[charaTalk on]
[charaFace C 18]
＠迦摩
这感觉……像是接受了魔力供给……？
[k]

[charaFadeout C 0.1]
[wt 0.05]
[charaPut C 2000,2500]
[wt 0.05]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠拉妮－Ｒ
啊啊[line 3]原来如此。[r]各位还没有认知到吧。
[k]

[charaFace B 0]
＠拉妮－Ｒ
这是这个世界的ＡＩ之间用于交换的基本资源，[r]是无形的[#万能能量:Almighty Energy]。
[k]

＠拉妮－Ｒ
只是还没意识到而已，您在这个世界中的活动，[r]应该也需要消耗拉妮物质。
[k]

[charaFace B 2]
＠拉妮－Ｒ
名称本身虽并无意义，[r]但毕竟需要个名字，所以由综合统管ＡＩ如此命名。
[k]

[charaFace B 5]
＠拉妮－Ｒ
给必要的事物取名乃是优雅管理的第一步。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠希翁
也就是外部世界所说的『魔力』吧。
[k]

[charaFace D 10]
＠希翁
确实，既然是拥有独特规格的概念世界，
[k]

＠希翁
其中循环着形式与之相适应的魔力[r]也没什么好奇怪的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠迦摩
啊。魔力的触感之所以从一开始就怪怪的，[r]是因为这个吗……？
[k]

＠迦摩
因为在不知不觉间，[r]被置换成了别的东西。
[k]

？1：跟魔力有什么差别吗？
？！

[charaSet A 1098270300 1 阿愈丝]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠希翁
事关从者与御主的部分应该没什么差别吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠拉妮－Ｒ
对于外部世界的魔力，[r]我们只有知识层面的了解……
[k]

[charaFace B 1]
＠拉妮－Ｒ
拉妮物质是ＡＩ们的生命力，[r]也是基于『具有价值之物』这一共识，
[k]

＠拉妮－Ｒ
这个世界唯一可用于交换的资源。[r]换言之，也许还有类似于『货币』的意义吧。
[k]

[charaFace B 0]
＠拉妮－Ｒ
从这层意义来说，我们也认定送给各位[r]拉妮物质作为谢礼是合适的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠迦摩
呼～。肚子确实算是填饱了吧，[r]谢啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_25 0.5 0.5]

[charaTalk depthOff]
[charaDepth T 4]
[charaDepth D 5]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠希翁
（拥有类似货币价值的能量资源。[r]　原来如此，所以就算存在像[#Caster:魔术师]那种……）
[k]

＠希翁
（想靠蛮力来抢夺的人也很正常吧……）
[k]

[charaFadeout D 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[bgm BGM_EVENT_25 0.5 1.0]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠难敌
本老爷那份呢～？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠阿愈丝
不是已经按照预定的量给你了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠难敌
本老爷可是正处于发育期的一流王族从者啊？[r]就不能多给点额外福利嘛。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠阿愈丝
不行～。[wt 0.5][charaFace A 1][r]好了，该出发啦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠拉妮－Ｒ
一路顺风。[r]各位请多加小心[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 189300]
[wt 1.0]

[se ade428]
[seVolume ade428 0 0]
[se ad60]
[seVolume ad60 0 0]
[wt 0.5]

[seVolume ade428 1.0 1.0]
[seVolume ad60 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.6]

[seStop ade428 0.5]
[seStop ad60 0.5]
[wt 0.6]

[bgm BGM_EVENT_167 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿愈丝
话说，综合统管ＡＩ在相当于这个世界正中的地方。
[k]

＠阿愈丝
她基本上不会离开那里，[r]也没必要离开。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠希翁
你说她中立云云的，[r]那是什么意思呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿愈丝
这个嘛……我还是先解说一下[r]这个世界整体的样貌吧。
[k]

[charaFace A 0]
＠阿愈丝
附带图解会比较易懂吧？
[k]


[messageOff]
[se ad15]
[wt 0.6]

[se ad1]
[fadeout black 0.7]
[bgm BGM_EVENT_167 0.7 0.5]
[wait fade]



[charaTalk off]
[charaTalk depthOff]
[charaDepth H 3]
[charaDepth I 4]
[charaDepth J 5]
[charaDepth K 6]
[charaDepth L 7]
[charaDepth F 8]
[charaDepth D 8]

[charaFadein H 0.1 0,-200]
[wt 0.6]

[bgm BGM_EVENT_167 0.7 1.0]
[fadein black 0.7]
[wait fade]
[wt 0.4]

[charaScale F 0.8]
[charaFace F 0]
[charaFadeinFSR F 0.4 400,-200]
[wt 0.6]

[charaTalk on]
＠F：阿愈丝
这个世界基本上呈圆形。[r]内部还有一个圆，
[k]

[messageOff]
[charaTalk off]
[wt 0.1]
[charaFadein I 0.8 0,-200]
[wt 0.8]

[charaFadeout H 0.1]
[wt 0.8]


[charaTalk on]
＠F：阿愈丝
然后，其周围被划分为了五个[#分区:Partition]。[r]包含正中在内，共有六个。
[k]

[messageOff]
[charaTalk off]
[wt 0.1]
[charaFadein J 0.8 0,-200]
[wt 0.8]
[charaFadeout I 0.1]
[wt 0.8]


[charaTalk on]
＠F：阿愈丝
这些区域，是运营着平面之月的六种ＡＩ[r]分别聚集的场所。
[k]

＠F：阿愈丝
当然出于工作需要，[r]大家也会前往各个不同的地方，
[k]

[charaFace F 1]
＠F：阿愈丝
不过规定好默认聚集场所会比较方便管理嘛。
[k]

[charaScale D 0.8]
[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.2 -400,-200]
＠希翁
六种ＡＩ……而其中之一，[r]就是你们治疗型的ＡＩ吗？
[k]

[charaTalk F]
[charaFace F 1]
＠F：阿愈丝
没错！　[wt 0.4][charaFace F 0]目前所在的我们[#修理部:Repair]的区域在这里。
[k]

[messageOff]
[charaTalk off]
[wt 0.15]

[se ad15]
[charaFadein K 0.4 0,-200]
[wt 0.8]
[charaFadeout J 0.1]
[wt 0.8]


[charaTalk on]
＠F：阿愈丝
除此以外还有[#转运部:Transfer]、[#维持部:Keep]、[#生产部:Grow]、[#构筑部:Build]、[#警防部:Defend]哦。
[k]

＠F：阿愈丝
在其他五个分区中，身负不同职责的ＡＩ[r]也分别聚集在各自对应的区域内。
[k]

＠F：阿愈丝
从我们马上就要扯上关系的地方讲起，[r]正中内圆的部分对应的是[#警防部:Defend]的区域，
[k]

[messageOff]
[charaTalk off]
[wt 0.15]

[se ad15]
[charaFadein L 0.4 0,-200]
[wt 0.8]
[charaFadeout K 0.1]
[wt 0.8]


[charaTalk on]
＠F：阿愈丝
那里是这场圣杯战争中接近中立的区域。
[k]

＠F：阿愈丝
没有从者和御主驻扎在那里。
[k]

＠F：阿愈丝
而位于内圆中心的综合统管ＡＩ所在的场所[r]则更为中立，在那里战斗行为是被彻底禁止的。
[k]

＠F：阿愈丝
所以我们现在过去也不会有太大的危险。
[k]

[messageOff]
[wt 0.5]

[se ad1]
[fadeout black 0.7]
[bgm BGM_EVENT_167 0.7 0.5]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaScale F 1.0]
[charaScale D 1.0]

[scene 189300]
[wt 0.6]

[charaTalk A]
[bgm BGM_EVENT_167 0.7 1.0]
[fadein black 0.7]
[wait fade]
[wt 0.4]

？1：原来如此……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迦摩
比方说[#转运部:Transfer]的话，[r]那里应该都是些负责搬运什么的ＡＩ吧。
[k]

＠迦摩
根据迄今为止的说明，[r]这个叫平面之月的玩意儿，
[k]

＠迦摩
正是依靠了那些ＡＩ的工作，[r]才能够正常运作吧。
[k]

[charaFace C 15]
＠迦摩
而且根据你的说法，[r]还是连管理者都没能认知的ＡＩ的工作。
[k]

＠迦摩
真的存在这种可能性吗……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠希翁
你还在怀疑我啊。
[k]

＠希翁
我都说这里是虚拟世界、概念世界了吧。
[k]

[charaFace D 8]

＠希翁
即便能通过某种方法[r]从外部观测到平面之月内部，
[k]

＠希翁
应该也不代表能看到这个世界的动态。
[k]

[charaFace D 10]
＠希翁
比方说[line 3]对了。
[k]

[charaFace D 6]
＠希翁
向孩子解释人体构造时，[r]有时会用类似红细胞会这样行动，
[k]

＠希翁
白细胞会那样行动的拟人化描述吧？[r]跟这种情况一样啦。
[k]

[charaFace D 2]
＠希翁
这是『身在内部的我们眼中的世界』啊。
[k]

＠希翁
这里ＡＩ们的行动在现实世界里相当于[r]其他魔术性、化学性反应，相当于内部现象。
[k]

＠希翁
电子在电极间流动的现象，[r]劳工搬运电子这一货物的行为。
[k]

＠希翁
只是认知所使用的基础不同，[r]从世界角度来看，两者不存在差别。
[k]

[charaFace D 8]
＠希翁
既然我们存在于某个世界，[r]就不得不使用该世界专用的尺度。
[k]

＠希翁
于是『看起来』就变成这样了[line 3][r]就是这么个意思吧。
[k]

？1：好像听懂了，又好像没懂……
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠迦摩
而且那世界还是自说自话形成的呢。[r]哼～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠希翁
这……毕竟是事实，我也没办法啊。[r]不要揪着一点来回讽刺啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠阿愈丝
虽然我不太明白，但你们要好好相处哦～。[r]心理健康也是健康的重要部分！
[k]

[charaFace A 0]
＠阿愈丝
你们看，再走一会儿就要进入[r]正中央的[#警防部:Defend]区域啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠难敌
是啊。[r]要进去了啊……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿愈丝
[#Berserker:狂战士]？[r]怎么一脸复杂，有什么事吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠难敌
本老爷是身强力壮的最强战士这点自不必说，[r]在率军方面也是能征善战的智将。
[k]

＠难敌
本老爷的智慧与高尚品德可不是[r]坚战那种小少爷能比得了的吧？
[k]

＠难敌
客观事实是哪怕找一百个人做问卷调查问这个问题，[r]得出的答案也都是肯定的。（持国百子内部调查）
[k]

[charaFace E 0]
＠难敌
换句话说呢……脑袋非常灵光的本老爷[r]已经决定好现在该做什么了。
[k]

[bgmStop BGM_EVENT_167 1.5]

＠难敌
果然就该这样做。
[k]

[charaFace E 5]
＠难敌
[f large]嘿[messageShake 0.05 4 3 0.4]呀啊啊啊啊！
[k]

[messageOff]
[se ad1006]
[charaMoveScale E 1.1 0.25]
[charaMove E 0,15 0.25]
[charaFadeout E 0.25]
[wt 0.5]

[se ad85]
[wt 0.05]
[charaScale Y 1.1]
[charaPut Y 0,50]
[charaEffect Y bit_talk_strike_02 0,0 H]
[wt 0.7]

[se ad671]
[cueSe SE_22 22_ade804]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.3 50,0]
[charaMove C 200,0 0.3]
[charaShake C 0.02 2 3 0.3]
[wt 0.25]
[seStop ad671 0.6]
[charaMove C 250,0 0.3]
[charaShake C 0.01 2 3 0.6]
[wt 1.2]
[effectDestroy bit_talk_strike_02]

[bgm BGM_EVENT_3 0.1]

[charaFace C 12]
＠迦摩
喂，你这是要干什么！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale E 1.0]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.45]

[se ad678]
[se ad1006]
[charaPut V 0,200]
[charaEffect V bit_talk_41_fs]

[blur motion 0.3 4 200 0.5 0.75 0.1 100]
[charaMoveScale E 1.15 0.25]
[charaMove E 0,10 0.25]
[wt 1.0]






[messageOff]
[fadeout white 0.5]
[bgmStopEnd BGM_EVENT_3 0.4]
[wait fade]
[blurOff motion 0.1]
[charaPut V 2000,2500]
[soundStopAllEnd]
[end]
