

＄04-00-02-02-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098270000 1 希翁]
[charaSet B 1098270100 1 迦摩]
[charaSet C 1098270310 1 Berserker的御主]
[charaSet D 7046001 1 Berserker]

[charaSet E 1098270300 1 Berserker的御主（演出用）]
[charaSet F 1098270300 1 Berserker的御主2]

[charaSet H 1098270000 1 希翁（演出用）]
[charaSet I 1098270100 1 迦摩（演出用）]
[sceneSet J 189400 1]
[charaScale J 1.08]
[sceneSet Q 189400 1]
[charaScale Q 1.2]
[sceneSet R 189400 1]
[charaScale R 1.08]


[charaSet S 98115000 1 特效用dummy]

[imageSet T back10000 1 1]
[charaScale T 1.3]

[scene 10000]

[fadein black 0.2]
[wait fade]

[wipeout openEye 0.2 1.0]
[wait wipe]

[scene 189400]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth T 2]

[charaDepth A 3]
[charaDepth B 3]
[charaDepth D 3]
[charaDepth C 4]
[charaDepth F 4]
[charaDepth Q 5]

[charaFadein R 0.1 -50,-220]

[blur lens 0 2 10]
[wt 0.15]

[wipein openEye 0.3 1.0]
[wait wipe]

[wipeout openEye 0.3 1.0]
[wait wipe]

[wt 0.25]

[wipein openEye 0.3 1.0]
[wait wipe]

[wipeout openEye 0.3 1.0]
[wait wipe]

[blurOff lens 0.1]
[wt 0.45]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.5]

？1：唔…………？
？！

[messageOff]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.6]

[bgm BGM_EVENT_77 0.1]

＠希翁
醒了吗？太好了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠迦摩
真是的，你打算重复多少遍相同的戏码啊。[r]真是个贪睡鬼。
[k]

[charaFace B 6]
＠迦摩
[f x-small]……受不了。[r][f x-small]别总是让我操心啦……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.25]

[charaTalk Q]
[charaFadein Q 0.9 -50,-240]
[charaMove Q 50,-240 4.7]
[wt 3.8]

[charaFadeout Q 0.9]
[wt 1.4]

？1：这里是？
？！


＠C：？？？
被分给[#修理部:Repair]ＡＩ的[#分区:Partition]……[r]也是会被直接称作[#修理部:Repair]的场所。
[k]

＠C：？？？
这栋建筑物就相当于其总部哦。
[k]

[messageOff]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.6]
＠C：？？？
谢谢你们刚才救了大家。
[k]

[charaFace C 5]
＠C：？？？
呃，这种时候应该先进行所谓的自我介绍吧。
[k]

[charaFace C 0]
＠C：？？？
我是修理部，型号Ｒ的[#首席:Primacy]AI……
[k]

[charaFace C 1]
＠C：？？？
不过现在则是被赋予了[r]『[#Berserker:狂战士]的御主』这一职责的存在哦。
[k]

＠C：？？？
对外应该用这种说法比较容易理解吧。
[k]

[charaFace C 0]
＠Berserker的御主
然后，这位是[line 3]
[k]

[messageOff]
[charaTalk off]
[charaMove R 0,-220 0.7]
[charaMove C 120,0 0.7]

[charaFace D 2]
[charaFadein D 0.4 -240,0]
[charaMove D -120,0 0.7]
[wt 0.9]

[bgm BGM_EVENT_77 0.5 0.5]

[charaTalk on]
[charaPut T 1]
[charaFadeTime T 0.2 0.5]

＠D：？？？
（喂，刚才路上不是都解释过了吗？）
[k]

＠D：？？？
（那不过是敷衍了事的谎言。[r]　现在可是偷袭的大好机会哦……）
[k]

[charaTalk C]
[charaFace C 8]
＠Berserker的御主
（人家救了我们，有欠有还天经地义吧！）
[k]

＠Berserker的御主
（再怎么说我也没有那种[r]　忘恩负义的例行程序啦！）
[k]

[charaFadeout T 0.2]
[bgm BGM_EVENT_77 0.5 1.0]

[charaFace C 6]
＠Berserker的御主
……那个，不好意思。[r]我介绍一下，这位是[#Berserker:狂战士]。
[k]

[charaTalk D]
[charaFace D 11]
＠Berserker
哼，也罢。
[k]

[charaFace D 7]
＠Berserker
没错，本老爷就是最强，[r]也是最美丽的[#Berserker:狂战士]从者。
[k]

＠Berserker
虽说不知道为何不是[#Saber:剑士]……[r]恐怕是强大到被误以为是[#Berserker:狂战士]了吧，
[k]

＠Berserker
呵呵呵。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠迦摩
呜哇。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠F：狂战士的御主
呃～，他就是这种性格的人，抱歉啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠Berserker
进一步说，还充满智慧！　噢噢，完美！
[k]

＠Berserker
无比强大，无比美丽，[r]还无比高贵的男人，那就是本老爷！
[k]

[charaFace D 7]
＠Berserker
而且本老爷还被赞誉为平易近人的绝世好男人，[r]所以也愿意与你们交谈，
[k]

＠Berserker
但你们不能因此就对本老爷失了礼数哦。
[k]

[charaFace D 0]
＠Berserker
好了，总而言之……
[k]

[messageOff]
[charaTalk off]

[charaMove D 50,0 0.6]
[charaMove R -15,-220 0.6]
[wt 0.4]

[subCameraOn 2]
[charaLayer I sub #A]
[charaLayer Q sub #A]
[charaLayer H sub #B]
[charaLayer J sub #B]
[subCameraFilter #A maskEdge cut359_mask05 4 243,58,128,255]
[subCameraFilter #B maskEdge cut359_mask05 4 156,114,168,255]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth J 1]
[charaDepth I 2]
[charaDepth H 2]

[charaScale I 1.2]
[charaScale Q 1.2]
[charaFace I 4]
[charaFadein I 0.1 0,380]
[charaFadein Q 0.1 -250,-80]

[charaScale H 1.2]
[charaScale J 1.2]
[charaFace H 7]
[charaFadein H 0.1 0,350]
[charaFadein J 0.1 250,-80]

[subRenderFadeinFSR #A 0.4 350,-150]
[wt 0.5]

[charaFace D 11]
[wt 0.3]

[charaMove I 0,190 1.3]
[charaMove Q -250,-125 1.3]
[wt 2.0]


[charaMove D -50,0 1.2]
[charaMove R 15,-220 1.2]
[wt 0.4]
[subRenderFadeout #A 0.4]
[wt 0.6]

[subRenderFadeinFSL #B 0.4 -350,-150]
[wt 0.8]

[charaMove H 0,160 1.3]
[charaMove J 250,-125 1.3]
[wt 2.0]

[charaFadeout D 0.15]
[subRenderFadeout #B 0.15]
[wt 0.2]

[charaDepth B 3]
[charaDepth A 2]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFace A 7]
[charaFadein B 0.1 200,0]
[charaFadein A 0.1 -200,0]
＠迦摩
干嘛啦，直勾勾地盯着别人瞧。
[k]

＠希翁
丑话说在前头，对于你进一步无礼的靠近，[r]我已经做好迎击准备。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠Berserker
唔，只是姑且确认一下。[r]毕竟无论你们多么娇小，好歹也是女人嘛。
[k]

[charaFace D 0]
＠Berserker
好啦，不必在意，[r]本老爷对[&你们俩:你们所有人]完全不来电。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠迦摩
[FFFFFF]？[-]
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Berserker
那本老爷问一下，[r]你们是御主和从者吧？
[k]

＠Berserker
啊，不用做无谓的掩饰，[r]本老爷知道你有令咒。你们是从哪里来的？
[k]

？1：要问从哪里来……
？2：算是来自迦勒底……？
？！

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout Q 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[subCameraOff]
[charaLayer I normal]
[charaLayer H normal]
[charaLayer Q normal]
[charaLayer J normal]
[charaScale I 1.0]
[charaScale H 1.0]
[charaScale Q 1.0]
[charaScale J 1.0]

[charaSet C 1098270300 1 Berserker的御主]

[charaFace D 11]
＠Berserker
[FFFFFF]？[-]
[k]

＠Berserker
从战斗方式和气场来看，[r]你应该是[#Archer:弓兵]……或是[#Assassin:暗匿者]吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠迦摩
我的确是[#Assassin:暗匿者]，有什么问题吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠Berserker
职阶确实没重复呢。[r]所以自然应该询问你们被分配到了哪里……
[k]

＠Berserker
唔，人数对不上？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth C 4]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Berserker的御主
感觉对话内容牛头不对马嘴呢。
[k]

＠Berserker的御主
你们该不会，[r]不是System Grail War的参加者[line 3]
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_77 1.5]

[subCameraOn 1]
[charaLayer Q sub #A]
[charaLayer E sub #A]
[subCameraFilter #A through]
[subRenderScale #A 1.02]

[charaDepth Q 1]
[charaDepth E 2]
[charaScale Q 1.08]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaFadein Q 0.1 15,-220]

[subRenderFadein #A 0.4 0,0]
[blur lens 0.1 4 4]
[se ad231]
[wt 0.5]

[subRenderFadeout #A 0.5]
[blurOff lens 1.0]
[wt 1.0]

[charaFadeout E 0.1]
[charaFadeout Q 0.1]
[wt 0.1]
[subCameraOff]
[charaLayer E normal]
[charaLayer Q normal]
[charaScale E 1.0]
[charaScale Q 1.0]
[wt 0.6]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠希翁
请等一下，情报稍后再来核对。
[k]

＠希翁
[%1][&先生:小姐]的身体不适还没治好。
[k]

＠希翁
先处理这个最重要的问题吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠Berserker的御主
啊，嗯，说得也是！[r]对不起。
[k]

[charaFace C 8]

＠Berserker的御主
无论是作为[#修理部:Repair]治疗型ＡＩ的使命，[r]还是作为对恩人的报答！
[k]

[charaFace C 0]

＠Berserker的御主
都理应这样做。[r]毕竟我们就是为治疗他人而存在的。
[k]

[charaFace C 5]
＠Berserker的御主
话虽如此……刚才执行的扫描[r]也没能检测到什么异常呢。
[k]

＠Berserker的御主
毕竟是给ＡＩ用的，[r]就算有所遗漏也在所难免。
[k]

[charaFace C 0]
＠Berserker的御主
啊，你们不是ＡＩ这点我还是能看出来的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠希翁
……说得对。在[&他:她]沉睡期间，[r]我也把能做的精密检查都做了。
[k]

[charaFace A 6]
＠希翁
这多半是魔术回路与神经系统的[r]灵子化上存在偏差吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Berserker的御主
你懂这个！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠希翁
理论上，无论『身在这个世界的我』[r]丧失了多少魔术方面的知识，
[k]

＠希翁
我自己也无法认知到吧……
[k]

[charaFace A 10]
＠希翁
因此这只是我以自身的认知系统[r]对身在此处的[&他:她]所进行的诊断得出的结论。
[k]

＠希翁
也可以说，按照这个世界的法则，[r]可以这么解释吧。
[k]

[charaFace A 2]
＠希翁
只不过，对我们而言这依然是事实。
[k]

＠希翁
也就是说……魔术回路与神经系统的连接[r]并未经过最优化，导致在不断产生垃圾。
[k]

[charaFace A 8]
＠希翁
这是身在此处的[&他:她]构造上的问题，[r]放任不管也不会自行好转，
[k]

＠希翁
而且光是放任不管甚至有可能导致进一步恶化。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠迦摩
别说得那么冷静啦，快想点办法啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠希翁
当然，我正有此意。[r]只是能采取的手段并不多。
[k]

[charaFace A 2]
＠希翁
直截了当地说，只有一个办法。[r]这种治疗方法会有些粗暴，没问题吧？
[k]

？1：既然只有这个办法。
？2：虽然害怕，但只能拜托你了。
？！

[charaSet F 1098270330 1 Berserker的御主2]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth F 4]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠F：狂战士的御主
手术？　是要做手术吗？　需要助手的话，[r]就交给我和Ｒ系列吧。让我们也学习一下！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠希翁
不需要，而且你们也学不会吧。[r]毕竟这东西只有我能运用。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[charaDepth T 3]
[charaDepth S 4]
[charaDepth A 5]

[cueSe SE_23 23_ad1307]
[charaPut S 1]
[charaEffect S bit_talk_ether_light02]
[wt 1.4]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

[bgm BGM_REQUIEM 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠希翁
这是微米单位的[#细线:Filament]。[r]是传承于艾尔特纳姆家的灵子线[line 3]
[k]

＠希翁
[#灵线神经:Etherite]。
[k]

＠希翁
原本就是为医疗用途而开发的一种拟似神经，[r]因此在这类治疗中应该也能派上用场吧。
[k]

？1：之前在战斗中见到的就是这个吗……？
？！

[charaFace A 9]
＠希翁
没错。
[k]

＠希翁
虽然对那种触手生物只能发挥『分散注意力』[r]程度的效果，但在这种情况下就另当别论了。
[k]

[charaFace A 8]
＠希翁
[%1][&先生:小姐]，[r]请你再躺回去，闭上眼睛。
[k]

＠希翁
千万不要动。
[k]


[messageOff]
[wipeout openEye 1.2 1.0]
[bgm BGM_REQUIEM 1.2 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout T 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_ether_light02]

[charaPut R 2000,2500]

[scene 10000]
[wt 0.5]

[wipein openEye 0.1 1.0]
[wait wipe]

＠希翁
我要用灵线神经代替正常的神经回路，[r]再与魔术回路连在一起。为此……
[k]

＠希翁
果然只有这个办法了呢。[r]我要开始了。
[k]

[messageOff]
[wt 0.15]


[cueSe Battle bac20]
[cueSeVolume bac20 0 0.6]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF0]
[wt 0.1]
[effect bit_talk_barrier_white_once]
[wt 1.7]

＠希翁
[line 3]来吧。[r]已经可以睁开眼睛了。
[k]

[messageOff]
[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 189400]

[charaPut R 15,-220]
[wt 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.3]

[bgm BGM_REQUIEM 1.2 1.0]
[wipein openEye 1.2 1.0]
[wait wipe]
[wt 0.5]

＠希翁
感觉如何？
[k]

？1：感觉舒服多了。
？2：头脑很清晰。
？！

[charaFace A 9]
＠希翁
这样啊，那太好了。[r]看来是成功了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Berserker的御主
噢噢～！　虽然完全不知道你做了什么，[r]但能看到有人被治好就是那么爽快！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]
＠迦摩
唔唔？　稍等一下。
[k]

[charaFace B 7]
＠迦摩
御主与我之间的魔力路径……[r]好像有些违和感。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠希翁
……果然会这样吗。[r]这算是在所难免的副作用吧。
[k]

[charaFace A 6]
＠希翁
其实灵线神经甚至能直接刺入大脑，
[k]

＠希翁
只是在这种涉及魔术回路与灵子化的情况下，[r]还需要一层特殊路径。
[k]

＠希翁
因此我以连接着魔术回路的令咒系统为媒介，[r]强行打造了灵线神经的路径。
[k]

[bgmStop BGM_REQUIEM 1.5]

[charaFace A 2]
＠希翁
换言之……[r]现在[%1][&先生:小姐]的令咒与魔术回路的一部分，
[k]

＠希翁
已经被我的灵线神经替代了。
[k]

[charaFace A 5]
＠希翁
加以控制的自然也是我，[r]其实也可以解释成，
[k]

＠希翁
我自身成了[&他:她]魔术回路与令咒的一部分。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠迦摩
哈[messageShake 0.05 4 3 0.3]！？
[k]

＠迦摩
喂，没问题吗！？[r]那么重要的东西竟然轻易被我以外的人掌握了！
[k]

＠迦摩
这可是魔术回路和令咒的一部分，[r]跟被人掌握了生杀大权有什么区别！
[k]

？1：既然非这样做不可，
？2：那也没办法吧……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠希翁
从人道角度来说确实不太合适，但也别无他法。[r]就当是必要经费吧。
[k]

[charaFace A 0]
＠希翁
顺带一提，今后你使用礼装等行使魔术时，[r]将会通过我来进行。
[k]

＠希翁
可以说就像我们两个成了一个御主吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
＠迦摩
简直闻所未闻。[r]这种胡来真的能被允许吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠希翁
如果你指的是技术上的难度，[r]我只能说，毕竟这里并非现实世界。
[k]

＠希翁
在外部世界能否实现就非我所知了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠迦摩
唉。竟然让这种不可信的小孩[r]掌握了重要之物的根基……
[k]

＠迦摩
早知如此，我才不会让她动手呢。[r]这是我一生的失策。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Berserker的御主
虽然你的表情很复杂，[r]但应该……是治好了吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠希翁
是的。只要有我的支援，[r][&他:她]就能健康地行动，也能战斗。
[k]

？1：给你添麻烦了……

[charaFace A 3]
＠希翁
不，不必在意。[r]过度的赔罪是[#不必要:Cut]的。
[k]

？2：谢谢你，帮大忙啦。

[charaFace A 3]
＠希翁
不，不必在意。[r]过度的感谢是[#不必要:Cut]的。
[k]

？！

[charaFace A 9]
＠希翁
既然有我在现场，[r]提供这种程度的协助也是理所当然的。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 6]
[charaDepth B 5]
[charaDepth R 1]

[bgmStop BGM_EVENT_7 1.5]

[charaFace A 5]
[wt 1.0]

[charaMove A -175,0 0.8]
[charaMove R -30,-220 0.8]
[wt 0.4]

[charaFace B 4]
[charaFadeinFSSideR B 0.4 450,0]
[charaMoveFSSideR B 400,0 0.4]
[wt 1.6]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Berserker的御主
嗯嗯。[r]果然健康就是好呢。
[k]

[charaFace C 0]
＠Berserker的御主
啊，这么说来，我在成为御主以后，[r]还顺带获得了个体名。
[k]

＠Berserker的御主
是狂战士给我取的。
[k]

＠Berserker的御主
[#阿愈丝:Āyus]……说是生命的意思。[r]如果你愿意，也可以这样称呼我。
[k]

？1：那我就用这个名字称呼你吧。
？！

[messageOff]
[charaFace C 1]
[wt 1.0]

＠C：阿愈丝
明白啦。
[k]

＠C：阿愈丝
身为ＡＩ或许显得有些奇怪，[r]但其实我相当喜欢这名字。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Berserker
哼。虽说管御主叫御主就行了，[r]但没有名字也会有不方便的时候嘛。
[k]

＠Berserker
反正她老是把健康啊、治疗啊挂在嘴边，这名字正好。
[k]

[charaFace D 7]
＠Berserker
身份高贵的本老爷给别人取名字也是常有的事。
[k]

＠Berserker
这就是所谓高贵之人的义务。
[k]

[charaFace D 12]
＠Berserker
哎哟！　从此身飘散而出难以掩饰的王族气息，[r]你们肯定觉得本老爷是某位伟大的王子吧，
[k]

＠Berserker
但真名还是无法如实相告哦。[r]这可是[#圣杯战争:Grail War]的关键吧？
[k]

？1：话说，你刚才是不是提到迦尔纳了？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠希翁
阿愈丝好像是梵语呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠迦摩
非要说的话，[r]这更像是印度的[#魔:迦利]之气息哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠希翁
与迦尔纳有关，也就是摩诃婆罗多系，[r]散发着[#魔:迦利]的气息，还是王子……
[k]

？1：你该不会……
？！

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.3]
[charaMoveReturn D 10,0 0.35]
[wt 0.35]
[charaMoveReturn D -10,0 0.35]
[wt 1.2]


？1：是难敌先生吧？
？！

[charaFace D 9]
＠难敌
什……
[k]

＠难敌
为[messageShake 0.05 4 3 0.3]什么！　[wt 0.65][messageShake 0.05 4 3 0.3]一下子！　[wt 0.65][messageShake 0.05 4 3 0.4]就暴露了啦～！？
[k]




[messageOff]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
