

＄04-00-02-10-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7046001 1 难敌]
[charaSet B 1098270310 1 阿愈丝]
[charaSet C 6037001 1 迦摩]
[charaSet D 1098269420 1 高长恭]
[charaSet E 1098269910 1 玛奇里]
[charaSet F 1098270710 1 拉妮－Ｔ_花饰1]
[charaSet G 1098270720 1 拉妮－Ｔ_花饰2]
[charaSet H 1098270000 1 希翁]
[charaSet I 1098269110 1 拉妮－ⅩⅡ]

[imageSet J back10000 1 1]
[charaScale J 1.1]
[imageSet K back10000 1 1]
[charaScale K 1.1]

[sceneSet L 189901 1]
[charaScale L 1.2]

[sceneSet M 115201 1]
[charaScale M 1.2]



[imageSet Q back10000 1 1]
[charaScale Q 1.3]
[imageSet R back10001 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 特效用dummy]
[charaSet T 98115000 1 特效用dummy]
[charaSet U 98115000 1 特效用dummy]
[charaSet V 98115000 1 特效用dummy]
[charaSet W 98115000 1 特效用dummy]
[charaSet X 98115000 1 特效用dummy]



[scene 189901]

[pictureFrameTop cut063_cinema]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]


[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]
＠难敌
呼……呼吸总算是平复下来了……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 0,-80]
[charaShake B 0.03 1 1 0.5]
[charaMove B 0,-50 0.5]
[wt 0.1]
[se ad95]
[wt 0.4]
[seStop ad95 0.4]
[wt 0.4]

＠阿愈丝
[#Ber:狂]……[#serker:战士]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠难敌
噢，你醒了啊。[wt 0.6][charaFace A 11]那么[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]



[charaTalk off]
[charaDepth D 1]
[charaDepth C 2]
[charaDepth S 9]
[charaDepth T 9]

[charaFace D 0]
[charaFadein D 0.1 0,-50]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[se ad1006]
[blur motion 0.3 4 200 0.5 0.5 0.02 200]
[charaMoveScale D 1.1 0.3]
[charaMove D 0,-35 0.3]
[charaFadeout D 0.3]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.1]

[se ad1053]
[effect bit_talk_quick_slash]
[wt 0.6]

[seStop ad1053 0.3]
[se ad1014]
[se ad1031]
[overlayFadein R 0.1 0,-200]
[wt 0.1]
[charaPut S 1]
[charaEffect S bit_talk_14]
[effectDestroy bit_talk_quick_slash]

[se ad671]
[charaScale C 1.1]
[charaFace C 5]
[charaFadein C 0 0,-35]
[charaFadeout D 0]
[charaFadeout R 0.1]

[charaMoveScale C 1.0 0.3]
[charaMove C 0,-50 0.3]
[charaShake C 0.02 2 3 0.5]
[seStop ad671 0.6]
[wt 0.9]

[charaFace C 5]
[cueSe Servants_603700 bac969]
[effect bit_talk_gram_slash_03_fs]
[wt 0.6]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_14]

[se ad170]
[se ad1014]
[charaPut T 1]
[charaEffect T bit_talk_blow]
[charaScale D 1.0]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
[charaFadeout C 0.1]
[charaShake D 0.02 2 3 0.5]
[wt 1.0]


[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]

[effectDestroy bit_talk_gram_slash_03_fs]
[charaPut T 2000,2500]
[charaEffectDestroy T bit_talk_blow]

[wt 0.6]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠难敌
那边有[#Assassin:暗匿者]负责对付。[r]我们趁此机会逃……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠阿愈丝
[#Berserker:狂战士]，去帮忙吧。
[k]

[messageOff]
[charaTalk off]
[charaDepth B 2]
[charaDepth A 2]
[charaDepth U 5]

[cueSe SE_23 23_ad1304 0 0.3]
[charaPut U 0,-50]
[charaEffect U bit_talk_raniment02]
[wt 2.5]

[charaMove U -150,-50 0.9]
[wt 0.3]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[cueSeVolume 23_ad1304 0.5 0.2]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.3]

[charaPut U 100,-25]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.4]

[charaMove U 0,-25 0.6]
[wipein rectangleStripRightToLeft 0.5 1.0]
[cueSeVolume 23_ad1304 0.5 0.3]
[wait wipe]
[wt 0.2]
[charaEffectEdgeBlur A FFF9A5 FFF9A5 4 1.5]
[wt 0.3]

[cueSeStop 23_ad1304 0.2]
[cueSe SE_23 23_ad1305 0 0.5]
[charaEffectStop U bit_talk_raniment02]
[wt 0.5]
[se adm20]
[seVolume adm20 0 0.6]
[wt 2.0]
[charaEffectEdgeBlurStop A]

[charaTalk on]
[charaFace A 10]
＠难敌
……喂。
[k]

[charaFadeout A 0.1]
[wt 0.05]
[charaPut A 2000,2500]
[wt 0.05]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
[bgm BGM_EVENT_123 0.1]
＠阿愈丝
因为我，我也，绝对，无法饶恕。
[k]

＠阿愈丝
大家只是在，正常地努力而已。
[k]

＠阿愈丝
大家都是将来可能会成为我家人的，[r]普普通通的，孩子们。
[k]

[charaFace B 3]
＠阿愈丝
怎么可以，怎么可以，做出那种事……
[k]

[charaFace B 8]
＠阿愈丝
所以，[r]拜托了，[#Berserker:狂战士]。
[k]

＠阿愈丝
决不能……放跑，那家伙。[r]如果不在这里解决他，悲剧，绝对又会重演。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
＠难敌
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠阿愈丝
对不起哦。我的脑袋，还晕晕沉沉的……
[k]

[charaFace B 3]
＠阿愈丝
啊啊，我不想见到，家人死去的样子。
[k]

＠阿愈丝
但是，比起连家人死去都见不着最后一面，[r]不知哪边更为……
[k]

[messageOff]
[charaMove B 0,-80 0.4]
[charaFadeout B 0.4]
[wt 0.4]

[se ad775]
[seVolume ad775 0 0.5]
[wt 1.2]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
＠难敌
喂，御主……？
[k]

[charaFace A 11]
＠难敌
……又晕过去了吗。[r]都怪你刚醒就给本老爷[#资源:拉妮物质]。
[k]

[charaFace A 10]
＠难敌
虽然最后的气息有种奇妙的感觉……[r]不，算了。问题在于接下来。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_123 1.0 0.6]

＠
好好思考。
[k]

＠
[#那家伙:怖军]逃跑了。[r]那自己也大可逃跑。
[k]

＠
这样做十分自然且不言自明。[r]这样做理所当然且更为切实。
[k]

＠
但是[line 3][r]倒也不是没有别的路可选。
[k]

[messageOff]
[charaTalk off]
[charaDepth L 1]
[charaDepth E 2]

[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0.8 -50,0]
[charaFadein L 0.8 -25,-225]
[charaMove E 50,0 20.0]
[charaMove L 25,-225 20.0]
＠
思考那个老头的所作所为。
[k]

＠
可以理解。在战争中最有效率的[r]取胜手段，就是利用弱者。
[k]

＠
敌方的弱者，[r]己方的弱者。
[k]

[bgmStop BGM_EVENT_123 2.0]
＠
从这层意义来说，那个老头是对的。
[k]

[messageOff]
[charaFadeout E 0.8]
[charaFadeout L 0.8]
[wt 1.5]
[charaScale E 1.0]

[bgm BGM_MAP_64 0.1]

＠
[line 3][#就是这点令人不爽]
[k]

＠
卖弄小聪明也是分种类的。[r]比自己更有效率的小聪明是不可原谅的。
[k]

＠
这种类型的小聪明，就算聪明绝顶的自己想到了，[r]也只会觉得不够优雅而作罢。
[k]

＠
假如有人[#一脸得意]地卖弄这种小聪明，[r]那完全是对王子的不敬。
[k]

＠
教训这样的家伙肯定会非常爽吧。
[k]

＠
……而且，还有一点。
[k]

[messageOff]
[subCameraOn 1]
[charaLayer B sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,255]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth B 2]

[charaScale L 1.4]
[charaScale B 1.2]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 -20,150]
[charaFadein L 0.1 -350,-125]

[subRenderFadeinFSR #A 0.4 200,-140]
[subRenderMoveFSR #A 200,-190 0.4]
[wt 0.5]

＠
其实，这很单纯。
[k]

＠
如果自己能在这里，对犯下这种[r]恶毒行径的家伙降下制裁的铁锤，
[k]

＠
那见证了这一幕的家伙肯定会[r]毫不犹豫地称赞自己吧。
[k]

＠
也就是英雄。[r]比任何人都显眼，比任何人都受欢迎。
[k]

＠
这可不错。本老爷喜欢引人注目，[r]本老爷喜欢被人吹捧。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[subRenderMoveFSR #A 200,-240 0.4]
[wt 0.5]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠难敌
没错，本老爷有很多想要的东西嘛。[r]想要，想要得很。
[k]

[charaFace A 7]
＠难敌
那就[line 3]没办法了。[r]只能动手了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
毕竟已经有那么一个人，[r]向那位英雄投去了求助的眼神嘛。
[k]

＠
比起让一化为零，贪婪地，[r]将一化为百才是自己的作风。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_MAP_64 2.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout L 0.1]
[subCameraOff]
[charaLayer B normal]
[charaLayer L normal]
[charaScale B 1.0]
[charaScale L 1.0]

[pictureFrameTop]
[wt 0.5]


[charaTalk depthOff]
[charaDepth L 1]
[charaDepth C 2]
[charaDepth D 2]

[charaDepth S 7]
[charaDepth T 8]
[charaDepth U 9]

[charaScale L 1.4]
[charaFadein L 0.1 0,-300]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_105 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.1]

[se ade533]
[charaMove C 0,-10 0.8]
[wt 1.0]

[seStop ade533 0.3]
[cueSe Battle bac19]
[charaPut S 1]
[charaEffect S bit_talk_shot_02]
[charaShake C 0.01 1 2 0.5]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.35]
[charaEffectDestroy S bit_talk_shot_02]

[cueSe Servants_901600 m53522]
[charaMove L -50,-300 0.2]
[charaMove C 75,-10 0.2]
[wt 0.2]
[cueSeStop m53522 0.2]
[wt 0.05]

[cueSe Battle bac19]
[charaPut T 50,0]
[charaEffect T bit_talk_shot_02 0,0 H]
[charaShake C 0.01 1 2 0.5]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.35]
[charaEffectDestroy T bit_talk_shot_02]

[cueSe Servants_901600 m53522]
[charaMove L 50,-300 0.4]
[charaMove C -75,-10 0.4]
[wt 0.25]
[cueSeStop m53522 0.2]
[wt 0.15]

[cueSe Battle bac19]
[charaPut U -50,0]
[charaEffect U bit_talk_shot_02 0,0 V]
[charaShake C 0.01 1 2 0.5]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.4]
[charaEffectDestroy U bit_talk_shot_02]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffectDestroy S bit_talk_shot_02]
[charaEffectDestroy T bit_talk_shot_02]
[charaEffectDestroy U bit_talk_shot_02]
[charaFadeout L 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.1]

[se ad7]
[charaMove D -150,0 0.3]
[cueSe Battle bac19]
[charaPut S 150,50]
[charaEffect S bit_shot_01]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.4]

[cueSe Battle bac19]
[charaPut T -250,-30]
[charaEffect T bit_shot_01]
[wt 0.1]

[charaShake D 0.02 1 1 0.3]
[se ad1031]
[fowardEffect bit_talk_14 -250,50]
[wt 0.25]
[cueSe Battle bac19]
[charaPut T -250,-30]
[charaEffect T bit_shot_01]
[charaShake D 0.02 1 1 0.3]
[se ad1032]
[fowardEffect bit_talk_14 -15,-50]
[wt 0.6]

[se ad7]
[charaMove D 100,0 0.3]
[cueSe Battle bac19]
[charaPut S -350,150]
[charaEffect S bit_shot_01]
[wt 0.2]
[cueSe Battle bac19]
[wt 0.5]


[se ad1006]
[blur motion 0.25 4 200 0.5 0.6 0.05 400]
[charaMoveScale D 1.1 0.25]
[charaMove D 80,15 0.25]
[charaFadeout D 0.25]
[wt 0.25]
[blurOff motion 0.1]
[wt 0.1]

[se ad85]
[effect bit_talk_x_slash03]
[wt 0.6]

[se ad170]
[se ad32]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]

[se ad671]
[charaScale C 1.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0 0,10]
[charaMove C 0,0 0.3]
[charaShake C 0.02 3 3 0.5]
[charaMoveScale C 1.0 0.3]
[seStop ad671 0.6]
[wt 0.9]

[subCameraOn 1]
[charaLayer A sub #A]
[charaLayer S sub #A]
[charaLayer L sub #A]
[subCameraFilter #A maskEdge cut359_mask02 3 231,41,45,255]

[charaDepth L 1]
[charaDepth S 2]
[charaDepth A 6]

[charaScale L 1.4]
[charaScale A 1.2]

[charaPut S 0,200]
[charaEffect S bit_talk_42]

[charaFace A 5]
[overlayFadein A 0.1 150,180]
[charaFadein L 0.1 -250,-100]

[se ade338]
[charaTalk on]
[charaTalk A]
[subRenderFadein #A 0.3 400,-300]
[subRenderMove #A 0,-300 0.3]
[wt 0.2]
[seStop ade338 0.6]
[wt 0.2]

＠难敌
嘿呀！
[k]

[messageOff]
[subRenderFadeout #A 0.3]
[subRenderMoveFSR #A -400,-300 0.3]
[charaFadeout C 0.3]
[wt 0.3]

[cueSe Servants_105100 m45810]
[charaRoll T -10]
[charaScale T 1.1]
[charaPut T 100,50]
[charaEffect T bit_talk_strike_02]
[wt 0.5]

[fowardEffect bit_talk_blow02]
[wt 0.05]
[se ad1014]
[se ad32]
[wt 0.05]

[se ad671]
[charaScale D 1.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,15]
[charaMove D 0,0 0.3]
[charaMoveScale D 1.0 0.3]
[charaShake D 0.02 2 2 0.8]
[wt 0.5]
[charaPut T 2000,2500]

[charaFadeout A 0.1]
[charaFadeout L 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_42]
[wt 0.2]
[subCameraOff]
[charaLayer A normal]
[charaLayer S normal]
[charaLayer L normal]
[charaScale A 1.0]
[charaScale S 1.0]
[charaScale L 1.0]
[wt 0.6]

[charaFadeout D 0.1]
[wt 0.15]

[charaTalk off]
[charaTalk depthOff]
[charaDepth S 9]
[charaDepth A 5]


[charaPut A 1]
[charaFace A 7]
[charaSpecialEffect A appearanceReverse 0,0 0.3]
[fowardEffect bit_talk_quickmove]
[se ad223]
[wt 0.9]

[charaTalk on]
＠难敌
喂喂，你们在干什么啊！？
[k]

＠难敌
没了本老爷还真是一点都不行呢，[r]所以本老爷无奈前来参战啦！
[k]

＠难敌
你的箭从刚才起就一直射偏了吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaSet A 7046001 1 难敌]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠迦摩
哎呀，看起来是这样吗？
[k]

[charaFace C 6]
＠迦摩
那可真是太好了。
[k]

＠迦摩
准备是做好了，但我需要稍微集中点注意力，[r]真希望这时能有人帮忙压制一下[#Rider:骑兵]。
[k]

＠迦摩
所以拜托你啦。
[k]

[messageOff]
[se ad59]
[charaFadeout C 0.4]
[seStop ad59 1.2]
[wt 1.6]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠难敌
哈？　就算你突然全都丢给本老爷……[wt 0.6][se ad85][wt 0.4][seStop ad85 0.1][charaFace A 9][se ad170][se ad1032][charaPut S 1][charaEffect S bit_talk_14][charaShake A 0.02 3 3 0.5]唔噢！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_BATTLE_105 0.6 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.4]

[bgm BGM_BATTLE_105 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[se ade422]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ade422 0.4]
[wt 0.4]
＠迦摩
御主怎么看？
[k]

？1：我大致猜到你想做什么了。
？2：我正在想你应该已经做好准备了吧。
？！

[charaFace C 7]
＠迦摩
真有你的，我们俩还真是心意相通呢，呵呵。
[k]

[charaFace C 13]
＠迦摩
那么，我要集中点注意力了……[r]御主也给我点资源吧……嘿。
[k]

[messageOff]
[se ade160]
[wt 0.1]
[charaShake C 0.02 1 1 0.3]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_105 0.6 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk depthOff]
[charaDepth Q 4]
[charaDepth E 5]

[charaPut Q 1]
[charaFadeTime Q 0.2 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玛奇里
（[#Berserker:狂战士]归队了啊。不过[#Rider:骑兵]还在，[r]　[#Assassin:暗匿者]应该无法造成有效打击才对。）
[k]

[charaFace E 2]
＠玛奇里
（只要照这样再叫几个新的转运部炸弹过来，[r]　说不定就能把这些家伙给一锅端了[line 3]）
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout Q 0.2]
[wt 0.15]

[bgmStop BGM_BATTLE_105 1.5]

[se ade422]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ade422 0.4]
[wt 0.4]

＠迦摩
那位似乎正以游刃有余的态度[r]拟定今后计划的爷爷。
[k]

＠迦摩
我劝你最好别忘了自己也在参与战斗哦？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠玛奇里
什么……这是……？
[k]

[messageOff]
[charaTalk depthOff]

[charaDepth S 3]
[charaDepth E 4]
[charaDepth C 4]
[charaDepth W 5]

[charaDepth T 6]
[charaDepth U 7]
[charaDepth V 8]
[charaDepth X 9]

[cueSe SE_23 23_ad1284]
[se ad744]
[seVolume ad744 0 0.3]
[charaPut S 1]
[charaEffect S bit_talk_barrier_kma]
[wt 1.5]
[seStop ad744 1.0]
[wt 1.5]
[bgm BGM_BATTLE_174 0.1]

＠玛奇里
结界！？　什么时候……竟然，是花……？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠迦摩
我射出的是花之箭嘛。[r]你以为我只是射偏了而已？
[k]

[charaFace C 1]
＠迦摩
是故意的啦，故意的。好让它们能慢慢成长，[r]从合适的位置包围你。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.05]
[wt 0.05]
＠玛奇里
哈！　区区花朵，就由老夫的虫群[line 3]！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迦摩
我这样做，当然是为了确保[r]不放跑任何一只你这种虫子。
[k]

＠迦摩
哪怕看不见，我体内也压抑着一股愤怒的火焰。
[k]

＠迦摩
只要让它缠在伐折罗上，然后这么做[line 3]
[k]

[messageOff]
[charaFace C 5]
[wt 0.05]
[cueSe Servants_603700 bac969]
[effect bit_talk_gram_slash_04_fs]
[wt 0.7]

[charaFadeout C 0.1]
[wt 0.1]

[se ad249]
[fowardEffect bit_talk_29_blue 0,-300]
[wt 0.2]
[seStop ad249 0.6]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[se ad11]
[seVolume ad11 0 0.4]
[se ad429]
[cueSe SE_21 21_ad1114]
[cueSeVolume 21_ad1114 0 0.5]
[charaPut T 0,-200]
[charaEffect T bit_talk_fire_kma]

[charaPut U 0,-75]
[charaEffect U bit_talk_gouka_blue]
[wt 2.0]

[seVolume ad11 0.6 0.2]
[seVolume ad429 0.6 0.6]
[cueSeVolume 21_ad1114 0.6 0.1]

＠玛奇里
什么！？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠迦摩
哎呀～，我真的，[r]真的，不·知·为·何[line 3]
[k]

[charaFace C 6]
＠迦摩
打从心底，想亲手将你那些虫，[r]全都烧个一干二净呢。
[k]

[charaFace C 7]
＠迦摩
能做到真是太好了♡
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[charaPut W 1]
[charaEffect W bit_talk_bug_screen_zkn02]
[wt 0.05]
[wt 0.05]

[cueSe SE_23 23_ad1286]
[cueSeVolume 23_ad1286 0 0.5]
[cueSe SE_23 23_ad1287]
[cueSeVolume 23_ad1287 0 0.5]
[wt 3.5]
[cueSeStop 23_ad1286 0.6]
[cueSeStop 23_ad1287 0.6]
[wt 1.0]

＠玛奇里
噢[messageShake 0.05 4 3 0.5]噢噢，呜噢噢噢噢噢[line 3]！[r]火焰灭不掉，为什么，老夫的虫群会……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut W 2000,2500]


[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠迦摩
怎么可能灭得掉嘛。[r]要是能那么轻易熄灭，我也不至于这么辛苦了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.05]
[charaPut W 1]
[wt 0.05]
＠玛奇里
啊啊……噢噢噢……！
[k]

＠玛奇里
可恶……你竟敢，你竟敢……！
[k]

＠玛奇里
……嘎，[wt 0.6][messageShake 0.05 4 3 0.5]啊啊啊啊啊啊[line 3]！
[k]


[messageOff]
[seVolume ad11 0.8 0.7]
[seVolume ad429 0.8 1.0]
[cueSeVolume 21_ad1114 0.8 0.8]
[charaEffectStop S bit_talk_barrier_kma]

[charaPut V 1]
[charaEffect V bit_talk_sparks_blue]
[wt 2.0]
[bgmStop BGM_BATTLE_174 2.0]

[wt 0.5]

[seStop ad11 0.6]
[seStop ad429 0.6]
[cueSeStop 21_ad1114 0.6]
[se ad267]
[se ad439]

[charaScale X 1.2]
[charaPut X 0,-250]
[charaEffect X bit_talk_29_blue]
[seStop ad439 0.8]
[wt 0.4]

[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_fire_kma]
[charaPut U 2000,2500]
[charaEffectStop U bit_talk_gouka_blue]
[charaPut V 2000,2500]
[charaEffectStop V bit_talk_sparks_blue]
[charaPut W 2000,25000]
[charaEffectStop W bit_talk_bug_screen_zkn02]
[charaFadeout E 0.1]
[wt 2.5]
[charaPut X 2000,2500]
[charaEffectStop X bit_talk_29_blue]

[charaEffect S bit_talk_crawl_red_rnt]
[charaEffect T bit_talk_crawl_red_rnt]
[charaEffect U bit_talk_charge_red]
[charaEffect V bit_talk_charge_red]
[charaEffect W bit_sepia01_depth_fs]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.2]

[messageOff]
[cueSe SE_22 22_ad1177]
[wt 0.1]
[fadeout white 0.6]
[cueSeStop 21_ade692 0.6]
[wait fade]

[charaFadeout C 0.1]

[scene 189900]

[charaTalk off]
[charaDepth U 2]
[charaDepth V 3]
[charaDepth F 4]
[charaDepth G 5]
[charaDepth S 6]
[charaDepth T 7]
[charaDepth W 9]

[charaRoll T 0]
[charaScale T 1.0]
[charaPut W 1]

[charaPutFSR S 2]
[charaPutFSL T 0]
[charaPutFSR U 256,-100]
[charaPutFSL V -256,-100]

[charaFace F 7]
[charaFace G 7]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL G 0.1 0]
[charaShake F 0.08 3 4 0]
[charaShake G 0.07 2 2 0]
[wt 0.7]

[fadein white 0.6]
[wait fade]
[wt 1.6]


[fadeout white 0.6]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaPut S 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaPut V 2000,2500]
[charaPut W 2000,2500]
[charaEffectStop S bit_talk_crawl_red_rnt]
[charaEffectStop T bit_talk_crawl_red_rnt]
[charaEffectStop U bit_talk_charge_red]
[charaEffectStop V bit_talk_charge_red]
[charaEffectStop W bit_sepia01_depth_fs]
[charaShakeStop F]
[charaShakeStop G]

[scene 189901]

[cameraMove 0 0,0 1.01]

[wt 0.6]

[fadein white 0.6]
[wait fade]
[wt 0.6]

[bgm BGM_EVENT_11 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠迦摩
之所以想到……利用鲜花的作战计划，[r]也许是因为，看到了她们吧。
[k]

[messageOff]
[wt 1.0]

[charaFace C 15]
＠迦摩
虽说这种东西多得是，
[k]

＠迦摩
不过你糟蹋了我的[#爱:小费]哦。
[k]

＠迦摩
总该承受相应的报应吧，[r]爷爷？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_11 0.6 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[bgm BGM_EVENT_11 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠难敌
嘿[messageShake 0.05 4 3 0.4]呀！
[k]

[messageOff]
[charaTalk off]
[charaDepth T 8]
[charaDepth D 5]

[se ad678]
[charaMoveScale A 1.1 0.3]
[charaMove A 0,10 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[charaFadeout A 0.3]
[wt 0.3]
[blurOff motion 0.1]
[wt 0.15]

[cueSe Servants_105100 m45824]
[charaRoll S 10]
[charaPut S -100,50]
[charaEffect S bit_talk_strike_02]
[wt 0.65]

[cueSe Servants_404300 m45123]
[flashin once 0.1 0.1 660921FA 66092150]
[charaPut T 1]
[charaEffect T bit_talk_blow02]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0 1]
[charaShake D 0.02 3 4 0.8]
[wt 1.2]

[charaMove D 0,-50 0.4]
[charaFadeout D 0.4]
[wt 0.4]

[se ad144]
[wt 1.4]

[charaTalk on]
[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠希翁
这次我肯定不会再大意了。我已全力探查过了，[r]那位老人御主的气息已经彻底消失了。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠难敌
哇哈哈哈！　对[#Rider:骑兵]也是大获全胜！[r]好，给他补上最后……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迦摩
没这个必要了吧。[r]他快要消失了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaRoll S 0]
[charaPut S 1]
[charaEffect S bit_talk_06]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.4]

[cueSe Servants_9942370 bac1570]
[charaCrossFade D 1098269400 4 0.5]
[wt 0.3]
[cueSeStop bac1570 0.4]
[wait charaCrossFade D]
[wt 1.2]

＠高长恭
呜，哈……[#Assassin:暗匿者]、[#Berserker:狂战士]……
[k]

＠高长恭
感谢，你们。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠难敌
嚯？　还以为你会说点饮恨败北的话呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠高长恭
不是身为武人，而是作为工具的我，[r]没资格为胜负赌上尊严。
[k]

＠高长恭
即便如此，[r]即便是由伪恶塑造而成的我。
[k]

[charaFace D 4]
＠高长恭
不，正因如此[line 3][r]堕落为真正的恶，才是无法承受之痛。
[k]

[charaFace D 5]
＠高长恭
我要感谢你们，[r]为我终结了这段痛苦。
[k]

[charaFace D 4]
＠高长恭
……[r]……
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_11 0.7 0.7]
[wait fade]

[scene 10000]
[charaFadeout D 0.1]
[charaPut S 2000,2000]

[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffect T bit_sepia01_depth_fs]
[charaEffect U bit_talk_noise_gr]

[wt 1.0]

[fadein black 0.7]
[wait fade]

＠
正因此时此刻的自己即将迎来终结。
[k]

＠
我才能承认，身在此处的，[r]正是[#曾经即将终结的自己]。
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaTalk off]
[charaDepth J 9]
[charaDepth K 9]
[charaDepth U 8]
[charaDepth T 5]
[charaDepth M 2]

[overlayFadein J 0.1 0,-780]
[overlayFadein K 0.1 0,779]

[charaScale M 1.01]
[charaFadein M 0.1 0,-200]

[charaPut T 1]
[charaPut U 1]

[wt 0.2]

[fadein black 1.0]
[wait fade]
[wt 0.2]

＠
陛下，臣一直以来都是为您而战，[r]为国家而战的。
[k]

＠
绝无半点他意。[r]此身的骁勇善战与奋不顾命，皆是献给您的。
[k]

＠
而非，为了自己。
[k]

[messageOff]
[wt 1.5]

＠
陛下为何不愿意相信。[r]为什么[line 3]偏要说，臣是在图谋什么身份地位……
[k]

＠
为什么，为什么，为什么，[r]为什么，为什么，为什么。
[k]

＠
被自己相信的对象，被自己奉献一切的对象，
[k]

＠
嫉妒、猜忌、疏远、[r]敌视……是多么的痛苦。
[k]

＠
啊啊，早知如此。
[k]

＠
我就不该当什么英雄。
[k]

＠
现在还来得及吗？
[k]

＠
只要能得到那位的信任，[r]只要能终结这份痛苦，
[k]

＠
不如横下心，化身掩尽过去所有荣誉[r]与功勋的，邪恶[line 3]
[k]

[messageOff]
[wt 0.5]

[fadeout black 2.0]
[wait fade]

[charaPut M 2000,2500]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffectDestroy T bit_sepia01_depth_fs]
[charaEffectDestroy U bit_talk_noise_gr]
[charaFadeout M 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]


[wt 0.2]

[fadein black 0.1]
[wait fade]

＠
……[r]……
[k]


＠
不过，到头来。
[k]

＠
正因笨拙而沦落到那个地步的自己，[r]也无法接受真正的恶，
[k]

＠
顶多只能把由逃避与错乱更名而成的[r]虚伪之恶挂在嘴边。
[k]

＠
所以自己无论在当时，还是现在，
[k]

＠
都未能饮尽陈腐的伪恶，[r]只是用舌头感受那份苦涩，就此一瞑不视[line 3]
[k]


[messageOff]
[fadeout black 0.7]
[wait fade]

[scene 189901]
[charaPut S 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 1.0]

[fadein black 0.7]
[bgm BGM_EVENT_11 0.7 1.0]
[wait fade]

[wt 1.3]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠迦摩
……我这样做也不是为了让你感谢我啦。
[k]

[charaFace C 0]

＠迦摩
话说你是什么时候改投[r]那种品味恶劣的御主的？
[k]

？1：是啊，怎么找那种家伙当御主？
？2：莱诺尔怎么了？
？！

[charaSet A 7046001 1 难敌]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠高长恭
啊啊，对了。有件事必须告诉你们。
[k]

＠高长恭
我最初的御主……被消灭了。[r]遭到什么人袭击，被杀害了。
[k]

＠高长恭
没能保护好他是我的失误。[r]我明知这会被当成藉口，但我还得说。
[k]

＠高长恭
杀害御主的是来自超远距离外的一击。那等威力与精度，[r]只可能是从者的攻击。
[k]

[charaFace D 4]
＠高长恭
因此，我认为[line 2]
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[wt 1.0]

[charaFace D 0]
＠高长恭
[#这个世界里]，[#有可能存在弓兵职阶的从者][line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[bgm BGM_EVENT_79 0.1]

[charaTalk off]
[charaDepth H 4]
[charaDepth C 4]
[charaDepth A 3]

[charaFace H 4]
[charaFace C 5]
[charaFace A 6]
[charaFadein H 0.1 0,-20]
[charaFadeinFSR C 0.1 300,0]
[charaFadeinFSL A 0.1 -300,0]
＠全体
[line 3]！？
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk on]
[charaPut S 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠高长恭
要多加，小心。[r]我们，说不定，从最开始，就被骗……
[k]

[messageOff]
[wt 0.5]
[se ad52]
[charaSpecialEffect D flashErasure 1 2.0]
[wait charaSpecialEffect D]
[charaEffectStop S bit_talk_06]
[wt 1.2]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迦摩
这是……怎么回事？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠难敌
[#Archer:弓兵]？　怎么可能有嘛。
[k]

[charaFace A 11]
＠难敌
基于被召唤出来时的基础知识，[r]本老爷知道有这么个职阶存在，
[k]

＠难敌
但这里并没有那样的家伙。本老爷也从未见过。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠希翁
……[r]……
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad14]
[seVolume ad14 0 0.8]
[se ade393]
[seVolume ade393 0 0.3]
[shake 0.01 1 2 0]
[wt 2.0]


[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel_green]
[wt 0.1]
[se ad1]
[wt 0.3]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.8]

[shakeStop]
[seStop ad14 1.0]
[seStop ade393 1.0]

[bgm BGM_EVENT_79 0.1]

＠拉妮－ⅩⅡ
大家好。[r]这里是[#ＡＩ圣杯战争:System Grail War]监督官的业务联络。
[k]

＠拉妮－ⅩⅡ
就在刚才，已确认从者[#Rider:骑兵]的[r]灵核完全消失。执行者是[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠迦摩
消灭御主的是我啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠难敌
最后痛扁他一顿的可是本老爷啊！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠拉妮－ⅩⅡ
……虽然比较微妙，但还是应该重视从者战，[r]因此认定为[#Berserker:狂战士]。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠难敌
太棒了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠迦摩
哈～！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠拉妮－ⅩⅡ
因此身为[#修理部:Repair]首席ＡＩ的[r][#Berserker:狂战士]御主，
[k]

＠拉妮－ⅩⅡ
将得到[#Rider:骑兵]御主原本持有的[r][#转运部:Transfer]、[#构筑部:Build]首席ＡＩ的权限转让。
[k]

＠拉妮－ⅩⅡ
与此同时，也将进行分区的合并。[r]新的修理·转运·构筑部分区将会出现。
[k]

[charaFace I 1]
＠拉妮－ⅩⅡ
目前，正为此进行世界转换的准备工作。[r]不过由于是第二次，准备早已完毕。
[k]

[charaFace I 6]
＠拉妮－ⅩⅡ
干脆利落地开始吧。[r]那么各位，还请继续努力吧。
[k]

[messageOff]
[se ad1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_10_LowLevel_green]
[charaFadeout I 0.1]
[wt 1.6]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠迦摩
哈[messageShake 0.05 4 3 0.5]！？（梅开二度）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠希翁
难敌，你保护好阿愈丝小姐！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠难敌
知，知道啦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠迦摩
啊～受不了！
[k]

[messageOff]
[bgmStop BGM_EVENT_79 2.0]
[se ad7]
[charaMoveScale C 1.1 0.3]
[charaMove C 0,10 0.3]
[wt 0.2]

[seStop ad7 0.3]
[se ad977]
[seVolume ad977 0 0.5]
[shake 0.01 1 2 0.5]
[wt 0.8]

[se ad875]
[shake 0.05 0 20 0.8]
[wt 0.8]
[seStop ad875 0.5]

[se ade365]
[seVolume ade365 0 0]
[wt 0.7]
[cueSe SE_21 21_ade546]
[seVolume ade365 0.1 1.0]
[se ade338]
[seVolume ade338 0 0.5]
[effect bit_talk_42_depth]
[wt 0.25]

[blur motion 0.2 2 200 1.0 0 0.02 200]
[wipeout rightToLeft 0.2 1.0]
[charaMove C 350,10 0.4]
[cameraMove 0.4 -350,-20 1.1]
[wait wipe]

[blurOff]
[effectDestroy bit_talk_42_depth]
[charaFadeout C 0.1]
[shakeStop]
[scene 10000]
[wt 0.2]

[wipein leftToRight 1.5 1.0]
[wait wipe]







[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAllEnd]
[end]
