

＄04-00-02-06-5-1


[soundStopAll]
[enableFullScreen]

[charaSet A 7046001 1 难敌]
[charaSet B 1098267130 1 美杜莎]
[charaSet C 1098268910 1 樱]
[charaSet D 1098270000 1 希翁]
[charaSet F 6037001 1 迦摩]
[charaSet G 1098270300 1 阿愈丝]
[charaSet H 1098269700 1 蓝胡子]

[charaSet I 1098267130 1 美杜莎（演出用）]
[charaSet J 1098267130 1 美杜莎（演出用）]

[sceneSet L 191500 1]
[charaScale L 1.2]

[sceneSet M 189501 1]
[charaScale M 1.2]

[sceneSet N 110100 1]
[charaScale N 1.2]

[sceneSet O 191500 1]
[charaScale O 1.0]
[charaFilter O silhouette 2B2E2E80]


[imageSet R back10000 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 特效用dummy]
[charaSet T 98115000 1 特效用dummy]
[charaSet U 98115000 1 特效用dummy]

[imageSet V back10000 1 1]
[charaScale V 1.3]


[scene 10000]

[charaTalk L]
[charaFadein L 0.1 0,-225]

[bgm BGM_BATTLE_184 1.0]

[fadein black 1.0]
[wait fade]

[subCameraOn 2]
[charaLayer S sub #A]
[charaLayer A sub #A]
[charaLayer M sub #A]
[charaLayer T sub #B]
[charaLayer F sub #B]
[charaLayer N sub #B]
[subCameraFilter #A maskEdge cut359_mask04 3 231,41,45,255]
[subCameraFilter #B maskEdge cut359_mask04 3 243,58,128,255]
[charaTalk off]
[charaDepth M 1]
[charaDepth N 1]
[charaDepth S 2]
[charaDepth T 2]
[charaDepth F 3]
[charaDepth A 3]
[subRenderScale #A 1.1]
[subCameraRoll #A 5 0,0]
[charaRoll S 1]
[charaRoll A -5]
[charaRoll M -5]

[charaScale A 1.2]
[charaScale M 1.2]

[charaPut S 0,200]
[charaEffect S bit_talk_42]

[charaFace A 5]
[charaFadein A 0.1 -180,230]
[charaFadein M 0.1 120,0]

[subRenderScale #B 1.1]
[subCameraRoll #B 5 0,0]
[charaRoll T 1]
[charaRoll F -5]
[charaRoll N -5]

[charaScale F 1.2]
[charaScale N 1.2]

[charaPut T 0,200]
[charaEffect T bit_talk_42 0,0 H]

[charaFace F 2]
[charaFadein F 0.1 180,275]
[charaFadein N 0.1 -120,0]

[se ade338]
[subRenderFadein #A 0.25 100,-520]
[subRenderMove #A 0,-520 0.25]

[subRenderFadein #B 0.25 -100,-320]
[subRenderMove #B 0,-320 0.25]
[seStop ade338 1.0]
[wt 1.1]

[se ad1006]
[wt 0.05]
[se ad7]
[subRenderFadeout #A 0.2]
[subRenderFadeout #B 0.2]
[subRenderMove #A -100,-520 0.2]
[subRenderMove #B 100,-320 0.2]
[wt 0.4]


[cueSe Servants_105100 m45824]
[fowardEffect bit_talk_strike_02]
[wt 0.45]

[cueSe Servants_105100 m45810]
[fowardEffect bit_talk_gram_slash_04_fs]
[wt 0.6]


[cueSe Battle bac385]
[cueSe Battle bac403]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[fowardEffectDestroy bit_talk_gram_slash_04_fs]
[shake 0.02 2 3 0.8]
[wt 1.1]

[wipeout rectangleStripDownToUp 0.4 1.0]
[bgm BGM_BATTLE_184 0.6 0.5]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_42]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_42]
[subCameraOff]
[charaLayer S normal]
[charaLayer T normal]
[charaLayer A normal]
[charaLayer F normal]
[charaLayer M normal]
[charaLayer N normal]
[charaScale S 1.0]
[charaScale T 1.0]
[charaScale A 1.0]
[charaScale F 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaRoll S 0]
[charaRoll T 0]
[charaRoll A 0]
[charaRoll F 0]
[charaRoll M 0]
[charaRoll N 0]


[scene 189501]
[wt 0.5]

[bgm BGM_BATTLE_184 0.6 1.0]
[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[se ad671]
[charaScale A 1.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.2 0,10]
[charaMove A 0,0 0.3]
[charaMoveScale A 1.0 0.3]
[charaShake A 0.02 2 3 0.6]
[seStop ad671 0.7]
[wt 1.2]

＠难敌
呼，呼。竟然让，本老爷，如此，[r]卖力干活……
[k]

＠难敌
还不赶紧做个了断啊！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth S 9]
[charaDepth B 5]

[se ad223]
[charaPut S 1]
[charaEffect S bit_talk_quickmove]

[charaFace B 3]
[charaPut B 1]
[charaSpecialEffect B appearance 0,0 0.3]
[wait charaSpecialEffect B]
[wt 0.4]

[charaTalk on]
＠美杜莎
说得倒是轻松。
[k]

[bgm BGM_BATTLE_184 0.5 0.5]

[charaTalk depthOff]
[charaDepth R 4]
[charaDepth B 5]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

＠美杜莎
（这是个好机会。然而，[r]　我方的资源也不是无限的。）
[k]

＠美杜莎
（必须调整好呼吸。[r]　赶快，赶快[line 3]）
[k]

[charaFadeout R 0.2]
[bgm BGM_BATTLE_184 0.5 1.0]

[charaFace B 1]
＠美杜莎
！[messageShake 0.05 4 3 0.3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_BATTLE_184 0.6 0.4]
[wait wipe]

[charaFadeout B 0.1]

[charaDepth M 1]
[charaDepth C 2]
[charaDepth S 9]

[charaScale M 1.2]
[charaFadein M 0.1 100,-225]

[pictureFrame cut063_cinema]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 0,-50]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[cueSe SE_23 23_ad1304 0 0.8]
[charaPut S 0,-50]
[charaEffect S bit_talk_raniment01]
[wt 2.5]

[charaMove S 100,-50 0.6]
[wt 0.2]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[cueSeVolume 23_ad1304 0.5 0.4]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout M 0.1]

[pictureFrame]

[charaPut S -100,0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 0.5]

[charaMove S 1 0.6]
[bgm BGM_BATTLE_184 0.6 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[cueSeVolume 23_ad1304 0.5 0.8]
[wait wipe]
[wt 0.2]

[wt 0.2]
[charaEffectEdgeBlur B FFF9A5 FFF9A5 4 1.5]
[wt 0.3]
[cueSeStop 23_ad1304 0.2]
[cueSe SE_23 23_ad1305 0 0.8]
[charaEffectStop S bit_talk_raniment01]
[wt 0.5]
[se adm20]
[wt 2.0]
[charaEffectEdgeBlurStop B]

[bgm BGM_BATTLE_184 0.5 0.5]

[charaDepth R 4]
[charaDepth B 5]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaFace B 16]
＠美杜莎
（樱的拉妮物质！[r]　她哪来的这些资源？）
[k]

＠美杜莎
（[line 3]不，现在更重要的是把握这个好机会！）
[k]


[messageOff]
[bgm BGM_BATTLE_184 0.5 1.0]

[subCameraOn 1]
[charaLayer I sub #A]
[charaLayer J sub #A]
[charaLayer T sub #A]
[charaLayer V sub #A]
[charaLayer M sub #A]
[charaLayer U sub #A]
[subCameraFilter #A maskEdge cut359_mask08 3 217,93,151,255]

[subRenderDepth #A 1]

[charaTalk off]
[charaDepth M 1]
[charaDepth V 2]
[charaDepth I 3]
[charaDepth T 4]
[charaDepth J 5]
[charaDepth U 6]
[charaRoll M 0]
[charaScale I 1.4]
[charaScale J 1.7]
[charaScale T 1.4]
[charaScale U 1.7]
[charaScale M 1.2]
[charaFace I 24]
[charaFace J 23]
[charaFadein I 0.1 0,220]
[charaFadein M 0.1 0,-50]


[cueSe Servants_2800200 m40512]
[cueSeVolume m40512 0 0.5]
[cueSe Servants_2800200 m45707]
[cueSeVolume m45707 0 0.5]
[subRenderFadein #A 0.4 500,-282]
[subRenderMove #A 0,-282 0.4]
[cueSeStop m40512 1.0]
[cueSeStop m45707 1.0]
[charaFadeout R 0.4]

[wt 1.0]

＠美杜莎
这是个赌注。不过在这种情况下，[r]只要将魔眼的影响力范围进一步扩大，
[k]

[bgmStop BGM_BATTLE_184 1.5]

＠美杜莎
就能将所有[#Caster:魔术师]的预测位置统统石化[line 3]！
[k]



[messageOff]
[charaDepth R 9]
[charaPut R 1]
[charaPut V 1]
[charaFadeTime R 0.5 0.7]
[charaFadeTime V 0.3 0.2]

[wt 0.2]

[charaRoll T 0]
[charaPut T 0,210]
[charaEffect T bit_talk_mysticeyes_mds]
[charaRoll U 0]
[charaPut U 0,245]
[charaEffect U bit_talk_mysticeyes_mds]
[wt 0.45]

[cueSe SE_23 23_ad1296]
[wt 0.1]
[charaFace I 23]
[charaFadein J 0 0,258]
[charaFadeout J 1.2]

[charaFadeTime V 1.0 0.5]

[wt 0.6]
[cueSeStop 23_ad1296 0.9]

[wt 1.0]

[cueSe Battle bac1774]
[cueSeVolume bac1774 0 0.5]
[fadeout white 0.5]
[wait fade]

[subRenderFadeout #A 0.1]

[charaFadeout B 0.1]
[charaPut B 2000,2500]
[charaFadeout R 0.1]
[charaFadeout V 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_mysticeyes_mds]
[charaPut U 2000,2500]
[charaEffectStop U bit_talk_mysticeyes_mds]
[wt 0.1]
[subCameraOff]
[charaLayer I normal]
[charaLayer J normal]
[charaLayer M normal]
[charaLayer T normal]
[charaLayer U normal]
[charaScale I 1.0]
[charaScale J 1.0]
[charaScale M 1.0]
[charaScale T 1.0]
[charaScale U 1.0]
[wt 0.1]


[charaTalk off]
[charaDepth L 2]
[charaDepth O 4]
[charaDepth T 9]
[charaDepth U 9]
[charaScale L 1.01]
[charaFadein L 0.1 0,-200]

[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffect T bit_talk_crack01]
[charaEffect T bit_talk_crack02]
[charaEffect U bit_talk_crack03]

[cameraFilter gray]
[wt 1.5]

[fadein white 1.0]
[wait fade]
[wt 1.0]


[se ad210]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[shake 0.01 1 1 0]
[se ade393]
[seVolume ade393 0 0.1]
[se ad14]
[seVolume ad14 0 0.3]
[se ad227]
[wt 0.1]
[charaPut T 1]
[wt 1.2]

[se ad210]
[se ad113]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[shake 0.01 2 2 0]
[se ad915]
[seVolume ad915 0 0.5]
[seVolume ade393 0.1 0.3]
[seVolume ad14 0.1 0.5]
[wt 0.1]
[charaPut U 1]
[wt 1.4]

[se ad114]
[se ad243]
[se ad299]
[seVolume ad299 0 0.2]
[se ad228]
[fadeout white 0.5]
[wait fade]

[charaFadeout O 0.1]
[charaPut T 2000,2500]
[charaPut U 2000,2500]
[charaEffectStop T bit_talk_crack01]
[charaEffectStop T bit_talk_crack02]
[charaEffectStop U bit_talk_crack03]

[seStop ad228 2.0]
[seStop ad299 2.0]
[seStop ade393 2.0]
[seStop ad14 2.0]
[seStop ad915 2.0]

[cameraFilter normal]
[wt 2.5]

[fadein white 1.5]
[wait fade]
[shakeStop]
[wt 0.5]

[sceneSet N 189501 1]
[charaScale N 1.2]
[sceneSet O 10000 1]
[charaScale O 1.2]

[subCameraOn 3]
[charaLayer B sub #A]
[charaLayer D sub #A]
[charaLayer F sub #A]
[charaLayer M sub #A]
[charaLayer A sub #B]
[charaLayer G sub #B]
[charaLayer N sub #B]
[charaLayer H sub #C]
[charaLayer O sub #C]
[subCameraFilter #A maskEdge cut359_mask12 3 0,0,0,255]
[subCameraFilter #B maskEdge cut359_mask11 3 0,0,0,255]
[subCameraFilter #C maskEdge cut359_mask05 3 176,32,156,255]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth N 1]
[charaDepth O 1]
[charaDepth B 2]
[charaDepth A 2]
[charaDepth H 2]
[charaDepth D 2]
[charaDepth F 2]
[charaDepth G 2]

[charaScale B 1.0]
[charaFace B 3]
[charaFadein B 0.1 -550,94]
[charaFadein M 0.1 0,100]

[charaScale A 1.0]
[charaFace A 6]
[charaFadein A 0.1 590,70]
[charaFadein N 0.1 0,100]

[charaScale H 1.2]
[charaFace H 10]
[charaFadein H 0.1 0,125]
[charaFadein O 0.1 0,-125]


[subRenderFadeinFSSideL #A 0.4 160,200]
[subRenderMoveFSSideL #A 160,-70 0.4]
[wt 0.5]

[bgm BGM_BATTLE_135 0.1]

[charaTalk on]
＠美杜莎
……呜。
[k]

＠美杜莎
我能感受到，正在石化，[r]毫无疑问，已经奏效了。
[k]

＠美杜莎
也覆盖[#Caster:魔术师]的所在部位了。
[k]

[messageOff]
[charaTalk A]

[subRenderFadeinFSSideR #B 0.4 -160,200]
[subRenderMoveFSSideR #B -160,-70 0.4]
[wt 0.5]

＠难敌
别撒谎了！[r]要真是这样，它怎么还不倒下！？
[k]

[charaFace B 3]
＠美杜莎
由于过于巨大，哪怕凭我的魔眼，[r]石化传播到目标对象也需要些许时间。
[k]

＠美杜莎
现在，[#Caster:魔术师]就等同于潜藏在肉中的寄生虫。
[k]

＠美杜莎
趁着外侧被石化的期间[line 3]那家伙已经生成了[r]新的肉，并躲藏在里面。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 -580,130]
＠希翁
就像俄罗斯套娃一样，
[k]

＠希翁
是在石化的蠢魔体内生成蠢魔之肉，[r]并用那些作为替身来回避吗[line 3]
[k]

[charaFace A 9]
＠难敌
喂。那么……究竟该怎么办啊？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 -555,120]
＠迦摩
即便捕捉到了[#Caster:魔术师]的位置，[r]却连石化也无法企及的话。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 570,100]
＠阿愈丝
那究竟该怎么做，[r]才能打倒[#Caster:魔术师]啊……！？
[k]

[messageOff]
[subRenderMoveFSL #A 60,-70 0.4]
[subRenderMoveFSR #B -60,-70 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.5]
[subRenderMoveFSL #A 10000,0 0.1]
[subRenderMoveFSR #B 10000,0 0.1]

[subCameraFilter #A maskEdge cut359_mask05 3 156,114,168,255]

[charaScale D 1.2]
[charaScale M 1.2]
[charaFace D 8]
[charaFadein D 0.1 0,150]
[charaFadein M 0.1 0,-75]
[wt 0.2]


[charaTalk H]
[subRenderFadeinFSL #C 0.4 -270,-140]
[subRenderMoveFSL #C -270,-190 0.4]
[wt 0.5]

＠蓝胡子
啊啊，房间里充满了秘密，[r]充满了嘲笑我的妻子们的尸体。
[k]

＠蓝胡子
目睹这一幕的妻子又会变成尸体。[r]然后是下任妻子，再下任妻子。
[k]

[charaFace H 6]
＠蓝胡子
无限，无限，无穷无尽！
[k]

＠蓝胡子
要多少鲜血淋漓的妻子，房间里就有多少。[r]要反复解放多少次禁忌，就能解放多少次！
[k]


[messageOff]
[charaTalk D]
[subRenderFadeinFSR #A 0.4 270,-140]
[subRenderMoveFSR #A 270,-190 0.4]
[wt 0.5]

＠希翁
……呜。从一开始就是包含着『反复解放』这一概念，[r]蕴藏着无限性的宝具吗……！
[k]

[charaTalk H]
[charaFace H 7]
＠蓝胡子
哈哈哈，哈哈哈哈哈[line 3]！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStopEnd BGM_BATTLE_135 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
