


＄04-00-02-07-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098269310 1 塞蕾雪拉]
[charaSet B 1098270600 1 拉妮－Ｋ1]
[charaSet C 1098270600 1 拉妮－Ｋ2]
[charaSet D 1098270600 1 拉妮－Ｋ3]
[charaSet E 3054001 1 怖军]

[charaSet F 1098269310 1 塞蕾雪拉（演出用）]

[sceneSet H 189800 1]
[charaScale H 1.2]

[imageSet R back10000 1 1]
[charaScale R 1.3]

[charaSet S 98115000 1 特效用dummy]


[scene 189800]

[charaFadein H 0.1 -50,-225]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠塞蕾雪拉
真是的……那家伙上哪里去了啊。
[k]

[charaFace A 3]
＠塞蕾雪拉
手上的这玩意刚才突然发烫，[r]我还想问他那边是不是也有什么变化呢。
[k]

[bgm BGM_EVENT_77 0.5 0.5]

[charaTalk depthOff]
[charaDepth F 7]
[charaDepth A 6]
[charaDepth R 5]
[charaDepth H 1]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaFace A 4]
＠塞蕾雪拉
（不，应该没什么大不了的，[r]　感觉也不是非见他不可的事……）
[k]

[messageOff]
[wt 1.0]

[charaFace A 8]
＠塞蕾雪拉
（万一我没忍住像是精神病那样说些莫名其妙的话，[r]　一下子爆发了，导致他就此离开的话，）
[k]

＠塞蕾雪拉
（……就像是被抛弃了，岂不是会更失落吗……）
[k]

[charaFace A 11]
＠塞蕾雪拉
（不，搞不好我当真说过……[r]　这样的话吧。虽说这也是自作自受。）
[k]

[charaFadeout R 0.2]
[bgm BGM_EVENT_77 0.5 1.0]

[charaFace A 3]
＠塞蕾雪拉
唉……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth B 4]
[charaDepth C 3]
[charaDepth D 2]

[se ad95]
[wt 0.05]
[se ade421]
[wt 0.8]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFadein B 0.4 1]
[charaFadeinFSR C 0.4 350,0]
[charaFadeinFSL D 0.4 -350,0]
[wt 0.4]
[seStop ade421 0.1]
[seStop ad95 0.2]
[wt 0.4]

[charaSet A 1098269300 1 塞蕾雪拉]

[charaTalk on]
＠B：拉妮－Ｋ
首席ＡＩ。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaDepth A 6]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠塞蕾雪拉
哇。……怎，怎么了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠B：拉妮－Ｋ
我们也到定期补给的时候了。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠塞蕾雪拉
嗯，没问题啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 0]
[charaFace C 3]
[charaFace D 0]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠C：拉妮－Ｋ
虽然说这番话会莫名有种输了的感觉，
[k]

＠C：拉妮－Ｋ
但是这样做效率较高，[r]干劲参数也会有可预见的提升，
[k]

＠C：拉妮－Ｋ
既然有这般合理的理由，那也没办法。[r]容我们重复一遍，嗯，那也没办法。
[k]

[charaFace C 4]
＠C：拉妮－Ｋ
我们要提这个问题，有没有新型加工素材……[r]也就是『菜肴』呢？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠塞蕾雪拉
你们平常不是总说『不需要什么创新，[r]稳定供给才是最重要的』吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace B 0]
[charaFace C 0]
[charaFace D 1]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠D：拉妮－Ｋ
我们以前是这么想的。[r]不，现在也没有改变想法。
[k]

[charaFace D 3]
＠D：拉妮－Ｋ
可是，一度体验过那道菜肴带来的[r]未确认能力值加成效果后，
[k]

＠D：拉妮－Ｋ
就会改为『只要有，还是那种比较好』的选择。[r]这也是合理的结论。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.5 0.5]

[charaDepth A 6]
[charaDepth R 5]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠塞蕾雪拉
（也就是嘴被养刁了吧……）
[k]

[charaFadeout A 0.1]
[charaFadeout R 0.2]
[wt 0.1]

[bgm BGM_EVENT_77 0.5 1.0]

[charaTalk B]
[charaFace B 1]
[charaFace C 0]
[charaFace D 0]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠B：拉妮－Ｋ
首席ＡＩ是做出那道菜肴的[#Lancer:枪兵]的御主。
[k]

＠B：拉妮－Ｋ
我们推测您可能获得了类似的能力，[r]所以才过来问问。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠塞蕾雪拉
我，我的话……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 7]
[charaFace C 7]
[charaFace D 7]
[charaFadein B 0.1 1]
[charaFadein C 0.1 300,0]
[charaFadein D 0.1 -300,0]
＠拉妮－Ｋ
盯～。（期待的眼神）
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 10]
[wt 1.2]

[charaFace A 11]
[wt 1.2]

[charaFace A 6]
＠塞蕾雪拉
……我知道了。[r]我会试着做做看，但你们别抱什么期待哦。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[scene 10000]
[wt 0.2]

[wipein rollLeft 0.1 1.0]
[wait wipe]


[cueSe SE_22 22_ad1161]
[wt 3.0]

[wipeout rollRight 1.0 1.0]
[cueSeStop 22_ad1161 1.5]
[wait wipe]

[scene 189800]

[charaFadein H 0.1 -50,-225]
[wt 0.5]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.25]

[se adm40]
[wt 0.8]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠塞蕾雪拉
……给。真的只是随便转换了一下素材而已，[r]我可不知道味道怎么样哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 6]
[charaFace C 6]
[charaFace D 6]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠拉妮－Ｋ=spot[B,C,D]
噢噢～。
[k]

[charaTalk on]
[charaTalk B]
[charaFace B 7]
＠拉妮－Ｋ=spot[B]
推测该类型不同于以往见过的菜色。[r]为了登记进数据库，还请提供名称。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠塞蕾雪拉
我记得……是叫普罗旺斯杂烩吧？[r]大概，没错，其实我也不知道。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace C 1]
[charaFace D 1]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠B：拉妮－Ｋ
登记完成。[r]那我们开始补给了。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠塞蕾雪拉
慢着。你，撒一把这种调味粉。[r]旁边的你，撒两把这种。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C,D]
[charaFace B 0]
[charaFace C 2]
[charaFace D 2]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠拉妮－Ｋ=spot[C,D]
明白了，就照吩咐办。[r]那我们开动了。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[se ad492]
[cueSe SE_22 22_ad1161]
[wt 2.5]
[seStop ad492 0.3]
[cueSeStop 22_ad1161 0.3]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠B：拉妮－Ｋ
……原来如此，这个……
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠塞蕾雪拉
慢着！　感想就不必说了！
[k]

＠塞蕾雪拉
我好歹清楚自己跟那家伙做的菜[r]相比起来会得到什么样的评价！
[k]

[charaFace A 10]
＠塞蕾雪拉
这顶多算是应急处理，
[k]

＠塞蕾雪拉
或者说，是向对菜肴这一类别[r]如饥似渴的你们提供的临时慰藉……
[k]

[charaFace A 11]
＠塞蕾雪拉
味道就不必在意了，我说真的。
[k]

[messageOff]
[charaTalk off]
[charaDepth E 5]
[bgmStop BGM_EVENT_77 1.5]
[charaMove H 0,-225 0.8]
[charaMove A 150,0 0.8]
[wt 0.3]

[charaScale E 1.1]
[charaFace E 7]
[charaFadein E 0.5 -250,25]
[charaMove E -150,25 0.5]
[wt 0.8]

[charaTalk on]
＠怖军
是吗？[r]我倒觉得还是可圈可点的。（咀嚼咀嚼）
[k]

[bgm BGM_EVENT_94 0.1]

[charaTalk A,F]

[charaFace A 6]
[charaFace F 6]
[charaFadein F 0.15 150,0]
[charaFadeout A 0.15]
＠F：塞蕾雪拉
哇[messageShake 0.05 4 3 0.3]啊！
[k]

＠F：塞蕾雪拉
你，你什么时候回来的，[#Lancer:枪兵]！？
[k]

[charaFace E 0]
＠怖军
刚回来。[r]一回来就闻到了一股很香的味道。
[k]

＠怖军
你还挺厉害的嘛，御主。
[k]

[charaFace F 8]
＠F：塞蕾雪拉
不，客套话就免了……你就实话实说吧……
[k]

[charaFace E 0]
＠怖军
不，正如刚才我所说的，这菜可圈可点哦。[r]感觉还是挺不错的。
[k]

[charaFace F 0]
＠F：塞蕾雪拉
跟你做的相较起来，『挺不错』这种评价[r]就相当于『其实根本无所谓』。
[k]

[charaFace E 8]
＠怖军
但我不这么认为啊……
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 0]
[charaFace C 1]
[charaFace D 0]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠C：拉妮－Ｋ
同意。[r]出于命令，我们会用数值而非感想来表达。
[k]

[clear]
[charaFace D 2]
＠D：拉妮－Ｋ
这道『菜肴』的综合评价值是２３１分。[r]恭喜，合格了。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠塞蕾雪拉
呜……又不知道平均值和最大值，[r]我很难给出反应……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale E 1.0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[bgmStop BGM_EVENT_94 2.0]
＠怖军
话说回来，御主只要想做菜，[r]果然还是能做的嘛。
[k]

＠怖军
这点反而更令我惊讶。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_25 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠塞蕾雪拉
这个……我好歹也是[#维持部:Keep]的首席ＡＩ，大概吧。[r]素材的转换与加工方式也见识过你那套了嘛？
[k]

＠塞蕾雪拉
只是，能做出来而已。
[k]

[charaFace A 0]
＠塞蕾雪拉
总而言之，我得知这些孩子想要补给。
[k]

＠塞蕾雪拉
而且她们还求我做菜，我一时心血来潮，[r]心想不如就给她们做吧……[wt 1.0][charaFace A 10]啊啊，真是的。
[k]

[charaFace A 11]
＠塞蕾雪拉
要是早知道你快回来了，我是绝对不会下厨的。[r]这种粗糙的菜……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFace C 1]
[charaFace D 1]
[charaFadein B 0.1 1]
[charaFadeinFSR C 0.1 350,0]
[charaFadeinFSL D 0.1 -350,0]
＠B：拉妮－Ｋ
多谢款待。[r]补给完毕。
[k]

[clear]
[charaFace C 1]
＠C：拉妮－Ｋ
确认新能力值『美味满意度』提升。[r]虽然没有刷新最大值，但还是心满意足了。
[k]

[clear]
[charaFace D 1]
＠D：拉妮－Ｋ
原本还打算钜细靡遗地分析与评价[#Lancer:枪兵]氏的作品[r]与首席的作品间的差异并提交报告，
[k]

[charaFace D 4]
＠D：拉妮－Ｋ
但我们正被恶狠狠地瞪着，所以还是作罢了。[r]Danger。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠怖军
她们想吃，你就做了。[r]而且她们也吃得比较满意。
[k]

＠怖军
我觉得这样就可以了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠塞蕾雪拉
是这样吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠怖军
嗯，就是这样。
[k]

[charaFace E 0]
＠怖军
话说，你为什么让她们分别在[r]各自的盘子里撒上不同的调味粉？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠塞蕾雪拉
你连这都看到了吗？[wt 0.7][charaFace A 0][r]不，只是一些微调啦。
[k]

＠塞蕾雪拉
腿部疲劳的孩子与臂部疲劳的孩子[r]最佳的调整方案肯定不一样吧。
[k]

＠塞蕾雪拉
考虑到味道本身反正也就那样，[r]所以这点调整总得做吧……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_25 0.5 0.5]

[charaTalk depthOff]
[charaDepth E 7]
[charaDepth R 5]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠怖军
（平常看起来总是没什么自信，[r]　却意外有很仔细地观察同伴呢。）
[k]

[charaFace E 10]
＠怖军
（是多亏了写日记的习惯，培养了很强的观察能力吗？）
[k]

[charaFadeout E 0.1]
[charaFadeout R 0.2]
[wt 0.1]

[bgm BGM_EVENT_25 0.5 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠塞蕾雪拉
你在笑什么啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠怖军
没有，说实话，[r]我对御主刮目相看了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠塞蕾雪拉
你是在瞧不起我吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠怖军
我是１００％真心的……
[k]

[charaFace E 0]
＠怖军
话说，菜竟然还有剩啊。
[k]

[charaFace E 1]
＠怖军
正好，刚才只是偷尝了一点，完全没吃够。[r]都给我吃吧，我开动了！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠塞蕾雪拉
啊，等一下。这菜可没你自己做的好吃吧，[r]为什么[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ade161]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠怖军
有什么关系。这可是御主特地做的菜。[r]当然算是美餐啦。
[k]

[messageOff]
[charaFadeout E 0.1]
[seStop ade161 0.3]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠怖军
嚯～，这种蔬菜我还是头一回见到呢。
[k]

＠怖军
是这种味道啊。御主喜欢这种口味吗？[r]唔嗯，唔嗯，味道很平衡。有多少都吃得下呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠塞蕾雪拉
……话说，言归正题。
[k]

＠塞蕾雪拉
你之前去干什么了？　到哪里去了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠怖军
哦哦，我只是去宰掉了[#Caster:魔术师]的御主而已。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.2]


[charaFace A 14]
＠塞蕾雪拉
……哈？
[k]

[bgm BGM_MAP_57 0.1]

[charaFace A 22]

＠塞蕾雪拉
等一下，你不是在开玩笑？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠怖军
当然不是，我亲手彻底了结了他。[r]意外简单哦。但[#Caster:魔术师]本体如何我就不知道了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠塞蕾雪拉
你也不是……会撒谎的那种人吧。[r]既然如此，难道是真的？
[k]

[charaFace A 3]
＠塞蕾雪拉
如果是这样，那个，我记得……[r]搜索规则[line 3]
[k]

＠塞蕾雪拉
战斗的结果，[r]如果是ＡＩ御主先死亡，
[k]

＠塞蕾雪拉
获胜的御主可通过连接败北御主的ＡＩ核，
[k]

＠塞蕾雪拉
令咒若有剩即可获得令咒，还可获得对方[r]作为部门首席ＡＩ的权限[line 3]
[k]

[charaFace A 0]
＠塞蕾雪拉
……话说，那个。[r]你有拿类似核心的东西吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠怖军
唔？[wt 0.6][charaFace E 2][r]坦白说，不知道！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠塞蕾雪拉
唉。我就知道……
[k]

[bgm BGM_MAP_57 0.5 0.5]

[charaDepth A 6]
[charaDepth R 5]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaFace A 4]
＠塞蕾雪拉
（会怎么样呢。规则上会有什么不妥吗？[r]　监督官，综合统管会如何判断呢……）
[k]

＠塞蕾雪拉
（还是说会自动产生某种支援？[r]　……不知道……）
[k]

[charaFadeout A 0.1]
[charaFadeout R 0.2]
[wt 0.1]

[bgm BGM_MAP_57 0.5 1.0]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠怖军
你又面露难色了呢。[r]而且眉头锁得比平常还要紧。
[k]

[charaFace E 0]
＠怖军
你也要吃点吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠塞蕾雪拉
绝对不吃，这是我最不需要的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠怖军
哈哈哈！　我也就这么一说，万一你品尝自己做的菜[r]并从中获得了满足，难免会伤到我的自尊心。
[k]

[charaFace E 0]
＠怖军
好嘞，下次就以此为参考，[r]试着开发下一道新菜吧！
[k]

＠怖军
搞定备菜的工作，忧愁的源头也就消失了，[r]这次定能做出一道直击你心灵的菜肴！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_MAP_57 0.5 0.5]

[charaTalk depthOff]
[charaDepth A 6]
[charaDepth R 5]

[charaPut R 1]
[charaFadeTime R 0.2 0.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠塞蕾雪拉
（忧愁。我内心的不安、罪恶感……）
[k]

[charaFace A 3]
＠塞蕾雪拉
（……真的有可能，消失吗……？）
[k]





[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStopEnd BGM_MAP_57 2.0]
[wait fade]
[wt 0.5]
[soundStopAllEnd]
[end]
