

＄03-00-13-11-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 8001400 1 玛修]
[charaSet B 1098258900 1 高扬斯卡娅]
[charaSet C 1098253200 1 U－奥尔加玛丽]
[charaSet D 1098253200 1 U－奥尔加玛丽_脸UP用]
[charaScale D 1.3]
[charaSet E 1098253900 1 伊斯卡利]
[charaScale E 1.3]
[charaSet F 1098239310 1 卡多克]
[charaSet G 1098252500 1 奥塞洛特尔]
[charaSet H 1098259200 1 特斯卡特利波卡]
[charaSet I 1098259300 1 特拉洛克]
[charaSet J 1098158330 1 尼莫]

[sceneSet K 10000 1]
[charaScale K 1.01]
[sceneSet L 170500 1]
[charaScale L 1.3]
[charaSet T 5009000 1 特效用]

[scene 170500]

[bgm BGM_BATTLE_48 0.1]

[fadein black 1.5]
[wait fade]

[se ad85]
[effect bit_talk_gram_slash_03_fs]
[wt 0.6]

[se bac98]
[effect bit_talk_14]
[wt 0.1]
[se ad671]
[wt 0.1]
[seStop ad671 0.8]
[wt 0.2]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,15]
[charaMoveScale E 1.0 0.3]
[charaMove E 0,0 0.3]
[charaShake E 0.02 2 3 0.6]
[wt 1.0]
＠伊斯卡利
为什么……！[r]这就是英雄？　这就是英雄的力量吗……？
[k]

＠伊斯卡利
开什么玩笑，[r]泛人类史的英雄有何价值可言……！
[k]

[charaFace E 6]

＠伊斯卡利
不相信他人！　骗取他人的信赖！[r]就连夺来的东西，也会被无知毁于一旦！
[k]

＠伊斯卡利
我不承认。我决不承认你们世界的未来。[r][line 3]神官！　开始活祭仪式吧！
[k]

＠伊斯卡利
先杀死那些家伙的同胞！[r]如此一来，这些家伙便会丧失战意！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_22 22_ad1224]
[seVolume 22_ad1224 0 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaShake G 0.05 2 2 0.6]

＠奥塞洛特尔
[image npc_language_18][line 3]
[k]

[messageOff]
[cueSeStop 22_ad1224 0.5]
[charaMove G 0,-50 0.5]
[charaFadeout G 0.4]
[wt 0.4]

[se ad144]
[wt 0.7]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠高扬斯卡娅
很遗憾，现在才抛弃自尊心未免太晚了点。
[k]

＠高扬斯卡娅
这边已经顺利营救出希翁小姐和达·芬奇小姐了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠卡多克
嗯，目标已经达成！[r]撤退吧，[%1]！
[k]

＠卡多克
趁地面上的奥塞洛特尔们冲上来之前，[r]先想办法逃到安全地[line 3]
[k]

[bgmStop BGM_BATTLE_48 1.0]

[se bac341]
[effect bit_talk_muzzleflash -170,170]
[wt 0.2]

[charaFace F 4]
[charaShake F 0.05 3 3 0.5]

＠卡多克
！
[k]

[messageOff]
[effectDestroy bit_shot_01]
[charaFadeout F 0.1]
[wt 1.0]


＠？？？
这次倒是射得很准呢。[r]以牵制而言相当不错吧？
[k]

[bgm BGM_BATTLE_32 0.1]
[messageOff]
[se ad60]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
[seStop ad60 0.3]

＠特斯卡特利波卡
别这么着急嘛。[r]好不容易才攻进敌方大本营。
[k]

＠特斯卡特利波卡
就这么打道回府实在太可惜了。[r]来都来了，干脆做掉我啊，[&少年们:少年少女]。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠卡多克
特斯卡特利波卡……！？[r]毫无气息与魔力，什么时候出现的！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠特斯卡特利波卡
当然是打从一开始就在哦。这座城市是我的世界嘛。
[k]

＠特斯卡特利波卡
啊，以西洋的习惯来说，这叫神无所不在吗？[r]你们就当成是这样吧。
[k]

？1：那就是……特斯卡特利波卡……？
？2：（奇怪……我之前好像在哪里[line 3]）

？！

[charaFaceFade H 5 0.2]

＠特斯卡特利波卡
[line 3]转手了吗？[r]竟然送给了别人，真是越来越搞不懂你的性格了。
[k]

[charaFaceFade H 0 0.2]

＠特斯卡特利波卡
也罢。[r]既然你不接受试炼，就表示我可以在此杀掉你了。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠伊斯卡利
特斯卡特利波卡神，战斗尚未结束。[r]杀死那些家伙是我的……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠特斯卡特利波卡
伊斯卡利，你的使命是什么。[r]是杀死敌人吗？　还是统率奥塞洛特尔？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠伊斯卡利
[line 3]不。[r]我的使命是活下去，全能的特斯卡特利波卡。
[k]

＠伊斯卡利
这身躯是属于您的。[r]在满一年岁月之前，决不会毁灭。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠特斯卡特利波卡
没错。[r]那你知道现在该做什么了吧？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊斯卡利
……是的。[r]请原谅我轻率的举动。
[k]

[messageOff]
[se ad73]
[charaEffect E bit_talk_quickmove]
[charaSpecialEffect E erasureReverse 1 0.3]
[wt 1.5]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠特斯卡特利波卡
好了，重新来过吧。[r]放心吧，奥塞洛特尔是不会冲上来的。
[k]

＠特斯卡特利波卡
你们是来消灭异闻带的吧？[r]那尽管在此做个了断吧。
[k]

＠特斯卡特利波卡
赶紧结束一切获得解脱吧。[r]由我们去思考那些拐弯抹角的事情就够了。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth F 2]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[charaPut K 0,-200]

＠卡多克
唔……[wt 0.5][charaFadeTime K 0.2 0.5][r]（该怎么办……是逃跑，还是战斗？）
[k]

＠卡多克
（特斯卡特利波卡的力量仍是未知数，[r]　但无论如何，他都是个从者。）
[k]

＠卡多克
（应该不存在绝对赢不了的情况。[r]　现在他孤身一人反倒是绝佳的机会。）
[k]

＠卡多克
（该怎么办……你会怎么办，[r]　[%1]……！）
[k]

[messageOff]
[charaFadeout K 0.2]
[wt 0.5]

？1：……撤退！
？2：……交战！

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠特斯卡特利波卡
嗯？
[k]

[charaFaceFade H 1 0.2]
＠特斯卡特利波卡
怎么，还有预料之外的贵客啊！[r]你究竟是在哪认识这种家伙的！
[k]

[charaFaceFade H 0 0.2]

＠特斯卡特利波卡
哟，总统小姑娘。[r]好久不见啊，你是来报仇雪恨的吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠U－奥尔加玛丽
哈？　什么好久不见啊。[r]我才不认识你这种[line 3][wt 0.5]这种[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠特斯卡特利波卡
不过真令人惊讶，在那种状态下还能活下来啊。[r][#不愧是自称为神的]。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠U－奥尔加玛丽
什么神啊[line 3][wt 0.8][charaFace C 29][r]不对，话说回来，那家伙[line 3][wt 0.9]那家伙是[line 3]
[k]

[bgmStop BGM_BATTLE_32 2.0]


[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth L 1]
[charaDepth D 2]
[charaDepth T 3]

[charaFace D 29]
[charaFadein L 1.0 0,-365]
[charaFadein D 1.0 0,-15]
[wt 1.0]
[charaFadeout C 0.1]

[se ad942]
[cueSe SE_21 21_ad1108 0 0.3]
[charaPut T 0,20]
[charaScale T 1.3]
[charaEffect T bit_talk_U_memory]
[wt 1.0]

[se ad884]
[seVolume ad884 0 0]
[seVolume ad884 0.5 0.7]
[wt 3.0]

[se ad677]
[seVolume ad677 0 0.4]
[blur lens 0.3 3 30]
[fadeout white 0.3]
[seStop 21_ad1108 0.6]
[seStop ad884 0.6]
[wait fade]

[wt 0.3]

[blurOff lens 1.0]
[fadein white 1.0]
[wait fade]

[charaEffectStop T bit_talk_U_memory]

[charaFace D 28]
[charaShake D 0.02 3 3 0.3]
[wt 1.0]

[charaTalk on]
[charaFaceFade D 31 0.2]
[charaShake D 0.05 3 3 0.5]
[charaMove D 0,-35 0.5]

＠D：U－奥尔加玛丽
啊[line 3][wt 0.7]啊[line 3]
[k]

？1：奥尔加！？
？2：你怎么了！？

？！

[charaFaceFade D 33 0.2]

＠D：U－奥尔加玛丽
我[line 3][wt 0.6]唔，[wt 0.6]我[line 3]
[k]

[charaFace D 15]
[charaMove D 0,-15 0.5]

＠D：U－奥尔加玛丽
不对，现在最重要的是！
[k]

[bgm BGM_BATTLE_107 0.1]

[charaFace H 1]
[charaFadein H 0.1 1]

[charaFace D 7]

＠D：U－奥尔加玛丽
我想起来了！　杀害我的人，就是那家伙！[r]干掉他，[%1]！
[k]

[messageOff]
[charaTalk off]
[charaFadeout L 0.5]
[charaFadeout D 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk depthOn]
[charaTalk H]

＠特斯卡特利波卡
她这么说哦，特拉洛克。
[k]

＠特斯卡特利波卡
靠我一个人对付泛人类史的魔术师绰绰有余，[r]但对手换作那个女人可就应付不来了。
[k]

＠特斯卡特利波卡
代替我动手吧。[r]我允许你浸湿祭坛。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.5]

[se ad678]
[wt 1.0]


[charaTalk I]
[charaFace I 0]
[se ad223]
[se ade106]
[charaPut T 1]
[charaPut I 0,0]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect I appearance 1 0.25]
[charaMove I 0,-15 0.2]
[cueSe Battle bac234]
[shake 0.05 1 4 1.0]
[wt 0.1]
[charaEffect T bit_talk_impactlanding 0,-150]
[wt 0.5]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 0.5]
[fowardEffect bit_talk_rain01]
[scene 170502 1.5]
[wt 1.7]
[charaMove I 0,0 0.8]
[wt 1.0]

[seStop ade106 5.0]

[seVolume ade307 1.0 0.3]

＠特拉洛克
……潜入都市，甚至踏入神殿，[r]妨碍伊斯卡利，对兄长显露敌意。
[k]

＠特拉洛克
[line 3]你们还真是遭天谴比赛的冠军，对吧。
[k]

＠特拉洛克
是跳下去自尽，还是被我冲走而死呢。[r]我让你们挑个喜欢的。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠卡多克
该死，到头来还是要战斗吗……！
[k]

＠卡多克
召唤从者，[%1]！[r]你想好对付特拉洛克的策略了吧！？
[k]

？1：那当然！　拜托你了，尼莫！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
[wt 0.5]
[charaMoveReturn J 0,-10 0.5]
[wt 1.0]

[charaFadeout J 0.1]
[wt 0.1]

？2：总之要选些漂浮的从者！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
是，是这样吗！？[r]虽然不太明白，但我会遵从御主的判断！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠特拉洛克
[FFFFFF]？[-]　……我应该是第一次跟你交战吧……[r]但也无所谓了，吧。
[k]

＠特拉洛克
反正最后都会掉下去摔死。[r]至少要让你们没有痛苦地，连同意识一同坠落吧。
[k]


[messageOff]
[fadeout black 0.5]
[seStop ade307 0.4]
[bgmStop BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAll]
[end]

