

＄03-00-13-11-6-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098259300 1 特拉洛克]
[charaScale A 1.2]
[charaSet B 1098259200 1 特斯卡特利波卡]
[charaSet C 1098253900 1 伊斯卡利]
[charaSet D 1098253900 1 伊斯卡利演出用1]
[charaSet E 1098253900 1 伊斯卡利演出用2]
[charaSet F 1098253010 1 卡玛佐茨]
[charaSet G 1098252540 1 奥塞洛特尔1]
[charaSet H 1098252500 1 奥塞洛特尔2]
[charaSet I 1098252530 1 奥塞洛特尔3]
[charaSet J 1098252540 1 奥塞洛特尔4]
[charaSet K 1098252540 1 奥塞洛特尔5]
[charaSet L 1098252540 1 奥塞洛特尔6]
[charaScale G 0.8]
[charaScale H 0.8]
[charaScale I 0.9]
[charaScale J 0.9]

[sceneSet M 10000 1]
[charaScale M 1.01]

[sceneSet N 170500 1]
[charaScale N 1.2]
[sceneSet O 170401 1]
[charaScale O 1.2]
[sceneSet P 172500 1]
[charaScale P 1.2]
[sceneSet Q 173100 1]
[charaScale Q 1.3]

[pictureFrameTop cut063_cinema]

[scene 170500]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth M 2]
[charaDepth A 3]
[charaDepth O 4]


[charaTalk A]
[charaFace A 9]
[charaFadein N 0.1 -60,-300]
[charaFadein A 0.1 -80,-50]
[charaFadein O 0.1 -60,-300]
[charaPut M 0,-200]
[charaFadeTime M 0.1 0.5]
[wt 0.1]

[charaMove O 0,-300 15.0]
[bgm BGM_BATTLE_177 1.0]
[fadein black 1.0]
[wait fade]

[wt 3.0]

[charaMove N 0,-300 15.0]
[charaMove A 0,-50 15.0]
[wt 0.5]

[charaFadeout O 1.5]
[wt 2.0]

＠特拉洛克
（[line 3]城市恢复原状了……[r]　没有任何一名市民丧命……）
[k]

＠特拉洛克
（不过这也仅限于[#现在:当下]。[r]　在特斯卡特利波卡神所展现的未来中，所有一切都[line 3]）
[k]

[messageOff]
[bgmStop BGM_BATTLE_177 2.0]
[charaFadeout N 1.0]
[charaFadeout M 1.0]
[charaFadeout A 1.0]
[wt 1.5]
[charaSet A 1098259300 1 特拉洛克]
[charaScale A 1.0]

[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 0.5 1.0]
[wt 1.5]
[seStop ad60 0.5]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-50]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

＠特斯卡特利波卡
哎呀，真开心啊，真开心！
[k]

＠特斯卡特利波卡
活祭仪式虽然被糟蹋了，但没什么，[r]有时也会碰上交易对象带着商品跑路这种事。
[k]

＠特斯卡特利波卡
吃亏归吃亏，但心情相当不错。[r]有人搅局的[#庆典:活动]真有意思，令人兴奋呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠特拉洛克
兄长……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠特斯卡特利波卡
怎么了。那是忧愁的表情吗？[r]你的表情很难辨别。
[k]

[charaFaceFade B 1 0.2]

＠特斯卡特利波卡
有意见的话，不必顾虑直说吧。[r]毕竟我们是兄妹嘛。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠特拉洛克
…………您的身体还好吗？[r]对调事象对现在的兄长负担太重了，对吧。
[k]

＠特拉洛克
如果是[#其他四肢]疼痛的话，[r]我会命令[#隐匿者:Crypter]为您治疗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠特斯卡特利波卡
不需要。不能给那家伙多余的惩罚。[r]我希望让他以完美的状态下冥界。
[k]

＠特斯卡特利波卡
倒是你怎么样？[r]你似乎连同神殿一起被库库尔坎打瘫了吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠特拉洛克
……下次我会想办法应付的。[r]不，是击退她。
[k]

＠特拉洛克
我讨厌魁札尔·科亚特尔。[r]也不认可模仿她的那个女人。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠特斯卡特利波卡
这样啊。那就努力修理神殿吧。[r]毕竟特拉洛克神殿是墨西哥城的名胜嘛。
[k]

＠特斯卡特利波卡
虽说终有一日会消失得无影无踪，[r]但任由它坏着不修，会害奥塞洛特尔士气低落的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠特拉洛克
……关于这件事。
[k]

[charaFace A 6]

＠特拉洛克
兄长，刚才的未来是真实的吗？
[k]

＠特拉洛克
是无法改变的吗？[r]我们的，不，他们的都市又要毁灭了，是吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠特斯卡特利波卡
是的，怎么了？
[k]

＠特斯卡特利波卡
这里就是这样的城市。阿兹特克是毁灭的国度。[r]战士[#当死则死]，不需要改变他们的命运。
[k]

[charaFaceFade B 0 0.2]

＠特斯卡特利波卡
只不过，那死亡人数是出乎预料的损失。[r]没想到10万奥塞洛特尔全都会白白丧命。
[k]

＠特斯卡特利波卡
『不要正面对抗敌不过的敌人。』[r]『要是没有胜算，就退到能看得到胜算的地方。』
[k]

＠特斯卡特利波卡
连伊斯卡利也不能恪守这番话。[r]一拿起枪就把自己的性命抛诸脑后了。
[k]

＠特斯卡特利波卡
真是的，我自认有教育过他别当个纯粹的战斗狂。[r]结果无论过多久都是一副[#低能:猴子]样。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠特拉洛克
或许……是这样吧。[r]话说，兄长。
[k]

[charaFace A 0]

＠特拉洛克
兄长的目的是战斗本身。[r]藉奥塞洛特尔对泛人类史宣战并取得胜利。
[k]

＠特拉洛克
既然如此，应该不用让这座都市沦为战场吧？[r]不，归根结底不需要使用那种怪物……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠特斯卡特利波卡
特拉洛克。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠特拉洛克
……不，我没有意见。[r]一切遵照特斯卡特利波卡神的指挥。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠特斯卡特利波卡
这样就对了。[r]我不是任何人的伙伴，而是『战斗』的伙伴。
[k]

＠特斯卡特利波卡
戴比特的目的、迦勒底的目的、[r]奥塞洛特尔的愿望、迪诺斯们的愿望。
[k]

＠特斯卡特利波卡
我支持所有这些，不会加以妨碍。
[k]

＠特斯卡特利波卡
唯独库库尔坎另当别论，[r]不过那家伙基本上跟我立场一致。
[k]

＠特斯卡特利波卡
无论米克特兰有谁死去，失去了什么，[r]都只会觉得不过是琐事。
[k]

[charaFaceFade B 8 0.2]

＠特斯卡特利波卡
不过，现在的我可是押了个大赌注在戴比特身上。[r]那家伙的目的是[#彩金]最高的。
[k]

＠特斯卡特利波卡
你是押伊斯卡利吗？[r]如果顺利，那家伙也会脱胎换骨。毕竟他有资质。
[k]

[charaFaceFade B 6 0.2]

＠特斯卡特利波卡
无论如何，好好享受吧，特拉洛克。
[k]

＠特斯卡特利波卡
你不及魁札尔·科亚特尔之处，[r]就在于把娱乐当作娱乐享受的自由心态哦。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[se ad60]
[seStop ad60 1.5]
[charaFadeout B 0.4]
[wt 2.5]

[bgm BGM_EVENT_156 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠特拉洛克
……接受娱乐的自由心态………[r]中南美的炽热之风……了解新文化的心……
[k]

＠特拉洛克
……就是这些东西毁灭了我们。我不一样。[r]这次不会再失败了……这次……
[k]

[cameraMove 40.0 0,-20 1.2]
[charaFace A 5]

＠特拉洛克
守护这座城市，守护市民们才是我的正义……[r]是我的存在意义、我的喜悦[line 3]
[k]

＠特拉洛克
也是对一直深爱这座城市，[r]以这座城市为傲的战士们的追悼。
[k]

[charaFace A 8]

＠特拉洛克
……然而这终究无法实现。[r]兄长要破坏墨西哥城。
[k]

＠特拉洛克
伊斯卡利也……[r]成功地当满了一年特斯卡特利波卡。
[k]

＠特拉洛克
谁都无法改变结局。[r]照这样下去，谁都……
[k]

[messageOff]
[bgmStop BGM_EVENT_156 1.5]
[fadeout black 1.5]
[wait fade]

[cameraHome 0.1]
[charaFadeout A 0.1]
[scene 170401]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 2]
[charaDepth H 1]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth L 6]

[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[wt 1.0]

[cueSe SE_21 21_ad1079 1.0 0.3]
[cueSe SE_21 21_ade643 1.0 0.3]
[fadein black 1.0]
[wait fade]

[charaFadein K 0.1 350,-50]
[charaFadein L 0.1 50,-50]
[charaFadein G 0.1 -400,-100]
[charaFadein H 0.4 -110,-150]
[charaMove H -180,-150 0.4]
[wt 0.4]
[cueSe SE_22 22_ad1223 0 0.3]
[charaMoveReturn L 50,-60 0.3]
[wt 0.3]
[charaMoveReturn L 50,-60 0.3]
[charaFadein I 0.4 50,-75]
[charaMove I -550,-75 3.0]
[wt 0.5]
[charaMoveReturn H -180,-150 0.3]
[charaFadein J 0.4 -200,-75]
[charaMove J 400,-75 3.0]
[wt 0.3]
[cueSe SE_22 22_ad1203 0 0.3]
[charaMoveReturn H -180,-150 0.3]
[wt 0.5]
[cueSeVolume 21_ade643 0.5 0.6]
[cueSeVolume 21_ad1079 0.5 0.6]
[charaMoveReturn G -400,-85 0.2]
[wt 0.3]
[charaMoveReturn G -400,-80 0.2]
[charaFadeout I 0.4]
[wt 0.5]
[charaFadeout J 0.4]
[charaShake K 0.02 3 3 0.5]
[wt 0.5]
[cueSe SE_22 22_ad1201 0 0.3]
[charaCrossFade L 1098252560 0 0.4]
[wait charaCrossFade L]
[charaMoveReturn L 50,-35 0.2]
[wt 0.3]
[charaMoveReturn L 50,-35 0.2]
[wt 0.2]
[charaShake H 0.02 3 3 0.5]
[wt 0.1]
[cueSe SE_22 22_ad1204 0 0.3]
[charaMoveReturn K 350,-30 0.2]
[wt 0.1]
[charaCrossFade G 1098252560 0 0.4]
[wait charaCrossFade G]
[charaMoveReturn G -400,-80 0.2]
[wt 0.2]
[charaMoveReturn G -400,-80 0.2]
[wt 0.3]
[cueSe SE_22 22_ad1202 0 0.3]
[charaShake H 0.02 3 3 0.5]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[cueSeStop 21_ade643 1.0]
[cueSeStop 21_ad1079 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]

[scene 170600]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaTalk on]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠伊斯卡利
……嘁。[r]吵吵嚷嚷些什么啊，奥塞洛特尔们。
[k]

[charaFace C 1]
[bgm BGM_EVENT_11 0.1]

＠伊斯卡利
……不，我大致能够猜到。[r]这是对搞砸了仪式的我心怀不满。
[k]

[charaFace C 7]

＠伊斯卡利
两度输给泛人类史征服者的王，[r]没出息的王，没有威严的王。
[k]

＠伊斯卡利
滚出去，滚出去。[r]滚出墨西哥城。
[k]

＠伊斯卡利
无能的王就该滚出我们的城市[line 3]
[k]

[charaFace C 4]

＠伊斯卡利
好啊，等我成为特斯卡特利波卡神以后，[r]自然会离开这种城市。
[k]

＠伊斯卡利
一群低水准的战士。[r]谁要住在模仿泛人类史文明的城市里啊。
[k]

＠伊斯卡利
我定会打造一座前所未有的都市。[r]人与神与太阳相互支撑的城市。
[k]

＠伊斯卡利
不再需要活祭，不会孕育出弱者，[r]不会孕育出富人，不会进行无意义的战斗，
[k]

＠伊斯卡利
特斯卡特利波卡神所居住的，[r]乐园般的地下冥界。
[k]


[messageOff]
[charaFace C 7]
[se ad231]
[seVolume ad231 0 0.7]
[flashin once 0.1 0.1 FF000080 FF000000]
[charaTalk off]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]

[charaFace D 7]
[charaFace E 7]
[charaFadein D 0.1 0,-50]
[charaFadein E 0.1 0,-50]
[charaMove D 40,-40 0.2]
[charaMove E -40,-60 0.2]
[charaFadeTime D 0.2 0.3]
[charaFadeTime E 0.2 0.3]
[cameraMove 0.2 0,-30 1.1]
[wt 0.1]

[charaMove D 0,-50 0.7]
[charaMove E 0,-50 0.7]
[cameraHome 0.7]

[charaFadeout D 0.7]
[charaFadeout E 0.7]
[wt 0.7]
[charaMove C 0,-60 0.3]
[wt 0.3]
[se ad775]
[charaShake C 0.03 4 3 0.5]
[wt 1.5]
[se ad173]
[charaMove C 0,-50 0.4]
[wt 0.2]
[seStop ad173 0.1]
[wt 1.0]

[se ade253]
[charaCrossFade C 1098253920 7 0.3]
[wait charaCrossFade C]
[wt 0.7]

[charaTalk on]
[charaTalk depthOn]

＠伊斯卡利
[line 3]伤口在痛。[r]自从迦勒底到来后一直在作痛。
[k]

[charaFaceFade C 0 0.2]

＠伊斯卡利
泛人类史的征服者。[r]前来切除米克特兰的人类。
[k]

＠伊斯卡利
虽是敌人，却有利用价值。[r]只要有第三者介入，抹除迪诺斯就变得轻而易举了。
[k]

＠伊斯卡利
……没什么大问题。[r]没有什么大问题。
[k]

[charaFace C 8]
＠伊斯卡利
虽然没能获得活祭的心脏，[r]但那种东西连一只迪诺斯的心脏都不如。
[k]

＠伊斯卡利
反正终究是用来提升奥塞洛特尔士气的[r]一场表演。
[k]

＠伊斯卡利
不满都是一过性的。[r]只要赐予他们新枪，就会立刻恢复热闹的气氛。
[k]

[charaFace C 7]

＠伊斯卡利
………………[r]………………[wt 0.6][charaFace C 4]该死！[se ad129][seVolume ad129 0 0.7][charaShake C 0.03 2 2 0.3]
[k]


＠伊斯卡利
为那帮只要能扣下枪械扳机就心满意足的家伙[r]想这么多干嘛，伊斯卡利。
[k]

＠伊斯卡利
王不需要无谓的感情。只需为神工作即可。[r]然而[line 3]
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[bgm BGM_EVENT_11 0.5 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadein P 0.1 -100,-200]
[effect bit_sepia01_depth_fs]
[wt 0.1]

[charaMove P 100,-200 20.0]
[fadein white 0.5]
[wait fade]

[wt 2.5]

[fadeout white 0.5]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]
[charaFadeout P 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-80]
[scene 170600]
[wt 0.1]

[fadein white 0.5]
[bgm BGM_EVENT_11 0.5 1.0]
[wait fade]

＠伊斯卡利
不过是目睹了那种景象罢了，[r]有什么好迷茫的。
[k]

＠伊斯卡利
我是被特斯卡特利波卡神选中的奥塞洛特尔。
[k]

[charaFace C 0]
＠伊斯卡利
定将破坏所有一切，打造新世界。[r]如此荣耀，还有其他王有资格获赐吗[line 3]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout C 0.1]
[scene 173100]
[charaTalk depthOff]
[charaDepth Q 1]

[charaFadein Q 0.1 0,-350]
[se ad207]
[seVolume ad207 0 0]
[wt 1.0]

[charaMove Q 0,-250 8.0]
[charaMoveScale Q 1.1 8.0]

[seVolume ad207 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 3.0]

[seStop ad207 2.0]
[wt 0.5]
[charaFadeout Q 1.0]
[wt 1.5]

[se ade216]
[seVolume ade216 0 0.7]
[cueSe SE_21 21_ade580 0 0.7]
[wt 1.0]
[seStop ade216 0.7]
[cueSeStop 21_ade580 0.7]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 0,0]
[charaMove F 0,-50 0.4]
[wt 1.0]

[bgm BGM_EVENT_122 0.1]

＠卡玛佐茨
[line 3]竟然是利用ORT引发灭绝。[r]这下我理解了，说得通了。
[k]

[charaFace F 0]

＠卡玛佐茨
那就是你的企图吗，特斯卡特利波卡，[r]毫无慈悲之心吗，特斯卡特利波卡！
[k]

＠卡玛佐茨
白纸确实太温吞了。[r]就算漂白了，只要还残存着地基，就称不上毁灭！
[k]

＠卡玛佐茨
你是要将泛人类史这一卷轴[r]连同米克特兰一起撕毁吧！
[k]

[charaFace F 2]

＠卡玛佐茨
笑死人了，真是笑死人了！
[k]

＠卡玛佐茨
说白了，这无异于坦白[r][#自己没有拯救世界的手段]！
[k]

[charaFace F 1]

＠卡玛佐茨
而我不一样，我想守护泛人类史。[r]纵是白纸，卷轴依然是卷轴。
[k]

＠卡玛佐茨
哪怕没有任何读者，哪怕不会留下任何记录，[r]存在于此这一事实，才是我所乐见的。
[k]

[charaFace F 5]

＠卡玛佐茨
没错，内容根本无关紧要。[r]我不会犯下去重读，或是回想的愚蠢行径。
[k]

＠卡玛佐茨
特斯卡特利波卡是只对现在感兴趣的愚蠢神明。[r]库库尔坎是只看得见[#未来:彼方]的冷漠神明。
[k]

＠卡玛佐茨
两者都当不了米克特兰之王，[r]不配谈论泛人类史。
[k]

＠卡玛佐茨
只有以[#人类:人]为食粮，并与食粮共生的神，[r]只有统治冥界的我，才配当米克特兰之王。
[k]

[charaFace F 10]

＠卡玛佐茨
……话虽如此。[r]既然连ORT都被摆上了台面，强大的卡玛佐茨也会心生惧意。
[k]

＠卡玛佐茨
打算犯下与600万年前相同的错误吗？[r]无知之罪也该知底线。
[k]

[charaFace F 12]

＠卡玛佐茨
是因为特斯卡特利波卡与[#隐匿者:Crypter][r]都没有直接体会过它的诡异之处吧……
[k]

[charaFace F 13]

＠卡玛佐茨
好了，该如何是好呢，卡玛佐茨。[r]该协助迦勒底呢，还是坐收渔翁之利呢。
[k]

[messageOff]
[wt 1.2]
[charaFaceFade F 2 0.2]

＠卡玛佐茨
[line 3]是啊。[r]不如先去打声招呼如何？
[k]

[charaFaceFade F 16 0.2]

＠卡玛佐茨
这主意不错，这主意不错！[r]说起来我还没问过名字呢！
[k]

＠卡玛佐茨
我已品尝过迦勒底的英灵召唤。[r]作为回礼，就来展现一下我的死灵召唤吧！
[k]

＠卡玛佐茨
那就收起我的镰刀吧，[r]我的权杖会展现恐怖！
[k]

＠卡玛佐茨
等着吧，迦勒底的神官！[r]我要杀了你，成为人类最后的御主！
[k]

[messageOff]
[wt 1.0]
[fadeout black 3.0]
[bgmStop BGM_EVENT_122 3.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
