

＄03-00-13-04-4-1

[soundStopAll]
[enableFullScreen]
[charaSet A 1098252900 1 特佩乌]
[charaDepth A 2]
[charaSet B 98001000 1 玛修]
[charaDepth B 2]
[charaSet C 1098254800 1 尼莫水兵]
[charaDepth C 3]
[charaSet D 1098257500 1 拉斯普京]
[charaSet E 4018001 1 魁札尔·科亚特尔]

[sceneSet F 169701 1]
[charaScale F 1.2]
[charaFadein F 0.1 50,-200]

[fowardEffect bit_talk_glitter]
[cueSe SE_21 21_ade588 0]
[seVolume 21_ade588 1.0 0.4]
[scene 169701]
[charaMove F -50,-200 5.5]
[fadein black 1.0]
[wait fade]

[wt 2.0]
[fowardEffectStop bit_talk_glitter]
[wt 0.5]
[charaFadeout F 1.0]
[seStop 21_ade588 2.0]
[wt 2.5]
[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠特佩乌
这就是……迦勒底的力量……！[r]原本彻底荒废的我家就像新建的一样……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠玛修
本人玛修·基列莱特觉得新建实在是过誉了，[r]但确实充满了大功告成的充实感。
[k]

[charaFace B 13]

＠玛修
不，这次真的不光是我和前辈的打扫技能，
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠尼莫水兵
包在我身上～！　我是连轮机室的油污[r]都能擦得亮晶晶的清洁员水兵～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠拉斯普京
清贫即是清洁。[r]打扫厨房可是我的拿手好戏。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠玛修
还多亏了水兵先生与言峰神父两位的配合！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadeinFSL C 0.1 0]
[charaFace D 2]
[charaFadeinFSR D 0.1 2]
[wt 0.7]

？1：不愧是水兵，劳动标兵！

[charaTalk on]
[charaTalk C]
[charaFace C 2]

？2：神父，你打扫时会戴口罩啊。

[charaTalk on]
[charaTalk D]
[charaFace D 10]

？！

[wt 1.2]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠特佩乌
感激不尽。
[k]

＠特佩乌
我也一直想挑战一下扫清每个角落的大扫除，[r]可惜碍于身体如此。
[k]

＠特佩乌
在利用了旧文明遗迹的奇琴伊察，[r]无论怎么努力都只能很粗糙地打扫。
[k]

[charaFace A 3]
＠特佩乌
迪诺斯中自然派占多数，所以并不在意，[r]但我却非常在意四方角落的脏污，
[k]

[charaFace A 0]

＠特佩乌
于是我才会干脆搬去让人[r]不会在意脏污的粗糙住处。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
所以您才住进了那座洞窟吗？[r]那里离城市相当远呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠特佩乌
关于这点嘛，其实还有别的原因，[r]导致我想远离自然派的迪诺斯们。
[k]

＠特佩乌
对了，玛修、[%1]。[r]可以再多讲一些泛人类史的事吗？
[k]

＠特佩乌
之前你们提过你们的世界也有奇琴伊察吧。
[k]

＠特佩乌
那是座什么样的都市，[r]拥有什么样的文明呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
好的，虽然我也不是专家，[r]但我保证知无不言。
[k]

[bgm BGM_EVENT_156 0.1]
＠玛修
奇琴伊察被认为曾存在于中南美[r]尤卡坦半岛上的玛雅文明都市。
[k]

＠玛修
玛雅文明从公元前1600年一直存在到公元900年，
[k]

＠玛修
公元前1600年到公元250年被称作前古典期，[r]公元250年到900年被称作古典期，
[k]

＠玛修
然后公元900年到16世纪前半被称作后古典期，
[k]

＠玛修
据说每个时期都经历过灭亡与繁荣。
[k]

＠玛修
奇琴伊察是在后古典期，[r]由伊察人建造而成的。
[k]

＠玛修
也有说法称伊察人是『外来者』，[r]或是逃离了玛雅中部灭亡之人的后裔……
[k]

＠玛修
他们抵达了有着丰富[#泉水:Cenote]的土地，[r]并将那里命名为[#奇琴伊察:伊察人的泉眼]。
[k]

＠玛修
在奇琴伊察的人信仰的神明[r]名为库库尔坎，是风与水之神。
[k]

＠玛修
[line 3]与日后阿兹特克神话所述的[r]魁札尔·科亚特尔是同一位神。
[k]

？1：与魁札尔·科亚特尔……

[messageOff]
[cueSe SE_22 22_ad1177]
[bgm BGM_EVENT_156 0.7 0.2]
[fadeout white 0.7]
[wait fade]
[charaFadeout B 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[scene 34000]
[cameraFilter gray]
[wt 0.4]
[bgm BGM_EVENT_156 0.7 0.5]
[fadein white 0.7]
[wait fade]
[wt 1.5]

[bgm BGM_EVENT_156 0.7 0.2]
[fadeout white 0.7]
[wait fade]
[charaFadeout E 0.1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
[cameraFilter normal]
[scene 169701]
[wt 0.4]
[bgm BGM_EVENT_156 0.7 1.0]
[fadein white 0.7]
[wait fade]

[wt 0.7]

？2：玛雅神话和阿兹特克神话不一样吗？

[charaFace B 13]

＠玛修
两者同为流传于中南美的神话，因此有许多相似点，[r]但位于根源的宗教观并不一样。
[k]

＠玛修
虽然这么说可能比较笼统，但可以认为玛雅[#是原典:在先]，[r]阿兹特克[#是演变型:在后]。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠特佩乌
库库尔坎。泛人类史果然也[line 3][r]不，当然也存在库库尔坎神吧。
[k]

＠特佩乌
然而泛人类史的玛雅文明却灭亡了？[r]哪怕明确拥有神明的加护？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠玛修
这……是的。
[k]

＠玛修
玛雅文明衰退时，神明已销声匿迹，[r]中南美也迎来了『人类的时代』。
[k]

[charaFace B 0]

＠玛修
都说玛雅文明是玛雅人建立的文明，[r]但其实原本是由更多部族、部落的人们兴起的，
[k]

＠玛修
当地的后裔用『索西』『基切』[r]这些名字称呼自己。
[k]

＠玛修
比较有力的说法是，玛雅这个名称取自[r]后世实际存在过的城邦玛雅潘。
[k]

＠玛修
古典期有60到70个国家林立，
[k]

＠玛修
我认为哪怕曾一度灭亡，在后古典期构筑起[r]诸多文化与历史的玛雅文明的儿女，
[k]

＠玛修
无论肉体还是精神方面，[r]都超越了当时的世界水准。
[k]

＠玛修
科潘、蒂卡尔、卡拉克穆尔、帕伦克[r]这些城邦通过相互竞争或合作得以繁荣，
[k]

＠玛修
精于文字、天文学，在建筑方面[r]也建造了埃尔·米拉多尔的金字塔。
[k]

＠玛修
[#天文台:卡拉科尔]详细地掌握着星球的运行，[r]发明了两套历法，规律地管理着人们的生活。
[k]

＠玛修
虽然没有建立起玛雅大一统王朝，[r]但各个城邦的王也分别结成同盟。
[k]

[charaFace B 4]

＠玛修
不过……技术进步并非单靠[r]『人类』的力量就能产生的。
[k]

＠玛修
还有这片土地的环境[line 3][r]作物、矿物，以及气候都发挥了巨大影响。
[k]

＠玛修
中南美严苛的环境造就了生命力旺盛的神话，[r]将玛雅的民众锻炼得很坚强，
[k]

＠玛修
但是另一方面，对于手中的工具……兵器而言，[r]在这种环境下根本没有发展可言。
[k]

＠玛修
中南美文化的主流从尤卡坦半岛[r]转移到墨西哥中部高原后……
[k]

＠玛修
繁盛于后古典期的阿兹特克文明也是一样。
[k]

＠玛修
他们的兵器是枪、弓、镶嵌着黑曜石的剑[r]玛卡纳这些东西，还没有诞生枪械。
[k]

＠玛修
也不存在骑马作战的骑兵这一概念。
[k]

＠玛修
可以说，尤其在战争的制造工艺方面，[r]中南美的人们大幅落后于西洋人。
[k]

＠玛修
然后[line 3]
[k]

[charaFace B 7]

＠玛修
以继承玛雅文明的形式处于鼎盛时期的[r]阿兹特克王国于16世纪前半灭亡了。
[k]

＠玛修
并非由于王国间的战争，而是被来自外部的征服者[line 3][r]横渡海洋，来自其它大陆的人们灭亡的。[bgmStop BGM_EVENT_156 2.0]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠特佩乌
来自其它大陆[line 3][r]这是什么意思？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_MAP_10 0.1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
是一个叫西班牙的国家派来的[r]名叫埃尔南·科尔特斯的人类。
[k]

＠玛修
他与少数同伴登陆了中南美，[r]最终占领了阿兹特克王国的首都特诺奇蒂特兰。
[k]

＠玛修
时任阿兹特克国王莫特库索马二世[r]在这场动乱中殒命。
[k]

＠玛修
埃尔南·科尔特斯等西班牙人在经过一番战斗后，[r]毁灭了阿兹特克王国。
[k]

＠玛修
这场灭亡导致阿兹特克成为了西班牙的领地，[r]改名为了墨西哥。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠尼莫水兵
我知道。说是人数不到500的西班牙人[r]毁灭了好几十万人的阿兹特克王国吧。
[k]

＠尼莫水兵
据说阿兹特克有这么一个传说，
[k]

[charaFace C 3]

＠尼莫水兵
『败给恶神特斯卡特利波卡，[r]　从地表销声匿迹的善神魁札尔·科亚特尔，
[k]

＠尼莫水兵
　应许终有一日会从东北的彼方归来，[r]　再度为阿兹特克带来荣耀』之类的。
[k]

[charaFace C 5]

＠尼莫水兵
哪怕神代已经终结，进入了人类的历史，[r]魁札尔·科亚特尔的传说仍然被人们所相信。
[k]

＠尼莫水兵
相传魁札尔·科亚特尔长相是白皮肤和黑胡子的，
[k]

＠尼莫水兵
而西班牙人埃尔南·科尔特斯就有这一特征，
[k]

＠尼莫水兵
于是莫特库索马二世认为他就是『魁札尔·科亚特尔再世』，[r]当作访客迎他进城。
[k]

？1：将来自其他国家的征服者当作访客？
？2：（……感觉还有其他各种原因……）

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠拉斯普京
善与恶，创造与破坏，太阳与黑暗。[r]特斯卡特利波卡神与魁札尔·科亚特尔神。
[k]

＠拉斯普京
在玛雅、阿兹特克，[r]这两位神的关系可没有如此单纯……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
是的，关于特斯卡特利波卡与魁札尔·科亚特尔的关系，[r]我打算留待之后再讲……
[k]

[charaFace B 0]

＠玛修
埃尔南·科尔特斯利用阿兹特克人的[r]『魁札尔·科亚特尔传说』，
[k]

＠玛修
拉拢了当时与阿兹特克帝国敌对的周边部族，[r]在人数较少的情况下还是镇压了王都。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠特佩乌
阿兹特克帝国？[r]刚才不是说阿兹特克是王国吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
是的，当时墨西哥中部高原上，[r]建立起了众多城邦，
[k]

＠玛修
阿兹特克与特拉科潘、特斯科科这两座城市结成同盟，[r]建立起了坚固的帝国。
[k]

[charaFace B 4]

＠玛修
……然后，[r]凭借这股力量，支配了周边的部族。
[k]

＠玛修
据说在阿兹特克王国的首都，水上都市特诺奇蒂特兰，[r]每天会将超过50人的活祭献给两尊神……
[k]

＠玛修
雨神特拉洛克，[r]以及部族神维齐洛波奇特利。
[k]

＠玛修
阿兹特克人曾为此数度[r]向附近的城邦发动战争，
[k]

＠玛修
诉诸武力，来大量获取用作活祭的人，[r]以及用作劳动力的奴隶。
[k]

？1：大量活祭……
？2：那一定很遭人恨吧……

？！

[charaFace B 0]

＠玛修
是的，处于鼎盛时期的阿兹特克帝国[r]实际上是建立在众多仇恨之上的。
[k]

＠玛修
阿兹特克帝国的灭亡，[r]并非只因为征服者埃尔南·科尔特斯的力量，
[k]

＠玛修
也有长期以来饱受沉重压力折磨的[r]其他部族掀起叛乱的因素。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠拉斯普京
西班牙人拥有阿兹特克帝国所不具备的枪械与骑兵，[r]在平地战役中取得了压倒性胜利，
[k]

＠拉斯普京
但在密林的战役中，胜算则相当之低。[r]在人数上也处于压倒性劣势。
[k]

＠拉斯普京
埃尔南·科尔特斯的聪明之处，[r]就在于并未与数量众多的部族交战，
[k]

＠拉斯普京
而是打出了『推翻阿兹特克帝国』的口号，[r]拉拢其他部族入伙。
[k]

＠拉斯普京
再加上散布自己是『魁札尔·科亚特尔神再世』的传闻，[r]以归还者而非征服者的姿态，
[k]

＠拉斯普京
堂堂正正地穿过首都特诺奇蒂特兰的大门，[r]生擒莫特库索马二世，占领了首都。
[k]

＠拉斯普京
最终，阿兹特克帝国在受到欲望驱使的西班牙人，[r]以及周边部族的怒火之下灭亡了。
[k]

[charaFace D 7]
＠拉斯普京
当时，构建起了地球上最为繁荣的[#水上都市:特诺奇蒂特兰]，[r]拥有雄厚国力的阿兹特克帝国，
[k]

＠拉斯普京
甚至没来得及打一场『战争』，就从内部瓦解了。
[k]

＠拉斯普京
倘若莫特库索马二世不曾相信过[r]魁札尔·科亚特尔的传说[line 3]
[k]

＠拉斯普京
或是他不曾尝试接受外界文化的话，[r]中南美的历史就会发生巨大的改变吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠尼莫水兵
嗯，所以莫特库索马二世才被[r]称作“终结了阿兹特克的王”呢。
[k]

＠尼莫水兵
被追究将来自外面的征服者[r]当作神明再世来迎接的责任，
[k]

＠尼莫水兵
最后不是被西班牙人，[r]而是被特诺奇蒂特兰的居民们杀害。
[k]

＠尼莫水兵
据说获得西班牙人释放后的莫特库索马王[r]是被贵族和市民们扔石头砸死的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠拉斯普京
这个问题其实诸说纷纭。
[k]

＠拉斯普京
也有人认为这是西班牙人为避免落得弑君的名声，[r]想引导人们这样认为的片面之词。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
……虽然比较走马观花，[r]但以上就是我所知范围内的中南美历史。
[k]

＠玛修
对您有参考价值吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠特佩乌
嗯，枪械是指奥塞洛特尔们使用的工具吧？
[k]

＠特佩乌
来自[#外部世界]的征服者，[r]用枪械镇压、屠杀当地部族。
[k]

＠特佩乌
这点与最近米克特兰的状态相同。
[k]

＠特佩乌
[#隐匿者:Crypter]戴比特的所作所为，[r]就是埃尔南·科尔特斯再临吧。[bgmStop BGM_MAP_10 2.0]
[k]

？1：…………

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_MAP_41 0.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

＠特佩乌
不，我不是在责备各位。[r]该怎么说呢……
[k]

[charaFace A 3]

＠特佩乌
对了，只是觉得竟会如此相像啊。
[k]

＠特佩乌
我们的[#黄金都市:奇琴伊察]及[#太阳的教诲:库库尔坎]，[r]泛人类史的[#祭坛都市:奇琴伊察]及[#风与水之神:库库尔坎]。
[k]

＠特佩乌
我们所居住的[#地底世界:米克特兰]，[r]与你们的[#地下冥界:米克特兰]。
[k]

[charaFace A 0]

＠特佩乌
我在玉米田里也说过，[r]我们迪诺斯并不存在『神』这种概念。
[k]

＠特佩乌
『神』是从[#隐匿者:Crypter]戴比特现身后，[r]才在米克特兰传开的。
[k]

＠特佩乌
我们的『太阳的教诲』……库库尔坎[r]也是因为这一概念的引入，才开始被称作『神』的。
[k]

＠特佩乌
而现在，反而是『神』这个概念更为贴切。
[k]

＠特佩乌
我并不是在说哪边是真，哪边是假。
[k]

＠特佩乌
由于新的见解、新的知识，
[k]

＠特佩乌
导致『迄今为止一直存在于此的事物』[r]被替换成了『在此之前不曾存在于此的事物』。
[k]

[charaCrossFade A 1098252940 6 0.3]

＠特佩乌
这种转变非常刺激。[r]虽说处处都充满了我不了解的知识。[wait charaCrossFade A]
[k]

[charaFaceFade A 0 0.3]

＠特佩乌
接着本来想了解泛人类史的神……
[k]

＠特佩乌
特斯卡特利波卡与魁札尔·科亚特尔，[r]不过夜色已深。
[k]

＠特佩乌
今晚就到此为止吧。[r]我带各位去床铺。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 1098252900 1 特佩乌]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠拉斯普京
在此之前，我有一个问题。
[k]

＠拉斯普京
特佩乌氏，你们迪诺斯[r]明显与这奇琴伊察格格不入。
[k]

＠拉斯普京
非要说的话，这种生活样式[r]更符合我们泛人类史的人类。
[k]

＠拉斯普京
这座都市是谁建造的？[r]是名为『恐龙王』的迪诺斯吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠特佩乌
不。恐龙王是最近才出现的，[r]应该与奇琴伊察无关吧。
[k]

[charaFace A 0]

＠特佩乌
建造奇琴伊察的是库库尔坎。
[k]

＠特佩乌
相传太阳神库库尔坎为管理米克特兰，[r]而建造了这座都市。
[k]

[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_MAP_41 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

