
＄03-00-13-12-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257300 1 达·芬奇]
[charaSet B 98001000 1 玛修]
[charaSet C 1098255200 1 哈贝特洛特]
[charaSet D 1098253200 1 U－奥尔加玛丽]
[charaSet E 1098257500 1 拉斯普京]
[charaSet F 1098252940 1 特佩乌]
[charaSet G 1098253800 1 瓦克昌]
[charaSet H 1098252410 1 库库尔坎]
[charaSet I 1098255300 1 尼托克丽丝]

[charaSet J 1098257400 1 希翁]
[charaSet K 1098255100 1 戈尔德鲁夫]
[charaSet L 1098239310 1 卡多克]
[charaSet M 1098254110 1 高扬斯卡娅]

[sceneSet Q 10000 1]
[charaScale Q 1.01]
[sceneSet R 169701 1]
[charaScale R 1.1]

[charaSet T 98115000 1 特效用]
[charaPut T 2000,2000]
[charaEffect T bit_sepia01_depth_fs]

[charaTalk depthOff]
[charaDepth B 8]
[charaDepth C 7]
[charaDepth F 6]
[charaDepth H 5]
[charaDepth G 4]
[charaDepth E 3]
[charaDepth D 2]
[charaDepth R 1]

[charaTalk off]

[scene 170302]

[subCameraOn 2]

[charaLayer B sub #A]
[charaLayer C sub #A]
[charaLayer H sub #A]
[charaLayer G sub #A]
[charaLayer F sub #A]

[charaLayer E sub #B]
[charaLayer D sub #B]

[subCameraFilter #A through]
[subCameraFilter #B through]

[subRenderDepth #A 2]
[subRenderDepth #B 1]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 170301 1.5]
[wt 3.0]

[fadeout black 1.0]
[wait fade]

[scene 169701]

[charaFadein R 0.1 50,-180]

[subRenderFadein #A 0.1 0,0]

[subRenderFadein #B 0.1 0,0]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[wt 1.0]

[se ad518]
[seVolume ad518 0 0]
[seVolume ad518 1.0 0.2]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_161 0.1]

[charaScale C 0.9]
[charaScale B 0.9]
[charaFace B 13]
[charaFace C 2]
[charaFadeinFSL B 0.4 50,-50]
[charaFadeinFSL C 0.4 -200,-50]
[wt 0.4]

[charaFace C 9]
[charaMoveReturnFSL C -200,-45 0.3]
[wt 0.5]
[charaFace B 1]
[charaMoveReturnFSL B 50,-55 0.5]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaMove R 50,-280 0.1]
[wt 0.1]

[charaScale H 0.7]
[charaScale G 1.3]
[charaScale F 1.0]

[charaFace H 11]
[charaFace G 0]
[charaFace F 0]
[charaFadein H 0.8 50,-165]
[charaFadeinFSL G 0.8 -150,100]
[charaFadeinFSR F 0.8 470,-50]

[charaMove H 0,-165 0.8]
[charaMoveFSL G -200,100 0.8]
[charaMoveFSR F 420,-50 0.8]

[charaMove R 0,-280 0.8]
[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[wt 0.7]

[charaFace H 2]
[charaMoveReturn H 0,-155 0.4]
[wait charaMove H]
[charaMoveReturn H 0,-155 0.4]
[wt 0.8]

[seStop ad518 3.0]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaMove R 0,-180 0.1]
[wt 0.1]

[wt 0.5]

[charaMove R -50,-180 0.8]
[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 1.0]

[charaMove R -180,-210 2.0]
[charaMoveScale R 1.3 2.0]

[wt 2.0]

[charaScale D 0.83]
[charaScale E 0.83]

[charaFace D 23]
[charaFace E 0]
[charaFadein D 0.6 100,-70]
[charaFadein E 0.6 460,-70]

[wt 2.0]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_161 1.0 0.4]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout R 0.1]
[charaLayer B normal]
[charaLayer C normal]
[charaLayer G normal]
[charaLayer H normal]
[charaLayer F normal]
[charaLayer E normal]
[charaLayer D normal]

[charaScale C 1.0]
[charaScale B 1.0]
[charaScale H 1.0]
[charaScale G 1.0]
[charaScale F 1.0]
[charaScale D 1.0]
[charaScale E 1.0]
[charaScale R 1.2]
[subRenderFadeout #A 0.1]
[subRenderFadeout #B 0.1]

[subCameraOff]
[wt 0.1]

[charaTalk off]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaTalk depthOn]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_161 1.0 1.0]
[wait fade]
[wt 0.5]

＠达·芬奇
那么，毕竟还有初次见面的人，[r]请容我重新自我介绍一下。
[k]

＠达·芬奇
我是莱昂纳多·达·芬奇，[r]是迦勒底的技术、经营[line 3]
[k]

[charaFace A 17]

＠达·芬奇
不，简单说就是无所不能的多面手。[r]要记住我是个[#万能:Almighty]的天才！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠尼托克丽丝
我是尼托克丽丝，[r]是魔术师职阶的从者。
[k]

＠尼托克丽丝
听闻是这位迪诺斯在我倒下期间[r]负责护卫了潜航艇。
[k]

＠尼托克丽丝
我要对此表示感谢。[r]虽说时间短暂，但我好歹曾为法老之身。
[k]

＠尼托克丽丝
受人相助之恩，必当以等价之恩相报。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠瓦克昌
哈啊？[r]我只是驱散了来犯的奥塞洛特尔而已啊？
[k]

[charaFace G 0]

＠瓦克昌
你们还真喜欢小题大作。[r]再稍微放轻松点嘛，精打细算地活着会很累吧？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠尼托克丽丝
呵呵。不仅身体极其强壮，[r]连心灵也强大而温柔呢，斗士瓦克昌。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠瓦克昌
是，是吗？[r]『温柔』是什么意思？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠希翁
接着是我，迦勒底的协助者，[r]希翁·艾尔特纳姆·索卡里斯。
[k]

[charaFace J 1]

＠希翁
祭坛那次的救援行动辛苦大家了。[r]非常感谢各位前来相救。
[k]

[charaFace J 17]

＠希翁
我和达·芬奇小姐都因特斯卡特利波卡[r]所准备的可疑药草陷入了沉眠，
[k]

[charaFace J 8]

＠希翁
听说你们在祭坛遭遇了不得了的场面。[r]这件事稍后还请详细说给我听哦！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠哈贝特洛特
奇怪，就你们？[r]其他人不来吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
尼莫他们都在潜航艇上。[r]毕竟潜航艇的基底是鹦鹉螺号。
[k]

＠达·芬奇
一旦尼莫船长离开潜航艇，[r]就会导致潜航艇的输出降低。
[k]

＠达·芬奇
为求尽早让潜航艇恢复原状，[r]船长这阵子会一直留在那里。
[k]

＠达·芬奇
各位迦勒底工作人员的房间都还完好地留存着，[r]所以他们也都会留在自己的房间内。
[k]

[bgmStop BGM_EVENT_161 1.5]

[charaFace A 34]

＠达·芬奇
至于大家关心的戈尔德鲁夫司令官……
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.8]
[wait fade]

[charaFadeout A 0.1]

[charaSet F 1098252900 1 特佩乌]

[charaPut T 1]

[scene 55700]
[wt 1.0]

[fadein white 0.8]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠戈尔德鲁夫
奇琴伊察……迪诺斯的城市。[r]原本应该只派现场调查员前去……
[k]

＠戈尔德鲁夫
唔嗯，一脸说了也不听劝的表情呢。[r]没办法，你去吧。
[k]

[charaFace K 12]

＠戈尔德鲁夫
我？　我才不会去那种可怕的地方啦！
[k]

＠戈尔德鲁夫
你也看到瓦克昌了吧！　虽然是个通情达理的[r]好男人，但他的性能未免太残暴了！
[k]

[charaFace K 7]

＠戈尔德鲁夫
下意识驱虫时尾巴的一扫就砰！的一声[r]拦腰折断了高达10多米的巨树啊！？
[k]

[charaFace K 12]

＠戈尔德鲁夫
迪诺斯的都市其实就是巨人之城！[r]倘若怀着松懈的观光心态前去，肯定会死于意外！
[k]

[charaFace K 3]

＠戈尔德鲁夫
综上所述，我要留在潜航艇内。[r]虽然我的房间和管制室都还没修好，
[k]

＠戈尔德鲁夫
但万幸的是，机库曾是我的临时个人房间。[r]光是冷气还能用就已经很走运了。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠卡多克
我懂，米克特兰的炎热太不寻常了。
[k]

＠卡多克
光是身在密林，[r]就让我怀念起了曾经宛若地狱的俄罗斯寒潮。
[k]

＠卡多克
真亏[%1]和玛修能忍受得了呢。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 18]
[charaFadein K 0.1 1]

＠戈尔德鲁夫
就是说啊。[r]看来报告中提到的第六特异点……
[k]

＠戈尔德鲁夫
化作荒漠的耶路撒冷的温度[r]也许并没有被夸大。
[k]

＠戈尔德鲁夫
我（以观众的身份）参加达喀尔拉力赛时，[r]也没热到这种地步哦！
[k]

[charaFace K 4]

＠戈尔德鲁夫
唔？　慢着，卡多克·泽姆露普斯。[r]所以你也是潜航艇驻扎组吗？　但没你的房间哦？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠卡多克
是啊，迫降时禁闭室被炸飞了。
[k]

＠卡多克
不过[%1]将房间借给我了。[r]说是让我随意使用……
[k]

[masterBranch lblBoy lblGirl]

[label lblBoy]

[branch lblend]

[label lblGirl]


[charaFace L 6]

＠卡多克
……那家伙是不是太钢铁精神了点？
[k]

＠卡多克
还是说让异性留宿这种事[r]在日本算不上什么？
[k]


[label lblend]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[se ade422]
[wt 1.0]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 1]
[seStop ade422 1.0]
[wt 1.0]

＠高扬斯卡娅
哎呀，两位都在潜航艇上待命啊。[r]那我也在这边露营好了。
[k]

＠高扬斯卡娅
虽然白天已经赶跑了敌对生物，[r]但不知道奥塞洛特尔几时又会来袭。
[k]

[charaFace M 18]

＠高扬斯卡娅
我毕竟是迦勒底的从者嘛。[r]这也是为了照料各位的健康。
[k]

[charaFace M 4]

＠高扬斯卡娅
就让我负责打倒他们，将枪械统统回[line 3]不，[r]是统统没收，瘫痪他们的战斗力吧♡
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth L 3]
[charaDepth K 2]
[charaDepth Q 1]

[charaTalk L,K]
[charaFace L 4]
[charaFadeinFSL L 0.1 0]

[charaFace K 7]
[charaFadeinFSR K 0.1 2]

[charaPut Q 1]
[charaFadeTime Q 0.2 0.5]

＠卡多克＆戈尔德鲁夫
（这女人打算回收自己散布的枪械，[r]　装作无事发生吧！）
[k]


[messageOff]
[fadeout white 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout Q 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_sepia01_depth_fs]

[charaTalk depthOn]

[scene 169701]

[charaTalk A]
[charaFace A 36]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein white 0.8]
[wait fade]

[bgm BGM_EVENT_77 0.1]

＠达·芬奇
他说要作为司令官守护潜航艇。[r]好啦，就当是这么一回事吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠瓦克昌
这样比较好。毕竟潜航艇的装甲坚固得很。[r]不知道没有太阳的夜晚会发生些什么。
[k]

[charaFaceFade G 2 0.3]

＠瓦克昌
我觉得比起待在奇琴伊察，[r]还是待在潜航艇内比较安全。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth T 5]
[charaDepth H 4]
[charaDepth R 3]
[charaDepth A 2]
[charaDepth F 1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
就这样。以晚餐前的招呼而言，[r]聊得有点太久了，不过我要说的就这些。
[k]

＠达·芬奇
今天一整天都在忙着驱逐猛兽呢。[r]我只想吃好睡好，备战明日……
[k]

＠达·芬奇
话说[%1]还有什么想问的吗？
[k]

？1：这个嘛……

？！

[messageOff]
[wt 0.2]

[charaScale H 1.2]
[charaTalk H,A]
[charaFace H 0]
[charaFadein H 1.0 20,0]
[charaFadein R 1.0 50,-200]

[charaMove H 50,0 1.0]
[charaMove R 80,-200 1.0]
[wt 1.6]
[charaFadeout A 0.1]

＠库库尔坎
[FFFFFF]？[-]
[k]


？1：库库尔坎和恐龙王哪个地位更高呢？

？！

[charaFace H 7]

＠库库尔坎
咦？　我没说过吗？
[k]

[messageOff]
[charaFadeout H 0.6]
[charaFadeout R 0.6]
[wt 0.8]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠特佩乌
哪个地位更高……是想弄清命令系统吗？[r]这方面确实有些模糊不清呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠瓦克昌
唔～，若问哪个更强，我倒是知道。[r]库库尔坎大人和国王陛下，究竟哪个地位更高呢？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠库库尔坎
迪诺斯社会中的最高负责人是恐龙王哦。[r]奇琴伊察是以他的方针为最优先。
[k]

＠库库尔坎
我算是米克特兰的秩序代表，[r]或者说类似于翻译家。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠达·芬奇
这样啊？　根据在活祭祭坛的记录，[r]你说过自己是『米克特兰的造物主』吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠库库尔坎
那只是顺势脱口而出……类似于[r]当着墨镜混蛋的面想要虚张声势吧……
[k]

[charaFace H 1]

＠库库尔坎
[#地底世界:米克特兰]归根结底是地球资源[r]所以我其实毫无关系，或者说算局外人吧……
[k]

＠库库尔坎
呃……对了对了！
[k]

[charaFace H 11]

＠库库尔坎
我不过是存在于此的事物罢了。[r]不会追究任何责任，也不会被追究任何责任。
[k]

[charaFace H 0]

＠库库尔坎
听说泛人类史中的『神明』就是[r]这样的存在……难道不是吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠达·芬奇
嗯。越是拥有超越性力量的神，[r]就越是与人类社会没有瓜葛，
[k]

＠达·芬奇
越是只让人们认为自己“实际存在”。[r]这才是神明正确的存在方式。
[k]

＠达·芬奇
自然现象本就没有善恶可言，[r]给它们划定属性是人类的职责。
[k]

＠达·芬奇
而你就是这类具现化……迪诺斯们想象出来的，[r]米克特兰秩序的拟神化吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠库库尔坎
是的，大概就是这么一回事。[r]虽然我说不清具体是由谁想象的。
[k]


？1：库库尔坎为什么要穿奥塞洛特尔那样的打扮？

？！

[se ad186]
[charaFace H 2]
[charaPut T 50,0]
[charaEffect T bit_talk_41_fs]
[charaMoveScale H 1.1 0.2]
[charaMove H 0,10 0.2]
＠库库尔坎
[f large]因为我想这样穿！
[k]

[charaPut T 2000,2000]
[charaEffectDestroy T bit_talk_41_fs]

[charaFace H 15]

＠库库尔坎
不，不对。不是因为这种单纯的理由。[r]呃，其实呀……
[k]

[charaFace H 11]

＠库库尔坎
变装！　没错，是变装！
[k]

＠库库尔坎
为了融入墨西哥城，[r]我才会复制泛人类史的服装！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠特佩乌
原来如此，不愧是库库尔坎，真聪明。[r]可这里是奇琴伊察。
[k]

＠特佩乌
已经可以脱下来了吧？[r]何况您以前压根不穿衣服。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠瓦克昌
就是说啊。跟我们不一样，您一定很热吧～？[r]不赶紧脱光吗，库库尔坎大人？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠达·芬奇
咻～，真敢说～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
脱，脱光[line 3]！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 1]

＠希翁
既然是迪诺斯之神，倒是确实。合情合理，可以可以。[r]话说[%1]怎么看这件事？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaShake B 0.02 2 2 0.4]

＠玛修
不可以不可以啦，希翁小姐！[r]库库尔坎小姐，拜托您一定要继续穿这身衣服！
[k]

＠玛修
非，非常朋克、非常摇滚，[r]有种[#法外狂徒:Desperado]的感觉！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠库库尔坎
嗯，那当然！[r]不过总感觉[#法外狂徒:Desperado]不像是赞美之辞呢～！
[k]



[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_MIZUGI_2020_1 0.1]

＠达·芬奇
[line 3]好。既然大家都冷静下来了，[r]就来谈谈明天起的行程吧。
[k]

＠达·芬奇
基本都是要修理Storm Border，[r]不过具体可以分为材料筹措组与实际作业组。
[k]

＠达·芬奇
我希望玛修作为希翁的助手去电脑室看看。
[k]

＠达·芬奇
而[%1]则加入收集必要素材的筹措组。
[k]

＠达·芬奇
密林那边由尼托克丽丝负责护卫，[r]奇琴伊察这边由瓦克昌负责护卫[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠瓦克昌
不行，我做不到～！[r]我还有重要的事要办！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠达·芬奇
那是我冒昧了。[r]既然如此[line 3][wt 0.8][charaFace A 4]哎嘿嘿。
[k]

＠达·芬奇
看来只能由我当护卫去巡逻货摊了！[r]真是拿你们没办法呢～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠特佩乌
……只有你们两位的话，应该还需要导游吧。[r]届时请叫上我。
[k]

＠特佩乌
虽然奇琴伊察是没有纷争的都市，[r]但不怕一万，就怕万一嘛。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
谢谢，那就靠你啦，特佩乌。[r]而且我也有很多话想跟你聊。
[k]

[charaFace A 17]

＠达·芬奇
那么各位，就寝时间到啦！[r]明天也有得忙了哦～！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 7]
[charaDepth G 6]
[charaDepth I 5]
[charaDepth H 4]
[charaDepth B 3]
[charaDepth J 2]
[charaDepth C 1]

[charaFace B 1]
[charaFadeinFSR B 0.1 320,0]
[charaFace C 1]
[charaFadein C 0.1 80,0]
[charaFace J 0]
[charaFadeinFSL J 0.1 -250,0]
[wt 0.6]

[se ade491]
[seStop ade491 1.5]
[se adm36]
[seStop adm36 1.5]
[charaFadeout C 0.4]
[charaFadeout J 0.4]
[wt 1.5]

[charaFace B 13]
[charaMoveReturnFSR B 320,-10 0.6]
[wt 1.0]

[se ade491]
[seStop ade491 1.2]
[charaFadeout B 0.4]
[wt 2.0]

[charaFace I 0]
[charaFadeinFSL I 0.1 0]
[charaFace H 0]
[charaFadeinFSR H 0.1 2]
[wt 0.6]

[se ade422]
[seStop ade422 1.5]
[se ade491]
[seStop ade491 1.5]

[charaFadeout H 0.4]
[charaFadeout I 0.4]
[wt 2.0]

[charaFace G 0]
[charaFadeinFSL G 0.1 -200,0]
[charaFace F 0]
[charaFadeinFSR F 0.1 2]
[wt 0.6]

[cueSe SE_22 22_ad1210]
[cueSe SE_22 22_ad1208]
[cueSeStop 22_ad1210 1.5]
[cueSeStop 22_ad1208 1.5]
[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.6]

[se adm36]
[seStop adm36 1.5]
[charaFadeout E 0.4]
[wt 2.8]

？1：咦？
？2：（U先回房间了吗……）

？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MIZUGI_2020_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
