
＄03-00-13-22-4-1

[soundStopAll]
[enableFullScreen]
[charaSet A 1098254400 1 戴比特]
[charaScale A 1.2]
[charaSet B 1098257300 1 达·芬奇]
[charaSet C 1098253200 1 U－奥尔加玛丽]
[charaSet D 1098257900 1 玛修]
[charaScale D 1.2]
[charaSet E 1098124340 1 戴比特2]
[charaScale E 1.2]
[charaSet F 1098124340 1 戴比特3]
[charaScale F 1.2]
[charaSet G 1098124340 1 戴比特4]
[charaScale G 1.2]
[charaSet H 1098256500 1 影1]
[charaSet I 1098256500 1 影2]
[charaSet J 1098256500 1 影3]

[sceneSet K 174500 1]
[charaScale K 1.2]

[sceneSet L 174503 1]
[charaScale L 1.3]
[sceneSet M 174503 1]
[charaScale M 1.3]
[sceneSet N 174503 1]
[charaScale N 1.3]

[charaSet S 5009000 1 特效用1]
[charaSet T 5009000 1 特效用1]

[scene 174500]

[subCameraOn 4]

[charaLayer L sub #A]
[charaLayer E sub #A]
[charaLayer M sub #B]
[charaLayer F sub #B]
[charaLayer N sub #C]
[charaLayer G sub #C]
[charaLayer A sub #D]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth I 2]
[charaDepth H 3]
[charaDepth K 4]
[charaDepth B 5]

[charaDepth L 1]
[charaDepth E 2]

[charaDepth M 1]
[charaDepth F 2]

[charaDepth N 1]
[charaDepth G 2]

[charaFace E 9]
[charaFace F 9]
[charaFace G 9]

[charaFadein L 0.1 -190,100]
[charaFadein M 0.1 -50,150]
[charaFadein N 0.1 90,100]
[charaFadeinFSR E 0.1 350,500]
[charaFadein F 0.1 100,450]
[charaFadeinFSL G 0.1 -200,400]

[subCameraFilter #A maskEdge cut359_mask03 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask02 4 0,0,0,255 0]
[subCameraFilter #C maskEdge cut359_mask01 4 0,0,0,255 0]
[subCameraFilter #D through]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.4]
[cueSe Servants_9944140 m90905 0 0.6]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[charaFace C 7]
[wt 0.8]
[charaFadeout C 0.4]
[charaFadeout K 0.4]
[wt 0.4]
[charaScale C 1.0]

[charaFace H 0]
[charaFace J 0]
[charaFace I 0]
[charaFadein H 0.1 1]
[charaFadeinFSL I 0.1 -320,0]
[charaFadeinFSR J 0.1 320,0]
[cueSe Servants_9944140 m90906 0 0.8]
[wt 0.1]
[effect bit_talk_rush_red_fs 0,50]
[wt 0.5]

[fadeout white 0.5]
[wait fade]

[effectDestroy bit_talk_rush_red_fs]
[wt 0.5]

[charaShake H 0.04 3 3 0.9]
[charaShake I 0.04 3 3 0.9]
[charaShake J 0.04 3 3 0.9]
[fadein white 0.6]
[wait fade]

[se ad311]
[charaMove L -90,100 10.0]
[charaMoveFSR E 50,500 10.0]
[subRenderFadein #A 0.4 0,-340]
[se ad246]
[seStop ad246 1.5]
[wt 0.7]

[se ad688]
[charaMoveScale H 1.1 0.4]
[charaMove H 0,20 0.4]
[wt 0.2]
[seStop ad688 1.0]
[charaFadeout H 0.2]
[charaFadeout I 0.2]
[charaFadeout J 0.2]
[wt 0.5]

[charaScale H 1.0]
[subRenderFadeout #A 0.4]
[effect bit_talk_quick_slash]
[se ad923]
[wt 0.9]
[charaFadeout L 0.1]
[charaFadeout E 0.1]

[effect bit_talk_14]
[wt 0.2]
[charaFace D 7]
[charaFadein D 0.1 1]
[se ad686]
[charaShake D 0.04 3 3 0.8]
[se ad671]
[charaMoveScale D 1.0 0.15]
[wt 0.15]
[seStop ad671 0.4]
[wt 0.5]

[charaMove M 50,150 10.0]
[charaMove F -200,450 10.0]
[subRenderFadein #B 0.4 0,-400]
[wt 0.4]

[se ad1006]
[seVolume ad1006 0 0.8]
[charaPut S 1]
[charaEffect S bit_talk_41_fs]
[charaFace D 2]
[charaMoveScale D 1.2 0.3]
[charaMove D 0,20 0.3]
[blur motion 0.3 4 200 0.5 0.6 0.02 200]
[seStop ad688 1.2]
[charaFadeout D 0.3]
[wt 0.4]
[charaPut S 2500,2500]
[charaEffectStop S bit_talk_41_fs]
[charaScale D 1.0]
[blurOff motion 0.1]
[wt 0.4]

[subRenderFadeout #B 0.4]

[charaFace H 0]
[charaFace J 0]
[charaFace I 0]
[charaFadein H 0.1 1]
[charaFadeinFSL I 0.1 -320,0]
[charaFadeinFSR J 0.1 320,0]
[wt 0.1]

[se ad85]
[effect bit_talk_gram_slash_03_fs]
[wt 0.3]
[se ad686]
[charaEffect H bit_talk_13]
[charaShake H 0.05 4 4 0.5]
[charaEffect I bit_talk_13]
[charaShake I 0.05 4 4 0.5]
[charaEffect J bit_talk_13]
[charaShake J 0.05 4 4 0.5]
[wt 0.8]
[charaFadeout M 0.1]
[charaFadeout F 0.1]

[charaFadein K 0.6 -40,-300]
[charaMove K -120,-300 0.6]
[wt 0.6]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFace B 8]
[charaFadein B 0.4 120,-120]
[wt 0.4]

[charaMove N 190,100 10.0]
[charaMoveFSL G -500,400 10.0]
[subRenderFadein #C 0.4 0,-380]

[cueSe Servants_403500 bac1245]
[seStop bac1245 1.5]
[wt 0.7]
[charaFadeout B 0.1]
[wt 0.1]

[effect bit_talk_14 150,150]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[charaShake K 0.03 4 3 0.5]
[cueSe Servants_9941810 bac1037]
[wt 1.0]
[charaPut S -150,-100]
[charaEffect S bit_talk_14]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[charaShake K 0.03 6 5 0.3]
[cueSe Servants_9941810 bac1038]
[wt 0.1]

[fadeout white 0.2]
[wait fade]

[subRenderFadeout #C 0.1]
[charaFadeout N 0.1]
[charaFadeout G 0.1]
[charaFadeout K 0.1]

[subRenderFadein #D 0.1 0,0]
[scene 174503]
[wt 0.1]

[cueSe Servants_403500 bac1235 0.7]
[fadein white 1.0]
[wait fade]

[seStop bac1235 0.6]
[wt 1.0]

[seVolume ad311 1.0 0.6]
[blur lens 0.4 2 20]
[charaFace A 10]
[charaFadein A 0.4 0,-15]
[wt 0.4]
[seStop ad311 1.5]


＠戴比特
[line 6]
[k]

[subCameraMove #D 20.0 0,-20 1.1]
[cameraMove 20.0 0,-20 1.1]

＠
时间与空间的缝隙，[r]抑或断层。
[k]

＠
在战斗过程中，在意识与意识的接缝中，[r]缓慢地，犹如按下印章般迈步。
[k]

＠
答案已在眼前。[r]景色像烤过的糖一样拉伸。
[k]

＠
其中，导致这一决断的往事，[r]被整理了出来。
[k]

[messageOff]
[wipeout circleIn 1.5 1]
[wait wipe]

[blurOff]
[cameraHome 0.1]
[subCameraHome #D 0.1]
[charaScale A 1.0]

[charaFadeout A 0.1]
[subRenderFadeout #D 0.1]
[charaLayer L normal]
[charaLayer E sub normal]
[charaLayer M normal]
[charaLayer F sub normal]
[charaLayer N normal]
[charaLayer G sub normal]
[charaLayer A normal]
[wt 0.1]
[subCameraOff]

[sceneSet G 176200 1]
[charaScale G 1.5]

[sceneSet J 176402 1]
[charaScale J 1.8]
[sceneSet L 176402 1]
[charaScale L 1.8]
[sceneSet M 176402 1]
[charaScale M 1.8]
[sceneSet N 176404 1]
[charaScale N 1.3]

[subCameraOn 2]

[charaLayer J sub #A]
[charaLayer L sub #B]
[charaLayer M sub #B]

[subRenderDepth #A 1]
[subRenderDepth #B 2]

[charaDepth L 1]
[charaDepth M 2]

[charaFadein J 0.1 -335,235]
[charaFadein L 0.1 70,20]
[charaFadein L 0.1 70,20]

[subCameraFilter #A mask cut359_mask17]
[subCameraFilter #B mask cut359_mask18]

[charaDepth G 1]
[charaDepth N 1]

[scene 176200]

[wt 1.0]

[wipein circleIn 1.5 1]
[wait wipe]

[bgm BGM_EVENT_156 0.1]

＠
父亲并不是魔术师，[r]只是醉心于研究闪族人的一介研究人员。
[k]

＠
不对，一介这个词存在语病。
[k]

＠
想象力、执着、毅力，最重要的邂逅奇迹的命运力。[r]父亲的所有这些能力都很优秀。
[k]

＠
优秀到研究成果足以比肩耗费数百年时光[r]培育魔术回路的名门魔术师们。
[k]

[messageOff]
[charaFadein G 1.0 -320,-300]
[charaMove G -350,-330 20.0]
[charaMoveScale G 1.6 30.0]
[wt 1.2]
[scene 176200]

＠
父亲在一次田野调查的最后，找到了一个圆环。[r]一个平凡无奇的木制圆环。
[k]

＠
只不过，那是个当透过圆环看向对面时，[r]看不见圆环内任何景象的『天使的遗物』。
[k]

＠
就算不是魔术师，也能理解、能切身感受到[r]这是不该存在于这颗行星上的东西。
[k]

＠
父亲被分配了一间研究室，从那天起，[r]他就成为了『天使的遗物』的监视者。
[k]

＠
无论做什么都无法解析『天使的遗物』，[r]无论做什么它都不会发生变化。
[k]

[messageOff]
[charaFadeout G 1.5]
[wt 1.7]

＠
研究室成立以来第20年。[r]父亲喜得子嗣，儿子长到了10岁。
[k]

＠
那天，父亲邀请儿子来到研究室。[r]他并没有疏忽大意。
[k]

＠
而是给出了评价，认为[r]『这件遗物是不会发生任何变化的神之赠礼』。
[k]

[bgmStop BGM_EVENT_156 1.0]

[messageOff]
[se ad743]
[scene 176300 0.3]
[wt 1.5]

＠
光，在那一刻溢出。
[k]

[messageOff]
[seStop ad743 1.0]
[scene 10000 1.0]
[wt 2.0]
[subRenderFadein #A 1.5 0,-320]
[wt 2.5]
[bgm BGM_EVENT_129 0.1]

＠
0.2秒的永恒。[r]瞬间的光芒过后，父亲从这个世界上消失了。
[k]

＠
父亲的名字与经历，都从人们的记忆，[r]以及世界的记录中消失了。
[k]

＠
事实上，[r]变得自始至终都不曾存在过。
[k]

＠
只有烙印在地板上的人型影子，[r]表示着那里『曾有人存在过』。
[k]

[messageOff]
[subRenderFadeout #A 0.4]
[wt 0.4]
[subRenderFadein #B 1.5 0,-320]
[wt 1.7]

＠10岁的少年
爸爸？
[k]

＠
他清楚地见证了这一幕。
[k]

＠
见证了烙在地面上的影子，那是曾为自己父亲的存在，[r]现已不在人世，自己平安无事，以及，
[k]

[messageOff]
[charaFadein M 1.0 535,235]
[wt 1.5]

＠10岁的少年
[line 3]哎？
[k]

＠
在场的自己其实也跟父亲一样，[r]从这个世界上消失了的事实。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_129 1.0 0.5]
[wait fade]

[charaLayer J nnormal]
[charaLayer L nnormal]
[charaLayer M nnormal]
[charaFadeout J 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[subRenderFadeout #B 0.1]
[wt 0.1]
[subCameraOff]

[charaFadeout M 0.1]
[scene 10000]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_129 1.0 1.0]
[wait fade]

＠
『科幻中描写的物质传送器分为两种。[r]　一种是连接空间，将人类送往传送目的地。』
[k]

＠
『另一种是先将人类分解至原子层级，[r]　然后在传送目的地重构出来。』
[k]

＠
『现在虽然普遍说后者比较现实，但后者在道德、[r]　伦理、哲学方面都存在令人难以接受的地方。』
[k]

＠
『一旦被分解至原子层级，人类就会死。』
[k]

＠
『就算完全相同的人出现在传送目的地，[r]　那或许也已经不是“同一生命”了吧。』
[k]

＠
喜欢看电影的少年很快便理解了。
[k]

＠
浸染于地板上的东西才是本体，而此刻像这样[r]思考的自己，才是完全不同的“东西”。
[k]


[messageOff]
[scene 176404 1.0]
[wt 1.0]

[subCameraOn 1]
[charaLayer N sub #A]
[subCameraFilter #A through]
[charaFadein N 0.1 120,-145]
[wt 2.0]

[subRenderFadein #A 1.5 0,0]
[wt 2.0]

[scene 119400]
[effect bit_sepia01_depth_fs]

＠
说些题外话，后来，这间研究室地板上的痕迹[r]无论采用什么样的手段都没能消除掉。
[k]

＠
『他们现在也还活着，而且今后也将活下去。[r]　哪怕这宇宙彻底冷却后，也将永恒地活着。』
[k]

＠
学院长这样说道，此后再也没人踏入过研究室。
[k]

[messageOff]
[subRenderFadeout #A 1.5]
[wt 1.5]
[charaFadeout N 0.1]
[wt 0.1]
[charaLayer N normal]
[subCameraOff]

＠
检查结果表明构成少年身体的物质[r]与以往没有丝毫差异。
[k]

＠
记忆与人格也维持着以前的模样。[r]在所有方面都与原本的少年别无二致。
[k]

＠
即便如此，少年还是比任何人都清楚[r]自己是『不同』的存在。
[k]

＠
无论做什么，都没有实际存在于这个世界上的感觉。[r]无论与谁在一起，都没有彼此是同种生物的安心感。
[k]

＠
『他已经不再是地球人了。』
[k]

＠
传承科的魔术师们这样认为。[r]少年也没有异议。
[k]

＠
少年缺乏人类的视角、人类的距离感。[r]那是沾染在地板上的　　的东西。
[k]

＠
即便如此，少年依然认为自己是人类。
[k]

＠
因为哪怕心灵并非如此，[r]碱基序列仍是货真价实的人类。
[k]

＠
哪怕不觉得自己是人类，只要遵从其法则[line 3][r]该遵守的[#指定:Order]即可。
[k]

＠
那么，人类的定义又是什么呢。
[k]

＠
对于这烦恼着所有人的问题，[r]少年却从父亲那里被告知过答案。
[k]

＠
『人类存在各式各样的人种，也会犯下各式各样的错误。[r]　但存在于其根源的东西，其实大家都一样哦。』
[k]

＠
『就算没有被人教过，人类也会想要做好事。[r]　就像昆虫趋光一样。』
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]
[scene 10000]
[wt 0.9]

[fadein black 0.1]
[wait fade]

＠
就这样，少年在传承科度过了8年。
[k]

＠
在此期间，他被查明了身患一种疾病。
[k]

＠
少年的记忆力……记录事物的方式[r]跟以前不一样了。
[k]

＠
每24小时只能记录5分钟量的事象。[r]对少年来说，一天成了发生在5分钟内的事。
[k]

＠
之所以迟迟未被发现，是因为少年的[r]日常对话完全没有异常。
[k]

＠
少年一直践行着人类一天中『必须记住的事项』[r]只需5分钟便已足够的操作。
[k]

＠
对于将一天压缩成5分钟的他来说，拥有24小时的[r]正常人身处在安逸舒缓，冗余繁多的时间中。
[k]

＠
[#最小的一日:Day Bit]。[r]诞生自[#闪:Shem]族人传承的[#虚无:void]遗物之人。
[k]

＠
说句题外话，离开传承科时，戴比特[r]弄清了『天使的遗物』的发动条件。
[k]

＠
『半径20㎞内，一天的死亡人数为零』。
[k]

＠
这就是将父亲与少年从地球上抹去，[r]对文明圈充满恶意的圆环的真面目。
[k]

[bgmStop BGM_EVENT_129 1.5]

[messageOff]
[wt 3.0]
[scene 175400 1.5]
[wt 2.0]

[bgm BGM_MAP_57 0.1]

＠马里斯比利
我很高兴你愿意主动过来哦。[r]欢迎来到迦勒底，戴比特。
[k]

＠戴比特
听说你在进行耐人寻味的研究。[r]也听说你对我的经历很感兴趣。
[k]

＠戴比特
你需要目前人类技术中所不存在的，[r]能捕捉到宇宙的精密视觉吗？
[k]

＠马里斯比利
嗯。内在姑且不论，至少表面上要实现。[r]希望能做得尽可能精巧。
[k]

＠马里斯比利
但不需要涉及宇宙之外。[r]只要138亿光年的分量即可。
[k]

＠马里斯比利
你的感想非常有参考价值。[r]希望你务必前来协助人理保障。
[k]

＠戴比特
人理保障……证明未来，或是决定未来。[r]确实称得上是好的[#指定:Order]。不过，具体该怎么做？
[k]

＠马里斯比利
啊，你已经能看到那么远了啊。[r]那我们就来聊聊吧。
[k]

＠马里斯比利
能向其他队员保密吗？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_57 1.0 0.5]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_57 1.0 1.0]
[wait fade]

＠马里斯比利
以上这些这就是我的目的。[r]还有什么担忧之处尽管告诉我。
[k]

＠戴比特
现阶段并没有。[r]只是觉得成功率应该相当低吧。
[k]

＠戴比特
作为核心的魔术师们生存率太低了。[r]知晓真相之人必定会抹杀他们。
[k]

＠戴比特
其中也包括来自世界的抑止力。[r]除我与沃戴姆以外，没人能存活。
[k]

＠马里斯比利
所以才要以这种形式掩饰起来。[r]瞒着魔术协会、[#同伴:迦勒底]，以及世界。
[k]

＠马里斯比利
在即将到来的特异点内的人理修复中，[r]A组的魔术师并非御主。
[k]

＠马里斯比利
你们是[#隐匿者:Crypter]。[r]能麻烦你将这点牢记于心吗？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

＠
就在那一刻，他决定了自己该执行的[#指定:Order]。[r]不惜牺牲星球，也要破坏迦勒底的计划。
[k]

＠
戴比特·泽姆·沃伊德是以[r]宇宙视角来看待事物的。
[k]

＠
他既不是『异星之神』的仆从，[r]也不是『为了人理』而行动。
[k]

＠
不需要任何人的教导，无需取悦任何人。[r]所谓人类，本就是会做好事的生物。
[k]

＠
哪怕这只不过是冷血昆虫的反应。
[k]

[messageOff]
[wipeout circleIn 1.5 1]
[bgmStop BGM_MAP_57 1.5]
[wait wipe]

[charaSet E 1098254400 1 戴比特5]
[charaScale E 1.2]
[charaSet F 1098259200 1 特斯卡特利波卡]
[charaScale F 1.2]
[charaSet G 1098253200 1 U－奥尔加玛丽扩大]
[charaScale G 1.2]

[sceneSet J 176500 1]
[charaScale J 1.01]
[sceneSet L 176500 1]
[charaScale L 1.3]
[sceneSet M 104300 1]
[charaScale M 1.2]
[sceneSet N 174500 1]
[charaScale N 1.4]
[sceneSet O 176600 1]

[sceneSet P 174500 1]
[charaScale P 1.01]
[sceneSet Q 174500 1]
[charaScale Q 1.2]
[sceneSet R 174500 1]
[charaScale R 1.2]

[subCameraOn 2]

[charaLayer P sub #A]
[charaLayer C sub #A]

[charaDepth P 1]
[charaDepth C 2]

[charaFadein P 0.1 1]
[charaFace C 7]
[charaFadein C 0.1 0,130]
[charaEffect C bit_talk_lightning_U_01]

[subCameraFilter #A maskEdge cut359_mask07 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask06 4 0,0,0,255 0]

[scene 174500]
[wt 1.0]

[wipein circleIn 1.5 1]
[wait wipe]

[bgm BGM_BATTLE_137 0.1]

[charaFace H 0]
[charaFace I 0]
[charaFadeinFSL H 0.1 0]
[charaFadeinFSR I 0.1 2]
[wt 1.0]

[se ad42]
[charaEffect H bit_talk_atomization_gra]
[charaEffect I bit_talk_atomization_gra]
[charaSpecialEffect H erasure 1 1.2]
[charaSpecialEffect I erasure 1 1.2]
[wt 2.5]

[charaTalk on]
[charaTalk B]
[charaFace B 27]
[charaFadein B 0.1 1]

＠达·芬奇
终于打倒了！[r]戴比特呢！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[bgm BGM_BATTLE_137 0.4 0.5]
[wait wipe]

[charaFadeout B 0.1]
[charaDepth K 1]
[charaDepth A 2]
[charaDepth J 3]
[charaDepth S 3]
[charaDepth L 4]
[charaDepth T 4]
[charaFadein K 0.1 0,-300]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.4 1]
[bgm BGM_BATTLE_137 0.4 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
[wt 0.4]

＠戴比特
在棺柩前。[r]慢了2秒呢，达·芬奇。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad626]
[seVolume ad626 0 0]
[se ad632]
[seVolume ad632 0 0]
[seVolume ad626 0.4 0.3]
[seVolume ad632 0.4 0.3]
[cueSe SE_22 22_adm89 0.4 0.3]
[charaTalk C]
[subRenderFadein #A 0.2 0,-150]
[wt 0.2]

＠U－奥尔加玛丽
有1秒就够了！[r]无论什么，都抵挡不住我的等离子体！
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[wt 0.1]

[seStop ad626 0.3]
[seStop ad632 0.3]
[cueSeStop 22_adm89 0.3]
[se ad842]
[seVolume ad842 0 0.6]
[charaEffectStop C bit_talk_lightning_U_01]
[charaPut S 1]
[charaEffect S bit_talk_lightning_U_02]
[wt 1.0]

[fadeout white 0.1]
[wait fade]

[charaPut S 2000,2000]
[charaEffectStop C bit_talk_lightning_U_02]

[charaLayer P sub #B]
[charaLayer C sub #B]
[charaPut C 0,195]

[charaTalk off]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein white 0.3]
[wait fade]

[seStop ade446 1.0]
[cueSe Servants_304800 m44421]
[se ad931]
[charaPut T 1]
[charaEffect T bit_talk_barrier_white]
[flashin once 0.2 0.7 A5CCFFAF A5CCFF00]
[wt 0.5]
[charaEffectStop T bit_talk_barrier_white]
[wt 2.2]
[seStop ad931 1.0]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk on]
[charaTalk C]
[charaFace C 19]
[subRenderFadein #B 0.2 0,-280]
[wt 0.2]

＠U－奥尔加玛丽
怎么会这样！？
[k]

[messageOff]
[subRenderFadeout #B 0.1]
[wt 0.1]
[charaFadeout P 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 0.5]

？1：（这未免太奇怪了吧！）
？2：怎么可能比从者还结实……！

？！

[bgmStop BGM_BATTLE_137 1.5]

[charaLayer P normal]
[charaLayer C normal]
[subCameraOff]

[charaFace A 0]

＠戴比特
理由是有的。[r]『异星之神』的攻击对我无效。因为，
[k]

[messageOff]
[se ad661]
[charaFadeout A 0.1]
[wt 1.8]

[bgm BGM_BATTLE_32 1.0]
[cueSe SE_23 23_ad1240]

[charaFadein L 1.0 150,-150]
[charaMove L -50,-150 10.0]
[wt 1.0]

[charaFadein J 0.1 0,-200]
[wt 3.0]

[charaFadeout L 1.0]
[wt 1.2]

[charaScale C 1.2]
[charaTalk off]
[charaFace C 10]
[charaFadein C 0.1 1]

＠戴比特
如你们所见，[r]『异星之神』的心脏在我这里。
[k]

[messageOff]
[cueSeStop 23_ad1240 1.0]
[charaFadeout J 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk C]

＠U－奥尔加玛丽
[line 3]啊。[r]啊，[wt 0.7]啊[line 3]
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[bgm BGM_BATTLE_32 0.5 0.6]
[wait fade]

[cameraFilter gray]
[charaFadeout K 0.1]
[charaFadeout C 0.1]
[charaScale C 1.0]

[scene 104300]
[wt 0.4]

[fadein white 0.5]
[wait fade]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠U－奥尔加玛丽
……刚才那个碍事者是怎么回事。[r]虽为人型，但既不是人，也不是英灵。
[k]

＠U－奥尔加玛丽
更像是其他种类的，纯粹的能量凝聚体……
[k]

[charaFace C 18]

＠U－奥尔加玛丽
一不小心较起真来保护了迦勒底的舰艇，[r]下次见面时我会好好奉还的。
[k]

＠U－奥尔加玛丽
……无论如何，必须先进行恢复。[r]如此巨大的消耗确实有些出乎预料[line 3]
[k]

[messageOff]
[charaTalk off]
[charaDepth C 1]
[charaDepth M 2]
[charaDepth F 3]
[charaDepth G 4]

[charaFace G 18]
[charaFadein M 1.0 -20,-300]
[charaFadein G 1.0 -50,0]
[charaMove M -70,-300 0.8]
[charaMove G -100,0 0.8]
[wt 1.0]
[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 230,0]
[wt 0.4]

＠特斯卡特利波卡
想来也是。我已经预测到会这样了哦，总统。
[k]

[messageOff]
[charaTalk off]
[charaMove F 210,0 0.1]
[wt 0.1]
[cueSe Battle bac143]
[charaFace G 19]
[wt 0.7]
[cueSe SE_23 23_ad1241]
[charaShake G 0.04 4 4 0.3]
[wt 1.0]
[se ad464]
[charaShake G 0.03 3 3 0.6]
[charaBackEffect G bit_talk_blood_splash 400,0 H]
[wt 1.4]

[cueSe SE_23 23_ad1240 0 0.6]
[charaTalk on]
[charaTalk G]
[charaFace G 2]

＠G：U－奥尔加玛丽
[line 3]！[r]你，这家伙[line 3]是[#隐匿者:Crypter]的，从者[line 3]
[k]

[messageOff]
[charaTalk off]
[charaMove G -100,-50 0.6]
[wt 0.4]
[charaFadeout G 0.2]
[wt 0.5]
[charaMove F 160,0 1.0]
[charaMove M -120,-300 1.0]
[cueSe SE_21 21_ad1074 0.7]
[wt 1.0]
[charaFaceFade F 3 0.2]
[wt 0.2]
[charaTalk on]
[charaTalk F]

＠特斯卡特利波卡
抱歉偷袭你了，不过这玩意我就收下了。
[k]

＠特斯卡特利波卡
都怪我的搭档提些强人所难的要求。[r]他提出想把你的心脏移植到自己身上。
[k]

＠特斯卡特利波卡
这种东西光是想碰一下就已经够令人提心吊胆的了。[r]但那个男人话说出口就怎么也劝不住，我也很伤脑筋。
[k]

[charaFaceFade F 8 0.2]

＠特斯卡特利波卡
但要是被你找上门来讨债也会很麻烦。[r]你就给我死在这里吧。
[k]

[messageOff]
[cueSeStop 23_ad1240 0.5]
[se ad563]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.5]
[se ad563]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.5]
[se ad563]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 1.4]

[fadeout white 0.5]
[wait fade]

[cameraFilter normal]
[charaFadeout M 0.1]
[charaFadeout F 0.1]

[scene 174500]

[charaDepth D 1]
[charaDepth K 2]
[charaDepth C 3]
[charaDepth A 3]
[charaDepth N 4]
[charaDepth E 5]
[charaDepth O 6]

[charaScale C 1.2]
[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]
[charaFadein K 0.1]
[wt 0.4]

[fadein white 0.5]
[bgm BGM_BATTLE_32 0.5 1.0]
[wait fade]

＠U－奥尔加玛丽
啊，呜…………是吗，难怪……[r]输出，会下降[line 3]
[k]

[messageOff]
[charaMove C 0,-8 0.4]
[wt 0.3]
[se ade401]
[wt 0.1]
[charaFadeout C 0.4]
[wt 1.0]

[se ade115]
[se ad661]
[wt 0.5]
[seStop ad661 0.7]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠戴比特
活生生地掏出心脏，[r]这是特斯卡特利波卡的拿手好戏。
[k]

＠戴比特
既然是『异星之神』，想必就算心脏遭到破坏也能复原。[r]于是我对此下了一番工夫。
[k]

＠戴比特
让心脏维持在“目前仍在活动”的状态，[r]不断发送生体信号，伪装成你还有心脏。
[k]

＠戴比特
我还以为只能糊弄个两天左右，[r]万万没想到竟能伪装到最后。
[k]

[charaFace A 11]

＠戴比特
我知道原因是什么了，奥尔加玛丽所长。[r]因为你觉得『自己一直虚弱下去就好』吧。
[k]

＠戴比特
你觉得只要维持那种状态，就可以跟他们待在一起了。
[k]

[charaFace A 1]

＠戴比特
多么愚蠢的[#事:梦想]啊。
[k]

？1：[line 3]
？2：戴比特[line 3]！

？！

[charaFace A 11]

＠戴比特
晚了。[r]选择与我交战的那一刻起，你们就输了。
[k]

[charaFace A 0]

＠戴比特
最后[line 3][r]回答你最开始的问题吧，基列莱特。
[k]

＠戴比特
我的目的是『维持秩序』。[r]我判断这对人类而言是件益事。
[k]

＠戴比特
当七个异闻带被切除之际，[r]那家伙的人理保障便会完成。
[k]

[charaFace A 10]

＠戴比特
那样一来，地球人类便会蒙受横亘138亿光年的污名吧。[r]被批评为“诞生于这个宇宙的最差劲的智慧生命体”。
[k]

＠戴比特
我要在那之前破坏地球。[r]因为只有这个办法才能将迦勒底[line 3]
[k]

[bgmStop BGM_BATTLE_32 1.5]

[messageOff]

[subCameraOn 3]

[charaLayer E sub #C]
[charaLayer N sub #C]

[subCameraFilter #C through]

[subRenderFadein #C 0 0,0]

[charaDepth E 7]
[charaDepth N 6]
[charaDepth A 5]
[charaDepth K 4]

[charaTalk off]
[charaFace E 10]
[charaFadein N 1.0 0,-400]
[charaFadein E 1.0 0,-15]
[wt 1.5]

[charaLayer A sub #C]
[charaLayer K sub #C]

[charaFace A 10]
[charaFadein A 0.1 1]
[charaFadein K 0.1 0,-300]

[charaFace D 5]
[charaFadein D 0.1 1]
[charaTalk on]
[charaTalk E]

＠E：戴比特
将[#名为迦勒底亚斯的异星][r]这个罪魁祸首彻底破坏。
[k]

[messageOff]
[charaTalk off]
[subRenderFadeout #C 0.5]
[wt 0.7]
[charaFadeout N 0.1]
[charaFadeout E 0.1]

[bgm BGM_EVENT_162 0.1]

[charaTalk on]
[charaTalk D]

＠玛修
[line 3][r]您刚才，说什么[line 3]
[k]

＠玛修
迦勒底亚斯是地球的极小模型。[r]绝非什么异星[line 2]
[k]

[messageOff]
[charaTalk off]
[subRenderFadein #C 0.5 0,0]
[wt 0.7]
[charaFadeout D 0.1]

[charaTalk on]

＠戴比特
哪怕制造得分毫不差，[#地球:原型]也就在这里。[r]所以它当然就算[#其他星球]吧。
[k]

＠戴比特
『异星之神』就是诞生于迦勒底亚斯内的神。[r]而地球白纸化是在迦勒底拟定出来的计划。
[k]

＠戴比特
[#冠位指定:Grand Order]，[#人理保障机构:阿尼姆斯菲亚]。[r]我们A组正是为此被搜罗而来的棋子。
[k]

[messageOff]

[charaTalk off]

[charaLayer Q sub #A]
[charaLayer B sub #A]
[charaLayer R sub #B]
[charaLayer D sub #B]

[charaDepth Q 1]
[charaDepth B 2]

[charaDepth R 1]
[charaDepth D 2]

[charaScale B 1.2]
[charaScale D 1.2]
[charaFace B 33]
[charaFace D 20]
[charaFadein Q 0.1 -100,70]
[charaFadein R 0.1 100,70]
[charaFadein B 0.1 0,300]
[charaFadein D 0.1 -90,300]

[subCameraFilter #A maskEdge cut359_mask05 4 0,0,0,255 0]
[subCameraFilter #B maskEdge cut359_mask05 4 0,0,0,255 0]
[wt 0.1]

[subRenderDepth #A 4]
[subRenderDepth #B 3]
[subRenderDepth #C 2]

[subRenderFadeinFSL #A 0.4 -300,-250]
[subRenderMoveFSL #A -300,-300 0.3]
[subRenderFadeinFSR #B 0.4 300,-350]
[subRenderMoveFSR #B 300,-300 0.3]
[wt 1.8]

[subRenderFadeout #A 0.3]
[subRenderFadeout #B 0.3]
[wt 0.8]

[charaTalk on]
[charaTalk A]
[wt 0.5]

？1：别，别撒谎了！

[charaFace A 0]

＠戴比特
或许吧。[r]所有秘密都该由自己亲眼确认才对。
[k]

[charaTalk D]
[charaFace D 13]
[subRenderFadeinFSR #B 0.2 300,-300]

＠玛修
可，可是……迦勒底亚斯[r]已经被破坏掉了！
[k]

[subRenderFadeout #B 0.2]
[wt 0.2]
[subRenderFadeinFSR #B 0 2000,2000]

[charaTalk A]

？2：再说了，迦勒底亚斯已经被破坏掉了！

[charaFace A 0]

？！

＠戴比特
不，那是在保护。[r]你觉得阿纳斯塔西娅为何会被选去袭击迦勒底？
[k]

＠戴比特
是为了用冰保护迦勒底亚斯。
[k]

＠戴比特
万能的天才达·芬奇有可能[r]会在遇袭之际察觉到真相。
[k]

＠戴比特
这种情况下，迦勒底亚斯虽然不会遭破坏，[r]但也可以通过引发某种故障，
[k]

＠戴比特
来推迟计划的进行吧。
[k]

＠戴比特
毕竟当时的迦勒底还留有灵子转移到[r]迦勒底亚斯本体这条道路可走。
[k]

＠戴比特
考虑到这点的迦勒底亚斯通过用冰包裹住本体，[r]上演了一出功能停摆的戏码。
[k]

＠戴比特
实际上，你们也确实放弃了迦勒底亚斯，[r]搭乘Shadow Border逃离了南极。
[k]

＠戴比特
主动远离了真凶所在之地。
[k]

＠戴比特
只不过，那是正确的选择。[r]留在迦勒底基地里只会导致全军覆没。
[k]

＠戴比特
现阶段，你们的行动全都是正确的。
[k]

[charaFace A 11]

＠戴比特
[line 3]虽说打分的标准是基于[r]马里斯比利准备的试题。
[k]

[messageOff]
[charaTalk B]
[charaFace B 23]
[subRenderFadeinFSL #A 0.2 -300,-300]
[wt 0.2]

＠达·芬奇
所以……[r]你的意思是一切的元凶都是迦勒底吧。
[k]

＠达·芬奇
该被打倒的邪恶其实是我们。
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 0]

＠戴比特
不。你们确实拯救了人类。[r]从人理烧却中夺回了未来。这点值得骄傲。
[k]

＠戴比特
迦勒底固然是起因，但元凶并不是你们。
[k]

＠戴比特
以『到2018年为止的人类正义』这个角度来看，[r]你们是最优秀的工作人员。
[k]

＠戴比特
我和沃戴姆都绝对不会否定这一点。[wt 0.6][charaFace A 10][r]因此[line 3]
[k]

＠戴比特
如果你们不认同我的计划，[r]又能成功阻止ORT的话，就去南极吧。
[k]

＠戴比特
那里就是你们旅途的终点。[r]与『冠位指定』诀别之地。
[k]

[charaFace A 0]

＠戴比特
好。该说的事基本都说了。
[k]

＠戴比特
这是我与基尔什塔利亚的约定。[r]虽然并没有正式承诺，但我们彼此都是这样想的。
[k]

＠戴比特
当我们两人之一成为最后一人，[r]并打算打倒迦勒底的时候，
[k]

＠戴比特
应该向与我们为敌的迦勒底方，[r]提供这份情报。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.3]
[se ad1006 0.4]
[wt 0.9]

[bgmStop BGM_EVENT_162 2.0]

[charaScale O 1.4]
[charaFadein O 0.1 0,-300]
[wt 0.1]
[subRenderFadeout #C 1.0]
[charaMove O 0,-250 10.0]
[wt 2.0]
[charaFadeout K 0.1]
[scene 176600]

？1：等[line 3]
？2：（迈着仿佛要去散步般的步伐[line 3]）

？！

[messageOff]
[charaFadeout O 1.0]
[wt 3.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

