
＄03-00-13-22-1-0



[soundStopAll]
[enableFullScreen]
[charaSet A 6047000 1 特斯卡特利波卡]
[charaSet B 1098253920 1 伊斯卡利]
[imageSet C cut414_arm 1]
[charaSet D 8001400 1 玛修]
[charaSet E 1098255200 1 哈贝特洛特]
[charaSet F 1098257700 1 特诺奇蒂特兰]
[charaSet G 1098257300 1 达·芬奇]

[charaSet H 98115000 1 特效用]

[sceneSet I 174500 1]
[charaScale I 1.2]
[sceneSet J 174500 1]
[charaScale J 1.2]

[charaSet K 8001400 1 玛修_大]
[charaSet L 1098253920 1 伊斯卡利_大]

[sceneSet M 10000 1]
[charaScale M 1.2]

[charaSet N 98115000 1 特效用]
[charaSet O 6047000 1 特斯卡特利波卡_扩大用]

[charaFadein I 0.1 40,-250]
[scene 174500]

[pictureFrame cut063_cinema]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[charaMove I -40,-250 6.0]
[fadein black 1.0]
[bgm BGM_EVENT_71 1.0]
[wait fade]
[wt 4.0]
[charaFadeout I 1.0]
[wt 1.0]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠特斯卡特利波卡
哟，阔别一年，这里还是那么刺眼呢。[r]你还精神吗，ORT老爷？
[k]

[charaFaceFade A 1 0.2]

＠特斯卡特利波卡
怎么可能嘛！　毕竟炉心都被贯穿了嘛！[r]我很同情你哦，长达600万年的病危状态！
[k]

[charaFaceFade A 0 0.2]

＠特斯卡特利波卡
不过你大可感谢我，休息到此为止。[r]我这就为你堵上伤口。
[k]

＠特斯卡特利波卡
玛雅神话的世界中心，宇宙树吉贝。[r]阿兹特克神话的十三层天界，九层冥界。
[k]

＠特斯卡特利波卡
贯穿这些，粉碎[#行星:星球]。[r]再度从地底前往[#宇宙:天空]的时刻到来了。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaScale I 1.3]
[charaFadein I 1.0 0,-250]
[wt 3.0]
[charaFadeout I 1.0]
[wt 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠伊斯卡利
………这深不见底的洞穴，就是棺柩………
[k]

[charaFace B 0]

＠伊斯卡利
特斯卡特利波卡神所需要的武器，[r]就沉眠在这里面吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠特斯卡特利波卡
与其说是里面，不如说是下面。[r]这洞穴是卡玛佐茨劈砍出来的。
[k]

＠特斯卡特利波卡
我们所站着的岛也是ORT的一部分。[r]用人类来形容的话……我想想，应该是头顶吧？
[k]

＠特斯卡特利波卡
这洞穴的底部连接着ORT的心脏部位。[r]能看见[#对岸:那边]的巨树吧？
[k]

＠特斯卡特利波卡
那就是该异闻带的空想树，类星体。[r]不对，应该说曾经是。
[k]

＠特斯卡特利波卡
600万年前，ORT被[#人类:卡恩]打落到这里，[r]又在迈雅干涉下进入了休眠状态。
[k]

＠特斯卡特利波卡
……然而在即将休眠之际，[r]ORT侵蚀并捕食了曾存在于第九层的空想树。
[k]

＠特斯卡特利波卡
最终空想树是枯萎了，[r]但它的功能也被ORT继承了。
[k]

＠特斯卡特利波卡
泛人类史有种东西叫冬虫夏草吧。[r]就是跟它相反的模式。
[k]

＠特斯卡特利波卡
虽然『异星之神』产的空想树已经消失，[r]不过多亏了ORT，米克特兰得以一如既往地，
[k]

＠特斯卡特利波卡
作为异闻带运营下去。这是ORT这个不死怪物的身份[r]唯一起到正面作用的事例哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠伊斯卡利
……不死之身……[bgmStop BGM_EVENT_71 1.5][r]然而却死了。是被杀死了吧？
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth O 6]
[charaDepth I 5]
[charaDepth B 4]

[charaScale I 1.2]
[charaScale O 1.2]
[charaTalk off]
[charaFace O 2]
[charaFadein O 1.0 -150,-50]
[charaFadein I 1.0 100,-200]
[charaMove O -140,-50 1.2]
[charaMove I 110,-200 1.2]
[wt 1.2]
[charaMove O -120,-50 20.0]
[charaMove I 130,-200 20.0]
[charaFadeout B 0.1]

＠特斯卡特利波卡
是啊，被杀死并停止了活动。[r]无论什么样的生物，主要器官被破坏便会迎来死亡。
[k]

[bgm BGM_EVENT_48 0.5]
＠特斯卡特利波卡
不过，这家伙的后续却不一样。[r]明明是生物，却不受生物意义上的『死亡』所限。
[k]

[charaFaceFade O 5 0.3]

＠特斯卡特利波卡
以前我提过人造器官吧？[r]用来替代因受伤或疾病而丧失功能的器官。
[k]

＠特斯卡特利波卡
要是没了手臂，[r]就移植与那条手臂完全一样的部件。
[k]

＠特斯卡特利波卡
要是内脏腐烂，就移植内脏，[r]要是大脑被炸飞，就移植同样的大脑。
[k]

＠特斯卡特利波卡
不过大脑的精密复制品这种玩意应该会是[r]遥远将来的事吧，我只是打个比方而已。
[k]

＠特斯卡特利波卡
总之，人类已抵达就算因身体缺损而迎来死亡，[r]也能让外形『恢复原状』的领域。
[k]

＠特斯卡特利波卡
不过[line 3]一度死去的生物，
[k]

＠特斯卡特利波卡
一度停止活动的人类就算恢复了『原本的外貌』，[r]那个人类也不会因此复活。
[k]

＠特斯卡特利波卡
分明已经修复到与生前同样的形态，能发挥同样功能了，[r]却不会重新启动。越想越觉得不可思议吧？
[k]

＠特斯卡特利波卡
只不过一度『功能停止』，[r]所谓的有机生命就会迎来死亡。
[k]

＠特斯卡特利波卡
另一方面，机器就摆脱了这一不可思议的规律。
[k]

＠特斯卡特利波卡
就算不接通电源，就算被破坏到粉碎，[r]只要更换损坏的部位，就能『复活』。
[k]

[charaFaceFade O 0 0.2]

＠特斯卡特利波卡
然而据说脑细胞一旦死亡就不会再恢复了哦。
[k]

＠特斯卡特利波卡
于是特斯卡特利波卡心想，生命与机器的分界线，[r]其实并不在于『天然与人工』『智慧的有无』这些问题，
[k]

[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠特斯卡特利波卡
而是『[#是否只要死去就到此为止了]』吧。
[k]

[messageOff]
[charaFadeout O 0.6]
[charaFadeout I 0.6]
[wt 0.8]

＠伊斯卡利
是，是的。[r]很高兴看到您能格外心情愉快。
[k]

[messageOff]
[charaFace O 3]
[charaFadein O 1.0 150,0]
[charaFadein I 1.0 -100,-200]
[charaMove O 150,-50 20.0]
[charaMove I -100,-250 20.0]

＠特斯卡特利波卡
生命是会死的。[r]只要会死，哪怕机器也算是生命。
[k]

[charaFadeout B 0.1]

＠特斯卡特利波卡
但是不死就不行了。[r]死不了的家伙不算生命，只是现象。
[k]

＠特斯卡特利波卡
ORT这个生物就是如此。[r]近乎于现象。哪怕曾一度死去，只要恢复形状，便能重新启动。
[k]

＠特斯卡特利波卡
更可怕的是，对ORT来说，[r]『复原』是自动进行的。
[k]

＠特斯卡特利波卡
虽然人类一旦受了伤，也会用尽手段去治疗嘛。
[k]

＠特斯卡特利波卡
简单的伤靠自己，只要形成了社会，[r]严重的伤也几乎能自动向康复发展。
[k]

＠特斯卡特利波卡
不过大脑或心脏被干掉还是会一命呜呼。[r]因为存在所谓[#治疗能力的极限]。
[k]

[charaFaceFade O 2 0.2]

＠特斯卡特利波卡
但ORT不存在这种极限。
[k]

＠特斯卡特利波卡
对这家伙来说，无论指尖的细胞，[r]控制手脚的运动神经，
[k]

＠特斯卡特利波卡
作为动力的心脏，还是相当于大脑的统管部分，[r]全都只是『部件』。
[k]

＠特斯卡特利波卡
所有细胞，都拥有全部功能。[r]无论破坏哪个部位，都迟早会恢复原状。
[k]

[charaFaceFade O 5 0.2]

＠特斯卡特利波卡
现在之所以停止了活动，[r]是因为迈雅用了花招骗了它。
[k]

＠特斯卡特利波卡
就算没有我们出手相助，[r]这家伙也迟早会动起来。只是时间早晚的问题。
[k]

[charaFaceFade O 8 0.2]

＠特斯卡特利波卡
不过，戴比特的想法就是[r]在它醒来前动些小手脚。
[k]

＠特斯卡特利波卡
给漫无目的地大闹，一旦厌倦就会飞走的怪物，[r]下达一道[#指定:Order]。
[k]

[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠特斯卡特利波卡
这就是你的职责。[r]你应该明白吧，伊斯卡利？
[k]

[messageOff]
[charaFadeout O 0.6]
[charaFadeout I 0.6]
[wt 0.8]

＠伊斯卡利
……是。[r]此身为一年特斯卡特利波卡。
[k]

[charaFace B 0]

＠伊斯卡利
是[#为了成为神而成长]，[#为了将成神后的身体献作供品]，[r]而被您创造出来的生命。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠特斯卡特利波卡
说得好。不用等戴比特了，[r]开始吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]

＠伊斯卡利
…………
[k]

[messageOff]
[bgmStop BGM_EVENT_48 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 8]
[charaDepth N 9]
[charaDepth C 5]

[se ad825]
[se ad293]
[charaPut H 1]
[charaPut N 250,0]
[charaEffect H bit_talk_rubble]
[shake 0.05 2 2 2.0]
[wt 2.0]
[seStop ad293 1.0]
[se ad914]
[seStop ad825 1.0]
[se ad628]
[se ad297]
[seVolume ad297 0 0.7]
[shake 0.05 3 3 3.0]
[charaEffectStop H bit_talk_rubble]
[charaEffect N bit_talk_rubble_smoke]
[wt 1.5]
[se ad913]
[wt 1.0]
[seStop ad297 1.5]

[charaTalk C]
[charaFadein C 0.1 250,-200]
[wt 5.0]
[charaFadeout C 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠伊斯卡利
那是特拉洛克神的手臂……！？[r]为何只有手臂从天花板上掉[line 3]
[k]

[messageOff]
[se ad60]
[wt 0.2]
[seStop ad60 0.2]
[wt 0.5]
[charaFaceFade B 17 0.2]
[wt 1.0]

＠伊斯卡利
不可能。[r]这不可能，怎么可能……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠特斯卡特利波卡
哈[line 3]这又是造的什么孽？
[k]

＠特斯卡特利波卡
要如何交换才会发展成这种结果。[r]你倒是告诉我啊，迦勒底的[&御主:小姑娘]。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame]
[wt 1.0]

[cameraMove 0.1 0,-6 1.01]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]
[wt 0.2]
[cameraMove 0.3 0,0 1.01]
[se ad60]
[wt 0.2]
[seStop ad60 0.2]
[wt 0.6]

[bgm BGM_EVENT_81 0.1]

？1：得……救了？
？2：神殿机器人的手保护了我们……

？！

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠哈贝特洛特
[line 3]真是次不得了的体验。
[k]

＠哈贝特洛特
在半空中被巨大的手臂抱着，[r]坠落了将近100米。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠玛修
这是……您救了我们吗，[r]特诺奇蒂特兰？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 25]
[charaFadein F 0.1 1]

＠特诺奇蒂特兰
……我只是在自保而已，你们是顺带的，[r]只是我刚好看到。不过……
[k]

[messageOff]
[charaFadeout F 0.1]


[subCameraOn 1]

[charaLayer B sub #A]
[charaLayer I sub #A]

[subCameraFilter #A maskEdge cut359_mask07 3 0,0,0,255]

[charaScale B 1.2]
[charaScale I 1.2]

[charaDepth B 6]
[charaDepth I 5]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 0,260]
[charaFadein I 0.1 100,0]
[wt 0.1]

[subRenderFadein #A 0.2 0,-270]
[wt 1.7]

[subRenderFadeout #A 0.2]
[wt 0.2]
[charaFadeout B 0.1]
[charaFadeout I 0.1]
[wt 0.1]
[charaScale B 1.0]

[subCameraOff]
[charaLayer B normal]
[charaLayer I normal]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠特诺奇蒂特兰
……看来，来得，不是时候。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 2]
[charaDepth M 1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠达·芬奇
无论如何，还是要向你道谢。[r]感谢你保护我们平安落地，特诺奇蒂特兰。
[k]

＠达·芬奇
不过你的身体已经到极限了。无论维持敌对关系[r]还是加入我们，你都最好不要再动了。
[k]

[charaPut M 1]
[charaFadeTime M 0.2 0.5]

＠达·芬奇
（然后[line 3]）
[k]

[charaFadeout M 0.2]
[charaFace G 8]

＠达·芬奇
那就是遭到ORT捕食的这异闻带的空想树。[r]眼前的巨大纵坑[line 2]
[k]

？1：就是ORT的棺柩[line 3]
？2：（与在梅兹蒂特兰见到的景象一模一样……）

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠特斯卡特利波卡
没想到你会搭救那些只要放任不管就会摔死的敌人呢，蜂鸟。
[k]

＠特斯卡特利波卡
战后萌生的友情？　不错呢，[r]只要有利可图倒也不赖。
[k]

[charaFaceFade A 1 0.2]

＠特斯卡特利波卡
不过，究竟哪方面对我们有利？[r]麻烦给我个阿兹特克神该有的合理回答吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠特诺奇蒂特兰
…………
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠特斯卡特利波卡
是吗。[r]那么你我之间的关系也只能暂且搁置了。
[k]

＠特斯卡特利波卡
之后万一被你扯个后腿也会很麻烦。[r]先在这里解决掉你吧。
[k]

[messageOff]
[se ade191]
[wt 0.35]
[seStop ade191 0.2]
[wt 0.3]

？1：[line 3]等

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠伊斯卡利
请等一下，特斯卡特利波卡！[r]肯定是有什么误会！
[k]

＠伊斯卡利
特拉洛克神是墨西哥城的守护神，[r]是我们[line 3]奥塞洛特尔的神！
[k]

＠伊斯卡利
她是不可能去救泛人类史侵略者的……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠特斯卡特利波卡
是吗？　刚才那幕怎么看都是救了吧。[r]再说了，那家伙守护的只有她自己。
[k]

＠特斯卡特利波卡
既没有守护你们，[r]也不是你们的神。
[k]

＠特斯卡特利波卡
那家伙可曾关注过奥塞洛特尔一次？[r]没有吧？
[k]

＠特斯卡特利波卡
那家伙从头到尾都是泛人类史的英灵，[r]岂会偏袒米克特兰的[#类人猿:人类]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠伊斯卡利
[line 3]没有，这种事。[r]虽然沉默寡言，但特拉洛克神总是对我们[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠特斯卡特利波卡
你错了啊，伊斯卡利。抱歉，我也有过失。[r]是我疏忽了你仰慕神明的青春期情绪。
[k]

＠特斯卡特利波卡
但这并不是那家伙的名字，她另有真名。
[k]


＠特斯卡特利波卡
你觉得不肯坦白真正名字的家伙，[r]会对你们敞开心扉吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 2.0]
[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠伊斯卡利
[line 6]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠特斯卡特利波卡
怎么，原来你早就意识到她隐瞒了名字啊。[r]也是，你是个理解速度很快的男人嘛，自然会发现。
[k]

[bgm BGM_BATTLE_68 0.1]
[charaFaceFade A 1 0.2]

＠特斯卡特利波卡
既然事情都讲清楚了，那就开始战斗吧！
[k]

＠特斯卡特利波卡
既然被追上了，那该做的事只有一件。[r]在此决战吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠伊斯卡利
……不。[r]收拾那些家伙是[#本人]的责任。
[k]

[charaFace B 0]

＠伊斯卡利
杀死侵略者是王的使命。[r]不会劳烦神明动手。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠特斯卡特利波卡
王的使命吗。[r]我倒是希望你已经跨越了那个阶段……
[k]

[charaFaceFade A 1 0.2]

＠特斯卡特利波卡
好吧，就当作是最后的任性。反正你也死不了。[r]杀到你心满意足为止吧。
[k]

[messageOff]
[se ad173]
[charaMoveScale A 0.97 0.2]
[charaMove A 0,-7 0.2]
[wt 0.4]
[seStop ad173 1.0]
[charaFadeout A 0.4]
[wt 1.4]
[charaTalk off]
[charaScale I 1.5]
[charaScale K 1.3]
[charaScale J 1.5]
[charaScale L 1.3]
[charaDepth I 3]
[charaDepth K 4]
[charaDepth J 1]
[charaDepth L 2]
[charaFadein J 0.4 -300,-320]
[charaMove J -250,-320 0.4]
[wt 0.4]
[charaFace L 0]
[charaFadeinFSL L 0.4 -250,0]
[charaMoveFSL L -200,0 0.4]
[se ad527]
[wt 0.2]
[seStop ad527 0.4]
[wt 1.2]
[charaFadein I 0.4 320,-320]
[charaMove I 250,-320 0.4]
[wt 0.4]
[charaFace K 7]
[charaFadeinFSR K 0.4 200,0]
[wt 0.6]
[charaMoveFSR K 200,-10 0.4]
[se ad666]
[wt 0.2]
[seStop ad666 0.4]
[wt 1.2]
[charaFadeout L 0.1]
[charaFadeout J 0.1]

[charaTalk on]
[charaTalk K]

＠K：玛修
御主，距离刚才的战斗没过多久，[r]提供给从者的魔力请控制在最低限度。
[k]

＠K：玛修
……如果对手只有他，[r]只靠我和哈贝特洛特小姐也……
[k]

？1：……我知道。
？2：我从一开始就有此意。

？！

[messageOff]
[charaFadeout K 0.4]
[charaFadeout I 0.4]
[wt 0.4]

[charaScale D 1.0]
[charaScale B 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠伊斯卡利
上次交手还是在墨西哥的祭坛吧，迦勒底。
[k]

[charaFace B 0]

＠伊斯卡利
奇琴伊察那次可惜了。[r]没能有幸在战场上遇见并杀死你们。
[k]

[charaFace B 2]

＠伊斯卡利
不过，最后还是得到了这个机会。[r]我要杀死你们，成为特斯卡特利波卡。
[k]

＠伊斯卡利
地表上不需要肮脏的泛人类史。[r]就在不知自身有多愚蠢的情况下，死在这里吧。
[k]

？1：……能这么说的你，是否知晓自身的愚蠢呢？
？！

[charaFaceFade B 18 0.2]

＠伊斯卡利
[line 3]真敢说啊。[r]与上次那场战斗截然不同。这才是你的本性吗？　胆子挺大的嘛。
[k]

＠伊斯卡利
第一次，和第二次，[r]你都在拼命拯救同伴脱离绝境吧。
[k]

＠伊斯卡利
可这次不一样。你专注于[#自己的性命与敌人的性命]上。[r]为守护自己的容身之处，为守护世界而战。
[k]

[charaFaceFade B 15 0.2]

＠伊斯卡利
……我对你的表情、你的斗志有印象。[r]这是讨伐侵略者时的表情。
[k]

＠伊斯卡利
啊啊，原来是这样。既然打算让这头怪物复活，[r]那破坏世界的侵略者，就是我了吧？
[k]

[messageOff]
[charaFace B 16]
[wt 1.0]
[charaFaceFade B 2 0.2]
＠伊斯卡利
[line 3]那又如何。[r]我对泛人类史没有任何期望。
[k]

？1：……可你分明也是泛人类史的人类啊？
？！

[charaFace B 0]

＠伊斯卡利
[line 3][r]你为什么，会这样想。
[k]

＠伊斯卡利
是因为我的样貌跟你们一样吗？[r]是因为只有我能理解你们的语言？
[k]

[charaFaceFade B 18 0.2]

＠伊斯卡利
还是说[line 3][r]我的存在方式与[#泛人类史:你们]一样呢？
[k]

[messageOff]
[charaFaceFade B 7 0.3]
[wt 1.0]
[charaFaceFade B 0 0.2]

＠伊斯卡利
哪怕是这样，也没有问题。[r]泛人类史的人类就是同类相残的存在。
[k]

[charaFace B 2]

＠伊斯卡利
接下来我就要证明这点。[r]证明谁才是更憎恨敌人的生物！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_68 0.4]
[wait fade]
[soundStopAll]
[end]
