


＄03-00-13-14-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098253600 1 恐龙王]
[charaSet B 1098255300 1 尼托克丽丝]
[charaSet C 1098257300 1 达·芬奇]
[charaSet D 1098257400 1 希翁]
[charaSet E 1098239310 1 卡多克]
[charaSet F 98001000 1 玛修]
[charaSet G 1098255100 1 戈尔德鲁夫]
[charaSet H 1098158330 1 尼莫]
[charaSet I 1098252410 1 库库尔坎]
[charaSet J 1098258000 1 点头的迪诺斯]
[charaSet K 1098258200 1 摸下颚的迪诺斯]
[charaSet L 1098258600 1 歪着头的迪诺斯]

[charaSet S 98115000 1 特效用dummy]


[scene 175100]

[fadein black 1.5]
[wait fade]
[wt 1.2]

[fadeout black 1.0]
[wait fade]

[scene 169902]

[pictureFrame cut063_cinema]

[se ad6]
[seVolume ad6 0 0]
[se ade76]
[seVolume ade76 0 0]
[se ad889]
[seVolume ad889 0 0]
[se ad5]
[seVolume ad5 0 0]
[se ad877]
[seVolume ad877 0 0]
[wt 0.8]

[cueSe SE_22 22_ad1207]
[seVolume ad6 1.0 1.0]
[seVolume ade76 1.0 0.6]
[seVolume ad889 1.0 1.0]
[seVolume ad5 1.0 0.2]
[seVolume ad877 1.0 0.2]

[fadein black 1.0]
[wait fade]
[cueSe SE_22 22_ad1209]
[wt 1.2]

[seStop ad5 1.5]
[seStop ad6 1.5]
[seStop ade75 1.5]
[seStop ad889 1.5]
[seStop ad877 1.5]
[wt 1.0]


[bgm BGM_EVENT_94 0.1]

？1：典礼[line 2]
？2：开始了。
？！

[messageOff]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 0,-50]
[wt 0.4]
＠恐龙王
啊～，干得漂亮，尼托克丽丝。[r]把卡玛佐茨赶跑的稀世勇士啊。
[k]

＠恐龙王
迪诺斯们不会忘记你的事迹。[r]当他们遇到困难时，肯定会这般高呼吧。
[k]

＠恐龙王
“只要努力，连那只吵闹的蝙蝠都有可能赶跑，[r][f small]  [f -]回想起斗士尼托克丽丝的勇气吧”。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠欣喜若狂的迪诺斯们
这～可～是！　这～可～是！[r]不～敬～哦！　不～敬～哦！
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠被拥上祭坛独自站着的尼托克丽丝
[FFFFFF]？[-][wt 0.5]　？？？[wt 0.5][r]（※至今无法理解状况）
[k]

[messageOff]
[fadeout black 0.8]
[bgm BGM_EVENT_94 0.8 0.5]
[wait fade]

[charaFadeout B 0.1]

[pictureFrame]

[scene 132900]
[wt 0.6]

[bgm BGM_EVENT_94 0.8 1.0]
[fadein black 0.8]
[wait fade]


[charaTalk C]
[charaFace C 36]
[charaFadein C 0.1 1]
＠达·芬奇
看来祭祀场的庆典还会继续呢，[r]在这里都能听到迪诺斯的欢呼声。
[k]

[charaFace C 0]
＠达·芬奇
这一天过得意外连连，[r]也拜此所赐，迦勒底现在大受欢迎。
[k]

[bgmStop BGM_EVENT_94 1.5]

＠达·芬奇
明天起又能继续专心修理潜航艇了。[wt 0.9][charaFace C 8][r]不过在那之前[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠希翁
要先继续被迫中断的议题，对吧。
[k]

[bgm BGM_EVENT_81 0.1]

＠希翁
与『异星之神』各怀鬼胎的[#隐匿者:Crypter]，[r]戴比特·泽姆·沃伊德。
[k]

＠希翁
为破坏这颗行星，他打算利用[r]位于该异闻带某处的ORT。
[k]

＠希翁
比起找到ORT或是切除空想树，[r]首要任务应该是阻止戴比特的企图吧。
[k]

[charaFace D 15]
＠希翁
不过别说空想树的位置了，[r]我们连它的影子都没发现，
[k]

＠希翁
切除空想树的计划还无从制定。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 4]
[charaDepth F 6]

[charaTalk E]
[charaFace E 5]
[charaFace F 0]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR F 0.1 2]
＠卡多克
……说得对。迫降、被俘、异文化交流，[r]甚至还有丧尸来袭。
[k]

＠卡多克
我脑子里压根就没顾得上寻找空想树这件事。[wt 1.1][charaFace E 0][r][%1]、玛修。
[k]

＠卡多克
你们怎么样？[r]有没有发现疑似空想树的东西？
[k]

？1：完全没有。
？2：归根结底，米克特兰本就充满了谜团。

？！

[charaFace F 8]
＠玛修
是的……我与前辈持相同意见。[r]荒废的地表与绿意盎然的地底世界……
[k]

＠玛修
我还以为只要能弄清米克特兰的构造，[r]空想树的位置也就能够推测出来了……
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠戈尔德鲁夫
哼，你们不用想得那么复杂。[r]这类东西肯定都藏在最深处。
[k]

＠戈尔德鲁夫
空想树应该就在米克特兰南方的尽头……[r]以纵坐标而言，就是那什么最底层的第九层吧？
[k]

[charaFace G 2]
＠戈尔德鲁夫
放心吧。只要等Storm Border修好，[r]应该一下子就能飞到了！
[k]

＠戈尔德鲁夫
有福之人床上躺。剩下的就交给技术顾问与希翁，[r]我们回开足冷气的房间休息吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠尼莫
驳回，戈尔德鲁夫。[r]你忘记墨西哥城的报告了吗？
[k]

＠尼莫
虽然不知道会发生在几天后，但若再这样下去，[r]可就无法回避ORT苏醒的未来了。
[k]

＠尼莫
我们能做到的，只有在特斯卡特利波卡和戴比特[r]叫醒ORT之前，阻止他们的计划。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
＠戈尔德鲁夫
呜……差点忘了还有这事。[r]可是，未来不是已经注定了吗？
[k]

＠戈尔德鲁夫
可以通过阻止那些家伙的计划来改变吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠希翁
那当然啦。如果就这样什么都不做，[r]在墨西哥城看到的未来便会确定下来，
[k]

＠希翁
但我们还处于『现在』这一分歧点。
[k]

＠希翁
一旦『ORT苏醒过来』，[r]特斯卡特利波卡所展现的未来便无法改变了，
[k]

＠希翁
但如果能坚持『不让ORT苏醒』，[r]那今后的未来便充满可能性。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]
＠达·芬奇
嗯。为了实现这个目的，现在也亟需情报。[r]戴比特·泽姆·沃伊德究竟是什么人。
[k]

＠达·芬奇
又打算以怎样的方式叫醒ORT。
[k]

＠达·芬奇
归根结底，ORT究竟是什么。
[k]

＠达·芬奇
既然没能在目前的米克特兰发现，[r]那不是在某处沉眠，就是已经死了。
[k]

＠达·芬奇
若弄不清这些情报，就无从拟定作战计划。
[k]

[charaFace C 10]
＠达·芬奇
……话虽如此……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠玛修
……我们也没有得知这些情报的手段。
[k]

＠玛修
无论是各位迪诺斯，还是恐龙王，[r]好像都没有除奇琴伊察以外的知识。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卡多克
再度入侵墨西哥城，直接从戴比特[r]那里打听出来……[wt 0.9][charaFace E 6]的方法也太蠢了吧。
[k]

＠卡多克
那样就是彻底的破罐子破摔了。[r]更何况就算杀了那家伙，他也什么都不会说吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]
＠戈尔德鲁夫
唔，该如何是好呢……
[k]

＠戈尔德鲁夫
跟其他[#隐匿者:Crypter]一样，[r]戴比特那家伙来到这异闻带还不满一年……
[k]

＠戈尔德鲁夫
在此期间，那家伙究竟在哪里，做了些什么。
[k]

＠戈尔德鲁夫
与人理为敌的家伙，[r]是如何召唤出特斯卡特利波卡的。
[k]

＠戈尔德鲁夫
还有ORT，以及空想树究竟存在于何处？
[k]

＠戈尔德鲁夫
倘若有人知道这一切的答案[line 3][r]不，不可能有那么方便好用的贤者吧……
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[charaFadeout G 0.1]
[wt 0.2]


[se ade422]
[wt 0.2]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.4 50,0]
[charaMove I 1 0.4]
[wt 0.2]
[seStop ade422 0.2]
[wt 0.6]

＠库库尔坎
哎，只要知道这些就行了吗？
[k]

＠库库尔坎
[#隐匿者:Crypter]行动记录的话，只要去一趟梅兹蒂特兰，[r]应该就有迪诺斯能调查出来哦？
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.15]

[charaTalk off]
[charaDepth E 3]
[charaDepth G 3]
[charaDepth F 2]
[charaDepth D 2]
[charaDepth H 1]
[charaDepth C 1]

[charaFace F 6]
[charaFace E 3]
[charaFace H 8]
[charaFadeinFSR F 0.1 300,0]
[charaFadein E 0.1 1]
[charaFadeinFSL H 0.1 -300,0]
[wt 1.5]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaFace C 25]
[charaFace G 5]
[charaFace D 6]
[charaFadeinFSR C 0.1 300,0]
[charaFadein G 0.1 1]
[charaFadeinFSL D 0.1 -300,0]
[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

？1：库库尔坎，你是什么时候来的！？
？2：梅兹蒂特兰是什么！？

？！

[charaFace I 10]
＠库库尔坎
啊，失礼了。
[k]

＠库库尔坎
迪诺斯们吵着闹着要听迦勒底的故事，
[k]

＠库库尔坎
我才前来叫[%1][&先生:小姐]和玛修小姐……
[k]

[charaFace I 2]
＠库库尔坎
结果发现你们聊的话题好像很有意思，[r]就忍不住在一旁听了一会儿～！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠达·芬奇
这样啊，抱歉我们也没发现你。[r][line 3]然后呢，你说的梅兹蒂特兰是？
[k]

＠达·芬奇
我们那边阿兹特克神话中的世界结构，[r]十三层天中最底层的第一层天[line 3]
[k]

＠达·芬奇
月之领域的名称。以此类推……[r]应该是能俯瞰米克特兰全境，类似月亮的设施吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]
＠库库尔坎
是的！　我跟那个墨镜混蛋不一样，不是很懂[r]未来（？）或是因果（？）这些复杂的事。
[k]

＠库库尔坎
但我又很想帮上大家的忙，[r]就跳过米克特兰的审议直接说出来了！
[k]

[charaFace I 2]
＠库库尔坎
不知道的事情就去找知道的人打听吧！[r][#观测所:梅兹蒂特兰]有个很了解这方面内容的孩子～！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠希翁
还有比你更熟悉米克特兰的人啊。[r]那位究竟在哪里……
[k]

[bgmStop BGM_EVENT_7 1.0]

＠希翁
不，究竟是什么人？[r]跟你一样，都是『太阳的教诲』吗？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]
[wt 1.0]

[bgm BGM_EVENT_79 0.1]
[charaFace I 0]
＠库库尔坎
这个嘛，[r]我和她的诞生经过非常相似。
[k]

＠库库尔坎
若说我是新的太阳，那她就是新的大地。[r]她决不会离开诞生的地方。
[k]

＠库库尔坎
那里是靠人类的双腿所能抵达的最终地点，[r]建造在第七层的天文台。
[k]

＠库库尔坎
名为末日观测所梅兹蒂特兰。[r]是自[#地底世界:米克特兰]成立以来，便一直存在的星之魂的分身，
[k]

＠库库尔坎
咏星公主希基克[line 3][r]Archetype：Earth的居住区。
[k]


[messageOff]
[wt 1.0]

[bgmStop BGM_EVENT_79 2.0]
[fadeout black 1.5]
[wait fade]

[charaFadeout I 0.1]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.2]


[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[bgm BGM_MAP_23 0.1]
＠玛修
第七层[line 3]末日观测所，梅兹蒂特兰[line 3][r]米克特兰的，[#天文台:迦勒底][line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
＠戈尔德鲁夫
谢谢你，库库尔坎！[r]真是意料之外的援兵，正可谓救赎女神！
[k]

＠戈尔德鲁夫
都听到了吧，诸位！[r]接下来将展开新作战！
[k]

＠戈尔德鲁夫
[%1]、玛修、哈贝特洛特、[r]达·芬奇、现在正在势头上的尼托克丽丝！
[k]

＠戈尔德鲁夫
上述五人抓紧做好前往第七层的准备！[r]还有，可以的话，库库尔坎。
[k]

＠戈尔德鲁夫
能麻烦你陪他们同行吗？[r]达·芬奇的同行只是为了分析情报。
[k]

＠戈尔德鲁夫
在战斗力上无人能出你之右。[r]希望你能帮[%1]一把。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
[wt 1.0]

[charaFace I 2]
＠库库尔坎
当然没问题！[r]太好了～，谢谢你，所长先生！
[k]

[charaFace I 11]
＠库库尔坎
既然受人之托，我就没办法拒绝了嘛！[r]烦得要死的审议也可以取消！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠尼莫
也就是说，我和希翁专心修理潜航艇，[r]高扬斯卡娅负责护卫吧。
[k]

＠尼莫
卡多克有何打算？[r]无论加入哪边，你都能发挥正面作用。
[k]

＠尼莫
加入你觉得能充分发挥自身力量的那边即可。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卡多克
……也是。那我就留在潜航艇上好了。[r]不过，修理我可帮不上忙。
[k]

＠卡多克
我会搜索时钟塔的资料。[r]也许会有戴比特相关的记录，对吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠戈尔德鲁夫
噢噢，还有这条路啊。[r]我也来试试看吧。
[k]

[charaFace G 18]
＠戈尔德鲁夫
只不过，时钟塔的数据全是加密保护。[r]得一个一个解开才行……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠希翁
既然要破译，那我也来帮忙吧。[r]虽说只能占用修理工作的空闲时间。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠戈尔德鲁夫
好！[r]那么各位，开始行动！
[k]

[charaFace G 16]
＠戈尔德鲁夫
对了，话虽如此，也不能忘记休息哦，[r][%1]、基列莱特。
[k]

＠戈尔德鲁夫
你们有7小时睡眠，[r]以及2小时休息的义务。
[k]

＠戈尔德鲁夫
等明天太阳升起后再出发。[r]在那之前，就尽管享受奇琴伊察的夜晚吧。
[k]

？1：是！

？2：司令官要不要也来奇琴伊察住一晚？

[charaFace G 4]
＠戈尔德鲁夫
唔，嗯，这个嘛……[r]机会难得，当作是在热带雨林地区度假的话……
[k]

[charaFace G 12]
＠戈尔德鲁夫
不，我岂会上当受骗！[r]我一走进城市，肯定就会被误以为是球，遭华丽地踢飞，
[k]

＠戈尔德鲁夫
经过一番闪电般的传球，[r]被带到难以言喻的地方去！
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠达·芬奇
对了，记得先去一趟祭祀场，[r]搭救尼托克丽丝吧。
[k]

＠达·芬奇
而且他们正好央求着要听异闻带的故事，[r]刚好一箭双雕。
[k]

＠达·芬奇
从明天起得跑一段时间的外勤了。[r]这也许会是最后一次，尽情讲个够吧。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_MAP_23 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 170301]
[wt 1.5]

[se ad117 1.0]
[fadein black 1.0]
[wait fade]
[wt 2.0]

[scene 169903 1.2]
[wt 1.6]

？1：……以上，就是中国异闻带的故事。

？！

[bgm BGM_EVENT_161 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠点头的迪诺斯
独一无二的人类，[r]与其他皆为臣子的世界吗？
[k]

[charaFace J 2]

＠点头的迪诺斯
毫无冗余，简直毫无冗余。
[k]

[charaFace J 0]

＠点头的迪诺斯
臣子们是用来维持世界的劳动力，[r]也是向王献上文化的提供者，
[k]

＠点头的迪诺斯
而国王陛下在审查完那些之后，[r]就会成为孕育出进一步发展的第一人啊。
[k]

＠点头的迪诺斯
这样一来，科技也不会朝着[r]错误的方向发展了吧。
[k]

＠点头的迪诺斯
其他异闻带也都是些值得惊叹的世界，[r]不过以『完成度』为基准的话，中国异闻带无疑是最顶峰呢。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠摸下颚的迪诺斯
我懂。
[k]

＠摸下颚的迪诺斯
不必知晓非必要之痛苦、[r]超出自身能力之愿望的社会。
[k]

＠摸下颚的迪诺斯
虽说确实已然完成，[r]但停滞与维持实质上对物种而言算是退化。
[k]

＠摸下颚的迪诺斯
无论世界多么安定，
[k]

＠摸下颚的迪诺斯
倘若连每一小步都毫无变化，就会被其他物种赶超，[r]以结果而言，还是在退化。
[k]

＠摸下颚的迪诺斯
然而，祖政独自一人实现着这种变化。[r]只要他不犯错，中国异闻带就是固若磐石的吧。
[k]

＠摸下颚的迪诺斯
而正因为他是不会犯错的人类，才得以造就了永世帝国。[r]可惜的应该是作为生命的寿命吗？
[k]

＠摸下颚的迪诺斯
不是指实现了不老不死的肉体，[r]而是指精神方面。
[k]

＠摸下颚的迪诺斯
我总觉得坚固的长城也围困了他的精神。
[k]

＠摸下颚的迪诺斯
对此，我感到很不可思议。[r]那么了不起的人类为何会停止扩大版图呢？
[k]

＠摸下颚的迪诺斯
将人类圈扩展至极限为止。[r]他分明就是为此才成为祖政的。
[k]

？1：也许是因为进军宇宙的成本得不偿失吧？
？2：也许是想尝试[#人类:自己]的进化吧？

？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠达·芬奇
嗯，也许两者皆有吧。[r]祖政可是『人类』的究极。
[k]

＠达·芬奇
虽说是极度的个人主义，但那也是因为他认为[r]自己才是『人类之理』，并加以实践的结果。
[k]

＠达·芬奇
既然肉体与精神层面皆为强者，[r]自然也不会拿他人与自己作比较。
[k]

＠达·芬奇
这是基尔什塔利亚的理想呢。
[k]

＠达·芬奇
祖政作为皇帝爱着臣子，[r]穷究了人类这一物种进化的极限。
[k]

＠达·芬奇
成为了完美的人[line 3]真人。
[k]

＠达·芬奇
然而令人悲伤的是，在那个世界中，无人能与[r]祖政比肩，最终『人类』就只剩他一个了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠歪着头的迪诺斯
也就是说，他是意志超～～～级强大的人类吗？[r]哪怕只剩自己一个也不停步，就像特佩乌一样。
[k]

＠歪着头的迪诺斯
不过其他异闻带好厉害啊。
[k]

[charaFace L 1]

＠歪着头的迪诺斯
哪怕灭绝的时刻到来，也努力试图生存下去，[r]这点我们就做不到呢。
[k]

[charaFace L 0]

＠歪着头的迪诺斯
毕竟我们谁也不在乎物种的[r]繁荣或是物种的进化嘛。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠达·芬奇
是这样吗？[r]但你们应该也不想灭绝吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠J：刚才点头的迪诺斯
我们虽然忌讳死亡，但灭绝不一样。
[k]

＠J：刚才点头的迪诺斯
那是以生命为主体的观点。[r]而我们则是为了更宏大的事物而活着。
[k]

＠J：刚才点头的迪诺斯
……不过，也没有迪诺斯能用言语[r]表达清楚那究竟是什么就是了。
[k]

＠J：刚才点头的迪诺斯
名为『异闻带』的被剪定世界的故事，[r]和我们的世界也是异闻带这件事，
[k]

＠J：刚才点头的迪诺斯
都是多亏了各位才能得知，非常感谢。[r]我们并不会羡慕其他异闻带。
[k]

＠J：刚才点头的迪诺斯
当然泛人类史也一样。[r]因为我们知道米克特兰是个完美的世界。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]
＠歪着头的迪诺斯
是啊，大家都很喜欢米克特兰，[r]也很感谢库库尔坎大人嘛。
[k]

[charaFace L 1]

＠歪着头的迪诺斯
可是啊。
[k]

＠歪着头的迪诺斯
我们的异闻带是否成为了其他[r]异闻带那样具有意义的世界呢？
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_161 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
