

＄03-00-13-14-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098253040 1 卡玛佐茨]
[charaSet B 1098256300 1 骸骨兵]
[charaSet C 1098256300 1 骸骨兵]
[charaSet D 1098256300 1 骸骨兵]
[charaSet E 1098256300 1 骸骨兵]
[charaSet F 1098256300 1 骸骨兵]
[charaSet G 1098257300 1 达·芬奇]
[charaSet H 1098254110 1 高扬斯卡娅]
[charaSet I 1098255200 1 哈贝特洛特]
[charaSet J 8001410 1 玛修]
[charaSet K 1098252900 1 特佩乌]
[charaSet L 1098252940 1 特佩乌_Ｂ]
[charaSet M 1098256300 1 骸骨兵]

[imageSet N back10000 1 1]
[charaScale N 1.3]
[sceneSet O 173800 1]
[charaSet P 1098256300 1 骸骨兵（演出用）]
[charaSet Q 1098256300 1 骸骨兵（演出用）]
[charaScale P 0.95]
[charaScale Q 0.95]

[charaSet S 98115000 1 特效用]
[charaSet T 98115000 1 特效用]

[scene 173800]

[bgm BGM_MAP_51 0.1]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠卡玛佐茨
多么英姿飒爽的战斗身姿啊，从者！[r]让我想起了暗黑时代！
[k]

＠卡玛佐茨
没想到我不断饮用的十亿鲜血！　灵魂！[r]还能迎来成为骸骨们动力的一天！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.15]

[charaTalk off]
[charaDepth S 8]
[charaDepth B 7]
[charaDepth C 6]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth F 3]

[charaPut S 0,-400]
[charaEffect S bit_talk_impactlanding]

[cueSe Battle bac351]
[cueSeVolume bac351 0 0.5]
[se ad804]
[charaShake B 0.02 2 3 1.0]
[charaFadein B 0.4 0,-50]
[charaMove B 0,0 1.0]
[wt 0.2]

[charaShake C 0.02 2 3 1.0]
[charaFadeinFSR C 0.4 150,-50]
[charaMoveFSR C 150,0 1.0]
[wt 0.1]

[se ad802]
[charaShake D 0.02 2 3 1.0]
[charaFadeinFSL D 0.4 -150,-50]
[charaMoveFSL D -150,0 1.0]
[wt 0.2]

[charaShake E 0.02 2 3 1.0]
[charaFadeinFSSideR E 0.4 350,-50]
[charaMoveFSSideR E 350,0 1.0]
[wt 0.1]

[se ad804]
[seStop ad802 0.2]
[cueSeStop bac351 1.0]
[charaShake F 0.02 2 3 1.0]
[charaFadeinFSSideL F 0.4 -350,-50]
[charaMoveFSSideL F -350,0 1.0]
[wt 1.8]


？1：这样下去会没完没了的……！
？2：（让战士的灵魂承载于骸骨之上……！？）

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
＠达·芬奇
骸骨太多了，无法接近卡玛佐茨！[r]高扬斯卡娅，有办法狙击卡玛佐茨吗！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠高扬斯卡娅
不行呢♡[r]那简直就是人墙、铁壁的防御。
[k]

[charaFace H 31]
＠高扬斯卡娅
这里是最适合死灵使的土地。
[k]

＠高扬斯卡娅
因为在各位的脚底下，地面下[r]应该埋着超过10万的尸骸。
[k]

？1：暂时撤退！
？2：也就是说地点太不利了吧！

？！

[messageOff]
[charaTalk A]
[subCameraOn 2]
[charaLayer O sub #A]
[charaLayer A sub #A]
[charaLayer N sub #A]
[charaLayer G sub #A]
[charaLayer T sub #B]
[subCameraFilter #A maskEdge cut359_mask05 3 0,0,0,0 0]
[subCameraFilter #B through]
[subRenderDepth #A 2]
[subRenderDepth #B 3]
[charaScale O 1.4]
[charaScale A 1.3]
[charaScale G 1.2]

[charaFadein O 0.1 300,200]
[charaFace A 16]
[charaFadein A 0.1 -175,300]

[subRenderFadein #B 0 0,0]
[subRenderFadeinFSL #A 0.3 -300,-150]
[subRenderMoveFSL #A -300,-250 0.3]
[wt 0.4]
＠卡玛佐茨
当然啦，哪怕不在冥界，死者也能行动！
[k]

＠卡玛佐茨
看来你们是看不见我这[r]连接骸骨与灵魂的血线吧！
[k]

[messageOff]
[subRenderMoveFSL #A -300,-350 0.3]
[subRenderFadeout #A 0.3]
[wt 0.45]

[charaTalk off]
[charaDepth H 8]
[charaDepth B 7]
[charaDepth C 6]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth F 3]

[se ad804]
[se ade210]
[charaFadein B 0.4 1]
[charaFadeinFSR C 0.4 200,0]
[charaFadeinFSL D 0.4 -200,0]
[charaFadeinFSSideR E 0.4 400,0]
[charaFadeinFSSideL F 0.4 -400,0]
[charaMoveFSR C 150,0 0.4]
[charaMoveFSL D -150,0 0.4]
[charaMoveFSSideR E 350,0 0.4]
[charaMoveFSSideL F -350,0 0.4]
[wt 0.4]
[seStop ade210 0.2]
[wt 0.4]
[charaFace H 11]

[charaFadeout O 0.1]
[charaFadeout A 0.1]
[wt 1.2]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠哈贝特洛特
呜，尽管那家伙一副白痴相，手段却很高明！[r]彻底被包围了！　逃不掉了！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 1]
＠玛修
虽然可以朝树海强行突破几米，[r]但也难以为继！
[k]

＠玛修
现阶段难以撤退，御主！
[k]

？1：……！
？2：朝正面强行突破，击败卡玛佐茨！

？！

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_MAP_51 1.5]

[cueSe SE_22 22_ad1210]
[wt 0.4]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 50,0]
[charaMove K 1 0.4]
[wt 0.4]
[cueSeStop 22_ad1210 0.2]
[wt 0.4]
＠特佩乌
不，那可不好。
[k]

＠特佩乌
就算接近了，卡玛佐茨也会逃往空中，[r]徒留玛修被骸骨们包围，彻底完蛋。
[k]

＠特佩乌
现在该找个诱饵。[r]要高大，结实，不会受伤的。
[k]

[bgm BGM_BATTLE_68 0.1]
[charaFace K 3]
＠特佩乌
[#不言自明]，[#我最合适]。[r]那么各位，稍后见。
[k]

＠特佩乌
只要太阳还没消失，我就能撑住，[r]但希望你们能尽可能早点前来援救。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
＠玛修
哎[line 3]特佩乌先生？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 1]
[wt 0.25]

[se ad7]
[se ad1006]
[charaMove K -150,0 0.4]
[charaFadeout K 0.4]
[wt 0.35]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaTalk depthOff]
[charaDepth G 6]
[charaDepth N 4]
[charaPut N 0,50]
[charaFadeTime N 0.1 0.5]
[charaFace G 26]
[charaFadein G 0.1 0,300]
[charaFadein O 0.1 -350,200]

[charaTalk off]
[charaDepth L 5]
[charaDepth B 2]
[charaDepth M 1]
[charaDepth C 7]
[charaDepth D 6]
[charaDepth E 4]
[charaDepth F 3]
[charaScale B 0.95]
[charaScale C 0.95]
[charaScale D 0.95]
[charaScale E 0.95]
[charaScale F 0.95]
[charaScale M 0.95]

[overlayFadein C 0.1 225,-100]
[overlayFadein D 0.1 -225,-100]
[charaFadeinFSR E 0.1 350,-100]
[charaFadeinFSL F 0.1 -350,-100]
[charaFadeinFSSideR B 0.1 450,-100]
[charaFadeinFSSideL M 0.1 -450,-100]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.1]

[se ad222]
[charaPut S 1]
[charaEffect S bit_talk_quickmove]
[charaScale L 1.2]
[charaFace L 0]
[charaFadein L 0.2 0,125]
[charaMove L 0,75 0.2]
[charaShake L 0.01 2 2 0.4]
[wt 0.95]

[se ad804]
[charaMoveReturn C 195,-100 0.3]
[charaMoveReturn D -195,-100 0.3]
[charaMoveReturnFSR E 320,-100 0.3]
[charaMoveReturnFSL F -320,-100 0.3]
[charaMoveReturnFSSideR B 420,-100 0.3]
[charaMoveReturnFSSideL M -420,-100 0.3]
[wt 0.05]
[fowardEffect bit_talk_14]
[wt 0.05]
[cueSe SE_22 22_adm89]
[cueSeVolume 22_adm89 0 0.5]
[se ade446]
[seVolume ade446 0 0.5]
[charaEffectEdgeBlur L ffffff]
[wt 0.4]
[cueSeStop 22_adm89 0.3]
[seStop ade446 0.3]
[wt 0.5]
[charaPut S 2000,2500]

[se ad804]
[charaMoveReturn C 195,-100 0.3]
[charaMoveReturn D -195,-100 0.3]
[charaMoveReturnFSR E 320,-100 0.3]
[charaMoveReturnFSL F -320,-100 0.3]
[charaMoveReturnFSSideR B 420,-100 0.3]
[charaMoveReturnFSSideL M -420,-100 0.3]
[wt 0.05]
[fowardEffect bit_talk_14]
[wt 0.05]
[cueSe SE_22 22_adm89]
[cueSeVolume 22_adm89 0 0.5]
[se ade446]
[seVolume ade446 0 0.5]
[wt 0.4]
[cueSeStop 22_adm89 0.3]
[seStop ade446 0.3]
[wt 0.2]

[se ad804]
[charaMoveReturn C 195,-100 0.3]
[charaMoveReturn D -195,-100 0.3]
[charaMoveReturnFSR E 320,-100 0.3]
[charaMoveReturnFSL F -320,-100 0.3]
[charaMoveReturnFSSideR B 420,-100 0.3]
[charaMoveReturnFSSideL M -420,-100 0.3]
[wt 0.05]
[fowardEffect bit_talk_14]
[wt 0.05]
[cueSe SE_22 22_adm89]
[cueSeVolume 22_adm89 0 0.5]
[se ade446]
[seVolume ade446 0 0.5]
[wt 0.4]
[cueSeStop 22_adm89 0.3]
[seStop ade446 0.3]
[wt 0.5]

[charaTalk on]
[charaTalk G]
[subRenderFadeinFSR #A 0.3 300,-220]
[subRenderMoveFSR #A 300,-270 0.3]
[wt 0.4]
＠达·芬奇
（报告中提到过的迪诺斯的防御……！[r]　宛若电磁装甲……！）
[k]

[messageOff]
[charaTalk off]
[subRenderMoveFSR #A 300,-320 0.3]
[subRenderFadeout #A 0.3]
[wt 0.5]


[shake 0.01 2 1 0]
[se ad322]
[seVolume ad322 0 0.8]
[se ad882]
[se ad864]
[seVolume ad864 0 0.8]
[se ade80]
[charaDepth T 10]
[charaRoll T 90]
[charaPut T 700,-200]
[charaEffect T bit_talk_impactlanding]
[shake 0.02 2 3 1.2]
[wt 2.4]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[seStop ad322 0.8]
[seStop ad882 0.8]
[seStop ad864 0.8]
[wait wipe]

[shakeStop]
[charaPut T 2500,2500]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout M 0.1]
[charaFadeout L 0.1]
[charaPut L 2000,2500]
[charaEffectEdgeBlurStop L]
[charaFadeout O 0.1]
[charaFadeout N 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[subCameraOff]
[charaLayer A normal]
[charaLayer G normal]
[charaLayer O normal]
[charaLayer N normal]
[charaScale A 1.0]
[charaScale G 1.0]
[charaScale O 1.0]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠高扬斯卡娅
我珍藏的汽油弹，同时发射！[r]开辟出通往树海的退路啦！
[k]

＠高扬斯卡娅
但很快就会被堵住，[r]不能死在这里的人还请抓紧时间！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
＠玛修
[line 3]前辈！
[k]

？1：我知道，撤退吧！
？2：我们一定会回来救你的！

？！

[messageOff]
[se ad769]
[se ad443]
[se ad667]
[charaFadeout J 0.4]
[seStop ad769 1.2]
[seStop ad443 1.2]
[seStop ad667 1.2]
[wt 1.8]


[fadeout black 2.0]
[bgmStop BGM_BATTLE_68 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
