
＄03-00-13-16-2-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098257300 1 达·芬奇]
[charaSet B 1098252410 1 库库尔坎]
[charaSet C 1098231510 1 玛修]
[charaSet D 1098255300 1 尼托克丽丝]
[charaSet E 1098252900 1 特佩乌]
[charaSet F 1098256600 1 希基克]
[charaSet G 1098255200 1 哈贝特洛特]
[charaSet H 1098257600 1 达·芬奇_从者立绘]
[charaSet I 1098256300 1 卡恩战士1]
[charaSet J 1098256300 1 卡恩战士2]
[charaSet K 1098256300 1 卡恩战士3]
[charaSet L 1098252940 1 特佩乌2]

[sceneSet M 173600 1]
[charaScale M 1.4]
[charaDepth M 9]
[sceneSet N 173600 1]
[charaScale N 1.3]
[charaDepth N 10]

[sceneSet P 10000 1]
[charaScale P 1.01]
[charaDepth P 1]

[imageSet V black_fade_re 1]
[charaScale V 2.0]
[imageSet U black_fade_re 1]
[charaScale U 2.0]

[scene 170301]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[scene 170300 1.5]
[wt 0.5]
[se ad220]
[seVolume ad220 0 0]
[seVolume ad220 1.0 0.4]
[wt 2.5]
[seStop ad220 1.0]

[cueSe SE_21 21_ad1066]
[seStop 21_ad1066 6.0]
[charaFadein M 1.0 -220,-200]
[charaMove M -120,-200 4.5]
[wt 3.5]
[scene 173600]
[charaFadein N 1.0 0,-250]
[charaMove N 0,-350 4.5]
[wt 3.0]
[charaFadeout M 0.1]
[wt 0.5]
[charaFadeout N 1.0]
[wt 2.5]
[bgm BGM_MYROOM_4 0.1]

？1：总算是登上这座超～～高的高台啦！
？2：这里就是米克特兰的观测所……！

？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠达·芬奇
天然[#生物圈:Biosphere]……！[r]与其说是天文台，那更像是生物圈！
[k]

＠达·芬奇
而且还不是偏米克特兰的！[r]而是[#泛人类史:我们]新生代绿意盎然的地表风景！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠库库尔坎
我想也是。[r]连迈雅的意志都不曾介入这里。
[k]

＠库库尔坎
这里是星之内海派来的星之触觉[line 3][r]存在于泛人类史的『精灵』诞生之地。
[k]

＠库库尔坎
因此才比较接近各位的泛人类史环境，[r]而不是『神之纤维』打造的米克特兰吧。
[k]

？1：星之内海是指阿瓦隆吗？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠达·芬奇
嗯，所谓的星之内海，是将行星视为一个生命体时，[r]被认为必定存在的『心之地』。
[k]

＠达·芬奇
你知道固有结界吧？
[k]

＠达·芬奇
是能将魔术师的心象风景具现化，[r]并在瞬息内贴付在现实之上的魔术奥义。
[k]

＠达·芬奇
可以把星之内海想成是固有结界的『地球版』。[r]也就是『行星本身持有的固有结界』。
[k]

[charaFace A 21]

＠达·芬奇
不过地球毕竟很大嘛。[r]『心之样貌』也存在许多种。
[k]

＠达·芬奇
比如『与人类社会比邻而居之心』，[r]再比如『想对人类社会提意见之心』。
[k]

＠达·芬奇
阿瓦隆不过是这些样貌之一。[r]那是亲近自然，与人类社会毫无瓜葛的世界。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
在这样的世界中诞生的精灵，[r]可以算是……星球的分身吧？
[k]

＠玛修
刚才库库尔坎小姐提到的『星之触觉』。
[k]

＠玛修
他们诞生于星之内海，[r]前往地表，最终回归内海。
[k]

＠玛修
然而没能返回内海，[r]或是没选择返回的，
[k]

＠玛修
就成了地表上的妖精、精灵或神灵……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
是啊。不过妖精、精灵、神灵中也有因其他缘由诞生的，[r]所以也不能一概而论。
[k]

[charaFace A 17]

＠达·芬奇
另一方面，也存在[r]『只能诞生于星之内海』的精灵。
[k]

＠达·芬奇
那就是被称作『星之头脑体』的特殊精灵。[r]既然有心，那存在头脑也很合情合理吧？
[k]

＠达·芬奇
诞生自地球的记忆与原风景，并继承了这些的存在。[r]一直做着行星地表之梦的存在。
[k]

＠达·芬奇
在魔术世界中称之为[#原型:Archetype]。[r]我们即将见到的精灵，就是这类很厉害的[#记录者:Recorder]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠尼托克丽丝
……知晓远在人类诞生以前的，[r]古老生命之历史的存在吗……
[k]

＠尼托克丽丝
但我听说Archetype会被做成[r]该时代灵长的样貌。
[k]

＠尼托克丽丝
这里虽是异闻带，[r]但异闻带原本就是泛人类史的可能性。
[k]

＠尼托克丽丝
按这种说法来看，[r]Archetype也和我们同为人型吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠库库尔坎
这个问题特佩乌应该比较了解吧～？[r]对吧，特佩乌！　毕竟你曾是在这里工作过的研究者嘛？
[k]

？1：是这样吗？

[charaFadeout B 0.1]
[wt 0.1]

？2：（奇怪……这么说来，以前……）

[messageOff]
[bgm BGM_MYROOM_4 0.7 0.4]
[cueSe SE_22 22_ad1177]
[fadeout white 0.6]
[wait fade]
[charaFadeout B 0.1]

[charaSet E 1098252940 1 特佩乌]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[cameraFilter gray]
[scene 169200]
[wt 0.1]
[fadein white 0.5]
[wait fade]

[wt 1.5]

[bgm BGM_MYROOM_4 0.7 1.0]
[fadeout white 0.5]
[wait fade]
[charaFadeout E 0.1]
[charaSet E 1098252900 1 特佩乌]
[scene 173600]
[cameraFilter normal]
[wt 0.1]
[fadein white 0.8]
[wait fade]
[wt 0.8]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠特佩乌。
这个嘛，是的。因为我是咏星者特佩乌。[r]曾无数次往返于奇琴伊察与第七层之间。
[k]

＠特佩乌
我还是第一次听说Archetype这种叫法。[r]这是[#隐匿者:Crypter]带来的知识吧。
[k]

＠特佩乌
……而库库尔坎倒好像[r]早就知道是“这样的存在”。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠库库尔坎
抱歉～！　毕竟只凭感觉无法传达清楚嘛。[r]语言在这种时候就很方便吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠特佩乌
『迈雅是守望者，不会夹杂任何意见』，[r]没想到『[#太阳的教诲:库库尔坎]』也会被这一[#方针:规定]所束缚呢。
[k]

[charaFace E 0]

＠特佩乌
……不过，我也察觉到了[r]希基克不同于普通的迪诺斯。
[k]

＠特佩乌
恐怕米克特兰的Archetype[r]与泛人类史的Archetype是不一样的吧。
[k]

＠特佩乌
毕竟这米克特兰已经是类似于『星之内海』的地方了。
[k]

＠特佩乌
这是个地表与宇宙都被封闭，毫无变化的世界。[r]诞生在这里的Archetype非常憋闷。
[k]

＠特佩乌
毕竟从未离开过这个地方嘛。
[k]

[messageOff]
[charaTalk off]
[cameraMove 2.5 50,-30 1.1]
[charaDepth E 1]
[charaScale M 1.1]
[wt 1.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout E 0.1]
[cameraHome 0.1]
[charaScale C 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 -70,-50]
[charaFadein V 0.1 0,-1050]
[charaFadein U 0.1 0,250]
[charaTalk depthOff]
[charaDepth C 2]
[charaDepth V 9]
[charaDepth U 9]

[wt 0.5]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]
[wt 1.0]
[charaFace C 12]

＠玛修
[FFFFFF]？[-]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout V 0.1]
[charaFadeout U 0.1]
[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠特佩乌
那句话是叫百闻不如一见吧。[r]我们划船过去吧，直接见上一面你们就明白了。
[k]

＠特佩乌
对了，还有一句忠告。[r]千万别惊慌失措摆出战斗态势。
[k]

＠特佩乌
Archetype敏感易受伤。[r]一旦变得消极畏缩，会一连三天都派不上用场。
[k]

[messageOff]
[bgmStop BGM_MYROOM_4 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout E 0.1]

[sceneSet M 173700 1]
[sceneSet N 173700 1]
[sceneSet O 171701 1]

[charaScale M 1.3]
[charaScale N 1.2]
[charaScale O 1.01]

[charaDepth M 9]
[charaDepth N 10]
[charaDepth O 10]

[scene 173700]
[charaFadein M 0.1 -150,-200]
[wt 1.5]
[charaMove M 150,-200 9.0]
[se ad218 0]
[seVolume ad218 1.5 0.2]
[fadein black 1.5]
[wait fade]

[wt 5.0]
[charaScale N 1.2]
[charaFadein N 1.0 0,-180]
[charaMoveScale N 1.0 6.0]
[wt 4.0]
[charaFadeout M 0.1]
[wt 0.5]
[charaFadeout N 1.0]
[seStop ad218 3.5]
[wt 2.5]

？1：空无一人……？
？2：内部也浸满了水……

？！

[bgm BGM_MAP_95 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠特佩乌
你好，希基克。[r]我带泛人类史的客人来了。
[k]

＠特佩乌
他们有几个问题想问你。[r]可以请你不要害羞露个面吗？
[k]

＠特佩乌
反正很快就会被发现，[r]何况你压根就躲不起来嘛。
[k]

＠特佩乌
泛人类史中好像有这样一句谚语，[r]藏头露尾。我已经看到你尾巴了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
你才没看到呢～～！[r]特佩乌哥哥总是喜欢说这种话欺负人。
[k]

＠？？？
我只是想做一下心理准备而已。[r]我这就出来迎接各位。很有巫女风范地唰地现身！
[k]

[messageOff]
[bgmStop BGM_MAP_95 1.0]
[fadeout white 1.0]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[scene 10001 10.0]
[criMovie talk_mov155 bgmPlay true]


[fadeout white 1.0]
[wait fade]

[scene 173700]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[subCameraOn]
[charaLayer F sub]
[charaLayer N sub]
[charaScale F 1.2]
[charaScale N 1.5]
[charaDepth F 2]
[charaDepth N 1]
[charaFace F 7]
[charaFadein F 0.1 330,240]
[charaFadein N 0.1 -20,-150]
[subCameraFilter maskEdge cut359_mask07 4 175,180,219,255]
[subRenderFadein 1.0 0,-270]
[subRenderMove 0,-320 1.0]
[wt 1.5]


＠F：？？？
大家好，初次见面。[r]辛苦大家从奇琴伊察远道而来。
[k]

＠F：？？？
我是希基克。[r]是在这座月之台地见证米克特兰去路之人。
[k]


[charaFace F 7]

＠希基克
由于我涉世未深，定会有许多怠慢之处，[r]还请各位多担待。
[k]

[messageOff]
[subRenderFadeout 0.4]
[wt 0.7]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth G 2]
[charaDepth D 3]
[charaFace D 13]
[charaFadeinFSL D 0.1 -320,0]
[charaFace G 16]
[charaFadein G 0.1 1]
[charaFace C 6]
[charaFadeinFSR C 0.1 320,0]
[wt 0.7]

＠玛修＆哈贝特洛特＆尼托克丽丝
好，好，好[line 3]
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout G 0.4]
[charaFadeout C 0.4]
[wt 1.0]

＠全体
好[messageShake 0.05 2 2 0.3]大啊[line 6]！
[k]

[messageOff]
[wt 0.7]
[fadeout black 1.5]
[wait fade]
[charaTalk on]
[cameraMove 0.1 0,0 1.0]
[charaTalk A]
[charaFace F 6]
[charaFace A 7]
[charaFadein A 0.1 300,0]
[subRenderFadein 0.1 -200,-320]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_61 0.1]

＠达·芬奇
梁龙！[r]她是梁龙！
[k]

＠达·芬奇
原本就被誉为植食性恐龙中最大的品种，[r]在米克特兰的这位就更巨大了！
[k]

＠达·芬奇
有60多米长了！　好厉害[line 3]！
[k]

[charaFace F 6]

＠希基克
呵呵，能得到您的夸赞是我的荣幸，泛人类史的婴儿。[r]您的声音非常悦耳呢，正如我的预料。
[k]

[charaFace A 24]

＠达·芬奇
[FFFFFF]？[-]　你认识我吗？[r]难道是从库库尔坎那里听说的？
[k]

[charaFace F 0]

＠希基克
没有，我一直在这里看着。[r]到第二层为止都看得见。
[k]

＠希基克
只是不同于库库尔坎，我听不到声音，[r]所以还不知道各位的名字。
[k]

＠希基克
不介意的话，可以告诉我吗？
[k]

[messageOff]
[wipeout rollRight 1.0 1]
[bgmStop BGM_MAP_61 1.0]
[wait wipe]
[subRenderFadeout 0.1]
[charaFadeout A 0.1]
[wt 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_COMMON_1 0.1]
[charaFace F 7]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
非常感谢。
[k]

＠希基克
[%1]、玛修、哈贝特洛特、[r]达·芬奇、尼托克丽丝。
[k]

＠希基克
虽然与我们日常中使用的声音不一样，[r]但发音都很悦耳。幸好能长有耳朵。
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠玛修
感谢夸奖。[r]我觉得希基克小姐的名字也非常悦耳。
[k]

[charaFace C 3]

＠玛修
还有……恕我冒昧，[r]刚才您称呼特佩乌先生为哥哥，
[k]

＠玛修
不知两位是什么关系呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
哎呀，唔呵呵，哎呀哎呀。
[k]

＠希基克
竟然会提出这个问题，[r]看来我和玛修小姐非常合得来呢。
[k]

＠希基克
还能是什么关系啊，特佩乌哥哥是我的[line 2]
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠特佩乌
我们只是认识而已。
[k]

＠特佩乌
我曾在这座观测所研究星星，[r]可以说是同届的职员吧。
[k]

＠特佩乌
希基克之所以称呼我为哥哥，[r]只是她自己内心的决定而已，请不必在意。
[k]

＠特佩乌
更何况从年龄来说，希基克有600万岁，[r]我顶多只有1000岁。
[k]

？1：若无其事地爆了个猛料[line 3]
？2：（虽然我早就猜到迪诺斯会很长寿……！）

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠玛修
原来如此。那希基克小姐为什么[r]要称特佩乌先生为哥哥呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
因为从第一次见面起，[r]他就一副目中无人的样子。
[k]

＠希基克
我是特殊的迪诺斯，而这座观测所[r]对迪诺斯而言也是毫无意义的地方，
[k]

＠希基克
因此大多数迪诺斯都不会来这里，[r]只有特佩乌哥哥会毫不客气地来观测所，
[k]

＠希基克
每次都管我叫[r]“只会待在那儿的废物”。
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠特佩乌
我没说过啊。
[k]

＠特佩乌
……多余的闲话就聊到这里吧。[r]你也该履行观测所之眼的使命了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
你们看，这不就说了吗？
[k]

＠希基克
正因为自己拥有丰富的知识，[r]才老是像这样批评我。
[k]

[messageOff]
[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth M 2]
[charaDepth D 3]
[charaDepth B 4]
[charaFace C 26]
[charaFadein C 0.1 1]
[wt 1.2]

[charaScale M 1.2]
[charaFadein M 1.0 -100,-250]
[charaMove M -140,-250 1.0]
[charaFace D 8]
[charaFadein D 1.0 -210,0]
[charaMove D -250,0 1.0]
[charaFace B 0]
[charaFadein B 1.0 290,0]
[charaMove B 250,0 1.0]

[wt 1.5]
[charaFadeout C 0.1]
[charaMove D -200,0 1.0]
[wt 1.5]
[charaMoveReturn D -200,-3 0.3]
[charaTalk on]

＠尼托克丽丝
（这就是……俗话所说的？）
[k]

[messageOff]
[charaTalk B]
[charaFace B 11]
[charaMoveReturn B 250,-6 0.4]
[wt 0.4]

＠库库尔坎
（没错，就是态度冷淡却总是放心不下[r]　前来探望情况的不够坦率的哥哥哟♡）
[k]

[messageOff]
[charaFadeout M 0.4]
[charaFadeout D 0.4]
[charaFadeout B 0.4]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠特佩乌
真是的。[r]不管长多大都还会做这种小孩子气的事。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 7]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
没错哦？　我永远都只有一岁。[r]特佩乌哥哥也知道吧？
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠L：特佩乌
…………这个嘛，倒也是。[r]作为星之触觉诞生的你，精神上不会成长。
[k]

＠L：特佩乌
称我为『哥哥』也是这方面的表现。[r]对你来说，所有生命都比自己『年长』吧。
[k]

[messageOff]
[bgmStop BGM_COMMON_1 1.0]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.4]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_116 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠特佩乌
[%1]、达·芬奇，[r]尽管对希基克提问吧。
[k]

＠特佩乌
发生在米克特兰的事她全都『看』在眼里。
[k]

＠特佩乌
请揭露戴比特·泽姆·沃伊德[r]这一年来的行动吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
戴比特？[r]大家想知道戴比特的事吗？
[k]

？1：是的……
？2：难道你认识戴比特？

？！

[charaFace F 5]

＠希基克
嗯。来到米克特兰以后，[r]戴比特就立刻造访了这里。
[k]

＠希基克
『说出米克特兰的历史与真相。』[r]『我没有时间可以花在你们身上，5分钟内给我说完。』
[k]

[charaFace F 7]

＠希基克
虽然我知道他是来自泛人类史的客人，[r]但也没有理由拒绝，就告诉他了。
[k]

＠希基克
以泛人类史的标准计算，刚好是在一年前吧。
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠特佩乌
与[#隐匿者:Crypter]到来的时期一致。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠尼托克丽丝
等一下。你在[#隐匿者:Crypter]到来前，[r]就知道泛人类史与异闻带的事了吧？
[k]

＠尼托克丽丝
那为何要答应戴比特的要求？[r]对你来说，泛人类史的人类是侵略者吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
这个嘛。
[k]

＠希基克
我毕竟是Archetype，知道米克特兰[r]『并不是原本的地球环境』。
[k]

＠希基克
我也预测到了从我这里获得了知识的戴比特[r]会开始组织奥塞洛特尔，狩猎迪诺斯们。
[k]

＠希基克
这是件悲伤的事[line 3][r]但我不会因此拒绝戴比特。
[k]

＠希基克
人类都是秉持着各自的世界观、[r]理念、价值观活动的。
[k]

＠希基克
没有相同的思考，也几乎不可能相互理解。[r]正因如此，才必须平等地对待。
[k]

＠希基克
因为相隔甚远，因为素昧平生，[r]因为与己无关，因为对自己没有好处……
[k]

＠希基克
不应该基于这类理由轻视他人的时间、[r]理想，以及生命吧？
[k]

＠希基克
这就是在这米克特兰经历了无比漫长的时光后，[r]迪诺斯们所得出的生命道德。
[k]

＠希基克
无论是弱者还是强者，我们[r]一律不会轻视，也不会偏袒。
[k]

＠希基克
迪诺斯[#不会区别对待生命]。[r]毕竟，你们想啊，
[k]

＠希基克
只有特别的人类受到特别待遇的社会，[r]是错误的吧？
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
[line 6]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠L：特佩乌
………………[wt 0.5][charaFadeTime P 0.2 0.5][r]（玛修果然深受感触了啊……）
[k]

[charaFadeout P 0.1]

＠L：特佩乌
希基克答应了戴比特的要求。[r]所以她也会答应各位的要求。就是这么一回事。
[k]

＠L：特佩乌
那我们进入正题吧。[r]戴比特做了什么，接下来又打算做些什么。
[k]

＠L：特佩乌
除此以外的都不用说[line 2]
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
[FFFFFF]？[-]　你莫名性急呢，特佩乌哥哥。
[k]

＠希基克
『既然想知道戴比特的目的，[r]　也应该知道[#他向希基克提了什么问题]。』
[k]

＠希基克
换作平时的特佩乌哥哥，应该会这样想哦？
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠达·芬奇
这件事确实很重要，我也很感兴趣。[r]你怎么了，特佩乌。从刚才起就坐立不安的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠特佩乌
是这样吗。……不，或许确实如此。[r]来到久违的天文台，我或许有些亢奋了吧。
[k]

＠特佩乌
提问就交由达·芬奇了。[r]我去准备波波尔的仪式吧。
[k]

[messageOff]
[charaFadeout E 0.4]
[bgmStop BGM_EVENT_116 2.5]
[cueSe SE_22 22_ad1210]
[seStop 22_ad1210 1.2]
[wt 1.7]

？1：（与其说特佩乌很焦虑……更像是很难受……？）
？2：（仪式……？）

？！


[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠达·芬奇
嗯。[r]那就由我代替特佩乌负责提问吧。
[k]

[bgm BGM_EVENT_141 0.1 0.8]

＠达·芬奇
你刚才说，戴比特希望你告诉他[r]米克特兰的历史与真相吧？
[k]

＠达·芬奇
这异闻带的开端……[r]并不是始于恐龙成为灵长。
[k]

＠达·芬奇
而是始于BIG-5中的第五次，[r]使地表生命灭绝的陨石撞击。
[k]

＠达·芬奇
附着在陨石上的纤维型外星生命[r]复原了燃烧的大地，
[k]

＠达·芬奇
选择了恐龙们成为自己的宿主，[r]打造了这个米克特兰。
[k]

＠达·芬奇
这就是我们的推测，说中了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
哎，好厉害，达·芬奇亲[#吓我一跳:好可爱]。[r]竟然能考究出这种很久很久，很久以前的事！
[k]

[charaFace F 6]

＠希基克
嗯，你说得对！[r]不过存在些许偏误呢。
[k]

＠希基克
在泛人类史中，[#陨石:他们]坠落至尤卡坦半岛的时间，[r]是在白垩纪末的6600万年前，
[k]

＠希基克
而在这异闻带，[#陨石:他们]坠落的时间，[r]则是在石炭纪的最后[line 3]约3亿年前。
[k]

＠希基克
从天而降，成为了漂流者的『那些人』，[r]按照我们的发音应该叫做『迈雅』，
[k]

＠希基克
当时他们用植物根部形成的网络固定住了[r]曾为一体的大陆，阻止了大陆的断裂。
[k]

＠希基克
因此，这异闻带的起点是在3亿年前。[r]是泛大陆盘古还存在着的纪元哦。
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠达·芬奇
3[line 3]3亿年前！？[r]那不就是在[#大灭绝:BIG-5]的第三次之前！？
[k]

[charaFace A 12]

＠达·芬奇
啊，之前[%1]提到石炭纪[r]就是因为这个吗！
[k]

[charaFace A 26]

＠达·芬奇
不过，这样一来确实就说得通了。
[k]

＠达·芬奇
在泛人类史二叠纪与三叠纪的交界时期，[r]超过95％的古生代海洋生物灭绝，
[k]

＠达·芬奇
而适应环境的恐龙则掌握了霸权。[r]后来在距今1亿8000万年前，盘古大陆南北分裂，
[k]

＠达·芬奇
向北形成了劳亚大陆，向南形成了冈瓦纳大陆，[r]恐龙们分散至世界各地。
[k]

＠达·芬奇
然而，[#假如]大陆没有分裂，[r]恐龙们的乐园应该会迎来进一步的繁荣。
[k]

＠达·芬奇
而只要恐龙还立于顶点，[r]哺乳类进化的萌芽就不会出现。
[k]

＠达·芬奇
这就是米克特兰的开端[line 3]
[k]

＠达·芬奇
『[#他们:迈雅]』所附着的陨石到来的时机[r]出现了偏差的世界……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠玛修
但这样一来，三叠纪末的第四次灭绝，[r]以及白垩纪末尤卡坦半岛陨石造成的灭绝，
[k]

＠玛修
这两次灭绝又怎么样了？[r]在这个异闻带没有发生过吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
我不清楚泛人类史的第四次与第五次，[r]但是这里发生过第四次灭绝。
[k]

＠希基克
白垩纪末期，6600万年前。[r]泛人类史中的[#尤卡坦半岛陨石:第五次大灭绝]。
[k]

＠希基克
这颗行星再度被陨石撞击，[r]地表被焚毁，恐龙濒临灭绝的危机。
[k]

＠希基克
而拯救恐龙们的，就是迈雅。
[k]

＠希基克
迈雅预测到了陨石的撞击，[r]在地底打造了避难所。
[k]

＠希基克
将一直为地表所用的能量集结到地底世界，[r]打造了新的乐园。
[k]

＠希基克
动用了原本要耗费100万年来修复地表的[r]所有[#行星:星球]热量来经营的生物圈三号。
[k]

＠希基克
那就是这个米克特兰。
[k]

＠希基克
自那以后直至现在，足足历经6600万年。[r]米克特兰成为了迪诺斯们居住的世界。
[k]

？1：[line 3]（瞠目结舌）
？2：规模太宏大了[line 3]

？！

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠哈贝特洛特
嗯，思维理解都跟不上了。[r]稍后拜托玛修在三行字内解释清楚好了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠达·芬奇
这样啊……所以地表才依旧一片荒芜啊。
[k]

[charaFace A 8]

＠达·芬奇
海洋凶猛狂暴，火山活动不受控制，[r]空中还覆盖着厚重的雷云。
[k]

＠达·芬奇
这都是因为本该推动自然循环的力量[r]全都流向了[#地底世界:米克特兰]。
[k]

＠达·芬奇
耗费近1亿年岁月植根于地表的迈雅，[r]已经取得了地表的控制权，
[k]

＠达·芬奇
而这种事是不可能发生在泛人类史的。
[k]

＠达·芬奇
在泛人类史中，迈雅所附着的陨石是坠落于[r]6600万年前的第五次大灭绝时。
[k]

＠达·芬奇
这颗陨石导致了恐龙灭绝，[r]陆地的生态系统发生了巨大的变化。
[k]

＠达·芬奇
哺乳类就此兴起。[r]随后经过了4000万年，人类的祖先诞生，
[k]

＠达·芬奇
光是维持自己的生存圈就已经[r]让迈雅竭尽全力了，然后[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠库库尔坎
他们选择了让自己成为神话的一环，[r]从而与中南美的人民共存吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠达·芬奇
按照刚才的说法，对迪诺斯而言，迈雅可谓[r]救赎之神，但对地球而言就有点微妙了。
[k]

＠达·芬奇
毕竟自己的家被他们擅自改造了。
[k]

＠达·芬奇
身为Archetype的你对此有何感想呢？[r]觉得他们鸠占鹊巢还理直气壮？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
可恶！　你们这群该死的[#侵略者:Invader]！
[k]

[charaFace F 7]

＠希基克
……之类的想法倒是没有。无论是什么，只要生命得到了养育，[r][#行星:星球]似乎就会感到高兴。
[k]

[charaFace F 0]

＠希基克
而且[line 3]要说侵略者，[r]其实存在真正意义上的侵略者。
[k]

＠希基克
就是我刚才提到的，[r]成为[#地底世界:米克特兰]被打造契机的那个存在。
[k]

＠希基克
在泛人类史引发了第五次大灭绝，[r]创造出尤卡坦半岛神话世界的是[#陨石:迈雅]，
[k]

＠希基克
而在我们的异闻带引发了第三次大灭绝，[r]深嵌米克特兰地下的则是[#陨石:那个存在]。
[k]

＠希基克
跟[#他们:迈雅们]一样，由于些微的轨道偏差，[r]早了6600万年到来的侵略者。
[k]

＠希基克
自银河系的尽头，奥尔特云飞来的[r]噬星怪物[line 3][bgmStop BGM_EVENT_141 1.5]
[k]

＠希基克
ORT。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[subRenderFadeout 0.1]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_57 0.1]
[wt 0.4]

？1：居然在这里提到了ORT的名字……
？2：有人能帮我总结一份年表吗……

？！

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠达·芬奇
ORT竟然那么早就降临米克特兰了……[r]可这样一来，迪诺斯哪有繁荣可言……
[k]

＠达·芬奇
我知道了。[r]ORT因坠落的冲击而死亡了。
[k]

＠达·芬奇
找遍米克特兰也不见ORT身影的原因就是这个。[r]因为它已经死了，所以没人见过它。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
不，它闹得可凶了哦？[r]米克特兰甚至曾一度被ORT毁灭。
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠达·芬奇
不会吧[line 3]！[r]又猜错了[line 3]！
[k]

[charaFace A 13]

＠达·芬奇
那迪诺斯是怎么活下来的！？[r]快，告诉我吧，希基克！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
没有，达·芬奇亲很[#聪明:可爱]。[r]刚才的考究基本正确。
[k]

＠希基克
ORT在坠落时死亡。[r]然而它并不存在『作为生命体的死』。
[k]

＠希基克
在它坠落至米克特兰，并停止活动6000万年后。
[k]

＠希基克
就在迪诺斯们的生命道德好不容易完成之际，[r]ORT重新开始了活动。
[k]

＠希基克
这就是我们世界中的第四次大灭绝。
[k]

＠希基克
我也是在这个时候被地球孕育出来的。
[k]

＠希基克
于是乎，米克特兰的生命为打倒ORT而携起手来，[r]最终顺利打倒了ORT。
[k]

＠希基克
可喜可贺，可喜可贺。
[k]

？1：……ORT被打倒了。但是……
？2：……因为不存在『死』，所以还会复活……

？！

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠达·芬奇
第四次大灭绝已经发生过了……
[k]

＠达·芬奇
那么，[%1]在墨西哥城见到的ORT的袭击，[r]相当于第五次大灭绝吗……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠尼托克丽丝
原来如此，我完全明白了。[r]玛修，可以麻烦你总结一下吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠玛修
好的，请交给我吧。[r]如果与泛人类史的历史对照着看会导致混乱，
[k]

[bgmStop BGM_MAP_57 1.5]
＠玛修
所以我总结了一份[#异闻带:米克特兰]单独的年表。
[k]

[messageOff]
[charaScale O 1.2]
[charaFadein O 0.7 -100,-200]
[charaMove O 100,-200 60.0]
[wt 1.4]
[charaFadeout C 0.1]

[bgm BGM_EVENT_79 0.1]

＠
[align center]－米克特兰史－[align]
[k]

＠
约3亿年前　异闻带开始[r]迈雅，附着在陨石上坠落至盘古大陆。
[k]

＠
迈雅，用植物网络固定住大陆。[r]恐龙时代，从这个时候开始持续。约1亿年的乐园。
[k]

＠
6600万年前　第三次大灭绝[r]迈雅，感知到陨石（ORT）的坠落。
[k]

＠
创造地底世界米克特兰。[FF0000]创造人造太阳[-]。[r]让地表的生命躲进地底世界避难。
[k]

＠
陨石（ORT），贯穿地表坠落至米克特兰，[r]深嵌最底层，然而ORT停止了活动。
[k]

＠
2000万年前　米克特兰繁荣[r]米克特兰也诞生了[FF0000]原康修尔猿[-]（猿猴，人类的祖先）。
[k]

＠
600万年前　第四次大灭绝[r]ORT再度活动，希基克小姐诞生，ORT停止。
[k]

＠
1年前　泛人类史的文化泄露[r]隐匿者发动文化侵略，迪诺斯们加以应对。
[k]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]
[bgm BGM_EVENT_79 1.5 0.8]
[charaFadeout O 1.0]
[wt 1.5]

＠尼托克丽丝
原来如此，我理解了。[r]大功一件哦，玛修。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠玛修
不，我这样的与希基克小姐比起来……[r]只是超迷你基列莱特……
[k]

？1：话说标红文字的部分是指什么？

？！

[charaFace C 13]

＠玛修
那些是希基克小姐补上去的。[r]她说这些很重要。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
不过这下就很清楚了。[r]ORT实际存在的事实，还有它的威胁。
[k]

＠达·芬奇
戴比特应该也从希基克那里问出来了。[r]这样一来，我们总算在情报层面和他站到同一水平线[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
没有啊？[r]刚才那些我可没告诉戴比特哦？
[k]

＠希基克
我原本也打算说的，[r]但他却表示『这些已经推测出来了，不需要』。
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk H]
[charaFace H 38]
[charaFadein H 0.1 1]

＠H：达·芬奇
唔嘎？
[k]

？1：[line 3]不会吧？
？2：达·芬奇亲，振作一点！

？！

[messageOff]
[charaChange H 1098257300 9 fade 0.3]
[wait charaChange H]

＠H：达·芬奇
呜……那戴比特究竟问了些什么？[r]ORT尸骸的所在之处吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
没有。[r]他问我『太阳是否曾一度消失过』。
[k]

[messageOff]
[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
[FFFFFF]？[-]　太阳是指米克特兰的太阳吧。[r]人工创造的那个。
[k]

＠玛修
问它有没有消失是什么意思呢……？
[k]

？1：对了，奥塞洛特尔的活祭信仰！
？2：太阳会消失，所以要用活祭让它复活的那个！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
原来是这样。我还以为那是在重现[r]特斯卡特利波卡所宣扬的阿兹特克神话，
[k]

＠达·芬奇
既然实际上确实消失过，[r]那奥塞洛特尔们对信仰的虔诚程度也能解释得通了。
[k]

＠达·芬奇
特佩乌之前也说过吧。[r]『米克特兰的太阳曾一度迎来休眠期』。
[k]

＠达·芬奇
希基克，那你是怎么回答的？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
当然是将事实告诉了啊。
[k]

＠希基克
『600万年前ORT活动的时期，太阳消失了。[r]　当时同样繁荣着的迪诺斯以外的文明[line 3]』
[k]

[bgmStop BGM_EVENT_79 1.5]

＠希基克
『[#人类的王国]，[#卡恩王国也随之毁灭了]』。
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[bgm BGM_MAP_97 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠达·芬奇
！？　慢着，这我还是第一次听说！[r]原来卡恩王国不是迪诺斯的国家吗！？
[k]

＠达·芬奇
不只是墨西哥城，遥远过去的米克特兰[r]还存在过迪诺斯以外的文明！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
没错。因此刚才我才会用标红文字[r]补充了『诞生了原康修尔猿』哦。
[k]

＠希基克
人类的王国在米克特兰繁荣了10万年。
[k]

＠希基克
他们与迪诺斯相比只能算羸弱的生命，[r]但技术却非常发达，
[k]

＠希基克
在王国末期甚至还打造出了近似于[r]各位Storm Border的那种飞船。
[k]

＠希基克
正因如此，才能对抗ORT。
[k]

＠希基克
卡恩的士兵们将自己的肉体改造成了不死之身，[r]战斗至最后一兵一卒，
[k]

＠希基克
成功将ORT赶到了最底层。
[k]

＠希基克
ORT沉入岩浆之海，米克特兰重见光明。[r]然而代价则是卡恩王国的灭亡。
[k]

＠希基克
重新利用他们留下的都市遗迹建造而成的，[r]就是奇琴伊察。
[k]

＠希基克
知道这件事的迪诺斯为数不多。[r]大概只有通过自学调查清楚的特佩乌哥哥了吧？
[k]

？1：卡恩的士兵……
？2：这样啊，难怪……

？！

[messageOff]
[cueSe SE_22 22_ad1177]
[fadeout white 0.5]
[wait fade]
[subRenderFadeout 0.1]
[charaTalk off]
[charaDepth I 3]
[charaDepth J 5]
[charaDepth K 4]

[effect bit_sepia01_depth_fs]
[charaFadein I 0.1 -320,0]
[charaFadein J 0.1 1]
[charaFadein K 0.1 320,0]
[scene 173800]
[wt 0.1]
[fadein white 0.5]
[wait fade]

[wt 1.5]

[fadeout white 0.5]
[wait fade]

[effectDestroy bit_sepia01_depth_fs]
[charaTalk on]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[scene 173700]
[wt 0.1]
[fadein white 0.5]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
……死而不倒……[r]足以承受600万年岁月的肉体强化……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠尼托克丽丝
……难怪那些死灵会那样[r]充满不甘，疲惫不堪啊……
[k]

＠尼托克丽丝
希基克，卡恩没有幸存者吗？[r]真的彻底灭绝了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[subRenderFadein 0.2 0,-320]
[wt 0.2]

＠希基克
不，还有一个人活着哦。
[k]

＠希基克
600万年前，成为最后一人，[r]打败了ORT的卡恩之王。
[k]

＠希基克
肉体过度改造的产物，已然求死不得、[r]丧失理智，如今仍在冥界四处飞翔的死之蝙蝠[line 3]
[k]

[bgmStop BGM_MAP_97 2.0]

＠希基克
勇者王卡玛佐茨。[r]不停寻找已不可能存在的卡恩人民的，疯狂之王。
[k]

[subRenderFadeout 0.2]
[wt 0.2]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠尼托克丽丝
[line 6]
[k]

[messageOff]
[wt 0.7]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

