


＄03-00-13-21-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098257910 1 玛修]
[charaSet B 1098257300 1 达·芬奇]
[charaSet C 1098257420 1 希翁]
[charaSet D 1098253800 1 瓦克昌]
[charaSet E 1098255300 1 尼托克丽丝]
[charaSet F 1098252940 1 特佩乌]
[charaSet G 1098154000 1 空想树的种子]
[charaSet H 1098154000 1 空想树的种子]
[charaSet I 1098154000 1 空想树的种子]
[charaSet J 1098154000 1 空想树的种子]
[charaSet K 1098154000 1 空想树的种子]

[sceneSet O 174700 1]
[sceneSet P 174700 1]
[sceneSet Q 174700 1]


[charaSet S 98115000 1 特效用dummy]
[charaSet T 98115000 1 特效用dummy]


[scene 174700]

[charaTalk off]
[charaTalk depthOff]
[charaDepth O 1]
[charaDepth P 2]
[charaDepth Q 3]
[charaDepth A 4]
[charaDepth B 4]
[charaDepth C 4]
[charaDepth D 4]
[charaDepth E 4]
[charaDepth F 4]

[charaScale O 1.4]
[charaScale P 1.4]
[charaScale Q 1.1]
[charaFadein O 0.1 200,-225]

[charaMove O 0,-225 5.0]

[bgm BGM_MAP_41 1.5]
[fadein black 1.5]
[wait fade]
[wt 2.3]

[charaFadein P 1.2 -200,-225]
[charaMove P -200,-325 5.0]
[wt 1.2]
[charaFadeout O 0.1]
[wt 2.6]

[charaMoveScale Q 1.01 3.5]
[charaFadein Q 1.2 0,-225]
[charaMove Q 0,-200 3.5]
[wt 1.2]
[charaFadeout P 0.1]
[wt 4.0]

？1：这里就是米克特兰的终点……
？2：那是空想树……？

？！

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
巨大的神殿与耸立在背后的巨树……[r]虽说那无疑就是空想树……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠达·芬奇
嗯，空想树的空洞就那样空着。[r]与不列颠异闻带一样，那棵空想树已经枯萎了。
[k]

＠达·芬奇
然而米克特兰依然作为异闻带成立着。
[k]

＠达·芬奇
不列颠那次是摩根从头开始重塑的异闻世界，[r]所以才成功摆脱了空想树。
[k]

＠达·芬奇
但是米克特兰不一样。根据希基克的说法，[r]这是以异闻带的形式持续至公元2018年的世界。
[k]

＠达·芬奇
这样看来……
[k]

？1：空想树正以别的形式存在于别的地方？

？！

[charaFace B 18]
＠达·芬奇
嗯，说得没错。[r]只要前往那棵空想树的树根处，一切都会真相大白。
[k]

[charaFace B 0]
＠达·芬奇
出发前得先定期联络，玛修。[r]联系Storm Border。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
明白了。这就接通线路。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad15]
[wt 0.6]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠希翁
嗯，这里是Storm Border。[r]是下冥界队吧？　你们平安无事就好。
[k]

＠希翁
这边根据识别信号，[r]确认各位已抵达第九层。
[k]

[charaFace C 10]
＠希翁
可是影像的回传不太理想……[r]珍贵的第九层影像满屏噪点。
[k]

[charaFace C 14]
＠希翁
宇宙射线的浓度已达到了对人体有害的程度。
[k]

＠希翁
御主[%1]虽然披着专用的保护膜，
[k]

＠希翁
但要小心千万别弄破了。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠达·芬奇
放心吧，迪诺斯制作的保护膜[r]比我们迦勒底的更结实好用。
[k]

＠达·芬奇
然后，希翁，Storm Border的状态如何？[r]还要几个小时才能恢复运转？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠希翁
自各位从奇琴伊察出发后，[r]已经过了14个小时。
[k]

＠希翁
正如计划，4小时前已成功重启引擎。
[k]

＠希翁
目前正在抓紧时间为备用电力充电，强化外部装甲，[r]并生成各种武装。
[k]

＠希翁
距离这些装备调整至预期状态，[r]应该还需要4个小时吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
＠达·芬奇
比原定计划快了2小时，真有你们的～～！[r]看来大家都开足了马力呢。
[k]

？1：卡多克他们呢？

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

？2：戴比特目前在哪里？

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠希翁
由于无法探测或追踪到……[r]戴比特目前所在地不明。
[k]

＠希翁
不仅如此，还要追加一条坏消息……
[k]

[charaFace C 9]
？！

＠希翁
与卡多克氏率领的袭击队的联络，[r]在4小时前就中断了。
[k]

＠希翁
不过Shadow Border的反应健在，
[k]

＠希翁
应该认为他们是碰上了某种麻烦，[r]正处于无法联络的状态吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
[line 3]也就是说，戴比特·泽姆·沃伊德，[r]以及特斯卡特利波卡正往我们这边过来吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠希翁
这种可能性很高。[r]或者[line 3]
[k]

＠希翁
在各位攻略第四冥界的这4小时内，[r]已经被他们赶超了。
[k]

＠希翁
现在有两个选项。
[k]

＠希翁
是留在原地等待卡多克氏他们的到来，[r]还是不求会合继续前进。
[k]

＠希翁
由于戈尔德鲁夫氏不在，[r]判断就交由队长[%1]氏来做出吧。
[k]

＠希翁
怎么办？
[k]

？1：……先赶路吧。
？2：去里面也能会合。

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠达·芬奇
说得对。现在只能先行一步了。
[k]

＠达·芬奇
希翁，我们要前往建造于空想树树根处的[r]疑似神殿的建筑物。
[k]

＠达·芬奇
如果卡多克他们抵达这里，[r]麻烦转告一声我们打算在里面会合。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠希翁
[#明白了:Roger]。这边也会继续为启航做准备。[r]祝你们探索顺利！
[k]

[messageOff]
[bgm BGM_MAP_41 1.5 0.6]
[se ad1]
[wt 0.05]
[charaPut S 2000,2500]
[charaFadeout C 0.1]
[wt 1.3]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠瓦克昌
唔～～？[r]不等卡多克他们了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
是的，既然Shadow Border没有严重损毁，[r]我相信大家应该还平安无事。
[k]

＠玛修
我们的任务是抢在[#隐匿者:Crypter]之前抵达ORT所在之处。[r]然后找出并切除空想树。[bgmStop BGM_MAP_41 2.0]
[k]

[charaFace A 4]
＠玛修
……哪怕这样做会抹除米克特兰。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[bgm BGM_EVENT_25 0.1]
＠瓦克昌
这件事你不必放在心上。[r]其他迪诺斯也说过吧？
[k]

＠瓦克昌
世界毁灭并不是谁的责任。[r]就好比风吹棍子倒一样。
[k]

[charaFace D 2]
＠瓦克昌
要是把风当做坏人，[r]那大自然以往所有的现象就都成坏事了。
[k]

＠瓦克昌
要是把棍子当做坏人，[r]又无视了它一直屹立在那里的努力。
[k]

＠瓦克昌
然后，如果有人挡住了风，[r]自己冲过去把棍子踹飞的话[line 3]
[k]

[charaFaceFade D 7 0.2]
＠瓦克昌
虽然不清楚那家伙有什么隐情，[r]但我会觉得他做成了件很厉害的事啦。
[k]

？1：很厉害的……事吗？
？2：这又是为什么？

？！

[charaFaceFade D 0 0.2]
＠瓦克昌
因为啊，生物都会挑与自己[r]同样大小的生物为敌吧？
[k]

＠瓦克昌
再怎么厉害也只会挑选两、三倍大的。
[k]

＠瓦克昌
可要是以世界为敌，[r]就已经不是那家伙个人的问题了。
[k]

[charaFace D 3]
＠瓦克昌
我觉得应该会有更多愿意代替那家伙的人[r]在替他声援吧。
[k]

＠瓦克昌
要说谁能杀死世界，也就只有世界了。[r]正因有世界站在自己这边，才能破坏掉世界这种东西。
[k]

＠瓦克昌
剩下的只是由『谁』来动手的问题而已。
[k]

[charaFace D 2]
＠瓦克昌
没有任何动机、任何伙伴、[r]任何命运的家伙是根本做不到的啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠玛修
正因有世界站在自己这边[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠尼托克丽丝
才能破坏掉世界吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[bgmStop BGM_EVENT_25 2.0]
＠特佩乌
是指世界本身拥有抑止力的观点吧。[r]虽说瓦克昌想象的那个有些过于善良了。
[k]

＠特佩乌
边走边说吧。[r]到神殿还有一段距离。
[k]

[bgm BGM_EVENT_77 0.1]
[charaFaceFade F 0 0.2]
＠特佩乌
话说，尼托克丽丝，你的身体状况如何？[r]有没有变成此前提到过的丧尸？
[k]

＠特佩乌
要是想吸血了，还请从瓦克昌开始吸起吧。[r]这样一来我们的安全也能暂时得到保证。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠尼托克丽丝
我才不会吸呢！　为什么会提起这种话题！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠特佩乌
因为被卡玛佐茨吸过血的迪诺斯都会变成那样。[r]哎呀，难道尼托克丽丝没有被他吸血吗？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFace E 9]
＠尼托克丽丝
没有呢。[r]我身体健康得很。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠特佩乌
是这样吗。那么[%1]。
[k]

＠特佩乌
未经许可盗用令咒的卡玛佐茨已被打倒，[r]那之后状态如何？
[k]

？1：……虽然可以召唤……
？2：但是御主权还没恢复……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠达·芬奇
这样看来，只能与夺走令咒……不，[r]是跟你交易的对象做个了断才行了吧。
[k]


[charaFace B 13]
＠达·芬奇
不过为什么要确认这件事呢。[r]特佩乌，你是不是有点奇怪？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠特佩乌
这是为了准确地共享各位的战力情报。[r]……那个，虽然非常难以启齿……
[k]

[charaFaceFade F 6 0.2]
＠特佩乌
从刚才起，周围的树木就不断发出声响，[r]我们好像被敌对生物包围了。
[k]

[bgm BGM_EVENT_81 0.1]

？1：奥塞洛特尔的埋伏！？
？2：还是失智迪诺斯！？

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]
＠达·芬奇
哎～，这不可能啦？[r]4小时前这里还充斥着有毒气体。
[k]

＠达·芬奇
这层又没有能活动的生命体。[r]只是有风吹过而已[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[charaFadeout B 0.1]
[wt 0.15]


[charaTalk off]
[charaDepth G 8]
[charaDepth H 7]
[charaDepth I 6]
[charaDepth J 5]
[charaDepth K 4]

[se ad1043]
[wt 0.05]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein G 0.4 1]
[charaMoveReturn G 0,-8 0.6]
[wt 0.25]
[charaFadeinFSR H 0.4 200,0]
[charaMoveReturnFSR H 200,-8 0.6]
[wt 0.25]
[charaFadeinFSL I 0.4 -200,0]
[charaMoveReturnFSL I -200,-8 0.6]
[wt 0.25]
[charaFadeinFSSideR J 0.4 400,0]
[charaMoveReturnFSSideR J 400,-8 0.6]
[wt 0.25]
[charaFadeinFSSideL K 0.4 -400,0]
[charaMoveReturnFSSideL K -400,-8 0.6]
[wt 1.6]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠达·芬奇
[line 6]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠特佩乌
对吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]
＠达·芬奇
抱歉，大家快跑进神殿里！[r]这是，空想树的种子[line 3]！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
