

＄03-00-13-24-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1098257300 1 达·芬奇]
[charaSet B 1098239310 1 卡多克]
[charaSet C 1098255100 1 戈尔德鲁夫]
[charaSet D 1098257910 1 玛修]
[charaSet E 1098257420 1 希翁]


[charaSet S 98115000 1 特效用dummy]

[scene 142000]

[fadein black 1.0]
[wait fade]

？1：刚才那是[line 3]
？2：达·芬奇亲，从者呢！？
？！

[bgm BGM_BATTLE_166 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]
＠达·芬奇
[line 3]并没有退去！[r]难以置信，这种事真的有可能吗！？
[k]

＠达·芬奇
从者的灵基信息被整体夺走了！[r]与英灵之座的连接也被破坏了！
[k]

＠达·芬奇
英灵即为境界记录带[line 3]
[k]

＠达·芬奇
是我们的宇宙将英雄们活动过的时间带[r]当作『现象』记录下来的产物。
[k]

＠达·芬奇
ORT却捕食了那些！[r]糟了，完全无法与时间神殿相提并论！
[k]

＠达·芬奇
那家伙，[#在直接吞食人类史]！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth B 6]
[charaDepth C 4]

[charaFace B 3]
[charaFace C 5]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR C 0.1 2]
[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]
＠玛修
所以[line 3]水晶化的从者无法[r]退回英灵之座[line 3]是这个意思吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠卡多克
所谓的英灵之座是位于高维度的数据库。[r]不是这个维度的[#存在:东西]可以攻击到的对象……
[k]

＠卡多克
然而那丝线般的东西却沿着从者这个终端[r]伸展到高维度，
[k]

＠卡多克
甚至对位于英灵之座的本体信息造成了损伤……[r]是这么一回事吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠达·芬奇
就是这么一回事！[r]败给ORT的从者无法被再度召唤！
[k]

＠达·芬奇
接下来我方的战力恐怕会不断减少！[r]希翁，快解析刚才的战斗数据！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠希翁
明白了。无敌的外皮、与空想树相融合，[r]以及保存从者的资源。
[k]

＠希翁
正可谓地外怪物，但是既然还在运作，[r]肯定存在某种『弱点部位』。
[k]

＠希翁
我会抓紧时间动用电脑室的全力解析ORT，[r]你们那边请继续反复攻击。
[k]

[messageOff]
[se ad1]
[wt 0.05]
[charaPut S 2000,2500]
[charaFadeout E 0.1]
[wt 1.3]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
真的没问题吗？[r]被吃掉的从者会怎么样？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠达·芬奇
信息是无法消化的。恐怕会被当作[r]『有价值的信息资源』储藏于内部。
[k]

＠达·芬奇
就像银行的存款。存款金额越多，[r]对[#银行:宇宙]来说，这名客人就越重要。
[k]

＠达·芬奇
ORT就是连这种能量都能加以运用的生物吧。[r]所以，只要破坏掉ORT这个账户[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠玛修
被储存起来的资源就会外泄。也就是说，[r]从者信息就能顺利回归英灵之座啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠达·芬奇
嗯，只要能打倒ORT，债款就会一笔勾销！[r]唯有坚持战斗,看哪边先破产了！
[k]

[charaFace A 8]
＠达·芬奇
[%1]，[r]解析ORT需要样本数据！
[k]

＠达·芬奇
麻烦你继续战斗！　本次作战的成功与否，[r]就取决于你积累至今的御主经验了！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_166 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
