

＄03-00-13-09-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098253200 1 U－奥尔加玛丽]
[charaSet B 1098257900 1 玛修_护目镜]
[charaSet C 1098257910 1 玛修]
[charaSet D 1098254000 1 红阎魔·Alter]
[charaSet E 1098254100 1 高扬斯卡娅]

[sceneSet I 170101 1]
[charaScale I 1.3]
[charaDepth I 2]
[sceneSet J 170101 1]
[charaScale J 1.2]

[imageSet L cut421_mtn01 1]
[charaScale L 1.35]
[imageSet M cut421_mtn02 1]
[charaScale M 1.35]
[imageSet N cut421_mtn03 1]
[charaScale N 1.35]

[charaTalk depthOff]

[charaDepth A 10]
[charaDepth B 9]
[charaDepth C 8]
[charaDepth D 7]
[charaDepth E 6]
[charaDepth I 5]
[charaDepth J 4]

[charaDepth L 3]
[charaDepth M 2]
[charaDepth N 1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[charaFadein N 0.1 0,-384]

[scene 170101]

[se ade393]
[seVolume ade393 0 0]
[se ad619]
[seVolume ad619 0 0]
[seVolume ade393 1.0 0.8]

[shake 0.04 2 2 2.5]
[fadein black 1.0]
[wait fade]
[seVolume ad619 1.0 0.4]

[bgm BGM_BATTLE_107 0.1]

[wt 1.5]
[shake 0.04 4 4 3.5]
[se ad628]
[cueSe Servants_404400 m45216]
[cueSe Servants_404400 m45217]
[cueSe Servants_9941810 bac1038]
[effect bit_talk_impactlanding 300,-400]
[charaFadein L 0.1 0,-684]
[charaMove L 3,-384 0.2]
[charaShake L 0.05 2 2 1.0]
[flashin once 0.1 0.3 FFFFFFFF FFFFFF00]
[wt 1.0]
[cueSe Servants_404400 m45216]
[cueSe Servants_404400 m45217]
[cueSe Servants_9941810 bac1039]
[effect bit_talk_impactlanding -500,-300]
[charaFadein M 0.1 0,-684]
[charaMove M -4,-384 0.2]
[charaShake M 0.05 2 2 1.0]
[flashin once 0.1 0.3 FFFFFFFF FFFFFF00]
[wt 1.5]

？1：像是在切豆腐一样……！？
？2：将，将山脉当剑来耍[line 3]！？

？！

[seStop ade393 5.0]
[seStop ad619 5.0]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[wt 0.3]

[cueSe Servants_103700 bac961]
[wt 0.4]
[effect bit_talk_v_slash02]
[wt 0.1]

[cameraMove 0.2 0,0 1.05]
[blur motion 0.1 4 100 0.5 0.6 0.03 100]
[charaMove D 0,40 0.2]
[charaMoveScale D 1.25 0.2]
[cueSe NoblePhantasm_103700 NP_103700_9]
[wt 0.2]
[charaFadeout D 0.1]
[blurOff motion 0.2]
[cameraMove 0.2 0,0 1.01]
[wt 0.2]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]
[wt 0.1]
[fowardEffect bit_talk_14]
[wt 0.1]
[charaShake A 0.04 3 3 0.7]
[cueSe Servants_102800 bac658]
[wt 1.0]
[charaScale D 1.0]

＠U－奥尔加玛丽
呀啊啊啊啊啊[line 6]！？
[k]

[messageOff]
[charaSpecialEffect A wipeTime 0,0 1.2]
[se ad528]
[wait charaSpecialEffect A]
[wt 1.2]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠B：玛修
奥尔加玛丽所长！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaPut A 1]
[charaTalk A]
[charaFace A 19]
[charaSpecialEffect A wipeTimeRe 0 1.0 0 0.2]
[se ad732]
[wait charaSpecialEffect A]
[wt 0.7]
[charaFadein A 0.0 1]

＠U－奥尔加玛丽
呜，唔……！
[k]

＠U－奥尔加玛丽
别小瞧我，我可不会因为脑波停止就当场暴毙！
[k]

[charaFace A 7]

＠U－奥尔加玛丽
总算是成功重启了！[r]不过事先声明，再来一次我可没自信能撑过去！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠红阎魔·Alter
[line 3]你们的罪状我已大致了然。
[k]

[charaFace D 8]
＠红阎魔·Alter
刑罚，一垓年。[r]啼鸣欢庆吧，啾啾。
[k]

[messageOff]
[se ad1034]
[wt 1.2]
[bgmStop BGM_BATTLE_107 2.5]
[charaEffect D bit_talk_quickmove]
[charaSpecialEffect D erasureReverse 1 0.4]
[cueSe SE_21 21_ade546]
[wt 2.4]

[charaTalk off]

[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.1]
[charaFace C 5]
[charaFadein C 0 1]
[wt 0.3]
[charaFadeout B 0.4]
[wt 0.3]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[charaTalk on]
[charaTalk C]

＠玛修
……红阎魔小姐飞走了。[r]战斗……结束了吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 38]
[charaFadein E 0.1 1]
[charaShake E 0.05 2 2 0.8]

＠高扬斯卡娅
怎么会……我的小红……[r]小红……
[k]

＠高扬斯卡娅
竟然变成了那个样子，太过分了[line 2]！[r]我要回通古斯卡[line 4]！
[k]

？1：我不会拦你的，想回就回去吧。
？2：她可不是高扬斯卡娅的哦。

？！

[messageOff]
[wt 0.7]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

