

＄03-00-13-26-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 6047002 1 特斯卡特利波卡]
[charaScale A 0.9]
[charaSet B 1098254400 1 戴比特]

[charaSet C 6047002 1 演出用_特斯卡特利波卡]
[charaSet D 1098254400 1 演出用_戴比特]
[charaScale C 1.2]
[charaScale D 1.2]

[sceneSet G 168801 1]
[sceneSet H 168801 1]
[charaScale G 1.01]
[charaScale H 1.2]

[imageSet K back10001 1 1]
[charaScale K 1.05]

[charaSet L 98115000 1 特效用]
[charaSet M 98115000 1 特效用]

[scene 168800]

[charaTalk depthOff]
[charaDepth K 8]
[charaDepth C 7]
[charaDepth H 6]
[charaDepth B 5]
[charaDepth A 4]
[charaDepth L 3]
[charaDepth M 2]
[charaDepth G 1]

[charaFace B 7]
[charaFadein B 0.1 -50,0]
[charaFadein G 0.1 0,-220]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_45 0.1]

＠戴比特
……果然啊。[r]作为御主的战斗，还是你更胜一筹吗。
[k]

＠戴比特
何况凭什么我只有一骑特斯卡特利波卡？
[k]

＠戴比特
全能神总会有眷属吧。[r]你倒是至少连锁召唤个豹人出来啊。
[k]

[messageOff]
[cameraMove 1.5 0,-30 1.03]

[charaTalk A,B]
[charaMoveScale B 1.1 1.5]
[charaMoveScale G 1.1 1.5]

[charaMove B -150,-30 1.5]
[charaMove G -100,-250 1.5]
[wait camera]
[wt 0.2]

[charaFace A 7]
[charaFadein A 0.4 300,-100]
[wt 1.4]

[cameraHome 1.5]
[charaFadeout A 0.6]
[charaMoveScale A 0.85 1.5]
[charaMoveScale B 1.01 1.5]
[charaMoveScale G 1.01 1.5]
[charaMove A 400,-100 1.5]
[charaMove B -50,0 1.5]
[charaMove G 0,-220 1.5]
[wt 1.8]

[se ad984]
[charaChange B 1098124350 0 fade 0.8]
[wait charaChange B]

＠戴比特
无论如何，结果已经得出。[r]败者就该尽早离去。
[k]

？1：慢着[line 3]

？2：除了ORT，就没有其他与『异星之神』战斗的办法了吗？

？！

[charaFace B 9]

＠戴比特
……没错。[r]我无法像你那样与他人构建信赖关系。
[k]

＠戴比特
当我作为A组的一员知晓迦勒底亚斯真面目时，[r]一切都为时已晚了。
[k]

＠戴比特
已然完成的迦勒底亚斯就是行星本身。[r]谁都无法破坏。
[k]

＠戴比特
我威胁马里斯比利停止计划，[r]那家伙却自尽了。
[k]

＠戴比特
还说什么『自己的性命与人理保障。[r]该守护哪边，根本想都不用想』。
[k]

[charaFace B 4]

＠戴比特
从那一瞬间起，我就只能登上那家伙的贼船了。[r]一旦成为局外人，就无法破坏迦勒底亚斯了。
[k]

＠戴比特
我预判唯有直到最后都隶属于迦勒底的人，[r]才能获得破坏它的机会。
[k]

[charaFace B 6]

＠戴比特
换言之，就是你们。[r]我选择了维持[#隐匿者:Crypter]的身份[line 3]
[k]


＠戴比特
而你们竟要作为新的迦勒底，与旧迦勒底战斗。
[k]

＠戴比特
是叫[#新:Novum]·迦勒底吗。真是个好名字哦。
[k]


[messageOff]
[bgmStop BGM_EVENT_45 2.0]
[wt 0.3]
[se ad987]
[seStop ad987 1.0]
[charaFadeout B 0.7]
[wt 1.0]

？1：[line 3]！
？2：慢着，戴比特！

？！

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.4 150,0]
[charaFadein H 0.4 30,-220]
[charaMove C 120,0 0.4]
[charaMove H 0,-220 0.4]
[wt 0.4]

[bgm BGM_EVENT_60 1.1]

＠特斯卡特利波卡
别叫住他。[r]难道你连败者退场的机会都打算夺走吗？
[k]

[charaFadeout G 0.1]
[charaFaceFade C 3 0.3]

＠特斯卡特利波卡
……这时候就目送他离去吧。[r]现在的他正适合待在米克特兰帕。
[k]

[charaFaceFade C 6 0.3]

＠特斯卡特利波卡
放心吧。我的乐园可是梦幻的Dream Spa，[r]但那也不是永恒的。
[k]

＠特斯卡特利波卡
休息过后还是要让他去战斗的。[r]为了下次一定要站在获胜的那方。
[k]

[charaScale A 1.0]
[charaFace A 6]
[charaFadein A 0.1 1]

＠特斯卡特利波卡
说白了，这里就是休息室。[r]是用来为下场战斗做准备的。
[k]

[messageOff]
[charaFadeout C 0.7]
[charaFadeout H 0.7]
[wt 1.2]

[charaPut L 0,-220]
[charaEffect L bit_talk_summon_o]
[wt 2.0]

？1：[line 3]这[line 3]
？2：[line 3]慢着，御主权还没回来！

？！


[charaTalk on]
[charaFaceFade A 5 0.3]

＠特斯卡特利波卡
噢，对哦，差点忘了。
[k]

[bgmStop BGM_EVENT_60 2.0]

[messageOff]
[cueSe Servants_9944280 m52805]
[effect bit_talk_tsk_shadow]
[wt 1.0]
[effectStop bit_talk_tsk_shadow]
[wt 1.8]
[charaCrossFade A 6047000 1 0.5]
[wait charaCrossFade A]
[cueSeStop m52805 1.0]
[wt 1.6]

＠特斯卡特利波卡
给，拿去吧。
[k]

＠特斯卡特利波卡
毕竟是用这个形象买下的东西，[r]用这个形象返还才合乎道理吧。
[k]

[messageOff]
[masterBranch lblBoy lblGirl]

[label lblBoy]

[cueSe Battle bas16]
[effect bit_talk_CommandMantra_11]
[wt 2.0]
[effectStop bit_talk_CommandMantra_11]
[wt 0.8]

[branch lblend]

[label lblGirl]

[cueSe Battle bas16]
[effect bit_talk_CommandMantra_12]
[wt 2.0]
[effectStop bit_talk_CommandMantra_12]
[wt 0.8]

[label lblend]
[wt 1.0]

[bgm BGM_EVENT_73 0.1]
[charaFaceFade A 8 0.3]

＠特斯卡特利波卡
好了，我也该在此退场了。
[k]

＠特斯卡特利波卡
很遗憾，我们这次互为敌人……[r]不，应该说多亏了互为敌人吧。
[k]

＠特斯卡特利波卡
我这人没什么耐心。换作是伙伴，[r]早就从背后射穿你的脑袋了。
[k]

[charaFaceFade A 0 0.3]

＠特斯卡特利波卡
我基本上会支持所有战斗之人。[r]这次则在其中选了戴比特下注。
[k]

＠特斯卡特利波卡
就因为他破坏的范围大到夸张。
[k]

＠特斯卡特利波卡
站在国家灭亡都见识过好多次的立场上，[r]自然会对他有所期待。
[k]

＠特斯卡特利波卡
不过你可千万别搞错。[r]不存在什么『一切都会毁灭』的战斗。
[k]

＠特斯卡特利波卡
你也一样，虽然终结了米克特兰，[r]却没有毁灭它。
[k]

[charaFaceFade A 3 0.3]

＠特斯卡特利波卡
你听说过在阿兹特克神话中，[r]灭绝是会反复重演的吧？
[k]

＠特斯卡特利波卡
那你也应该知道，仍有事物会在灭绝后复苏。
[k]

＠特斯卡特利波卡
哪怕国家灭亡、文明灭亡，仍有事物会存活下去。[r]谁都无法将其抹除。
[k]

＠特斯卡特利波卡
你知道那是什么吗？
[k]

？1：……记录？

[charaFaceFade A 6 0.3]

＠特斯卡特利波卡
是『时间』。
[k]

？2：……是迪诺斯们所说的『更为宏大的事物』。

[charaFaceFade A 8 0.3]

＠特斯卡特利波卡
嗯，你答对了，[&少年:少女]。[r]迪诺斯侍奉的是『时间』哦。
[k]

＠特斯卡特利波卡
要是有迪诺斯来到我的乐园，我会告诉他们的。[r]说你们的朋友是个了不起的家伙。
[k]


？！

[charaFaceFade A 6 0.3]

＠特斯卡特利波卡
你们往往会把时间视作用来测量的存在。[r]时间其实是用来累积的存在。是仅此就具备意义的存在。
[k]

＠特斯卡特利波卡
无论是你毁灭，还是你的国家毁灭，[r]时间都不会被抹除。
[k]

[charaFaceFade A 5 0.3]

＠特斯卡特利波卡
人类往往以为自己才是『乘客』。
[k]

＠特斯卡特利波卡
其实时间才是乘客，[r]人类则类似于运送它的河流。
[k]

＠特斯卡特利波卡
给我记住了，[%1]。[r]会刻下时间流逝的不只有人类。
[k]

＠特斯卡特利波卡
人类观测的时间、[r]机械记录的时间、
[k]

＠特斯卡特利波卡
物质磨耗的时间、[r]行星冷却的时间。
[k]

[charaFaceFade A 0 0.3]

＠特斯卡特利波卡
只要这一切没有全都消失，[r]我们的世界就是不灭的。
[k]

＠特斯卡特利波卡
永无尽头。就算会丧失什么，[r]就算这颗[#行星:星球]上的每个人都完成了使命[line 3]
[k]

[charaFaceFade A 8 0.3]

＠特斯卡特利波卡
[#时间:未来]也会永恒不断地持续下去。
[k]


[messageOff]
[wt 0.5]
[cueSe SE_22 22_ad1188]
[cueSe SE_21 21_ade546]
[charaMove L 0,-150 2.0]
[charaFadein K 2.0 0,-200]
[wt 2.5]
[cueSeStop 22_ad1188 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_73 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

