

＄03-00-13-03-6-1

[enableFullScreen]
[soundStopAll]

[charaSet B 1098257500 1 拉斯普京]
[charaScale B 1.1]
[charaSet C 1098253150 1 Kingprotea Xochitonal]
[charaSet D 1098253150 1 Kingprotea_演出用剪影]
[charaFilter D silhouette f0f8ff80]

[charaSet E 1098253150 1 Kingprotea Xochitonal2]
[charaScale E 1.35]

[sceneSet F 170300 1]
[charaScale F 1.3]

[sceneSet H 10000 1]
[charaScale H 1.5]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth F 2]
[charaDepth E 3]

[scene 169100]
[charaPut H 0,-200]
[charaFadeTime H 0.1 0.5]
[fadein black 1.0]
[wait fade]

[masterBranch _Male _Female]

[label _Male]

[cueSe SE_22 22_ad1180]
[seVolume 22_ad1180 0 0]
[seVolume 22_ad1180 1.0 0.5]
[effect bit_talk_CommandMantra_23]
[wt 1.0]
[seStop 22_ad1180 2.0]
[wt 3.5]

[branch _branchEnd]

[label _Female]

[cueSe SE_22 22_ad1180]
[seVolume 22_ad1180 0 0]
[seVolume 22_ad1180 1.0 0.5]
[effect bit_talk_CommandMantra_24]
[wt 1.0]
[seStop 22_ad1180 2.0]
[wt 3.5]

[label _branchEnd]
[charaFadeout H 0.4]
[wt 0.6]

？1：刚才那是……
？2：恢复了一划令咒……？

？！

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠拉斯普京
看来是这样。[r]不过终究只是临时的。
[k]

＠拉斯普京
召唤者的资格、令咒的功能还没恢复。[r]在『冥界线』外……
[k]

＠拉斯普京
在米克特兰，[r]应该只能召唤一两骑从者吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]

[charaFadeout B 0.2]
[wt 0.5]

＠Kingprotea？
不可饶恕、不可饶恕。[r]这种事，实在不可饶恕。
[k]

＠Kingprotea？
不，应该说难以置信吧。[r]还能发生这种事？　[#巨人:我]竟会输给人类。
[k]

＠Kingprotea？
而且还是输给召唤者这种自以为是的人类。[r]身为神话的后裔竟会如此失态。不可饶恕。
[k]

？1：对了，Protea！
？2：你没事吧！？

？！

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1.0]
[wait wipe]

[scene 170300]

[charaTalk off]

[charaFace E 5]
[charaFadein E 0.1 0,150]
[charaFadein F 0.1 0,-200]

[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.3]

[charaMove E 0,50 2.5]
[charaMove F 0,-250 2.5]
[wipein rectangleStripDownToUp 0.7 1.0]
[bgm BGM_EVENT_1 0.1]
[wait wipe]

[wt 1.8]

＠Kingprotea？
[line 6]。
[k]

？1：奇……怪？
？2：Protea……小姐？

？！

[messageOff]
[charaFadeout E 1.2]
[charaFadeout F 1.0]
[wt 1.5]

[charaFaceFade C 7 0.2]

＠Kingprotea？
……虽然不可饶恕，但事实就是事实。[r]因为我，被救了一命呢。
[k]

[charaFaceFade C 9 0.2]

＠Kingprotea？
好吧。虽然好不容易[#异灵:Alter]化了，但还是变回去吧。[r]接下来就随你的便吧。
[k]
[charaFaceFade C 6 0.2]

＠Kingprotea？
那就这样。[r]下次见面你可给我记住，御主。
[k]

[messageOff]
[cueSe SE_21 21_ad1110]
[seVolume 21_ad1110 0 0.4]

[charaEffectEdgeBlur C f0f8ff f0f8ff 3 2.0]
[wt 1.5]
[charaDepth C 1]
[charaDepth D 2]
[charaFadeTime D 1.0 0.5]
[wt 1.0]

[seStop 21_ad1110 2.0]
[fadeout white 1.0]
[bgmStop BGM_EVENT_1 1.0]
[wait fade]

[charaEffectEdgeBlurDestroy C]
[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaSet C 1098253160 1 Kingprotea]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
[wt 1.5]

[fadein white 1.0]
[wait fade]
[wt 1.5]

[charaFace C 2]

＠Kingprotea
[line 3]啊！？[messageShake 0.05 4 4 0.2][r]刚，刚才我说了什么吗！？
[k]

[messageOff]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.5 0.5]
[se ad619]
[seVolume ad619 0 0.1]
[seVolume ad619 0.5 0.7]
[charaMove C 0,-50 1.0]
[charaFadeout C 0.7]

[scene 169200 1.0]
[wt 1.5]

[charaSet C 1098188300 1 Kingprotea]

[charaTalk C]
[charaFace C 3]
[charaFadein C 1.0 0,50]
[charaMove C 0,0 1.0]
[seStop ad619 1.2]
[seStop ade393 2.0]
[wt 1.5]

[bgm BGM_EVENT_159 0.1]

＠Kingprotea
对不起……记忆有点缺失……
[k]

＠Kingprotea
不，直到帮我摘下面具为止，[r]我还是有意识的……
[k]

[charaFace C 4]

＠Kingprotea
那个……[r]最后那部分是不是有些奇怪？
[k]

＠Kingprotea
该说是强势，还是趾高气昂呢……[r]那个……有一点像，坏孩子……
[k]

？1：没有这回事啦。
？2：欢迎回来，Protea。

？！

[charaFace C 1]

＠Kingprotea
[line 3]！[r]是，我回来了！
[k]

[charaFace C 6]

＠Kingprotea
戴着面具时，我感觉好痛，[r]什么都看不见，也发不出声音，
[k]

＠Kingprotea
我已经自暴自弃，[r]以为会就此被当作怪兽消灭掉了呢[line 3]
[k]

[charaFace C 8]

＠Kingprotea
可大家并没有抛弃我，还愿意为我而战！[r]我非常、非常高兴！
[k]


[messageOff]
[wt 1.0]

[bgmStop BGM_EVENT_159 3.2]

[fadeout white 2.2]
[wait fade]

[charaFadeout C 0.1]
[scene 10000]
[wt 1.5]

[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


