


＄03-00-13-25-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098255100 1 戈尔德鲁夫]
[charaSet B 1098239310 1 卡多克]
[charaSet C 1098252900 1 特佩乌]
[charaSet D 1098182110 1 尼莫教授]
[charaSet E 1037001 1 红阎魔]
[charaSet F 1098254000 1 红阎魔·Alter]
[charaSet G 1098253150 1 Kingprotea Alter]
[charaSet H 1098257910 1 玛修]

[imageSet I back10000 1 1]
[charaScale I 1.01]
[imageSet J back10000 1 1]
[charaScale J 1.01]

[sceneSet K 10000 1]
[charaScale K 1.01]

[sceneSet L 170200 1]
[charaScale L 1.3]

[imageSet M cut417_km 1]

[sceneSet N 170600 1]
[charaScale N 1.3]

[charaSet T 98115000 1 特效用2]
[charaPut T 2000,2000]
[charaEffect T bit_talk_10_LowLevel]

[scene 142000]

[blur lens 0.1 2 20]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[se ad729]
[seVolume ad729 0 0]
[seVolume ad729 2.0 0.5]
[fadein black 2.0]
[wait fade]

[seVolume ad729 1.5 0.2]
[wt 1.0]

？1：[line 3]（咦……我睡着了……？）
？2：………（人还醒着，意识却……）

？！

[seStop ad729 1.0]
[wt 1.0]
[bgm BGM_MAP_23 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
要穿过第五层了！[r]总算要抵达第四层，第二冥界了！
[k]

＠戈尔德鲁夫
之前一直都是跟着ORT，[r]接下来要跑在它前头了！
[k]

＠戈尔德鲁夫
出击还为时尚早！[r]等候Storm Border的作战指示！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡多克
Storm的作战部已经拟定好超级单体的对策了吗？[r]那说不定还能有几分胜算。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛修
目前太阳正在第二冥界移动。
[k]

＠玛修
我们靠战斗拖延ORT的行进，[r]护送太阳顺利抵达奇琴伊察吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠特佩乌
太阳不会移动到第三层以上。[r]请当第二、第一层并不存在。
[k]

＠特佩乌
能用来打总体战的冥界只到这里。[r]这里就是最后的要塞……[wt 0.7][charaFace C 3][%1]？
[k]

[messageOff]
[wipeout openEye 0.4 1.0]
[wait wipe]

[blurOff lens 0.1]
[wt 0.4]

[wipein openEye 0.4 1.0]
[wait wipe]

[wt 1.0]

？1：嗯。[&怎么了:什么事]，特佩乌？
？2：没关系，我还能坚持哦。

？！

[charaCrossFade C 1098252940 4 0.4]
[wait charaCrossFade C]

＠特佩乌
…………
[k]

＠特佩乌
没有，我只是紧张到不小心叫了你一声而已。[r]请你继续备战吧。
[k]

＠特佩乌
不过，千万别太过勉强自己。[r]虽然我这个非战斗人员没资格这样说。
[k]

？1：没有这种事啦。
？2：谢谢你，特佩乌。

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_MAP_23 0.5 0.5]

[se ad882]
[se ad876]
[shake 0.05 6 5 1.0]
[wt 1.0]
[shake 0.05 5 4 0.5]
[wt 0.5]
[shake 0.03 3 2 0.5]
[wt 1.0]

[bgm BGM_MAP_23 0.5 1.0]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
小心别咬到舌头哦，要驶入黑曜石的岩山了！
[k]

＠戈尔德鲁夫
希翁那家伙就知道强人所难！[r]竟然要我沿着这条地狱般的山道开到山顶去！
[k]

＠戈尔德鲁夫
不过红阎魔就在那里等着！[r]在准备作战部所拟定的对超级单体作战！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_23 1.0]
[wait fade]

[charaFadeout A 0.1]
[cameraHome 0.1]

[scene 170200]

[overlayFadein I 0.1 0,-738]
[overlayFadein J 0.1 0,738]
[pictureFrameTop cut063_cinema]

[subCameraOn]
[subCameraFilter #A maskEdge cut359_mask07 4 0,0,0,0]
[charaLayer L sub #A]
[charaLayer N sub #A]
[charaLayer G sub #A]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth G 2]
[charaDepth E 4]
[charaDepth F 4]

[charaFace G 5]
[charaFadein G 0.1 0,230]
[charaFadein L 0.1 250,-50]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_97 0.1]

[charaPut T 0,-50]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠尼莫教授
好了，说明完毕～。[r]这就是我们拟定的作战计划～。
[k]

＠尼莫教授
理论成功率为80％，[r]步骤都没有问题吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠红阎魔
全是问题啾！[r]一介老板娘又能做什么啾！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[subRenderFadein #A 0.4 0,-270]
[subRenderMove #A 0,-320 0.3]
[wt 0.6]

＠Kingprotea Alter
我同意红阎魔哦。[r]当我们是什么了？
[k]

＠Kingprotea Alter
看你们苦苦央求，我才离开自己的冥界线[r]徒步过来，可这待遇也太不人道了吧？
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaPut T 0,-50]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]

＠尼莫教授
确实呢～。我们也很过意不去，[r]但是实在没有其他方法了～。
[k]

＠尼莫教授
还请两位尽可能多多包涵～。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk G]
[charaFace G 6]
[subRenderFadein #A 0.1 0,-320]

＠Kingprotea Alter
不，我不干，我拒绝。[r]我要回第一冥界了。
[k]

＠Kingprotea Alter
守卫离开自己的冥界可是会死的。[r]虽说我是最强守卫，所以不会那么轻易消失就是了。
[k]

＠Kingprotea Alter
与其接受这种愚蠢的作战，[r]我还不如在第一冥界跟ORT战斗呢。
[k]

[charaFace G 13]

＠Kingprotea Alter
当然，是在你们迦勒底全军覆没之后哦？[r]我会一对一地正面打倒它。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]

＠红阎魔
……教授的作战确实很乱来啾，[r]不过Protea的发言也散发着丧家之犬的味道啾……
[k]

[charaFace E 10]

＠红阎魔
话虽如此，假如Protea不答应，[r]这作战也无法成立啾。
[k]

＠红阎魔
虽然光我一个人也不是做不到啾……[r]只是危急时刻难免会犹豫啾。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_MAP_97 1.5]

[se ad729]
[seVolume ad729 0 0]
[seVolume ad729 2.0 1.0]
[wt 2.0]
[seStop ad729 0.5]
[se ad849 0 0.6]
[wt 1.0]
[se ad731]
[wt 2.5]

[charaPut T 0,-50]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]

＠尼莫教授
好了，Shadow Border抵达～。[r]不过这下麻烦了，说服失败了。
[k]

＠尼莫教授
看来只能由你亲自谈判了。[r]御主，拜托你了。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk G]
[charaFace G 4]
[subRenderFadein #A 0.1 0,-320]

＠Kingprotea Alter
哎呀，终于到了？　人类还真是辛苦呢，[r]只能搭乘这小不点爬上来。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]
[charaMove G 0,280 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠红阎魔
来得正是时候，听听玛修[r]和[%1]的意见啾。
[k]

＠红阎魔
说不定能想到其他的好方法啾。
[k]

[messageOff]
[pictureFrame]
[charaFadeout E 0.1]
[wt 0.1]

[se ad594]
[charaMove I 0,-850 2.0]
[charaMove J 0,850 2.0]
[wt 4.0]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 1.0 1.0]
[wt 1.2]
[seStop ad59 0.5]
[wt 0.5]

？1：两位，让你们久等了！
？2：这阵容看上去就很可靠呢！

？！


[charaTalk off]
[charaFace G 5]
[charaFace E 7]
[subRenderFadeinFSL #A 0.1 -256,-320]
[charaFadeinFSR E 0.1 2]
[wt 2.5]

[bgm BGM_MAP_53 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 2]

＠Kingprotea Alter
红阎魔，刚才的话当我没说。[r]赶紧完成迦勒底的作战吧。
[k]

[charaFace G 0]

＠Kingprotea Alter
[&他:她]这样子实在让人看不下去了。
[k]

[charaTalk E]
[charaFace E 13]

＠红阎魔
深有同感啾。红也下定决心了啾。
[k]

＠红阎魔
也不枉我成为守卫后一直在接受训练了啾。
[k]

？1：？
？2：？？？

？！

[charaTalk G]
[charaFace G 11]


＠Kingprotea Alter
没什么。[r]你别管了，乖乖去车里待着吧？
[k]

＠Kingprotea Alter
如果让我看到你装成精神抖擞的样子到处乱走，[r]我说不定会烦躁到一脚把你踩扁。
[k]


[charaTalk E]
[charaFace E 6]

＠红阎魔
虽然我很想招待大家一顿美味的晚餐啾，[r]但还是稍后再说啾！
[k]

＠红阎魔
要记得漱口和洗手啾。[r]无论怎么累，都要重视良好的生活习惯啾。
[k]

[subRenderFadeout #A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠尼莫教授
谜之心态变化，不过帮大忙了～。
[k]

[charaFace D 0]

＠尼莫教授
那么，还请Shadow Border队[r]在这里待命。
[k]

＠尼莫教授
等ORT一抵达第二冥界，[r]红阎魔与Kingprotea就发动ORT迎击作战……
[k]

＠尼莫教授
破坏特里斯墨吉斯忒斯Ⅱ解析与锁定的[r]超级单体产生器官，
[k]

[charaFace D 2]

＠尼莫教授
毅然执行[#Catch and Slash:捕获并砍杀]～。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_MAP_53 1.5]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout D 0.1]
[charaPut T 2000,2000]
[charaMove G 0,230 0.1]

[charaDepth N 1]
[charaDepth G 2]
[charaFadein N 0.1 250,-50]


[scene 175600]
[pictureFrameTop cut063_cinema]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_BATTLE_184 0.1]

[charaTalk G]
[charaFace G 9]
[subRenderFadein #A 0.1 0,-320]

＠Kingprotea Alter
唉，都因为[&他:她]脸色太糟了，[r]才害我一时顺势答应了……
[k]

＠Kingprotea Alter
怎么看都是我背负起了九成负担吧？[r]怎么能让女孩子干力气活呢？
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠红阎魔
这就是各司其职啾。[r]工作本来就不分男女啾。
[k]

＠红阎魔
让能做的人去做能做的事啾。[r]如果与自己想做的事一致，那就更好了啾。
[k]

[charaFace E 6]

＠红阎魔
照这么来说的话，刚才Protea的当机立断真痛快啾！
[k]

＠红阎魔
本来还因为你成了[#不良:Alter]而感到不安呢，[r]不过红也开始喜欢上Protea了啾！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[subRenderFadein #A 0.1 0,-320]
[wt 0.1]

＠Kingprotea Alter
你还是继续不喜欢我好了。
[k]

[bgmStop BGM_BATTLE_184 1.5]

＠Kingprotea Alter
重要的是，你也该异灵化了吧？[r]这副模样只能对人类使用罪人斩吧。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

＠红阎魔
说得也是啾。[r]那么……雀之奉公，大跌跟头。
[k]

[bgm BGM_BATTLE_141 0.1]
[charaFace E 2]

＠红阎魔
获赐于内厅，纵是山珍海味亦无滋味！[r]光怪陆离五彩缤纷，削铁如泥火炎菜刀！
[k]

[messageOff]
[se ad961]
[cueSe Servants_704400 m51623 0 0.6]
[charaEffect E bit_talk_ben_cvr_flw_front]
[charaEffect E bit_talk_ben_cvr_flw_back]
[wt 1.5]

[seStop ad961 1.0]
[cueSe SE_22 22_ad1187]
[cueSe Servants_105300 m48131]
[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]
[cameraMove 0.1 0,0 1.2]
[wt 1.3]

[cameraHome 2.5]
[wt 1.5]
[cueSeStop m48131 1.5]
[wt 1.5]

＠红阎魔·Alter
鬼哭啾啾，秋霜烈日。[r]朱瑞鸟红阎魔，既到登场之刻，当即现身！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth K 1]
[charaPut K 0,-200]
[charaFadeTime K 0.2 0.5]

[charaTalk G]
[charaFace G 5]
[subRenderFadein #A 0.1 0,-320]

＠Kingprotea Alter
（这家伙早就准备好如何帅气登场了！）
[k]

[charaFadeout K 0.2]
[subRenderFadeout #A 0.2]
[wt 0.2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠红阎魔·Alter
[line 3]好了。[r]步骤单纯至极。
[k]

＠红阎魔·Alter
你抓住敌人，阻止它旋转。[r]我则瞄准敌人的产生器官，一刀两断。
[k]

[charaFace F 12]

＠红阎魔·Alter
是叫[#银河超级单体:Galactica Supercell]吧。[r]银河风暴这称呼还真是大言不惭。
[k]

[charaFace F 10]

＠红阎魔·Alter
吾之剑山可斩四里之远。[r]斩断区区风暴简直轻而易举。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[subRenderFadein #A 0.1 0,-320]

＠Kingprotea Alter
是吗。[r]对手好像是不死之身，你有胜算吗？
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠红阎魔·Alter
既然是不会死的生命，[r]只需赋予死亡概念即可。
[k]

＠红阎魔·Alter
实不相瞒，我从山中老人阁下那里[r]借来了只为此刻所用的天使奥义。
[k]

＠红阎魔·Alter
虽然仅限剑山斩断的部位，[r]但我保证能够杀死它。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[subRenderFadein #A 0.1 0,-320]

＠Kingprotea Alter
那算什么，难以置信。[r]你可千万别错手把我也一起砍了，否则我死也不会放过你。
[k]

[subRenderFadeout #A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠红阎魔·Alter
你这脾气可不适合表演皿屋敷这出吧。[r]不必担心，我手中可没有用来斩朋友的剑。
[k]

[charaFace F 0]

＠红阎魔·Alter
[line 3]我等的使命是等待并创造机会。
[k]

＠红阎魔·Alter
Shadow Border的各位[r]会在ORT胆怯之时决胜负。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[subRenderFadein #A 0.1 0,-320]

＠Kingprotea Alter
嗯，虽然不希望[&他:她]再继续做[r]无差别召唤那种蠢事来，但也无可奈何。
[k]

＠Kingprotea Alter
一次就好，阻止ORT吧，[r][%1]。
[k]


[charaFaceFade G 5 0.2]

＠Kingprotea Alter
然后就是我们的主场了。[r]让你见识一下冥界守卫的志气吧。
[k]

[messageOff]
[wt 1.5]

[charaFace G 8]

＠Kingprotea Alter
…………话说回来。[r]一里是多长距离？
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[wt 0.1]

[charaDepth F 1]
[charaDepth M 2]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 0,-50]
[wt 0.7]

[se ade178]
[seVolume ade178 0 0.4]
[charaFadein M 0.4 0,-170]
[wt 3.0]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_141 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
