


＄03-00-13-25-4-0


[soundStopAll]
[enableFullScreen]


[charaSet A 1098253150 1 Kingprotea Alter]
[charaSet B 1037001 1 红阎魔]
[charaScale B 1.2]
[charaSet C 1098254000 1 红阎魔·Alter]
[charaSet D 1098255110 1 戈尔德鲁夫]
[charaSet E 1098257910 1 玛修]
[charaSet F 1098257310 1 达·芬奇]
[charaSet G 1098252950 1 特佩乌]

[sceneSet I 175600 1]
[charaScale I 1.35]
[sceneSet J 175600 1]
[charaScale J 1.2]
[sceneSet K 177500 1]
[charaScale K 1.2]
[sceneSet L 175600 1]
[charaScale L 1.5]
[sceneSet M 170200 1]
[charaScale M 1.7]
[sceneSet N 170200 1]
[charaScale N 1.7]

[charaSet R 5009000 1 特效用1]
[charaSet S 5009000 1 特效用2]
[charaSet T 98115000 1 特效用3]
[charaPut T 2000,2000]
[charaEffect T bit_talk_10_LowLevel]

[subCameraOn 3]
[subCameraFilter #A maskEdge cut359_mask07 4 0,0,0,0 0]
[subCameraFilter #B maskEdge cut359_mask02 4 178,34,34,255 0]
[subCameraFilter #C maskEdge cut359_mask07 4 178,34,34,255 0]

[charaLayer L sub #A]
[charaLayer M sub #A]
[charaLayer A sub #A]
[charaLayer R sub #A]
[charaLayer N sub #B]
[charaLayer B sub #B]
[charaLayer J sub #C]
[charaLayer C sub #C]

[subRenderDepth #B 1]
[subRenderDepth #A 2]

[charaTalk depthOff]
[charaDepth L 1]
[charaDepth M 1]
[charaDepth A 2]
[charaDepth R 3]

[charaDepth N 1]
[charaDepth B 2]

[charaDepth J 1]
[charaDepth C 2]

[charaDepth I 4]

[charaFace A 16]
[charaFace C 5]
[charaFadein L 0.1 0,-155]
[charaFadein J 0.1 0,35]
[charaFadein C 0.1 -10,300]
[charaFadein A 0.1 0,230]

[scene 175600]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[bgm BGM_BATTLE_137 0.1]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[effect bit_talk_14 150,150]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[shake 0.03 4 3 0.5]
[cueSe Servants_9941810 bac1037]
[wt 1.0]
[fowardEffect bit_talk_14 -150,-100]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[shake 0.03 6 5 1.5]
[cueSe Servants_9941810 bac1038]
[wt 1.7]

[subRenderFadein #A 0.4 0,-270]
[subRenderMove #A 0,-320 0.3]
[wt 0.6]

＠Kingprotea Alter
怕了吧，ORT！
[k]

[messageOff]
[se ad39]
[charaPut R 0,130]
[charaEffect R bit_talk_36]
[wt 1.5]
[charaEffectStop R bit_talk_36]
[wt 0.5]

[charaFaceFade A 15 0.2]

＠Kingprotea Alter
Serial Phantasm，展开。[r]我的手指包围了世界[line 3]
[k]

＠Kingprotea Alter
乳海，搅拌！[r]超超高浓度以太液体，排水！
[k]

[messageOff]
[subRenderFadeout #A 0.1]
[wt 0.1]
[se ad226 0 0.7]
[se ad211]
[seVolume ad211 0 0]
[seVolume ad211 1.4 0.5]
[wt 0.4]
[effect bit_talk_pro_wave]
[se ad826]
[cueSe SE_22 22_ad1176 0.5 0.8]
[cueSe SE_21 21_ade614 1.5 0.8]
[wt 4.0]
[seStop ad826 0.2]
[cueSeStop 22_ad1176 0.2]
[cueSeStop 21_ade614 0.2]
[se ad686]
[seVolume ad686 0 0.6]
[cueSe SE_23 23_ad1265 0 0.6]
[se ad416]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[shake 0.05 5 4 1.0]
[wt 1.0]
[shake 0.03 3 2 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 16]
[subRenderFadein #A 0.1 0,-320]

＠Kingprotea Alter
会被弹开吧，我早知道了！[r]果然必须由我亲手抓住目标才行！
[k]

[messageOff]
[se ad624]
[charaPut R 0,320]
[charaEffect R bit_talk_42]
[charaFadeout A 0.3]
[charaMove A 200,230 0.3]
[wt 0.4]

[subRenderFadeout #A 0.1]
[wt 0.1]
[subCameraFilter #A maskEdge cut359_mask10 4 0,0,0,0]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 -100,230]
[charaFadein I 1.0 195,-300]
[charaMove I 95,-300 1.0]
[wt 1.3]
[charaPut R 2000,2000]
[charaEffectStop R bit_talk_42]

[seStop ad624 0.5]
[subRenderFadein #A 0.4 -280,-320]
[subRenderMove #A -180,-320 0.4]
[wt 0.4]
[cueSe Servants_9941810 bac1038]
[shake 0.05 5 4 1.0]
[wt 1.0]
[cueSeVolume 23_ad1265 1.0 0.4]
[cueSe SE_23 23_ad1266 0 0.6]
[charaPut R 270,300]
[charaEffect R bit_talk_lightning_02g]
[shake 0.02 3 3 0]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[wt 0.5]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[wt 1.0]

[charaFace A 14]

＠Kingprotea Alter
啊[messageShake 0.05 5 5 0.5]啊，啊，噢噢呀啊啊啊啊啊啊啊！！！！[r]给我停下啊啊啊啊啊啊！
[k]

[messageOff]
[scene 177501]

[cueSeVolume 23_ad1265 0.7 0.3]
[se ad322]
[cueSe SE_22 22_ade779 0 0.5]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[shake 0.05 6 5 1.0]
[wt 1.0]
[cueSeVolume 23_ad1265 0.7 0.2]
[cueSe Servants_9941810 bac1038]
[flashin once 0.1 0.2 FFFFFFFA FFFFFF50]
[shake 0.05 6 5 1.5]
[wt 0.1]
[charaPut R 2000,2000]
[charaEffectStop R bit_talk_lightning_02g]
[wt 0.9]
[cueSeStop 22_ade779 1.5]
[cueSeStop 23_ad1265 1.5]
[cueSeStop 23_ad1266 1.5]
[wt 0.5]
[shake 0.02 2 2 1.0]
[wt 1.5]

[subRenderFadeout #A 0.5]
[charaFadeout I 0.5]
[wt 0.7]

＠Kingprotea Alter
就是现在！　动手，红阎魔！
[k]

[messageOff]
[charaTalk C]
[subRenderFadein #C 0.4 0,-270]
[subRenderMove #C 0,-320 0.3]

[se ade446]
[seVolume ade446 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ade446 0.5 0.4]
[seVolume ad556 0.5 0.4]
[charaEffect C bit_talk_charge_red]
[wt 0.5]
[charaEffect C bit_talk_lightning_02r]
[charaFadeout L 0.1]
[charaFadeout A 0.1]
[wt 0.2]

＠红阎魔·Alter
明白！　干得漂亮，Protea！[r]此刻贯穿的乃大红莲，知晓死之境界的一之太刀！
[k]

[charaMove J 1 0.3]
[charaMoveScale C 1.1 0.3]
[charaMoveScale J 1.3 0.3]
[wt 0.3]

[charaFace C 16]

＠红阎魔·Alter
大山鸣动，岩盘降风！[r]银河雷云，就此消散吧！
[k]

[messageOff]
[subRenderFadeout #C 0.4]
[seStop ade446 0.5]
[seStop ad556 0.5]
[se ad1006]
[seVolume ad1006 0 0.8]
[charaMoveScale C 1.3 0.3]
[charaMove C -10,320 0.3]
[charaFadeout C 0.3]
[wt 0.5]
[charaScale C 1.0]
[charaEffectDestroy C bit_talk_lightning_02r]
[charaEffectDestroy C bit_talk_charge_red]

[bgmStop BGM_BATTLE_137 0.7]
[se ad980]
[blur motion 0.2 4 100 0.5 0.6 0.05 100]
[cameraMove 0.5 0,-30 1.2]
[wt 0.1]
[wipeout circleIn 0.4 1.0]
[wait wipe]

[blurOff motion 0.1]
[scene 10000]
[cameraMove 0.1 0,0 1.01]
[wt 0.3]

[wipein circleIn 0.1 1.0]
[wait wipe]

[cueSe SE_23 23_ad1267]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[scene 177502]
[wt 0.8]
[scene 10000 0.4]
[wt 2.0]

[cueSe SE_23 23_ad1268]
[shake 0.05 6 5 1.0]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[scene 177500]
[wt 1.0]
[charaDepth K 1]
[charaFadein K 1.0 120,-200]
[charaMove K -120,-320 4.5]
[shake 0.02 3 2 0]
[wt 3.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout K 0.1]
[shakeStop]

[scene 170200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad882]
[cueSe Servants_9941810 bac1040]
[shake 0.05 6 5 1.0]
[wt 1.0]
[shake 0.04 4 3 0.7]
[wt 0.7]
[shake 0.02 2 2 0.8]
[wt 1.3]

[bgm BGM_EVENT_82 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
噢噢，这震动……成功了吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠玛修
是的！　确认银河超级单体停止活动！
[k]

＠玛修
虽然ORT的行进速度并无变化，[r]但这样就能在战斗中占据优势了！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠达·芬奇
很好，首要目标已经实现了，[r]大家快坐上Shadow Border！
[k]

＠达·芬奇
接下来要边尽可能积蓄对ORT造成的伤害，[r]边朝着第三层进发！
[k]

[charaFace F 14]

＠达·芬奇
根据特里斯墨吉斯忒斯Ⅱ的计算，[r]只要将ORT的外壳破坏至60％，
[k]

＠达·芬奇
就能从至近距离用Storm Border主炮消灭掉它了！
[k]

＠达·芬奇
这是最后一步了，再加把劲！[r]总体战的最后界限就到这第二冥界为止！
[k]

？1：……是！（这就是最后一战[line 3]用尽所有力量吧！）

？2：Protea和红阎魔呢！？

[charaFace F 0]

＠达·芬奇
放心吧，两位已发来联系。
[k]

＠达·芬奇
“我累了，所以先潜入乳海休息了，之后随你们的便吧。”[r]“我会在冥界的山顶挥手为你们送行啾！”
[k]

[charaFace F 2]

＠达·芬奇
说是为了避免被ORT水晶化，[r]不会进行追击。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠特佩乌
Storm Border的主炮准备好了吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠达·芬奇
嗯，多亏了埃列什基伽勒在第三冥界的奋战，[r]目前似乎已经能做到两台引擎并列运转了。
[k]

＠达·芬奇
主炮处于随时都能发射的状态。[r]之后就看我们能将ORT削弱到什么地步了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
唔嗯！　等伤害积蓄到特里斯墨吉斯忒斯Ⅱ给出的[r]『能够击破ORT的范围』后，
[k]

＠戈尔德鲁夫
我们就全力狂飙至奇琴伊察！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaPut T 2000,2000]

[subCameraFilter #A maskEdge cut359_mask13 4 0,0,0,0]

[charaLayer S sub #B]
[charaDepth S 3]

[charaPut R -256,200]
[charaPut S 256,200]
[charaEffect R bit_talk_06]
[charaEffect S bit_talk_06]

[charaTalk A]
[charaFace A 7]
[charaFace B 1]
[charaFadein M 0.1 -100,-380]
[charaFadein N 0.1 -100,-380]
[charaFadein A 0.1 -256,220]
[charaFadein B 0.1 256,265]

[scene 175600]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[wt 0.5]
[bgm BGM_EVENT_116 0.1]

[subRenderFadein #A 0.6 -100,-300]
[subRenderMove #A 0,-300 0.6]
[wt 0.8]

＠Kingprotea Alter
啊～，累死了。光是跑到别的冥界[r]就已经很离谱了，
[k]

＠Kingprotea Alter
而且这里的山光是在上面走两步就会割伤皮肤，[r]朋友（自称）还连我一起砍，真是受够了。
[k]

[charaFace A 2]

＠Kingprotea Alter
我会就这样连同乳海一起退去。[r]再见啦，红阎魔。
[k]

[messageOff]
[subRenderFadeout #A 0.2]
[wt 0.2]
[charaTalk B]
[subRenderFadein #B 0.4 100,-300]
[subRenderMove #B 0,-300 0.3]
[wt 0.6]

＠红阎魔
辛苦了，很棒的毅力啾，Protea。[r]大相扑的冲撞训练也不过如此啾！
[k]

＠红阎魔
要真是在第一冥界战斗，[r]说不定你甚至能使出横纲级的击浪投技了啾！
[k]

[charaFace B 0]

＠红阎魔
但啾，真的可以就此退去吗？[r]你应该想直接跟[&他:她]道别吧？
[k]

[subRenderFadeout #B 0.2]
[wt 0.2]
[charaTalk A]
[charaFace A 3]
[subRenderFadein #A 0.2 0,-300]

＠Kingprotea Alter
没必要。看到无敌的我现在这副模样，[r][&他:她]应该会愈发失落吧。
[k]

＠Kingprotea Alter
召唤造成的疲劳根本无关紧要。
[k]

＠Kingprotea Alter
反正[&他:她]也早就习惯了，[r]而我也喜欢[&他:她]因此而痛苦的表情。
[k]

[charaFace A 0]

＠Kingprotea Alter
……但是我讨厌那种强颜欢笑的样子。[r]逞强也是分种类的。
[k]

＠Kingprotea Alter
我可不想看到每当有从者被ORT吸收时，[r][&他:她]那悲痛的模样。
[k]

[charaFace A 3]

＠Kingprotea Alter
所以我才决定在此自行消失。[r]如何？　一点都不拖泥带水，很赞吧？
[k]

[subRenderFadeout #A 0.2]
[wt 0.2]

[charaTalk B]
[charaFace B 1]
[subRenderFadein #B 0.2 0,-300]

＠红阎魔
[line 3]那么红也这么办吧。
[k]

＠红阎魔
身为从者，可不能让御主看到丢人的一面啾。
[k]

[charaFace B 6]

＠红阎魔
我就在这里挥手替大家送行吧！[r]幸好这里不缺送别所需的打火石啾！
[k]

[messageOff]
[subRenderFadeout #B 0.2]
[wt 0.2]
[charaTalk A]
[charaFace A 4]
[subRenderFadein #A 0.2 0,-300]
[wt 2.0]


[fadeout black 2.0]
[bgmStop BGM_EVENT_116 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

