


＄03-00-13-18-6-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098253200 1 U－奥尔加玛丽]
[charaSet B 6047001 1 特斯卡特利波卡]
[charaScale B 1.2]

[charaSet C 8001400 1 玛修]

[sceneSet D 169506 1]
[charaScale D 1.2]
[sceneSet E 169502 1]
[charaScale E 1.1]
[sceneSet F 169502 1]
[charaScale F 1.3]
[sceneSet G 169502 1]
[charaScale G 1.3]

[charaSet R 5009000 1 特效用1]
[charaSet S 5009000 1 特效用2]
[charaSet T 5009000 1 特效用3]


[scene 169506]

[bgm BGM_BATTLE_107 0.1]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth A 2]
[charaDepth R 3]
[charaDepth S 4]
[charaDepth T 5]

[se ad626]
[seVolume ad626 0 0]
[se ad632]
[seVolume ad632 0 0]
[seVolume ad626 0.5 0.3]
[seVolume ad632 0.5 0.3]
[cueSe SE_22 22_adm89 0.5 0.3]

[charaPut R 60,0]
[charaEffect R bit_talk_lightning_U_01]
[charaTalk A]
[charaFace A 6]
[charaFadein D 0.5 -60,-250]
[charaFadein A 0.5 60,0]

[charaMove D -120,-250 0.8]
[charaMove A 1 0.8]
[charaMove R 1 0.8]
[wt 1.3]

[charaFace A 7]
[charaPut T 1]
[charaEffect T bit_talk_41_fs]
[cameraMove 0.2 0,-30 1.2]
[blur motion 0.2 4 200 0.5 0.6 0.02 200]

[seStop ad626 0.3]
[cueSeStop 22_adm89 0.3]
[se ad842]
[seVolume ad842 0 0.6]
[charaPut S 1]
[charaEffectStop R bit_talk_lightning_U_01]
[charaEffect S bit_talk_lightning_U_02]
[wt 0.7]

[se ad284]
[seVolume ad284 0 0.6]
[se ad477]
[seVolume ad477 0 0.6]
[fadeout white 0.2]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaPut R 2500,2500]
[charaPut S 2500,2500]
[charaPut T 2500,2500]
[charaEffectStop S bit_talk_lightning_U_02]
[charaEffectStop T bit_talk_41_fs]
[blurOff motion 0.1]

[seStop ad632 3.0]
[seStop ad842 3.0]
[wt 0.5]

[shake 0.03 5 4 2.0]
[seStop ad284 2.0]
[cameraMove 3.5 0,0 1.01]
[fadein white 2.0]
[wait fade]

[shake 0.02 2 2 1.4]
[wt 1.5]

[se ad949]
[seVolume ad949 0 0.8]
[scene 169502 2.0]
[wt 2.0]
[seStop ad949 2.0]
[wt 2.5]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠U－奥尔加玛丽
你还真走运呢，[%1]！[r]我只是碰巧外出空中散步，结果就发现你了！
[k]

？1：U－奥尔加玛丽！
[messageOff]
[charaFace A 23]
[wt 1.0]

？2：这样啊！　那这算是你第二次救我一命呢！
[messageOff]
[charaFace A 22]
[wt 1.0]

？！

[charaFadeout A 0.1]
[wt 0.1]

[se ad671]
[wt 0.1]
[seStop ad671 0.8]
[wt 0.2]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,15]
[charaMoveScale B 1.0 0.3]
[charaMove B 0,0 0.3]
[charaShake B 0.02 2 3 0.6]
[wt 1.0]

[se ade405]
[charaFaceFade B 9 0.4]
[wt 0.6]

＠特斯卡特利波卡
又是你啊。[r]墨西哥城那次也好，这次也罢，你究竟在想些什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠U－奥尔加玛丽
哈？　还能是什么？　当然是复仇啊？
[k]

＠U－奥尔加玛丽
虽然我想不起是怎么做到的，[r]但你曾经杀过我一次吧。
[k]

[charaFace A 1]

＠U－奥尔加玛丽
所以每次发现你，起码也得喷你一身等离子体才行。[r]作为被杀的报复，这是理所应当的权利。
[k]

[charaFace A 13]

＠U－奥尔加玛丽
……真的，仅此而已。[r]没什么其他特别理由。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠玛修
奥尔加玛丽所长[line 3]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_107 1.5]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠特斯卡特利波卡
……我一直觉得很奇怪。
[k]

[messageOff]
[se ade253]
[charaFaceFade B 0 0.7]
[wt 0.7]
[wt 0.7]

＠特斯卡特利波卡
姑且问一句好了。你，[r]难道不明白[#自己是迦勒底的敌人]吗？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[blur lens 0.5 2 20]
[subCameraOn 2]
[charaLayer F sub #A]
[charaLayer C sub #A]
[charaLayer G sub #B]
[charaLayer A sub #B]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 1]
[charaDepth C 2]
[charaDepth A 2]

[charaScale C 1.2]
[charaScale A 1.2]
[charaFace C 6]
[charaFace A 27]
[charaFadein F 0.1 -190,0]
[charaFadein G 0.1 190,-50]
[charaFadein C 0.1 256,240]
[charaFadein A 0.1 -256,200]
[wt 0.1]

[bgm BGM_EVENT_122 0.1]

[subCameraFilter #A maskEdge cut359_mask02 5 199,178,214,255 0]
[subCameraFilter #B maskEdge cut359_mask13 5 255,225,150,255 0]
[subRenderFadein #A 0.4 -100,-471]
[subRenderFadein #B 0.4 100,-249]
[subRenderMove #A 0,-471 0.3]
[subRenderMove #B 0,-249 0.3]
[wt 1.8]

[blurOff lens 0.5]
[subRenderMove #A 100,-471 0.4]
[subRenderMove #B -100,-249 0.4]
[subRenderFadeout #A 0.4]
[subRenderFadeout #B 0.4]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[subCameraOff]
[charaLayer C normal]
[charaLayer A normal]
[charaScale C 1.0]
[charaScale A 1.0]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠特斯卡特利波卡
就算帮助人类，也不会得到任何回报。[r]让泛人类史化作白纸的就是[#你那边]吧。
[k]

＠特斯卡特利波卡
竟然向被自己灭绝的生物残党伸出援手，[r]那是什么精神构造？　连我都会被吓到哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠U－奥尔加玛丽
少，少啰嗦，休要找茬！
[k]

＠U－奥尔加玛丽
更何况我丧失了记忆！[r]与自己相关的事情，我只记得名字与目的！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠特斯卡特利波卡
这不可能。你在墨西哥城见到我的时候，[r]应该就已经回想起来了。
[k]

＠特斯卡特利波卡
包括[#真正的名字]、[#能力]，还有[#立场]，[r]以及最碍眼的敌人是迦勒底这件事。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠U－奥尔加玛丽
或许[line 3]或许确实有这么一回事[line 3][r]可是，那说不定是搞错了什么[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠特斯卡特利波卡
啊？[r]既然自称为神，就别自欺欺人了。
[k]

＠特斯卡特利波卡
该死，我感到前所未有地恼火！[r]恼火到连战士的面具都戴不下去了！
[k]

[charaFaceFade B 7 0.2]

＠特斯卡特利波卡
还有你们也是！[r][#明知这女人的真实身份]，[#却瞒着不说]！
[k]

[bgmStop BGM_EVENT_122 1.5]

[charaFaceFade B 4 0.2]

＠特斯卡特利波卡
打算用那种自作聪明的谎言利用这女人到什么时候。[r]你们该不会认为这是种温柔吧？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth A 2]

[charaScale A 1.1]
[charaTalk A]
[charaFace A 29]
[charaFadein E 1.0 0,-250]
[charaFadein A 1.0 1]
[charaMove E 0,-275 1.0]
[charaMoveScale A 1.15 1.0]
[charaMoveScale E 1.15 1.0]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]

＠U－奥尔加玛丽
[line 3][r]你们……[wt 0.8]早就知道了吗？
[k]

＠U－奥尔加玛丽
知道，我就是『异星之神』。[r]从一开始……[wt 1.0]就一直知道？
[k]

？1：[line 4]
？2：…………

？！

[charaFaceFade A 32 0.2]

＠U－奥尔加玛丽
………………
[k]

[messageOff]
[charaTalk off]
[charaFace B 3]
[charaFadein B 0.1 1]
[se ad678]
[se ade7]
[seVolume ade7 0 0.6]
[charaSpecialEffect A erasureReverse 1 0.4]
[effect bit_talk_mgn_light02_U]
[wt 0.2]
[cueSe SE_21 21_ad1097]
[wt 1.0]
[seStop ade7 2.0]
[cueSeStop 21_ad1097 2.0]
[wt 3.0]

[charaFadeout E 0.5]
[wt 0.7]

[charaTalk on]
[charaTalk B]

＠特斯卡特利波卡
向丧失记忆的敌人隐瞒真相，[r]或许也能建立信赖关系吧。
[k]

＠特斯卡特利波卡
可那不过是黄粱一梦。[r]关系越深，轰然倒塌时的痛苦也越巨大。
[k]

＠特斯卡特利波卡
要是从一开始就不去建立，也就不会倒塌了。
[k]

＠特斯卡特利波卡
跟文明一样。[r]越是繁荣昌盛，善后就越是力不从心。
[k]

[bgmStop BGM_EVENT_5 1.5]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad87]
[wt 1.0]
[scene 169507 5.0]
[wt 3.5]
[se ad87]
[wt 4.5]

[bgm BGM_MAP_67 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
这是汽笛声……？[r]从祭坛那边传来的……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠特斯卡特利波卡
太阳改变轨道了啊。[r]意味着[#伊斯卡利杀死了王]。
[k]

[charaFaceFade B 6 0.2]

＠特斯卡特利波卡
『[#鲜花战争:Xōchiyāōyōtl]』结束了。[r]接下来只差ORT的苏醒了。
[k]

＠特斯卡特利波卡
你和戴比特[line 3][r]谁会抢先抵达呢，好好让我期待一番吧。
[k]

[messageOff]
[se ad598]
[charaSpecialEffect B wipeTime 0,0 1.0]
[wt 2.5]

？1：消失了………………
？2：…………虽然，活了下来……

？！

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
……特斯卡特利波卡的反应，以及[r]U－奥尔加玛丽小姐的反应，都[#消失:Lost]了……
[k]

＠玛修
……前辈。我们是不是做出了……[r]无可挽回的[#选择:事]呢……？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_67 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
