＠伍德沃斯
呜[messageShake 0.05 4 3 0.8]啊啊啊啊啊啊啊啊啊…………！
＠伍德沃斯
不可能，不可能！
＠伍德沃斯
氏族之长，继任大公的我，被人类打倒这种事，是断然、断然……！
＠伍德沃斯
断然！不可发生的，重大问题！
＠达·芬奇
伍德沃斯要逃跑了……！那边是……泪之河！
＠达·芬奇
糟了，现在放跑他可就没有下次了！有谁吗，快追……！
＠我
（不行了，我也上气，不接下气……！）
＠我
！
＠珀西瓦尔
噢……噢噢，噢[wt 0.7][charaFace C 5][messageShake 0.05 4 3 0.6]唔噢噢噢噢噢噢噢！！！！！！
＠伍德沃斯
呜，啊魔血，止不住……！再也……撑不下去了……！
＠伍德沃斯
别过来……别过来，你这废材！你知道自己究竟受了谁的恩惠吗！？
＠伍德沃斯
是我！　是我选中了你！
＠伍德沃斯
在那群垃圾般成长、垃圾般被聚集在一起的[#人类:垃圾堆]中，
＠伍德沃斯
正是我举荐你成为战士！说唯有你拥有战士的潜质！
＠珀西瓦尔
我知道！　我能有今天，全赖您的眼光，我对您只会感恩，绝无怨恨！
＠珀西瓦尔
但即便如此，我仍要打倒您！以此获救之命，断绝恩人之命！
＠珀西瓦尔
我要来了牛津公，请见谅！
＠伍德沃斯
住手，别杀我，别杀不列颠！[wt 0.2][seStop ad443 0.3]
＠伍德沃斯
没有了『牙之氏族』，还有谁能保护不列颠住手，快住手啊啊啊啊啊啊！！！！
＠珀西瓦尔
…………永别了，父亲。这份罪孽的报应，定会于乐园，降临。
