＠芭万·希
啊～……输掉了。输掉了，输掉了……
＠芭万·希
凄惨悲凉的芭万·希……深受大家喜爱的，芭万·希……
＠芭万·希
也是呢，毕竟是『预言之子』……跟我这种家伙，是不一样的……
＠芭万·希
是不一样的……是不一样的……
＠芭万·希
凭实力，是赢不了的……所以……所以……
＠芭万·希
要攻击就该攻击[#人类:这边]吧。就确定让你当我的玩具好吧？
＠我
哎？
＠我
！
＠阿尔托莉雅
那是[wt 1.0][charaFace B 2！
＠玛修
前辈……与阿尔托莉雅小姐……消失了……？
＠芭万·希
嘻咿嘻，咿嘻嘻嘻嘻嘻！这是什么，太棒啦[line 5]！
＠芭万·希
有种大赚了一笔的感觉。就是因为觉得『预言之子』躲得过，
＠芭万·希
才打算将那个人类关起来当作玩物……
＠芭万·希
结果她居然自投罗网，也太蠢太好笑了吧！
＠芭万·希
反正是残渣与垃圾，太适合打包丢进垃圾桶啦！
＠玛修
呜，是那个壶吧……！
＠芭万·希
怎么，想为博格特报仇？傻瓜～，我才不会跟你交手呢！
＠芭万·希
『镜子啊，镜子，映出我的身影吧』！
＠芭万·希
啊哈哈哈哈哈哈哈哈哈哈！诅咒除体力以外一无是处的自己吧！
＠芭万·希
这下『预言之子』与『异邦的魔术师』就都完蛋啦！
＠芭万·希
不列颠是属于母亲大人的！嗯，这次她一定会夸奖我吧！
＠玛修
不行，等等……！等一下，崔斯坦！　崔斯坦[line 4]！
