＠我
消失了？
＠我
打倒了？
＠我
！
＠车辙的婴儿
好，好强啊～～！那是啥，不列颠风格的鬼魂吗！？
＠车辙的婴儿
虽说我们勉强击退了它们，但打下去既没手感也没反应，完全没有干掉敌人的感觉啊～！
＠悲叹的骑士
……我也有同感。真是令人惊叹的生命力。
＠悲叹的骑士
它们不能被归类为鬼魂等物……那种异质感、神秘的浓度，简直就是……
＠悲叹的骑士
……不，现在应该慰劳一下您刚才的出色表现吧。干得漂亮，御主。
＠悲叹的骑士
在这不列颠无法召唤英灵……这事实虽然让人有点惴惴不安，
＠悲叹的骑士
但短暂的简易召唤似乎还是可以实现的……这着实令人放心……
＠我
……嗯，勉强做到了……
＠我
虽然比平时要累得多！
＠我
！
＠车辙的婴儿
嗯，我也有在一旁观察，魔力消耗似乎比平常更剧烈呢。
＠车辙的婴儿
你是将生命力转换成魔力的，所以得尽可能避免战斗
＠妖精骑士
怎么会
＠车辙的婴儿
玛修？　怎么了？
＠妖精骑士
＠妖精骑士
无法运转
＠车辙的婴儿
玛修！？你怎么了，玛修！？
＠我
……玛修？
＠我
……达·芬奇亲？
＠我
！
＠悲叹的骑士
……她们两位出什么事了？虽然能感觉到气息就在身旁……
＠悲叹的骑士
……不对，逐渐远去了。糟了，这雾会害我们走散的。
＠悲叹的骑士
我去将她们叫回来吧。我记得她们两位的名字是……
＠悲叹的骑士
名字是……
＠悲叹的骑士
不……说到底，我的名字是？
＠我
慢着，红发的……！
＠我
！
＠我
红发的……
＠我
！
＠我
……什么来着？　……不，说到底，
＠我
！
＠我
……我……又是谁？
＠我
！
＠B：？？？
不好了，不好了。还以为自己已经够快的了，结果还是来晚了一步啊。
＠B：？？？
什么？　你说是因为我过于优哉游哉了？这个问题就拜托你睁一只眼闭一只眼吧。
＠B：？？？
毕竟是初次造访的客人嘛。注重仪容仪表可是礼貌啦，礼貌。
＠B：？？？
再说了，他们也有做得不对的地方吧？
＠B：？？？
竟然什么护身符都不带就闯进了『无名之森』，这里哪有人会这样做。
＠B：？？？
不愧是迦勒底的御主，真勇敢呢。你也这样认为的吧，布兰卡？
＠被？？？抱着的蛾
＠B：？？？
你问这些外人值得信任吗？嗯，我相信他们哦，敢赌上灵魂相信他们。
＠B：？？？
不过嘛，在见到本人之前，其实我也是半信半疑的
＠B：？？？
但我知道，知道他们是[#真货]。是真心诚意打算拯救世界的好事之徒。
＠B：？？？
唉。不枉我一直坚信并等到现在了。
＠被？？？抱着的蛾
＠B：？？？
说得对，布兰卡。这意味着，我也该是时候动真格啦。
＠B：？？？
哎哟，是这一带的妖精吗？一、二、三、四……形势有点不利啊。
＠B：？？？
幸好看起来是些性情温和的妖精。他们应该会出手相助吧。
＠B：？？？
那我还是先离开吧。感动的相逢就留待稍晚再说。
＠B：？？？
祝迦勒底的你好运。先来熟悉一下不列颠的空气吧。
＠B：？？？
对了，只不过
＠B：？？？
唯独不要忘记。无论发生什么，都不能说出[#自己是人类]这件事哦？
