＠加雷斯
呼……呼……！还要，还要继续打吗……！
＠骑士A
可恶，纠缠不休！这家伙是不死之身吗！
＠骑士B
别管她了！　反正她很快就会死！再磨蹭下去圆桌军就要来了！　快撤退！
＠骑士A
嘁……不爽，不爽！
＠加雷斯
呼……哈，啊……成功了……成功了……！
＠加雷斯
……接下来，接下来……只要等，珀西瓦尔先生
＠骑士们的对话
“油桶都设置好了吧？[f small]  [f -]要炸得彻底一些”
＠加雷斯
呼……呼……嘿咻！
＠加雷斯
还需要，再加把劲……
＠加雷斯
我可是，伦蒂尼恩的骑士。一定要保护，大家的容身之处。
＠加雷斯
呼……呼……咳咳，咳呸……！啊……呼……啊……
＠加雷斯
啊……真的有呢……居然用炸弹，真是的，究竟在想什么啊。
＠加雷斯
导火线，是这个吗……不，但是，如果火舌蔓延过来就麻烦了……
＠加雷斯
嘿咻！
＠加雷斯
哇呀～，好厉害。啊，刚好砸中了逃跑的那些家伙。太好了！
＠加雷斯
啊，痛痛痛……这下，彻底，动不了，了。
＠加雷斯
不过在这里，很安全……火势，看来也没有，那么严重……
＠加雷斯
啊……钟声，响了……
＠加雷斯
要回来了！太好了，阿尔托莉雅小姐！
＠加雷斯
太好了……剩下的，剩下就是这样啊。
＠加雷斯
结果，变得和预言一样了呢。但奇妙的是，这次并不会感到悲伤呢。
＠加雷斯
千万别输哦，阿尔托莉雅。……还有……
＠加雷斯
大家，对不起啦。枉费大家，送给我这套，出色的铠甲。
＠伦蒂尼恩的少年
干嘛要道歉啦。我们可是都很感谢你哦。
＠加雷斯
.
＠伦蒂尼恩的少年
嘿嘿，感谢你帮助我们到最后一刻啦！你很了不起哦，加雷斯大姐姐！
＠加雷斯
对吧？　我可不会输给坏蛋们哦！毕竟，我可是，圆桌骑士嘛！
