＠戈尔德鲁夫
不不不不不可能，这是怎么回事！？才过了仅仅一天半啊！？
＠戈尔德鲁夫
怎么可能在一天半内让不列颠全境都烧起来呢！
＠戈尔德鲁夫
摩耳斯是如此恐怖的敌对生物吗！？
＠玛修
不，摩耳斯并不会用火！这是其他现象引发的！
＠千子村正
……恐怕是赤红的那个『灾厄』吧。之前说过起火点是在曼彻斯特……
＠千子村正
曼彻斯特不是有那个吗？跟巴格斯特有过约定吧？
＠千子村正
就是万一出事时，要让妖精搭乘这艘舰艇，移居泛人类史的那个约定。
＠玛修
是的，巴格斯特小姐说过！
＠玛修
她说已经将移居到『不列颠外部』的事向市民们说过了，
＠玛修
也说曼彻斯特的妖精们也很乐意接受！
＠我
那我们必须要抓紧时间……！
＠我
能不能先前往曼彻斯特！？
＠我
！
＠尼莫
我原本就有这个打算。无论如何，都必须确认一下起火点才行。
＠尼莫
虽说多少有些绕路，但作为前往『大洞穴』的突破路径并无问题。
＠尼莫
达·芬奇，你那边状况如何？
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠穆尼尔
噢，好！大叔是司令官嘛，只有我能上了呢！
＠尼莫
答应得这么爽快，穆尼尔真勇敢。不愧是潜航艇资历最老的驾驶员。
＠穆尼尔
！　那，那当然！毕竟之前那么轻松，这点事总得帮忙嘛！
＠[51ffff]达·芬奇[-]
＠我
明白了！
＠我
接收妖精的准备工作就麻烦你们了！
＠我
！
＠穆尼尔
哇呀～，这简直就是伞兵部队嘛！真得感谢达·芬奇的自动控制！
＠穆尼尔
周围并没有敌对生物摩耳斯的反应！外面的温度[wt 1.0][charaFace I 8][messageShake 0.03 4 5 0.3居然有1000℃！？
＠穆尼尔
简直就是森林火灾吧，礼装可要套严实一点哦！
＠穆尼尔
马力全开前往曼彻斯特市！要冲啦！
＠我
到了……！
＠我
打开舱门出去吧！
＠我
！
＠玛修
！？　[wt 0.8][charaFace C 7]穆尼尔先生，舱门的锁没有解除！
＠玛修
请马上解除
＠穆尼尔
…………不行。…………现在，不可以，出去。
＠穆尼尔
…………可恶，这到底是怎么了。到底是怎么了啊……！
＠穆尼尔
我听说曼彻斯特是一座牧歌般的城市啊！？可为什么
＠穆尼尔
为什么，会变成这副模样！
＠玛修
穆尼尔先生？究竟发生了什
＠我
……玛修……
＠我
……看显示器。
＠我
！
＠玛修
什么这，是
＠穆尼尔
是尸体，尸体堆成的山！不只是妖精，人类也死了！
＠穆尼尔
而且并不是死于火灾。
＠穆尼尔
人类尸体有被獠牙撕扯的痕迹，妖精尸体有被武器劈砍的痕迹。
＠穆尼尔
这代表
＠我
人类，是被咬死的……
＠我
妖精，是被砍死的……
＠我
！
＠逃命的妖精
救命～，救命啊～！要被杀死了，珍妮也要被杀啦～！
＠逃命的妖精
巴格斯特大人变得好奇怪啊～……！
＠逃命的妖精
不要，我不想死，我不想死……！明明说好会救我们！
＠逃命的妖精
明明说好就算『大灾厄』来临，迦勒底也会救我们……！
＠逃命的妖精
不要啊～，我已经不想再死了～！火焰好讨厌，骑士好讨厌！
＠逃命的妖精
救命，救命啊，奥伯龙！
＠逃命的妖精
珍妮，才不要只为被杀死，而诞生在世上啊！
＠巴格斯特
……呼。啊啊……啊啊，啊啊
＠玛修
巴格斯特……小姐？
＠穆尼尔
那就是……？跟报告里给人的印象有天壤之别吧……
＠穆尼尔
就是那家伙……将曼彻斯特变成这副模样的吗……？
＠我
（打开舱门出去！）
＠穆尼尔
你傻吗！
＠我
……（太危险了，决不能出去……）
＠我
！
＠穆尼尔
魔力量，增大……！这是什么，已经超越Storm Border了啊！？
＠穆尼尔
是在吞食烟雾吗！？从妖精的尸体中吸取魔力！
＠巴格斯特
啊啊[wt 0.5]啊[messageShake 0.05 4 3 0.6]啊啊，啊啊啊啊啊啊啊啊啊啊！
＠我
出什么事了，巴格斯特！
＠巴格斯特
啊……啊，啊。迦勒……底……按照，约定
＠巴格斯特
……不行了。走吧……快走吧……
＠巴格斯特
你们……赶紧……离开……不列颠的，妖精……
＠巴格斯特
都是，我的错……一切，都是因为，我太，愚蠢了
＠巴格斯特
啊啊[wt 0.5]啊[messageShake 0.05 4 3 0.6]啊啊，啊啊啊啊啊啊啊啊啊啊！
＠玛修
御主，快回Shadow Border里面……！外面很危险！
＠我
！
＠穆尼尔
像球一样被轰飞了！？Shadow Border根本无法对抗啊！？
＠玛修
！　穆尼尔先生，快远离她！这是报告中提过的『魔力吞食』！
＠玛修
前辈的生命力会被吸走的！
＠穆尼尔
可是方向盘不听使唤啊！[wt 1.0][charaFace I 3]……慢着。
＠穆尼尔
那家伙转头离开了。好像并没有把我们放在眼里。
＠穆尼尔
朝城市外走去了……是要去格洛斯特吗？而且不只是那家伙。
＠穆尼尔
还有一大群黑犬般的生物……简直就像哈默尔恩的吹笛人……
＠穆尼尔
带领着黑犬，开始了游行……
＠玛修
这是
＠我
漆黑的……灾厄？
＠我
巴格斯特……为什么……
＠我
！
