＠马嘶
啊啊，这已经是几千胜几千败了？
＠马嘶
可恶……愤怒无法遏制，令人火大，叫人恼火！你这家伙果然很强啊！
＠？？？
你也一样。我打从心底，这样认为。
＠马嘶
该做的事都做完了？
＠？？？
嗯。
＠马嘶
那就没什么可不安的了。我要说的话只有一句。
＠马嘶
我们再次并肩作战吧。[#我将我借给你]。
＠？？？
……抱歉。那我就感激地借用了。
＠马嘶
哈。还是这样老实比较好。快去吧。
＠？？？
感谢你，[#畏友:吾友]啊。
＠？？？
虽说你的愤怒，也许是不完美、不正确的存在。
＠？？？
然而世上确实存在只有愤怒才能拯救的[#失望:事物]吧
＠戈尔德鲁夫
什……什么情况，这是怎么了啊？
＠戈尔德鲁夫
那是。那是……！？
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠罗摩
什么……！？
＠拉克什米
…………！
＠佩佩隆奇诺
…………
＠福尔摩斯
没错。可能性的确是存在的。
＠福尔摩斯
问题在于，[#究竟阿周那是否会吸收他]？是否会将他化作自身的一部分？
＠福尔摩斯
答案是否。
＠福尔摩斯
就算拥有了神性，他，唯独他，被阿周那化作自身一部分的可能性极低。
＠福尔摩斯
因为……
＠福尔摩斯
哎呀，现在应该说那句话了吧。就是『还没到该说的时候』？
＠玛修
啊……啊，啊啊啊……！
＠玛修
御……御主。背后，快看背后
＠我
…………！
＠我
！
＠伽内什
……啊哈哈。老实说，让我等了几百年几千年，其实还是相当难受的呢。
＠伽内什
不过嘛，你说过我们[#肯定会重逢]。那句话等于是约定了吧。
＠伽内什
因为……
＠伽内什
因为我知道，迦尔纳先生是绝对不会撒谎的……
＠迦尔纳
＠迦尔纳
真是了不起的成果。真是了不起的成果啊，吉娜可·加里吉利。
＠迦尔纳
露出了无所畏惧，却犹如暖春微笑般，美丽的[#绽放:表情]啊。
