＠段藏
就此！了结！
＠我
刚才那只我好像有印象……
＠我
！
＠段藏
…………是的。[bgm BGM_EVENT_81 0.1]
＠段藏
段藏我虽然并没有下总的记录，但以前曾拜见过迦勒底的数据库。
＠段藏
方才斩杀的黑武者铠甲造型，与乱世之时的极其相似
＠我
虽然不敢断言……
＠我
但或许与Alterego Limbo有关吧。
＠我
！
＠段藏
段藏也持相同的见解。也觉得难不成是……
＠段藏
…………
＠段藏
……………………
＠段藏
啊。
＠段藏
不，比起这个！现在还是尽早前往大街吧，御主。
＠段藏
我有种不祥的预感。不，我的易经回路出现了轻微反应
＠段藏
！
＠段藏
与源自记录的预测一致！[bgm BGM_EVENT_72 0.1]判断为[#随地形变化的特殊拟态御主！
＠我
大蜘蛛！？
＠我
！
＠段藏
……呜！　失策！
＠我
段藏小姐！
＠我
！
＠我
（为了保护我[line 6]！？）
＠我
！
＠段藏
请您快逃，御主！段藏会在此处拖住大蜘蛛之怪异！
＠段藏
快去前方的大街！请快跑！
＠我
我不会丢下你不管！
＠我
至少我能保住自己的性命！
＠我
！
＠段藏
不好！御主！
＠
在魔圈，平安京。
＠
[&男人:女孩]为保护同伴而悲惨地被怪异吞食的光景习以为常。
＠
尤其是这段时期，土蜘蛛会在京城郊外出没。
＠
仿佛全身都由怨之一字构成的黑色怪异。不归顺本朝的化外之民们的呐喊具现。
＠
寻常人类会轻易被杀死。会在刹那间被撕裂、咬碎、吞噬。
＠
……但是，然而。
＠
假如现场
＠
[#有一位源氏的武者路过呢]？
＠佩太刀的男子
[line 5]哦。
＠佩太刀的男子
没有抛弃同伴，自己一个人仓皇逃跑。
＠佩太刀的男子
这份气魄倒是不赖。
＠佩太刀的男子
竟然会被土蜘蛛盯上，是哪位武家的嫡子，或是其亲缘之子吗？
＠佩太刀的男子
或是哪位公家的血脉
＠段藏
那位大人！不能孤身应付，请去叫人……！
＠佩太刀的男子
叫人？　你是让我叫人求助吗？
＠佩太刀的男子
我，去求救吗。你这女人说话挺有趣。
＠我
……别一脸淡定啦，快逃啊！
＠我
！
＠佩太刀的男子
[line 6]聒噪的蜘蛛。
＠段藏
！
＠段藏
一刀……两断……！？
＠段藏
可……可是……我的传感器完全[#看不到]他的剑闪与刀法……
＠段藏
你……！究……究竟是……什么人……！
＠佩太刀的男子
……………………
＠我
[line 8]
＠我
！
＠佩太刀的男子
唔。
＠佩太刀的男子
面对土蜘蛛虽多少有些颤抖，却没有腿软，而且最重要的是……
＠佩太刀的男子
[#眼神充满了生气]。
＠佩太刀的男子
非平安之世的奇异装扮。异境的轻装。
＠佩太刀的男子
而且两人这般融洽地结伴同行
＠佩太刀的男子
隐约能感觉到某些特有的魔力，看来不会有错了。
＠佩太刀的男子
你们是[#英灵:从者]与[#天览武者:御主]吧？
＠段藏
！？[bgm BGM_EVENT_48 0.1]
＠我
………………你是谁？
＠我
！
＠佩太刀的男子
我吗。既然你想知道，那我便自报姓名吧。
＠佩太刀的男子
作为都城护卫的赖光四天王之首。代管天下闻名之宝刀·髭切的源氏武者。
＠佩太刀的男子
[line 6]内舍人渡边纲，在此拜见。
