＠伊凡雷帝
噢噢……噢噢噢……噢噢噢噢噢……到此为止……到此为止了吗……
＠伊凡雷帝
而且……你连觉悟……都没做好，就来到此处……
＠伊凡雷帝
这便是懦弱泛人类史的作风……但是……
＠伊凡雷帝
这份哀伤……是雅嘎不再拥有的东西。对他人的怜悯……感同身受……
＠伊凡雷帝
脆弱，而又幸福之人……没错，没错，余回想起来了……
＠伊凡雷帝
余之正妃……阿纳斯塔西娅……也是……这么一位……女子啊……
＠伊凡雷帝
并不是为生存的艰辛……而是能为他人的不幸……垂泪……
＠伊凡雷帝
这“多余的存在”……对我而言，比任何事物……都要美丽啊……
＠伊凡雷帝
……啊啊，是这样啊……这样一来……这个世界……就败北了啊……
＠伊凡雷帝
吾等最为心爱之物……都将……不复……存在了啊……
＠伊凡雷帝
……余承认……是你……赢了……
＠伊凡雷帝
就算，你不承认……余也……承认……余将……作为败者……离去……
＠玛修
伊凡雷帝……已经……消灭了……
＠我
福尔摩斯。
＠福尔摩斯
嗯。……伊凡雷帝的话是对的。
＠我
达·芬奇亲。
＠达·芬奇
……嗯。
＠达·芬奇
伊凡雷帝所说的话……恐怕，没有错。
＠我
！
＠玛修
对不起，御主。我也……早就理解了。
＠玛修
守护我们的历史，就意味着践踏这个世界
＠卡多克
哎呀呀终于倒下了吗。
＠我
卡多克……！
＠我
！
＠卡多克
我讨厌吵闹声。阿塔兰忒，快解决他们。
＠卡多克
这是我们说好的步骤吧？杀死伊凡之后，我们就杀死这些家伙。
＠玛修
阿塔兰忒小姐！？
＠阿塔兰忒·Alter
…………
＠卡多克
怎么了。事到如今已经无路可退了。还是说
＠卡多克
你能狠下心来，不管孩子们的死活吗？
＠阿塔兰忒·Alter
……啊啊。……抱歉了。
