

＄03-00-10-07-6-1



[soundStopAll]
[enableFullScreen]

[charaSet A 1098209930 1 贝里尔_黑狼]
[charaSet B 1098209930 1 贝里尔_黑狼（剪影）]
[charaFilter B silhouette 00000080]
[charaSet C 1098212000 1 贝里尔]
[charaSet D 1098212000 1 贝里尔（剪影）]
[charaFilter D silhouette 00000080]
[charaSet E 1098231510 1 玛修]



[imageSet Q back10000 1]
[charaScale Q 1.01]
[imageSet R back10000 1]
[charaScale R 1.01]


[scene 10900]

[fadein black 3.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠
贝里尔·伽特虽是魔术师，[r]但他的本职是杀戮，生存价值也在于杀戮。
[k]

＠
他掌握的黑魔术是从母亲那里学来的，[r]而他的母亲就是魔术世界的“废弃物”[line 3]
[k]

＠
被称作『魔女』的生物。
[k]

＠
在魔术协会，『魔女』这个分类[r]并不意味着“女性魔术师”。
[k]

＠
『魔女』是与人类相迥的生物。
[k]

＠
是魔术协会的一个部门……[r]使用诅咒与药物的『[#植物科:尤米娜]』的创立者，
[k]

＠
同时也是与第一魔法的成立[r]相关的超自然存在。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.4]
[wait fade]

[scene 10910]
[wt 1.0]

[bgm BGM_EVENT_11 1.0 1.0]
[fadein black 1.0]
[wait fade]


＠
但魔术协会已不再有『魔女』在籍。
[k]

＠
随着文明的发展，她们一个接一个地[r]改变了自身的形态与存在方式。
[k]

＠
贝里尔·伽特的母亲也是其中一人。
[k]

＠
『魔女』们转身的形式多种多样。
[k]

＠
有回归大地者，有回归过去者，[r]也有加入第一者。
[k]

＠
对魔术师来说，这一类转身是奇迹的伟业，[r]提及时总是会语带敬畏。
[k]

＠
另一方面，也有放弃『魔女』的存在方式，[r]埋没于文明社会，堕落为“人类”的『魔女』。
[k]

＠
堕落的『魔女』不会受敬畏，也不会被怜悯。
[k]

＠
无论她们拥有何等强大的魔术与神秘，[r]也不会有魔术师承认她们是人类。
[k]

＠
『丑陋的废弃物』。这就是作为人[r]苟延残喘至现代的魔女们的末路。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.4]
[wait fade]

[scene 107801]
[wt 1.0]

[bgm BGM_EVENT_11 1.0 1.0]
[fadein black 1.0]
[wait fade]


＠少年时代的贝里尔
话说，老奶奶。[r]为什么『魔女』与人类坠入爱河就会死呢？
[k]

＠
贝里尔曾对自称“母亲”的魔女[r]提过这样的问题。
[k]

＠
披着长袍，容貌会令人误认作[r]巨大癞蛤蟆的“母亲”回答道[line 2]
[k]

＠满身污垢的魔女
咿嘻嘻嘻嘻嘻，很简单。咿嘻嘻嘻嘻嘻嘻嘻！
[k]

＠满身污垢的魔女
因为血脉会混杂，[r]因为灵魂会腐烂。
[k]

＠满身污垢的魔女
咿嘻嘻，咿嘻嘻嘻嘻嘻嘻！[r]因为我们是妖精嘛，是不生小孩的！
[k]

＠满身污垢的魔女
我的女儿就是我自己！[r]咿嘻嘻，咿嘻嘻嘻嘻嘻！　咿嘻嘻……嘻……嘻嘻……
[k]

＠满身污垢的魔女
但我太笨了，所以失败了！[r]失败了，失败了！
[k]

＠满身污垢的魔女
啊啊，啊啊啊，啊啊啊啊啊啊啊！[r]为什么会变成这种[#模样:情况]啊！
[k]

＠满身污垢的魔女
还给我，还给我！[r]将原来的我还给我！
[k]

＠满身污垢的魔女
[#梅茵斯特:纯血魔女]真可恨，那小丫头真可恨！[r]难道[#魔法使:尤米娜]的直系就可以为所欲为吗！？
[k]

＠满身污垢的魔女
我分明失败了！　我分明被骗了！[r]啊啊，如果没有遇到那种男人！
[k]

＠满身污垢的魔女
如果没与人类扯上瓜葛！[r]我分明就不用生下你这样的孩子了！
[k]

＠
说到这里，[r]“母亲”又慌忙向贝里尔道歉。
[k]

＠满身污垢的魔女
……抱歉……是我说错话了。[r]对不起哦，我的贝里尔，我心爱的宝贝儿子。
[k]

＠少年时代的贝里尔
没关系啦，我明白哦，老奶奶。[r]我知道那不是你的真心话。
[k]

＠少年时代的贝里尔
哭成那样可是会糟蹋那双星之瞳的哦？[r]因为只有这双眼睛，比任何人都美丽嘛。
[k]

＠满身污垢的魔女
贝里尔……！　谢谢你，谢谢你啊……！
[k]

＠满身污垢的魔女
只有你愿意帮我……[r]只有你才是我的生存意义……
[k]

＠
贝里尔·伽特从避开人类社会隐居的[r]“母亲”那里学到了各种咒术。
[k]

＠
阴湿的仪式，[r]让生物与生物交配的魔女之壶。
[k]

＠
不清楚这类基本上『以生命为材料』的术式[r]对贝里尔的人格造成了什么样的影响。
[k]

＠
追踪猎物、隐藏自己、致死之毒、[r]业障的肿瘤化、增加痛苦、预支厄运。
[k]

＠
贝里尔喜欢适合暗杀与拷问的魔术，[r]“母亲”也心甘情愿地锻炼了贝里尔。
[k]

＠贝里尔
至此，已经没有可以教我的魔术了吗？[r]这样啊，真遗憾呢，妈妈。
[k]

[messageOff]
[wt 0.1]
[bgmStop BGM_EVENT_11 1.0]

[cueSe SE_21 21_ad1106]
[cueSe SE_21 21_ad1131]
[seVolume 21_ad1131 0 0.4]
[wt 0.6]
[cueSeStop 21_ad1106]
[wt 0.6]

＠
贝里尔刺瞎了“母亲”的眼睛，离开了森林。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 80501]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠
然后开始自由地生活。[r]作为专司杀戮的魔术师，讴歌着人生。
[k]

＠
只是做得太过火，导致他在地下社会也难以生存。[r]当他寻找下个容身之处时，
[k]

＠
被迦勒底的所长[r]马里斯比利·阿尼姆斯菲亚猎中了，
[k]

＠
于是便将南极的迦勒底基地作为第三故乡。[r]在那里，
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10410]
[wt 1.0]

[fadein black 2.0]
[wait fade]

＠
他见到了粗糙得令他怀疑自己眼睛的生物。
[k]

[bgm BGM_EVENT_129 0.1]

＠贝里尔
喂喂，不会吧。那是什么。
[k]

＠贝里尔
迦勒底不是保障人理的人道主义组织吗？[r][#那种东西]也可以存在吗，医生！
[k]

＠
粗糙形容的并非造型。[r]而是指生存方式、存在方式很粗糙。
[k]

＠
并未完成，还是早产儿的模样。[r]简直就像个活珠子，贝里尔笑着说道。
[k]

＠
不仅如此[line 3]
[k]

＠贝里尔
名字呢。[r]那女孩叫什么名字啊，医生。
[k]

＠贝里尔
那女孩是特别的。[r]阅人无数的我敢打包票哦。
[k]

＠贝里尔
哪怕现在多么不成熟[line 3][r]将来也会出落得比任何人都美丽。
[k]

＠
也许是“母亲”教育的成果吧，[r]贝里尔·伽特具备“养育花朵”的才能与技术。
[k]

＠
无论现在外表多么寒酸，[r]10年后都会长成美丽的花朵。
[k]

＠
如此确信的贝里尔决定守望花朵的成长。[r]无聊的每一天也变得快乐起来了。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

＠贝里尔
话虽如此，[r]其实我是个艺术白痴。
[k]

＠贝里尔
每当前往新的国度，我一定会去美术馆。
[k]

＠贝里尔
观赏那些无人不称赞的风景或是图画，[r]也不会有什么感动。
[k]

＠贝里尔
当然啦，我很清楚它们是优秀的作品，[r]但仅此而已。
[k]

＠贝里尔
我[#不懂得欣赏美丽之物]。[r]我一直以为自己就是这样的生物。
[k]

＠贝里尔
然而[line 3]
[k]

[messageOff]
[wt 0.1]

[se ad798]
[wt 0.1]
[seStop ad798 0.1]
[wt 1.2]

＠贝里尔
[line 3]我坠入了爱河哦，玛修。[r]我终于可以直面自己这存在了。
[k]

[messageOff]
[wt 1.2]

＠贝里尔
不是出于快乐或憎恨而去伤害。
[k]

＠贝里尔
因为珍视，才去伤害。[r]因为深爱，才会为爱伤害。
[k]

＠贝里尔
我就是这样子的人类。
[k]

＠贝里尔
唯有美丽之物受损时，[r]才能实际感受到那是“美丽之物”。
[k]

＠贝里尔
你将由我来守护。
[k]

＠贝里尔
守护你免遭任何人、任何事物的侵害。[r]决不会任由医生或马里斯比利对你肆意妄为。
[k]

＠贝里尔
决不会让什么大令咒刻在你的身上。[r]这就是我成为清道夫的条件。
[k]

＠贝里尔
……听好了，千万要记住。
[k]

＠贝里尔
只要有你在，我就不会死。[r]只要是有你在的世界，我就会感到快乐。
[k]

＠贝里尔
难以置信吧？[r]其实我也是，简直难以置信。
[k]

＠贝里尔
我竟然会难以遏制地认为[r]你比世上任何东西都要宝贵。
[k]

＠贝里尔
所以[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_129 1.5]
[wt 1.0]

＠贝里尔
……所以，应该可以吧，玛修？[r]我无论如何，都想看到你痛苦的模样啊。
[k]

[messageOff]
[wt 0.1]

[se ad8]
[wt 2.0]

＠医生
贝里尔·伽特[line 3]！
[k]

[messageOff]
[wt 0.1]

[se ade427]
[se ade422]
[se ade421]
[se ad1023]
[wt 1.2]

[seStop ade427 0.3]
[seStop ade422 0.3]
[seStop ade421 0.3]
[seStop ad1023 0.3]
[wt 0.5]

[cueSe Servants_603600 bac867]
[wt 1.2]

[se ad144]
[seVolume ad144 0 0.5]
[wt 1.4]

＠
贝里尔·伽特被暂时拘禁了起来，[r]也被剥夺了进入那座设施的手段。
[k]

＠
这是自A组进行初次灵子转移实验的命运之日，[r]回溯1年前发生的事。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[wait fade]

[scene 119800]
[wt 1.5]

[se ad161]
[fadein black 2.5]
[wait fade]

[charaTalk off]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth C 4]
[charaDepth D 5]

[charaFace A 0]
[charaFadein A 0.2 1]
[wt 0.8]

[cueSe SE_21 21_ad1083]
[seVolume 21_ad1083 0 0.3]
[cueSe SE_21 21_ad1112]
[seVolume 21_ad1112 0 0.5]
[se ad177]
[charaFadein B 0.7 1]
[wt 0.3]
[seStop ad177 0.4]
[wt 0.6]
[charaFadeout A 0.1]
[wt 0.1]
[seStop 21_ad1083 2.0]
[wt 0.4]
[charaFace D 0]
[charaFadein D 1.0 1]
[wt 0.3]
[charaFadeout B 1.0]
[wt 1.0]
[charaFace C 0]
[charaFadein C 1.0 1]
[wt 1.5]
[seStop 21_ad1112 2.0]

[charaFadeout D 2.0]
[wt 2.5]

[bgm BGM_MAP_10 0.1]

[charaTalk on]
＠贝里尔
[line 3]咦。[r]好奇怪呀。
[k]

＠贝里尔
……为什么我会被揍呢，医生。[r]难道又打算从我身上剥夺吗。
[k]

＠贝里尔
等一下，不带这样的吧。[r]我还没有实际感受到啊。
[k]

＠贝里尔
就是因为听说有你在，[r]我才答应复活这种麻烦得要死的事啊。
[k]

＠贝里尔
我正是，为了见到你[line 3][r]为了，见到你[line 3]
[k]

[messageOff]
[wt 0.1]

[charaShake C 0.05 1 1 0.9]
[charaMoveScale C 1.05 1.0]
[charaMove C 0,10 1.0]
[wt 0.6]
[se ad60]
[wt 0.4]
[seStop ad60 0.1]
[wt 1.0]

？1：……如果你胆敢继续靠近……
？2：…………

？！

＠玛修
……不。请在原地别动，御主。[r]他已经什么都做不了了。
[k]

[messageOff]
[charaTalk off]

[charaShake C 0.05 1 1 0.9]
[charaMoveScale C 1.1 1.0]
[charaMove C 0,20 1.0]
[wt 0.6]
[se ad60]
[wt 0.4]
[seStop ad60 0.1]

[fadeout black 0.8]
[wait fade]

[wt 1.2]

[overlayFadein Q 0.1 0,-680]
[overlayFadein R 0.1 0,680]

[fadein black 1.5]
[wait fade]

[charaTalk on]
＠贝里尔
……对了……[r]……眼睛很棒。眼睛，非常漂亮。
[k]

＠贝里尔
……必须好好爱护才行……[r]……毕竟只有两只……必须，爱护……
[k]

＠贝里尔
……不用逃跑。[r]……你，就由我，来守护。
[k]

[messageOff]
[wt 0.1]

[bgmStop BGM_MAP_10 1.5]

[charaShake C 0.05 1 1 0.9]
[charaMoveScale C 1.15 1.0]
[charaMove C 0,25 1.0]
[wt 0.6]
[se ad60]
[wt 0.4]
[seStop ad60 0.1]
[wt 1.5]

[charaMove C 0,-10 0.3]
[charaMove Q 0,-850 1.0]
[charaMove R 0,850 1.0]
[wt 0.2]

[cueSe SE_21 21_ad1129]
[charaShake C 0.03 1 2 0.4]

[wt 1.5]

＠贝里尔
[line 3]我爱你。
[k]

＠贝里尔
[line 3]我爱你啊，玛修。
[k]

＠贝里尔
[line 3]我打从心底，[r]爱着你啊，玛修。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale E 1.2]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,20]
＠玛修
……是啊。[r]或许确实如此吧。但是。
[k]

＠玛修
你的爱，我无法理解。
[k]

＠玛修
……大概，谁都无法理解吧，[r]贝里尔·伽特。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠贝里尔
[line 6]。
[k]

[messageOff]
[wt 0.6]
[charaFaceFade C 2 0.6]
[wt 2.0]

[charaMove C 0,-90 0.7]
[charaFadeout C 0.7]
[wt 0.8]

[cueSe SE_21 21_ad1074]
[wt 2.5]



[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
