＠俄里翁
……就是这里！
＠B：？？？
呀啊啊啊啊啊啊啊啊……啊啊啊啊啊啊啊啊啊……
＠B：？？？
呜噗噢啊哎哎哎哎哎……呜咳噢噢噢噢噢噢噢……
＠俄里翁
喂，跟我声线相同的熊发出长得要死的惨叫消逝了哦……！
＠我
太……太逼真了……
＠我
！
＠[B86349]赫淮斯托斯[-]
＠俄里翁
你这机能出故障了吧！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠俄里翁
我刚才已经杀给你看了吧？
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠俄里翁
…………
＠俄里翁
这件事我已经自问过好多遍了。我能击坠那家伙吗？
＠俄里翁
是否能挽弓搭箭，朝向天空瞄准目标，是否能松开手指射出箭矢呢？
＠俄里翁
起初我以为自己做不到。因此我曾一度放弃守护泛人类史。
＠俄里翁
……然而。
＠俄里翁
令人悲伤的是，这样做是无法拯救那家伙的。
＠俄里翁
我明白了这里是[#异闻带:Lostbelt]。
＠俄里翁
漂浮在这天空上的，是我不认识的阿耳忒弥斯。因此
＠俄里翁
只要那家伙自称阿耳忒弥斯，就足以成为我拼上性命的理由。
＠俄里翁
既非愤怒，亦非憎恨，我是基于怜悯，才打算击坠阿耳忒弥斯。
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
我认为……俄里翁下得了手。
＠我
！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
阿喀琉斯，拜托你了。
＠我
！
＠阿喀琉斯
好。
＠阿喀琉斯
或许是因为这身铠甲的由来吧，每次都像穿着母亲给我买的衣服……
＠俄里翁
这是你母亲向赫淮斯托斯哭诉，让他为你锻造的铠甲吧。
＠阿喀琉斯
没错没错。我的确很感激，还有这身铠甲。
＠阿喀琉斯
不过，这就是所谓复杂的英雄心吧。
＠曼迪卡尔多
你的母亲是女神大人吧。
＠阿喀琉斯
母亲就是母亲。
＠帕里斯
哟～妈宝男。
＠帕里斯
……不过与父母关系融洽并非什么坏事吧。令人火大！
＠阿喀琉斯
这种事值得特意用通讯来说吗！
＠阿喀琉斯
……好了。唔……果然有点难受啊。
＠我
难受？
＠我
！
＠阿喀琉斯
就是多少会弱化一些。不过不用担心啦。
＠阿喀琉斯
为了打倒阿耳忒弥斯，这也没办法。不用客气，熔毁我的铠甲吧！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠俄里翁
……好久啊。这两个小时只能干等着吗？
＠伊阿宋
好，睡觉吧。
＠夏洛特·科黛
啊，又来了……
＠伊阿宋
我希望尽可能不去用脑袋。毕竟脑细胞是越用越少的嘛。
＠夏洛特·科黛
好……好像很有说服力……又好像没有……
＠伊阿宋
放心吧。
＠伊阿宋
我可没打算让你这种一目了然的地雷借膝盖给我躺。
＠夏洛特·科黛
什么，地雷！？　你说我是地雷！？我哪里是地雷了！？
＠伊阿宋
凭我的经验、观察与直觉。
＠阿喀琉斯
尽管说得很含糊，但不知为何超有说服力……
＠俄里翁
（我似乎能理解，但并不打算插嘴。）
＠伊阿宋
话说回来，玛修。别忘了忒俄斯·克利洛诺弥亚哦。
＠玛修
啊，好。说得对。
＠玛修
赫淮斯托斯先生。不好意思，能为我们提供一些纳米机器吗？
＠[B86349]赫淮斯托斯[-]
＠尼莫
用来给迦勒底的舰艇……潜航艇装上。
＠尼莫
为了不输给奥德修斯的军舰，更重要的是不输给波塞冬。
＠尼莫
让跨越暗影的铁马，成为统御风暴的狂猎
＠尼莫
脱胎换骨为那样的舰艇！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠玛修
用这个，尼莫船长交给我的[-]储存用特大容器进行保管。
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠尼莫
谢谢你，玛修。……没问题，这些容量足够了。
＠尼莫
为对抗相当于父亲的波塞冬，借用了锻造神赫淮斯托斯的力量。
＠尼莫
该说讽刺呢，还是命运呢……
＠尼莫
不过这样一来，潜航艇和我都会有所变化。……下一次绝对不会输。
＠玛修
我会稳妥地把纳米机器带回去的。请安心等待吧。
＠尼莫
嗯。谢谢你。
＠伊阿宋
哎呀，对了。望月千代女，方便说几句吗？
＠望月千代女
唔？何事是也？
＠伊阿宋
悄悄话。
＠伊阿宋
虽说此前有对科黛说过，但我记得你
