＠夏洛特·科黛
啊啊啊啊啊啊啊啊啊啊！
＠我
好过分……！
＠我
！
＠阿喀琉斯
……给她最后一击吧。这是我们唯一能为她做的饯别了。
＠曼迪卡尔多
！
＠俄里翁
慢着！！
＠曼迪卡尔多
……！？
＠阿喀琉斯
俄里翁……？
＠俄里翁
科黛。
＠俄里翁
你体内的宙斯·克利洛诺弥亚正在作恶。
＠俄里翁
我这样理解没问题吧？
＠夏洛特·科黛
是……的……
＠俄里翁
那么，你可以再忍一会儿吗？
＠夏洛特·科黛
……！？
＠夏洛特·科黛
不……可能……！这……样的……！
＠俄里翁
御主！
＠俄里翁
你现在可以让这家伙获得解脱。毕竟粉碎她的灵核是件简单的事。
＠俄里翁
但是，……你觉得这样好吗？
＠我
不好！！
＠我
！
＠曼迪卡尔多
慢着，那你是想怎么做？
＠俄里翁
强制停止宙斯·克利洛诺弥亚。赫淮斯托斯！
＠俄里翁
赫淮斯托斯·克利洛诺弥亚能停止宙斯·克利洛诺弥亚吗！？
＠A：全员
！？
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠阿波罗
慢着慢着。
＠阿波罗
不是说好用那份克利洛诺弥亚强化潜航艇吗？
＠阿波罗
你这样做有点不合道理。
＠戈尔德鲁夫
说得没错。
＠戈尔德鲁夫
就算鉴于她以往的贡献，也该优先强化潜航艇！
＠戈尔德鲁夫
我理解你的心情，可这样一来她也会死不瞑目吧！
＠俄里翁
你有办法吧，赫淮斯托斯。
＠俄里翁
如果真的没有办法，你应该会直说才对。
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠福尔摩斯
也就是说……
＠福尔摩斯
先用赫淮斯托斯·克利洛诺弥亚冻结夏洛特·科黛的灵基。
＠福尔摩斯
再注入雅典娜·克利洛诺弥亚，并重新提取出赫淮斯托斯·克利洛诺弥亚？
＠[B86349]赫淮斯托斯[-]
＠阿波罗
说实话。
＠阿波罗
你觉得我们有这种余力去顾及派不上用处的棋子吗？
＠我
……
＠我
…………
＠我
！
＠俄里翁
我会想办法解决，无论发生什么都会想办法。
＠戈尔德鲁夫
我们连雅典娜·克利洛诺弥亚的位置都不知道啊！
＠[B86349]赫淮斯托斯[-]
＠戈尔德鲁夫
太能干也是个问题吧！？
＠福尔摩斯
哎呀，是位于涅墨西斯岛前面的厄里斯岛吧。看来至少能在决战前赶上。
＠夏洛特·科黛
请不要……这样做……
＠伊阿宋
……哼。
＠夏洛特·科黛
求求……各位了……
＠夏洛特·科黛
拖大家的后腿……远比派不上用处……更令我……难受……！
＠伊阿宋
来吧，御主！该选择了！
＠曼迪卡尔多
伊阿宋，你……！
＠伊阿宋
我很清楚，曼迪卡尔多！但是！
＠伊阿宋
[#只有生者才有权利决定死者的末路]！来吧，你打算怎么办？
＠我
1,对夏洛特使用纳米机器！
＠曼迪卡尔多
……！
＠曼迪卡尔多
好，明白了！
＠玛修
我知道了！
＠我
2,（无法回答。）
＠曼迪卡尔多
……俄里翁！即便如此，[#你还是能做到吧]！
＠俄里翁
……对。
＠曼迪卡尔多
有你这句话就行了！要上了，玛修！
＠玛修
好……好的！
＠我
！
＠夏洛特·科黛
快……住手……你们明明……不需要做……这种事……！
＠阿喀琉斯
如果连你一个人都救不了，还算什么英雄啊！！
＠阿喀琉斯
……是这么说的吧？
＠阿喀琉斯
不必在意，只要下次你帮我们就可以了！
＠夏洛特·科黛
我帮不了你们！我怎么可能帮得了你们！
＠夏洛特·科黛
我……！
＠阿喀琉斯
那你不用帮我们也行。
＠阿喀琉斯
只是觉得救你一命心情会比较好，我们才会选择这样做！
＠阿波罗
你们真是群不合逻辑的生物呢。
＠帕里斯
可恶！我竟与阿喀琉斯看法一致！
＠阿波罗
虽说我那么想，但既然帕里斯亲觉得这样好，那就这样好啦～！
＠达·芬奇
你们俩给我躲远一点。
＠达·芬奇
……其实我也没什么权利插嘴。嗯。
＠达·芬奇
只要不后悔，就这么做吧。
＠伊阿宋
拖别人的后腿可是难受到要死的。
＠伊阿宋
会想借酒逃避，也会想寻死。
＠伊阿宋
但是！
＠伊阿宋
如果你选择更轻松的那条路，就算神明允许，我也不会允许！
＠伊阿宋
扬帆起锚，欢笑愤怒地突破海洋！
＠伊阿宋
这才是阿耳戈英雄！这才是阿耳戈号同伴的义务！
＠夏洛特·科黛
……！
＠尼莫
……我同意伊阿宋船长的意见。
＠尼莫
我虽然不擅长与人交往，多数时更讨厌人类。但这与信条无关。
＠尼莫
倘若眼前有自己救得了的人类，尼莫船长就一定会去出手相救。
＠戈尔德鲁夫
你们……哎哎！我知道啦，我知道啦！
＠戈尔德鲁夫
我同意了！去拯救夏洛特·科黛吧！
＠我
……好！
＠我
谢谢你，所长！
＠戈尔德鲁夫
好啦，趁我还没改变主意，赶紧去救她吧！　真让人看不下去了！
＠我
！
＠夏洛特·科黛
…………呜。
＠夏洛特·科黛
……拜托……你们……了……！
＠玛修
好！
＠玛修
赫淮斯托斯·克利洛诺弥亚，在这里！
＠[B86349]赫淮斯托斯[-]
＠夏洛特·科黛
呜，唔……！
＠夏洛特·科黛
唔呜啊
＠夏洛特·科黛
＠[B86349]赫淮斯托斯[-]
＠达·芬奇
科黛的情况怎么样？
＠玛修
嗯。倒在地上，就这样入睡了。
＠望月千代女
交由在下来背是也。
＠望月千代女
毕竟不可以交给御主、玛修阁下，或者男性从者吧。
＠我
麻烦你了。
＠我
！
＠望月千代女
不必担心，她的呼吸很稳定是也。
＠望月千代女
不会有问题的，各位专心处理武器的事吧。
＠俄里翁
说得对……赫淮斯托斯，虽然刚才混乱了一通，但我的弓还没好吗？
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
『[#埃癸斯·食:Aegis Eclipse]』……
＠我
！
＠玛修
这是……！
＠帕里斯
好厉害……！
＠帕里斯
竟然转眼间就锻造出这种足以与对城宝具匹敌的武器！
＠阿波罗
毕竟就算腐烂……不，是就算没了脑袋，也是锻造神嘛。
＠阿波罗
还挺能干的嘛，赫淮斯托斯！
＠[B86349]赫淮斯托斯[-]
＠阿波罗
啊，你讨厌我来着吧。
＠[B86349]赫淮斯托斯[-]
＠玛修
不过，有了这么厉害的弓……一定能……！
＠曼迪卡尔多
……我生前获得的最厉害的剑，是被誉为绝世圣剑的迪朗达尔……
＠曼迪卡尔多
我感觉到这把弓箭是与其同等级的武器。
＠阿喀琉斯
噢噢，继续夸，继续夸。毕竟是我的铠甲嘛。
＠二人
这令人有点不爽。
＠阿喀琉斯
喂，那边的二人组，稍微有点感激之情啦！
＠俄里翁
箭……有两支啊。
＠伊阿宋
[#只有两支]！？至少得造出五支才行吧！
＠伊阿宋
毕竟你想啊！第一支箭射偏的话，可就没有后路了啊！
＠俄里翁
我怎么可能射偏啦。
＠伊阿宋
这种骄傲绝对会招致失败，啊啊真是的……
＠[B86349]赫淮斯托斯[-]
＠阿喀琉斯
如果盾牌在手的话，就可以多造几支了吧。抱歉啦。
＠[B86349]赫淮斯托斯[-]
＠俄里翁
……这样啊。看来应该可以。
＠阿喀琉斯
绝不允许失败哦？
＠俄里翁
我可是希腊最强的猎人哦。
＠[B86349]赫淮斯托斯[-]
＠俄里翁
好。
＠俄里翁
毕竟不能使用正式的箭矢，先搭上其他箭来挽弓吧……
＠俄里翁
咕……唔唔唔唔唔唔……！
＠俄里翁
噗[messageShake 0.02 3 3 0.4]哈！
＠俄里翁
…………
＠俄里翁
虽然很勉强……但还是能拉开的。
＠戈尔德鲁夫
这样啊。也就是说，剩下只有是否能射中的问题了！
＠俄里翁
（问题……其实是射中之后，　我的[#灵基:身体]不知会变成什么样啊……）
＠俄里翁
（这已经不是忒俄斯·克利洛诺弥亚如何的问题了。　射出箭矢之后的反作用力会很恐怖。）
＠伊阿宋
好。
＠伊阿宋
这下用于击坠月之女神的武器和使用武器的弓兵都准备妥当了。
＠伊阿宋
接下来就是
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠全员
＠俄里翁
阿耳忒弥斯……！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠俄里翁
整座岛都会被一并炸飞吗？
＠[B86349]赫淮斯托斯[-]
＠阿波罗
……慢着。
＠阿波罗
既然在这里加工神造兵装……
＠阿波罗
就代表作为你主轴的单元大部分都在这里吧。
＠[B86349]赫淮斯托斯[-]
＠帕里斯
什么意思？
＠阿波罗
帕里斯亲。意思就是赫淮斯托斯要在这里退场了。
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠阿波罗
少啰嗦，就是因为你死心眼木讷阴沉满脑子锻造阿佛洛狄忒才会出轨吧。
＠阿喀琉斯
（居然敢说出口！？）
＠[B86349]赫淮斯托斯[-]
＠阿波罗
或许会在奥林波斯与阿佛洛狄忒交战哦？
＠B：[B86349]赫淮斯托斯[-]
＠阿波罗
怎么，你果然还是会感到悲伤啊。
＠B：[B86349]赫淮斯托斯[-]
＠阿波罗
哦哦，哦哦。我一定会忘掉的！
＠阿波罗
再见啦，就算在[#异闻带:Lostbelt]也没什么改变的赫淮斯托斯。
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
……再见了！
＠我
！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[9bb9ff]阿耳忒弥斯[-]
＠A：珀耳塞伊斯岛居民
喂，不得了啦，不得了啦！
＠B：珀耳塞伊斯岛居民
到底怎么了？
＠A：珀耳塞伊斯岛居民
奥林波斯的士兵告诉我了！阿耳忒弥斯大人的箭矢即将降临这里！
＠B：珀耳塞伊斯岛居民
是吗……终于来到我们这边了啊！快去通知大家！　终于要出发了！
＠喀尼戈斯
唔……这通讯机能果然没有意义啊。
＠喀尼戈斯
……既然没人使用，自然也无法与任何人通讯吧。
＠喀尼戈斯
倘若三百年前意识到这点，说不定还可以号召一下……
＠珀耳塞伊斯岛居民
老爷子，喀尼戈斯老爷子！
＠喀尼戈斯
怎么了？
＠B：珀耳塞伊斯岛居民
好消息！阿耳忒弥斯大人要赐予我们慈悲了！
＠B：珀耳塞伊斯岛居民
我们终于能获得原谅，启程前往奥林波斯了！
＠喀尼戈斯
这样啊……终于来了啊……
＠B：珀耳塞伊斯岛居民
啊啊，真令人期待啊。村民们都已经到广场集合了。你也来吧？
＠喀尼戈斯
不，老夫待在住惯了的这里就行了。
＠B：珀耳塞伊斯岛居民
是吗，也好。再见啦！
＠喀尼戈斯
唔……
＠喀尼戈斯
…………
＠喀尼戈斯
唉……所谓人生，就是这样的吧……
＠喀尼戈斯
希望下辈子可以重生为接近神明的人类啊。
＠A：珀耳塞伊斯岛居民
噢噢。阿耳忒弥斯！　阿耳忒弥斯！伟大的月之女神，击坠星辰的存在！
＠A：珀耳塞伊斯岛居民
请用您的光芒，用您的光辉，洗净我们的罪孽吧！
＠[B86349]赫淮斯托斯[-]
＠[9bb9ff]阿耳忒弥斯[-]
＠[B86349]赫淮斯托斯[-]
＠[9bb9ff]阿耳忒弥斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[9bb9ff]阿耳忒弥斯[-]
＠[9bb9ff]阿耳忒弥斯
＠[B86349]赫淮斯托斯[-]
＠[9bb9ff]阿耳忒弥斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[9bb9ff]阿耳忒弥斯[-]
＠[9bb9ff]阿耳忒弥斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[9bb9ff]阿耳忒弥斯[-]
＠[9bb9ff]阿耳忒弥斯[-]
