＠夏洛特·科黛
呼，呼，呼……
＠我
被包围了……
＠我
！
＠夏洛特·科黛
还没完……！
＠夏洛特·科黛
…[messageShake 0.02 3 3 0.4]…呜。
＠夏洛特·科黛
＠芙芙
芙？
＠我
雨水降到了魔兽身上？
＠我
！
＠？？？
唉……肉体真是不方便啊。
＠？？？
不，冷静想来这很奇怪吧。为什么我会觉得尿急？
＠？？？
我可是从者啊！
＠？？？
啊……是名字的诅咒吗？因为我的名字源自『撒尿者』吗？
＠？？？
哈哈哈，原来如此哈哈哈。我名字的来历也太糟了吧！？
＠芙芙
芙……
＠夏洛特·科黛
……呃，那个……也就是说，淋到那些魔兽头上的是……
＠我
该不会是……
＠我
！
＠芙芙
芙。
＠？？？
哦？　怎么了怎么了？有谁被我淋到了吗？
＠？？？
哎呀，抱歉抱歉。我现在就下来！
＠？？？
嘿！
＠F：？？？
抱歉啦，我不是故意玩这种高阶游戏的。
＠F：？？？
所以，呃……是哪边被淋到了呢？
＠夏洛特·科黛
我……我没有被淋到！如果真是如此我会自杀！
＠F：？？？
所以是这边吧！哎呀，抱歉抱歉。
＠F：？？？
呜哇臭死了！　别靠过来！
＠我
太蛮不讲理了……
＠我
！
＠夏洛特·科黛
对不起，我有些跟不上事情的发展……
＠芙芙
芙呜。
＠F：？？？
好嘞，打中了打中了。
＠F：？？？
哟，虽然不知道你们是谁，不过你们真走运！
＠我
谢谢你。
＠F：？？？
啊，能认真道谢是美德哦！
＠我
呃……请问您哪位？
＠F：？？？
唔？我只是个普通的帅哥猎人而已啦。
＠我
！
＠F：？？？
然后你旁边这位可爱的姑娘……是从者吗？
＠夏洛特·科黛
咦？……你也是……从者吧？
＠F：？？？
是啊。为我们的邂逅干杯。
＠我
在那之前应该先洗手！
＠我
！
＠芙芙
芙芙！！
＠夏洛特·科黛
没错。清洁第一！
＠F：？？？
知道了知道了。真麻烦……
＠F：？？？
那我重新来过。你们是多亏了我才获救的吧？
＠我
嗯，姑且吧……姑且算是吧……
＠我
！
＠F：？？？
哎呀讨厌啦。一股不情不愿的感觉呢。
＠夏洛特·科黛
……毕竟那种登场方式未免有些……不对，是相当糟糕。
＠夏洛特·科黛
不过你确实救了我们。谢谢你。
＠F：？？？
……多么惹人怜爱……
＠F：？？？
我已经洗过手了，现在可以和我握手了吧？
＠夏洛特·科黛
啊，还是恕我拒绝。
＠夏洛特·科黛
我觉得在不知道彼此名字的状态下，是不应该握手的。
＠F：？？？
冠冕堂皇地摆出理论然后拒绝。我的内心好悲～伤～。
＠F：？？？
那我先自我介绍吧。我的名字是
＠F：？？？
俄里翁。我是[#三星:Tristar]的猎人，俄里翁。
＠芙芙
芙……
＠我
不会吧！？
＠我
！
＠芙芙
芙[line 4]呜！？
＠俄里翁
是吗是吗，原来你曾经见过我啊。
＠我
不，好像见过…………
＠我
又好像没见过……
＠我
！
＠俄里翁
这算啥啊？
＠俄里翁
那么，你是……
＠夏洛特·科黛
我叫夏洛特·科黛。
＠俄里翁
哦，噢。
＠俄里翁
…………
＠夏洛特·科黛
是个无名小卒的英灵，嗯。你不知道也难怪，嗯。
＠俄里翁
哎呀，抱歉抱歉。
＠夏洛特·科黛
抽泣……
＠夏洛特·科黛
还有[&先生:小姐]，很抱歉我没能帮上忙。
＠夏洛特·科黛
如果俄里翁先生没来的话，不知道会变得怎么样……
＠我
多亏了科黛我才能得救哦？
＠我
！
＠夏洛特·科黛
＠夏洛特·科黛
哎，但是，我连一头魔兽都没能打倒。
＠俄里翁
你在说什么呢。
＠俄里翁
就是因为你拖延了时间，我才能救到你们啊。
＠夏洛特·科黛
啊……
＠夏洛特·科黛
是这样啊……
＠夏洛特·科黛
原来……原来，我有帮上忙呢，太好了！
＠夏洛特·科黛
这样我就可以死了！
＠俄里翁
别死啊！？
＠夏洛特·科黛
抱歉，是我失言了。我的意思是我自豪到死也无憾了。
＠夏洛特·科黛
竟然能帮上人理的忙，简直就像在做梦一样。
＠夏洛特·科黛
呼……我甚至觉得自己快要消灭了……
＠俄里翁
别消灭啦？绝对不要哦！？
＠芙芙
芙芙？
＠夏洛特·科黛
啊，这个！就是所谓的入活吧！
＠俄里翁
才不是啦！
＠俄里翁
……话说，各种意义上都给我等一下。
＠俄里翁
那个……你们不是亚特兰蒂斯人吧？对了，是从者吧。
＠俄里翁
……究竟是怎么回事？
