＠玛修
真是场惨烈的战斗……[bgm BGM_EVENT_77 0.1]
＠曼迪卡尔多
滑倒的瞬间，真感觉胯下一紧呢，胯下一紧……
＠我
总共跌倒了多少次呢……
＠我
！
＠伊阿宋
真羡慕只负责指挥的你！根本不用担心会跌倒！
＠俄里翁
怎么会这样！不断滑倒害我连美貌都变得像熊一样！
＠我
你原本就一脸熊样吧。
＠我
！
＠俄里翁
在下俄里翁，立志成为深受女性喜爱的大熊猫。
＠夏洛特·科黛
呜呜，浑身疼痛，好丢脸啊……
＠尼莫教授
呵呵……跌倒的次数并不重要……我的眼镜很结实……
＠曼迪卡尔多
总之，看来已经收拾干净了。继续前进吧。
＠我
好，出发！
＠我
！
＠伊阿宋
…………
＠伊阿宋
……呼哈哈哈哈！[bgm BGM_EVENT_94 0.1]活～该～！
＠伊阿宋
好，心情也变好了，现在正式出发前进吧！
＠玛修
御主，请拉着我的手！
＠我
谢谢你，玛修。
＠我
！
＠玛修
不……不用谢……
＠玛修
作为前辈的从者，这种小事是理所应当的。
＠伊阿宋
HAHAHAHAHA。
＠夏洛特·科黛
伊阿宋先生，吵死了。
＠伊阿宋
突[messageShake 0.02 3 3 0.4]然变得刻薄！？
