＠伊阿宋
干嘛，为什么叫我过来。
＠伊阿宋
……呜。
＠伊阿宋
……痛痛痛痛！？脑袋好痛！
＠望月千代女
噢噢，伊阿宋阁下。久违是也。
＠望月千代女
不，在下的时间概念变得很淡薄，已经忘记有多久没见了。
＠伊阿宋
啊……啊啊……你是，望月千代女吗。
＠伊阿宋
对了对了……这里是赫淮斯托斯的神殿吧。
＠望月千代女
那请你来说明吧。
＠望月千代女
那个，毕竟在下与希腊关系甚远。
＠伊阿宋
我负责说明啊。
＠伊阿宋
可恶，也罢。尼莫，打开连接Shadow Border的通讯线路。
＠伊阿宋
这里[#很安全:Clean]。
＠达·芬奇
我看你们的生命体征很正常啊，发生什么事了？
＠我
其实……
＠我
！
＠达·芬奇
嗯嗯，是防止窃听的结界啊。
＠望月千代女
啊，其实……
＠伊阿宋
因为不知道你们是否能抵达这里嘛。
＠伊阿宋
要是受没能力抵达这里的笨蛋连累，导致事态恶化可就糟糕了吧。
＠福尔摩斯
这评价太尖刻了。
＠伊阿宋
算了，总之先看这个。呃……
＠伊阿宋
很好，装置还在运作。还做了三重备份。
＠伊阿宋
真是小心谨慎啊。
＠福尔摩斯
唔。你的记忆被封印了吗？
＠伊阿宋
应该说，唯有来这座神殿，才会被要求下载必要情报，这样比较准确。
＠伊阿宋
所以就算没来过这里，我也知道怎么观看曾来访的从者记录。
＠伊阿宋
……好。我要播放了哦。
＠广播语音
赫淮斯托斯·控制台发起　播放要求进行　御主认证
＠广播语音
请御主站在指定的位置　不要动
＠我
站着就行了吗？
＠我
！
＠伊阿宋
嗯。
＠广播语音
扫描完毕　分析泛人类史的人类　确认
＠广播语音
基于令咒的御主契约　确认请通过语音　输入姓名
＠我
.
＠我
！
＠广播语音
认证完毕
＠广播语音
开始　之前来访者提出的　支援任务
＠广播语音
全息投影数据　上传
＠广播语音
部分数据隐藏　部分数据破损用替代数据修复
＠广播语音
开始播放记录
＠Archer
这样就行了。接下来开始记录数据。
＠Archer
我要匿名。我既是任何人，也什么人都不是。
＠Archer
我们希望隐藏自己的真名。
＠Archer
改变一下说话语气吧。我是Archer，只是Archer。
＠Caster
唔。
＠Caster
我们的数据一旦泄露，在奥林波斯的危险性就会增加。
＠Caster
但如果全员都匿名的话，就无法取得迦勒底的信赖了吧。
＠Archer
那就让某个人揭晓真名好了。
＠E：？？？
那就由我来吧。
＠E：？？？
因为既然伊阿宋大人在场，肯定会知道我必然在场吧。
＠E：？？？
我是女神赫卡忒的学生，美狄亚。
＠？？？
那我也揭晓真名吧！坂田金时，在此Golden拜见！
＠坂田金时
啊，其他人还是保持匿名吧。
＠美狄亚·Lily
是吗？
＠Archer
每一个情报都有它揭示的时机。
＠美狄亚·Lily
我不太在意这方面的问题，但既然■■这样说……
＠Archer
好了，迦勒底的诸位。
＠Archer
你们究竟是如何到达这里，又有怎样的阵容配备，这我并不清楚。
＠Archer
你们有合适的装备，且带着一定从者来到了这里。
＠Archer
我打算基于这种假设继续话题。
＠Archer
……恐怕这[#异闻带:Lostbelt]比你们以往遇到的所有[#异闻带:Lostbelt]都更为正常、更为强大。
＠Archer
通过与亚特兰蒂斯人沟通，你们想必已经掌握大致情况了吧……
＠Archer
让我们先整理一遍。
＠Archer
话题要回溯到一万四千年前。
＠E：福尔摩斯
（我还以为印度[#异闻带:Lostbelt]是最古老的，　竟然超越了那里……！）
＠Archer
在泛人类史的一万四千年前，[#这片土地:亚特兰蒂斯]上的诸神就全都灭亡了。
＠Archer
我们不清楚原因为何。有一种说法称，这似乎与『巨人』有关系……
＠Archer
然而，亚特兰蒂斯文明的残渣最终流传到希腊，成为了我们熟知的[#神话体系:奥林波斯]。
＠Archer
至于泛人类史中的奥林波斯是怎样的存在，等下次有机会再说吧。
＠Archer
从结论来说，在这[#异闻带:Lostbelt]中，诸神没有灭亡。
＠Archer
存在于亚特兰蒂斯中的诸神维持着繁荣，并构筑了奥林波斯。
＠Archer
然而，过程似乎并非一帆风顺。
＠Archer
名为『巨人』的威胁离开后，奥林波斯十二神之间产生了对立。
＠Archer
为何对立的问题无关紧要。大致是对[#亲近哪一边]产生了争执吧。
＠Archer
这是一场在泛人类史中本不该发生的争斗。毕竟他们在[#泛人类史:这边]一台不剩全部灭亡了。
＠Archer
奥林波斯诸神相互争斗，最终胜利的那方支配了这亚特兰蒂斯。
＠Archer
然后信仰得以延续，神的概念逐渐发生了变化。
＠Archer
亚特兰蒂斯的居民们平均寿命是八百岁。
＠Archer
但是，他们选择了不断等待抛弃自己的神明这条道路。
＠Archer
而且他们狂热到甚至愿意为神献上生命。
＠E：玛修
…………
＠Archer
但是本应被毁灭的诸神，却还活着。
＠E：俄里翁
什么？
＠Archer
锻造神赫淮斯托斯。他现在，就在那边。
＠广播语音
暗号通讯连接　开始
＠[B86349]？？？[-]
＠我
有声音……
＠我
！
＠广播语音
自动应答程序　启动
＠[B86349]？？？[-]
＠[B86349]？？？[-]
＠望月千代女
赫淮斯托斯阁下……！在下，望月千代女是也！
＠望月千代女
请回答！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠玛修
这是……什么意思……？
＠福尔摩斯
赫淮斯托斯阁下，请容我整理一下。
＠福尔摩斯
根据我的推理，若想砍伐这[#异闻带:Lostbelt]的空想树，需要你的力量。
＠福尔摩斯
但是，恐怕你已经在数千年前的战争中被破坏了。
＠福尔摩斯
你的头脑及锻造能力中绝大部分都被交由奥林波斯那边所有。
＠福尔摩斯
但另一方面，你剩余的单元还能进行锻造。
＠福尔摩斯
是这样吧？
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
从者……！？
＠我
！
＠福尔摩斯
（从者竟能用斩击切断这等规模的神……！？）
＠戈尔德鲁夫
那……那名从者究竟是什么样的家伙啊！？
＠[B86349]赫淮斯托斯[-]
＠福尔摩斯
……唔。
＠[B86349]赫淮斯托斯[-]
＠曼迪卡尔多
你对有从者能斩断自己一事不是很在乎呢……
＠福尔摩斯
这应该是神明独特的思考方式吧。不对，应该说是[#机器:Machine]的思考方式吧。
＠福尔摩斯
情报重于记忆。机能重于情报。
＠我
若想打倒阿耳忒弥斯，
＠我
我们需要些什么？
＠我
！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠福尔摩斯
就算有纳米机器的帮助……
＠福尔摩斯
仅凭这世界存在的物质，是无法击坠阿耳忒弥斯的，是这个意思吗？
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
神造兵装……？
＠福尔摩斯
从者宝具中也有几件属于神造兵装。抱歉我只能粗略地说明
＠福尔摩斯
那就是铭刻有[#神赐予之物]这类神话或传说的武具。
＠福尔摩斯
另外在星之内侧由“法则”结晶化、并被精炼而成的武具也属于神造兵装。
＠福尔摩斯
根据[&Mr.:Miss的战斗记录来看，在冬木交战过的黑Saber……
＠福尔摩斯
她所使用的宝具应该就是神造兵装。是极其稀有且强大的存在哦。
＠福尔摩斯
也就是说，拥有神造兵装的从者并不常见。
＠我
竟然是神造兵装……
＠福尔摩斯
是啊。
＠福尔摩斯
若非特殊情况，基本是找不到持有这类宝具的从者的。
＠我
！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
阿喀琉斯……！
＠玛修
嗯。是特洛伊战争的英雄，阿喀琉斯吧！
＠我
提起阿喀琉斯……
＠福尔摩斯
你的身体上也有吧？被称作[#阿基里斯腱]的部位。
＠福尔摩斯
那位英雄就是这名字的来源
＠福尔摩斯
在知名度方面足以与赫拉克勒斯匹敌，不对，应该说在他之上吧？
＠福尔摩斯
毕竟能留名于人体部位的英雄可是少之又少啊。
＠我
！
＠曼迪卡尔多
的确，阿喀琉斯的话，持有一两件神造兵装也没什么好奇怪的。
＠曼迪卡尔多
（……职阶是Lancer……或是Rider？　咦，那我岂不是要等着被炒鱿鱼了吗？）
＠[B86349]赫淮斯托斯[-]
＠福尔摩斯
原来如此，那些都是您本人锻造的东西。加工起来自然得心应手吧。
＠俄里翁
……这样啊。
＠俄里翁
哎呀，既然有人能射出去……那也行。
＠我
俄里翁真的愿意接受吗？
＠我
！
＠俄里翁
说实话，并不愿意。我本不打算让其他人背负这份责任。
＠俄里翁
但是……没有神造兵装的我做不到。这我已经充分理解了……
＠福尔摩斯
接下来的问题就是如何交涉……不过这就要看御主的实力了吧。
＠福尔摩斯
毕竟我们尚不知晓他是什么样的英雄。
＠曼迪卡尔多
这可就不好说了……
＠曼迪卡尔多
根据传说所述，他与大英雄赫克托耳单挑获胜后，用战车拖着赫克托耳的尸体到处转悠。
＠曼迪卡尔多
说不定是个残暴到不好对付的家伙。
＠曼迪卡尔多
……哎呀，我并不是因为职阶重复这件事而耿耿于怀哦。
＠福尔摩斯
哈哈哈。总之，下一个目标就是阿喀琉斯。
＠福尔摩斯
赫淮斯托斯阁下应该已经掌握具体地点了吧？
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠达·芬奇
哎哟。那我就欣然收下了。
＠达·芬奇
还有其他各种数据，我可以拿来加以利用吧？
＠[B86349]赫淮斯托斯
＠尼莫教授
话说，我们想取出忒俄斯·克利洛诺弥亚时，引发了错误……
＠[B86349]赫淮斯托斯[-]
＠玛修
那我们现在去取的话，应该不会有问题了吧？
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠曼迪卡尔多
噢，真的吗。那就拜托你啦！
＠[B86349]赫淮斯托斯[-]
＠戈尔德鲁夫
没法人手一份啊……
＠尼莫教授
一份确定是要给我用于鹦鹉螺号的。然后
＠夏洛特·科黛
我就不用了。
＠夏洛特·科黛
我的耐久力就算变成两倍，也没什么了不起的……
＠望月千代女
在下已经拿到赫淮斯托斯·克利洛诺弥亚了。
＠曼迪卡尔多
那就给俄里翁吧。
＠俄里翁
唔……原本我的确有这样的打算，但还是算了吧。
＠我
为什么？
＠我
！
＠俄里翁
算是我作为猎人的直觉吧。……而且要论耐久性，我已经绝对领先了啦。
＠望月千代女
既然如此，就应该向布阵在前线的曼迪卡尔多阁下注射是也。
＠我
说得对。
＠曼迪卡尔多
……我……我知道了。
＠我
曼迪卡尔多，拜托你了。
＠曼迪卡尔多
……你们不要后悔就行了……
＠我
！
＠曼迪卡尔多
好嘞。
＠福尔摩斯
赫淮斯托斯阁下。
＠福尔摩斯
其他十二神也拥有与你相似的特性吗？
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠福尔摩斯
不过，克利洛诺弥亚的意思是『遗产』。你们应该还没有死吧。
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠福尔摩斯
原来如此……
＠我
……我可以问一个问题吗？
＠我
！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
请问……？
＠我
！
＠玛修
御主。
＠玛修
赫淮斯托斯先生恐怕正在等待御主提问吧。
＠我
你为什么愿意这样协助我们呢？
＠我
！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
如果一定要你回答呢……
＠我
！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠福尔摩斯
……原来如此。确实很合理。
＠戈尔德鲁夫
原住生命体……难道是指人类吗。
＠[B86349]赫淮斯托斯[-]
＠福尔摩斯
赫淮斯托斯并非基于感情或感伤而行动。
＠福尔摩斯
他只是认定对方并不合理，才会站在我们这边。
＠伊阿宋
哼，奥林波斯的神明基本上都是这种构造哦。
＠伊阿宋
……不过，[#异闻带:Lostbelt]这边更为机械性就是了。
＠福尔摩斯
阿耳忒弥斯的事情暂且搁置。剩下还有两道难关。
＠福尔摩斯
也就是奥德修斯军以及波塞冬。我想要相关的情报……
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠我
没有……数据？
＠我
！
＠[B86349]赫淮斯托斯[-]
＠福尔摩斯
访问奥德修斯的数据时，有可能被反入侵吧。
＠[B86349]赫淮斯托斯[-]
＠戈尔德鲁夫
“厄喀德那”……？
＠戈尔德鲁夫
就是希腊神话中的魔兽，生下了刻耳柏洛斯的那个？
＠戈尔德鲁夫
传说它拥有女性的头部、蛇的身体。
＠玛修
御主……这是……
＠我
提亚马特……？
＠我
！
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠尼莫教授
……难不成。
＠尼莫教授
记录中一开始袭击我们的超大型魔兽也是由它量产的吗？
＠[B86349]赫淮斯托斯[-]
＠尼莫
就算是推测也无妨。请回答我，赫淮斯托斯。
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠尼莫教授
呜哇……令人绝望的见解，谢谢你的回答～……
＠[B86349]赫淮斯托斯[-]
＠望月千代女
唔……
＠夏洛特·科黛
怎么了，千代女小姐？
＠望月千代女
啊，不。
＠望月千代女
只是提起蛇，心情有些许复杂是也。
＠望月千代女
因在下也是身负蛇之诅咒之人。
＠夏洛特·科黛
原来是这样啊……
＠夏洛特·科黛
但是，蛇很可爱吧。
＠望月千代女
嗯。同样，在下也很可爱。
＠夏洛特·科黛
是的！千代女小姐非常可爱！
＠望月千代女
……在下刚才是在努力开玩笑，却被你一语带过了……
＠夏洛特·科黛
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠曼迪卡尔多
真是清晰易懂……。不过波塞冬的事以后再考虑吧。
＠我
说得也是。
＠玛修
明白了，御主。那我们该从哪里开始着手呢？
＠我
先从力所能及的事做起吧。
＠福尔摩斯
说得对。
＠福尔摩斯
因为原本就唯有不断积累事实，才能找到真相。
＠我
！
＠曼迪卡尔多
那么，我们先寻找阿喀琉斯。与他交涉，让他成为同伴
＠[B86349]赫淮斯托斯[-]
＠曼迪卡尔多
我们要回这里来吗？
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠[B86349]赫淮斯托斯[-]
＠伊阿宋
和刚才的我一样……都是附带条件的情报解压啊。
＠[B86349]赫淮斯托斯[-]
＠伊阿宋
将自己想说的话说完，就自行关闭了。
＠伊阿宋
真是的，神这种存在实在是高傲、任性又充满机械性。
＠福尔摩斯
这种时候还是把问题拆分考虑为好。否则[&Mr.:Miss难免应接不暇。
＠福尔摩斯
我们不该好高骛远，而是应该脚踏实地，一步一步地来。
＠福尔摩斯
首先，寻找阿喀琉斯。然后再考虑接下来的事。
＠我
明白了！
＠我
！
＠巴沙洛缪
哟，欢迎回来。看来你们收获颇丰呢。
＠玛修
是的，巴沙洛缪先生。
＠巴沙洛缪
一看到你的笑脸，我就情不自禁想要引吭高歌。
＠巴沙洛缪
咳咳。[wt 0.6][charaFace B 1]刘海，遮眸，呀嗬，呀嗬♪
＠我
好糟糕的歌！？
＠巴沙洛缪
这是我作词作曲的歌，您不喜欢吗，御主！
＠芙芙
芙芙……
＠我
呀嗬，呀嗬♪
＠玛修
连御主也被传染了……
＠芙芙
芙芙？[wait charaMove C][charaMoveReturn C 330,0 0.4]
＠玛修
芙芙在背后使劲推我……为什么啊？
＠我
！
＠尼莫教授
赫淮斯托斯·克利洛诺弥亚……分析结束。
＠尼莫教授
果然很厉害呢。与泛用型有着天壤之别。
＠达·芬奇
哎。具体说来，究竟有什么样的差异呢？
＠尼莫教授
赫淮斯托斯型除了耐久力以外，还会强化锻造带来的效果。
＠尼莫教授
具体说，就是『金属成形』，以及『赋予金属某种指向性』这类。
＠尼莫教授
首先我打算将其涂抹在鹦鹉螺号之上，藉此强化[#迷彩:Cloak]机能。
＠尼莫教授
具体说来，就是提升隐蔽范围与强度，能令岛屿间来往的航程更为安全。
＠尼莫教授
至少应该能避开阿耳忒弥斯的监视。
＠尼莫教授
怎么样，御主。
＠我
船长，没问题吗？
＠尼莫
当然。我再也不想见到那支光之箭矢了。
＠我
拜托你了。
＠尼莫教授
嗯，交给我吧～。我最喜欢与安全相关的工作了～。
＠戈尔德鲁夫
噢，噢噢。既然是这样，那就务必拜托了。
＠戈尔德鲁夫
终于可以和每当在岛屿间横渡就要吃肠胃药的日子永别啦！
＠戈尔德鲁夫
……是吧？
＠伊阿宋
大概吧！
＠我
！
＠伊阿宋
走吧，下一个目的地是阿喀琉斯所在的忒提斯岛！
＠伊阿宋
……那家伙……待在用母亲的名字命名的岛屿上啊……
