＠尼莫水兵
好厉害～～，绿意盎然到呛鼻子～～～！这是南美的丛林呀～～！
＠尼莫水兵
有天空，有风吹拂，还有太阳！好热～！　换作人类肯定一身汗啦～～～—！
＠尼莫水兵
，来这边来这边！这里长着前所未见的花呢！
＠尼莫水兵
这是什么呢，是龙舌兰（？）之类的吗？啊哈哈，感觉好有趣～～～！
＠U－奥尔加玛丽
………………
＠我
怎么了？
＠我
有什么令你在意的吗，总统？
＠我
！
＠U－奥尔加玛丽
没什么。只是感觉这景色我『曾经见过』。我应该知道这片景色吧。
＠U－奥尔加玛丽
我刚才在想，难道自己身上的故障已经严重到连这种日常经历都丢失了。这很合理吧。
＠U－奥尔加玛丽
……不管那么多了。
＠U－奥尔加玛丽
反正现在已经确认只要是『知道的事』，一看到『就能想起来』。
＠U－奥尔加玛丽
这样看来，我的功能很快就能恢复正常。……应该，会恢复吧。肯定会恢复成原本的『我』。
＠U－奥尔加玛丽
重要的是，你啊，真是太不像样了。就凭这点觉悟真的能行吗？
＠U－奥尔加玛丽
有一群波长很危险的生物从那边来了。是你的敌人吗？　感觉是种凶猛的动物哦。
＠我
！　水兵，到这边来！
＠我
（要召唤从者……！）
＠我
！
＠U－奥尔加玛丽
刚才那是什么？　可什么都没发生啊。
＠我
（这么说来……）
＠我
！
＠我
没有令咒了。
＠我
！
＠？？？
＠尼莫水兵
你你，你救了我吗！？[wt 0.7][charaFace A 2]谢谢～～，好帅～！　有点喜欢～～！
＠U－奥尔加玛丽
喜，[wt 0.3][messageShake 0.05 4 3 0.3]喜欢，喜欢！？　很帅！？
＠U－奥尔加玛丽
是，是吗。那我就送你点福利吧！这点程度根本不是我的敌手！
＠U－奥尔加玛丽
无论是何等迥异的生命，无论目的多么无法相容，
＠U－奥尔加玛丽
先用言语交谈才是智慧生命的礼仪！
＠U－奥尔加玛丽
看来你们需要教育呢！无须客气哦，[#全力:Full Power]放马过来吧！
