＠穆尼尔
自起始于彷徨海的长距离潜航中上浮[wt 0.7][charaFace A 2][bgm BGM_EVENT_80 0.1]呜哇，与预测完全一致！
＠穆尼尔
前方1000米处有大规模[#超积雨云:超级单体]！是之前那种包围着异闻带的风暴！
＠芙芙
芙呜！
＠福尔摩斯
嗯，精准度着实了得。尽管受限于只能从彷徨海出发的条件，但确实可靠。
＠福尔摩斯
根据Miss希翁的说法，除极点南极和北极以外，都比较容易成功。
＠福尔摩斯
然而过于准确的这次反倒造成了麻烦呢。这点距离也只能冲进去了。
＠福尔摩斯
Mr.戈尔德鲁夫他
＠福尔摩斯
看来紧张与对中毒的恐惧又复发了。多半派不上什么用处了。
＠福尔摩斯
你的情况如何，[&Mr.:Miss。已经做好心理准备了吗？
＠我
嗯。勉强还行吧。
＠我
（勉强点头回应。）
＠我
！
＠福尔摩斯
很好。你现在穿着的礼装在Miss希翁的帮助下提升了性能。
＠福尔摩斯
对御主而言，生存机能原本就是最为重要的。
＠福尔摩斯
详情就等抵达当地后再说吧……Miss基列莱特？　怎么了？
＠玛修
啊，不……没事，我也准备妥当了！
＠玛修
（……刚才虚数潜航时，　好像又感到了北欧那时的温暖……）
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠戈尔德鲁夫
什……什么！？[bgm BGM_EVENT_82 0.1]这是真的吗，莱昂纳多技术顾问！
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠穆尼尔
明白！　咿，光驾驶就忙得不可开交了！可恶，害我开始期待大叔身体健康的状况啦！
＠我
高扬斯卡娅也在中国异闻带……
＠我
（……她会随身携带……解药吗……？）
＠我
！
＠福尔摩斯
好了。尽管是最后关头冒出来的新情报，但达·芬奇的报告值得信赖。
＠福尔摩斯
放弃搜索名为仙衰冥脉的毒物，最优先目标变更为捕捉高扬斯卡娅。
＠福尔摩斯
为了给戈尔德鲁夫氏和解毒，这种方法比较切实际。
＠福尔摩斯
而且，还能减少今后的威胁。
＠福尔摩斯
同时要搜索[#隐匿者:Crypter]，并进行捕捉。最终目的是切除扎根于中国的空想树。
＠福尔摩斯
以上就是这次作战的内容。没问题吧？　所长。
＠戈尔德鲁夫
唔，嗯！　我也鼓起干劲了！现在可不是畏惧死亡的时候！
＠戈尔德鲁夫
绅士的时间到此结束！TV·高扬斯卡娅……！
＠戈尔德鲁夫
新仇旧恨一起算，这次一定要让那名毒妇尝尝制裁的铁锤！
＠芙芙
芙，芙呜！
＠[51ffff]达·芬奇[-]
＠[51ffff]达·芬奇[-]
＠莲偶
明白。要放水。但无需手下留情。抓捕，即刻拷问便可。
＠莲偶
往死里打　直到她站不住脚，无法耍阴谋诡计为佳。
＠莲偶
中华乃我的故乡。哪怕是异闻带，苍穹与大地的模样依然亘古不变。
＠莲偶
既然如此，此处，乃我的领域。消灭恶鬼，交给我吧。
＠玛修
嗯，拜托您了，莲偶小姐！
＠福尔摩斯
好。距离风暴之壁还有400米！达·芬奇，开始吧！
＠[51ffff]广播语音[-]
＠[51ffff]广播语音[-]
＠[51ffff]广播语音[-]
＠[51ffff]广播语音[-]
