＠拉妮－Ｂ
……感谢。
＠阿愈丝
谢谢！！　[wt 1.0][charaFace B 0]啊，这些就够啦，不然就给太多了！
＠拉妮－Ｂ
……以前。规定要交出，直至消失极限的量。
＠迦摩
[#构筑部:Build]……原本是那个[#Caster:魔术师]的小鬼头御主的地方吧。
＠迦摩
肯定是遭到压榨了吧。
＠阿愈丝
既然我当上了首席ＡＩ，就不会允许这种事再发生！
＠阿愈丝
我想跟大家建立家人般的关系
＠阿愈丝
不，[#构筑部:Build]的孩子们已经是我的家人了！在我心中！
＠拉妮－Ｂ
……重复一遍。……感谢。
＠拉妮－Ｂ
……话说回来。这位是[#Assassin:暗匿者]的御主吗？
＠我
没错。
＠我
请多指教啦！
＠我
！
＠拉妮－Ｂ
……我听说了。在[#构筑部:Build]首席ＡＩ的权限转让上，
＠拉妮－Ｂ
……您也出了很大的力。
＠拉妮－Ｂ
……同样，感谢。
＠我
我只是做了自己想做的事而已啦。
＠我
！
＠拉妮－Ｂ
……想到了。……除拉妮物质以外还有可以给的，谢礼。
＠拉妮－Ｂ
……还有，素材。……要制作点，什么吗？
＠拉妮－Ｂ
……我想，制作点什么。……可以的话，请指定形状、用途等参数。
＠拉妮－Ｂ
……可以制作，全员的份。
＠阿愈丝
哎？　你的心意虽然令人高兴，不过治疗工具还够用，[wt 1.0][charaFace B 5]我想想……唔～，一时想不出来呢～。
＠阿愈丝
就选你喜欢的东西吧？
＠我
我也同意～！
＠我
！
＠拉妮－Ｂ
……这样啊。……那么，开始工作。
＠拉妮－Ｂ
……完成。……请收下吧。
＠阿愈丝
这是……小棋子吗？唔，这医疗包。难道说，这是我？
＠拉妮－Ｂ
……肯定。……这是原创的国际象棋棋子。
＠拉妮－Ｂ
……可以用来代替[#王:King]或[#后:Queen]。……也可以当原创棋子用。
＠拉妮－Ｂ
……顺带一提，根据我个人的设定。……它可以走[#后:Queen]和[#马:Knight]的走法。
＠拉妮－Ｂ
……因为最强是件好事。
＠我
还有经过艺术化的我……！
＠我
谢谢你！
＠我
！
＠迦摩
哎呀，还有我的吗？感谢偶像崇拜～。
＠迦摩
我是远程攻击系吗？还是会将攻击对象拉拢为伙伴的魅惑系？
＠希翁
ＡＩ与象棋的亲和性不用我赘述了。
＠希翁
看来是用来提升演算性能的吧。耐人寻味。
＠希翁
……老实说，其实我觉得头身比再高点会更像我，
＠希翁
不过做工还是挺棒的。非常感谢。
＠难敌
等一下。
＠难敌
是不是只有本老爷的棱角四四方方的？模型的面数是不是也比你们少了超级多？
＠难敌
感觉造形也很敷衍！
＠拉妮－Ｂ
……并不是故意的。……只是素材分配失误。
＠拉妮－Ｂ
……到最后不够用了。……觉得造形敷衍纯属你的错觉。
＠拉妮－Ｂ
……和只有你的态度有点可怕这点。……大概，毫无关系。
＠难敌
真的吗～？
＠拉妮－Ｂ
……顺带一提。……能力，设置成了一步都不能动的稀有能力。
＠拉妮－Ｂ
……很厉害。……前所未闻。
＠难敌
果[messageShake 0.05 4 3 0.4]然充满了恶意吧！
＠难敌
由于所有一切都错了，就由本老爷来决定它正确的能力吧。
＠难敌
邦邦～！　最强单位，难敌！一上战场，对手便会臣服在其威光之下，全军覆没！　如何！
＠F：拉妮－Ｂ
……呵。
＠难敌
被嗤之以鼻了？
＠难敌
这家伙真的算是你的部下吗？是不是确认一下权限比较好？
＠阿愈丝
总而言之……真是太好了呢。
＠我
是啊！
＠我
！
＠阿愈丝
好～，那我们继续补给吧！
＠阿愈丝
接下来是[#转运部:Transfer]方面吧？
