＠迦梨
哈哈哈！是血，这乃是吾之胜利！
＠我
（呜……）
＠我
（还没，结束……！）
＠我
！
＠迦摩
（啊啊……其实分明不用啊。）
＠迦摩
（其实分明不用，那么努力啊。）
＠
＠
（可是，为什么？）
＠
＠
＠
＠
＠
＠
＠
＠我
（糟了，礼装，到极限了……！）
＠我
（坏掉……无法召唤了！）
＠我
！
＠迦摩
……不要紧。勉强赶上了。
＠迦摩
解压完毕。这份不周到的赠礼……[wt 0.7][charaFace D 6]我会有效利用的！
＠迦摩
显形。总算，变成自己想要的外形了。
＠迦摩
我乃[#无身之存:阿难伽]。被灼烧[#宇宙:苍穹]之炎，烧成灰烬之存
＠我
哎，难道说……
＠我
等一下！
＠我
！
＠
啊啊～，即便如此，还是会在不希望被[&他:她]发现的时机被发现呢。
＠
平时分明那么迟钝，偏偏在这种时候。真让人没辙呢。
＠
嗯，最后剩下的那个问题，无法回避的负面效果
＠
就是指会输掉圣杯战争，指将得不到想要的东西。
＠
不过，这『想要的东西』，是来自于我的视角。
＠
御主想回到外部的愿望，还是能够实现的，所以请放心吧。
＠
……这也不怪我吧？
＠
明知得不到，却到最后仍止不住地伸出手去。
＠
毕竟这就是，[#只存在于此时此刻]的我的存在方式吧。
＠迦梨
那是，什么……？
＠迦梨
噢噢，[wt 0.6][messageShake 0.05 4 3 0.3]噢噢噢！
＠迦梨
汝，汝身披的那个，那个！[#不是湿婆的火焰吗]！
＠迦摩
没错，我如今仍在被灼烧着。
＠迦摩
这是货真价实的湿婆火焰，换言之，这火焰如今仍连接着湿婆。
＠迦摩
而无形的我，则是灰烬。灰烬是要被撒在地上的东西。
＠迦摩
那么，
＠迦摩
散发着湿婆气味的灰烬，能代替你所追求的地面吗？
＠迦梨
不对……不对，不对！那是冒牌货！
＠迦梨
那不是[#女神:吾]所追求的，那不是[#女神:吾]所渴望的！
＠迦梨
吾想要的，唯有湿婆！唯有[#女神:吾]所爱的丈夫！
＠迦摩
放心吧，我能对你伸以援手。我会满足你的欲望。
＠迦摩
虽说可能不是正牌货……呵呵，但只要能满意，都一样啦。
＠迦梨
不许诱导，[#女神:吾]，堕落！该死的魔王！
＠
啊啊～，我也，好想要啊。
＠
爱。
