＠我
（又有点晕了。）
＠我
（总算是提供了援护……）
＠我
！
＠迦摩
……能得到援护减轻负担是令人高兴啦。
＠迦摩
不过你没事吧？　感觉你的脸色
＠迦摩
哎呀，吵死了。这声响是什么啦。
＠迦摩
是从那个拐角后传来的吗？听起来像是正在进行一场相当激烈的争斗呢。
＠拉妮－Ｒ
报告。依然存在多个同型机反应。伤员众多，似乎无法行动。
＠拉妮－Ｒ
另外，相当于我们治疗型ＡＩ的首席、队长的人物也在那里。
＠希翁
『相当于』？　这说法真奇怪。难道不是正式队长吗？
＠拉妮－Ｒ
因为在当前情况下，她既是队长，还具备经过扩展的另一种定义。
＠拉妮－Ｒ
我推荐各位用该追加职责来称呼她。
＠拉妮－Ｒ
没错那就是[#御主]。
＠我
…………！？
＠我
！
＠D：？？？
啊～，不行了，饿着肚子使不出力气，也提不起干劲。
＠D：？？？
老实说真想得到美女的声援啊。
＠G：？？？
喂，你给我加把劲啦～！不是有我在给你声援吗！？
＠D：？？？
之前就说过了，你严重缺乏妩媚之类的要素啦。
＠D：？？？
就不能符合[#本老爷]的口味一点吗？[wt 0.5][charaFadeout G 0.1][charaMove D 300,-15 0.3][cueSe Battle bac169][fowardEffect bit_talk_x_slash02 -150,0][charaFace D 9嘿哟！
＠E：？？？
态度虽然轻浮，但看来你对自己的本领倒是挺有自信的。
＠E：？？？
然而我已厌倦了无谓的舞蹈，也该让我的剑刃浸染上猩红了吧。
＠我
从者……！
＠我
吉尔……！？
＠我
！
