＠我
跟我认识的吉尔不太一样……！？
＠我
！
＠迦摩
嗯。乍一看还挺像骑士的，剑招却莫名粗暴……
＠迦摩
再加上这操控使魔的伎俩。明明手上持剑，却是[#Caster:魔术师]吗？
＠B：？？？
咯咯咯。正是，[#我]的职阶是[#Caster:魔术师]。真亏你能察觉呢，美丽的姑娘。
＠Caster
真是朵香气格外[#诱人]的鲜花。等你再长大一点，倒是可以迎娶来当我的新娘。
＠迦摩
我现在正忙着让这个木头人堕落呢，恕我敬谢不敏。
＠C：？？？
什么情况？　我们得救了吗……？
＠A：？？？
（惊觉）
＠A：？？？
很，很好～，很好很好很好～！来得好啊，等你们很久了！
＠A：？？？
着实了不起，心灵之友啊。你们能前来帮忙简直有如百人助力！
＠A：？？？
来吧，何不让我们一同打倒[#Caster:魔术师]呢！
＠我
哎？
＠我
！
＠Caster
…………
＠Caster
怎么办，御主。
＠F：？？？
嘁。已经跟其他阵营联手了啊。
＠F：？？？
还没攒够足以与两骑为敌的资源。
＠F：？？？
……眼下还是先撤退吧，[#Caster:魔术师]。
＠Caster
明白了。也就是说……只能下次再邀你进房间做客了吧。
＠希翁
看来周遭的触手生物也全都消失了。算是告一段落了吧。
＠迦摩
我可不会再追击了哦？今天已经工作过度了。
＠C：？？？
这，这是怎么一回事？你认识那些人吗？
＠A：？？？
呼～，很好。看来本老爷的判断没有错。
＠A：？？？
『意料之外却来历不明的家伙』就该在成为敌人之前先拉拢来当伙伴。毕竟不知道会不会派上用场嘛。
＠A：？？？
不过捡到迦尔纳那种宝贝的情况并不多见就是了……
＠C：？？？
喂，快给我解释清楚啦，[#Berserker:狂战士]！
＠我
（他提到了迦尔纳……？）
＠我
（[#Berserker:狂战士]……）
＠我
！
＠迦摩
咦，喂，御主？
＠希翁
糟了……！看来刚才就不该搁置这个问题。
＠希翁
果然有部位从一开始就存在问题，而刚才的正式战斗行为又加重了负担吧。
＠希翁
＠希翁
[&先生:小姐]！？
