＠难敌
再多给点嘛，别那么抠门！
＠美杜莎
喂，你这个人难道不懂得什么叫客气吗？
＠难敌
凭什么懂这个。本老爷既是王族，也是最强战士，为什么非得跟别人客气不可。
＠美杜莎
这可是樱的一片好意……或许还是应该在这里杀掉你才对。
＠樱
没，没关系啦，[#Saber:剑士]。
＠难敌
啊唔[wt 0.2][charaMoveReturn A 0,-8 0.3]啊唔。[wt 0.6][charaMoveReturn A 0,-8 0.2]啊唔[wt 0.3][charaMoveReturn A 0,-8 0.2]啊唔[wt 0.3][charaMoveReturn A 0,-8 0.2]啊唔。
＠迦摩
吃饭能不能稳重一点？残渣都沾到脸上了哦。
＠难敌
（伸出脸颊）[charaMoveScale A 1.05 0.25][charaMove A 0,7 0.25]
＠迦摩
（一言不发摆出扔出伐折罗的架势）[wt 0.1][charaMove D 0,-9 0.3][wt 0.1][se ad442]
＠阿愈丝
真拿你没辙，受不了～。跟个小孩子似的。
＠我
吃起来真的一脸幸福呢。
＠我
吃起来高兴得像个孩子呢。
＠我
！
＠希翁
毕竟……睡脸和吃饭时的表情都与本性无关嘛。[wt 1.1][charaFace F 10]要是有人会被那种表情骗到，那才有问题。
＠难敌
嗝[charaMove A 0,-8 0.5]～。[wt 0.7]好，不要了。
＠阿愈丝
是你自己说想要才拿的啊！
＠难敌
本老爷确实想要，但可没说必要。你可以拿去吃哦，可以统统吃光哦。
＠难敌
不够就再来一份。为了让你那小身板长高，要多吃点！
＠难敌
顺带一提，最高也就长到[#Saber:剑士]那样哦？要是长得比她更高大，就会像傻大个了。
＠美杜莎
果然该杀。
＠樱
算，算啦算啦。
＠
这肯定很奇怪吧。[bgm BGM_EVENT_11 0.1]
＠
自己不禁这样想。
＠
＠
[#生产部:Grow]的首席ＡＩ、ＡＩ圣杯战争的御主。她给自己起的名字樱。
＠
自己身负使命，所以才会在这里。
＠
为恢复功能，必须在ＡＩ圣杯战争中战斗，为拉妮物质的循环提供刺激才行。
＠
然而自己却……不可思议地，似乎对除此以外的事物，产生了欲望。
＠
这段平静的时光，以及带来这段平静时光的……[#这个地方:家]。
＠
不想失去这些。
＠
这就是所谓的愿望吧。想要打赢战斗来获得的愿望。
＠
但是，倘若是不必打赢也能获得的东西呢？
＠
就像现在这样，就像吹过山丘的风儿带来的惬意，倘若是可以自然享受到的东西呢？
＠
说不定，根本不需要战斗。
＠
我是胆小鬼吗，还是瑕疵品呢。这我并不清楚。
＠
我这人，不知为何，只想守护自己的容身之处而已。
＠
难道只有我是这样的吗？
＠
要是告诉同样身份的其他人，会被一笑置之吗？
＠
归根结底，我们所谓的愿望究竟是为何而存在的呢？
＠美杜莎
樱。
＠樱
哎？
＠樱
啊，等一下！
＠我
…………？
＠我
！
＠迦摩
算了，反正感觉跟我们没什么关系。而且也没有[#Lancer:枪兵]的气息。
＠难敌
…………
＠樱
塞蕾雪拉小姐，怎么了？
＠塞蕾雪拉
……没什么。
＠塞蕾雪拉
我只是，想打听一下情况怎么样了。
＠塞蕾雪拉
[#Lancer:枪兵]他，好像，在我不知情的情况下干了些什么。
＠樱
难道说，干掉[#Caster:魔术师]御主的，是[#Lancer:枪兵]……？
＠塞蕾雪拉
大概吧。
＠塞蕾雪拉
然后，应该知道情况，又能说得上话的人……好像，目前就只有，你一个。
＠樱
是这样啊。
＠樱
就是说，也是多亏了塞蕾雪拉小姐和[#Lancer:枪兵]呢。
＠樱
嗯，多亏了你们，怪物消失了，[#生产部:Grow]也得救了。大家已经在齐心协力开展复兴工作了。
＠樱
啊，为了答谢，现在大家正好在一起进行野餐……之类的活动哦。
＠樱
不介意的话，塞蕾雪拉小姐也一起
＠塞蕾雪拉
我不去。
＠塞蕾雪拉
那种……亲密无间的野餐。我怎么可能，参加嘛……
＠樱
不过，我很高兴哦。我觉得那种景象，肯定就是我的愿望。
＠塞蕾雪拉
……我的愿望，不一样。
＠樱
塞蕾雪拉小姐的愿望是……？
＠塞蕾雪拉
告诉你也无济于事。虽然无济于事，但说出来也无妨啦。
＠塞蕾雪拉
毕竟我自己也莫名其妙，不知该如何是好。
＠塞蕾雪拉
我的心中有种罪恶感。我的愿望就是消除这种罪恶感。
＠塞蕾雪拉
……只要我做了什么，罪恶感就会更强烈。
＠塞蕾雪拉
所以我既不想获得幸福，也不想感受美味。
＠塞蕾雪拉
我不想赢。没错，我……
＠塞蕾雪拉
说不定是希望有人能杀死我，能惩罚我吧。
＠樱
…[messageShake 0.05 2 2 0.3]…！
＠塞蕾雪拉
……啊啊～，说出来了。竟然会有这种想法，我肯定是坏掉了。
＠塞蕾雪拉
我啊，跟你不一样啦。
＠塞蕾雪拉
所以说，不行的。
＠樱
等……
＠塞蕾雪拉
！　你没事……
＠塞蕾雪拉
呜……
＠美杜莎
……樱。抱歉，没能赶上。
＠樱
没事。你一直在附近守望着我吧，谢谢你。
＠樱
我急急忙忙刚想跑，结果摔了一跤。太丢人了。
＠美杜莎
……没事吧？
＠樱
没事啦。[wt 0.5][charaFace C 25]你看，充满活力的姿势。[wt 0.8][charaCrossFade C 1098268940 25 0.2][charaMoveReturn C 0,-7 0.3]呣！[wait charaCrossFade C]
＠樱
她好像不太喜欢野餐呢。总不能强人所难。所以，没办法啦。
＠
若是能像这里吹拂的风儿一样，一直保持自然的平静就好了。
＠
然而，其实我很清楚。
＠
这种平静，绝非什么自然。风终会停。
＠
终将停下来啊
＠怖军
噢，回来了啊。其实不用那么急着赶回来哦。
＠怖军
……怎么了？　脸色好难看啊。
＠塞蕾雪拉
没什么，没这种事。
＠怖军
那就好。那么，情况如何？有拿到情报吗？
＠塞蕾雪拉
嗯……因为你干的那件事，[#Caster:魔术师]的怪兽果然消失了。
＠塞蕾雪拉
除此以外
＠塞蕾雪拉
……？
＠怖军
唔？
＠塞蕾雪拉
[#Lancer:枪兵]！　那是……！？
＠怖军
喂喂。这是怎么回事啊？跟说的不一样啊
＠美杜莎
别离开我，樱！
＠樱
为什么……为什么！？
＠樱
为什么，[#这些家伙还在？
